src/SelfStudy/Physics.SelfStudy/Viewers/InputQuestionViewer.xaml

<UserControl
    x:Class="Physics.SelfStudy.Viewers.InputQuestionViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="using:Physics.Shared.Extensions"
    xmlns:html="using:Physics.SelfStudy.Html"
    xmlns:local="using:Physics.SelfStudy.Viewers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <local:ContentHeader Grid.Row="0" Content="{x:Bind Question, Mode=OneWay}" />
        <Grid
            Grid.Row="1"
            Padding="12"
            RowSpacing="4"
            Visibility="{x:Bind Model.ShowQuestion, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <html:MathWebView HtmlContent="{x:Bind Question.Question, Mode=OneWay}" />

            <Grid
                Grid.Row="1"
                ColumnSpacing="8"
                Visibility="{x:Bind Model.HasNumericInput, Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <controls:NumberBox
                    Width="100"
                    VerticalAlignment="Center"
                    PlaceholderText="{x:Bind Model.Placeholder}"
                    Value="{x:Bind Model.NumericInput, Mode=TwoWay}" />
                <html:MathWebView
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    HtmlContent="{x:Bind Question.Unit, Mode=OneWay}" />
            </Grid>

            <Grid
                Grid.Row="1"
                ColumnSpacing="8"
                Visibility="{x:Bind Model.HasTextualInput, Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Width="100"
                    VerticalAlignment="Center"
                    InputScope="Text"
                    PlaceholderText="{x:Bind Model.Placeholder}"
                    Text="{x:Bind Model.TextualInput, Mode=TwoWay}" />
                <html:MathWebView
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    HtmlContent="{x:Bind Question.Unit, Mode=OneWay}" />
            </Grid>

            <Button
                Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Center"
                Command="{x:Bind Model.RevealAnswerCommand, Mode=OneWay}"
                Content="{ex:Localize Key=ShowAnswer}"
                IsEnabled="{x:Bind Model.IsShowAnswerButtonEnabled, Mode=OneWay}" />
        </Grid>
        <StackPanel
            Grid.Row="1"
            Grid.RowSpan="3"
            Padding="12"
            Spacing="8"
            Visibility="{x:Bind Model.ShowAnswer, Mode=OneWay}">
            <animations:Implicit.ShowAnimations>
                <animations:TranslationAnimation
                    From="0, 10, 0"
                    To="0, 0, 0"
                    Duration="0:0:0.3" />
                <animations:OpacityAnimation
                    From="0"
                    To="1.0"
                    Duration="0:0:0.3" />
            </animations:Implicit.ShowAnimations>
            <TextBlock
                HorizontalAlignment="Center"
                Style="{ThemeResource TitleTextBlockStyle}"
                Text="{ex:Localize Key=CorrectAnswerTitle}"
                Visibility="{x:Bind Model.ShowCorrectAnswer, Mode=OneWay}" />
            <TextBlock
                HorizontalAlignment="Center"
                Style="{ThemeResource TitleTextBlockStyle}"
                Text="{ex:Localize Key=WrongAnswerTitle}"
                Visibility="{x:Bind Model.ShowWrongAnswer, Mode=OneWay}" />
            <html:MathWebView HtmlContent="{x:Bind Model.Response, Mode=OneWay}" />
            <Button
                HorizontalAlignment="Center"
                Command="{x:Bind Model.TryAgainCommand, Mode=OneWay}"
                Content="{ex:Localize Key=TryAgain}"
                IsEnabled="{x:Bind Model.IsShowAnswerButtonEnabled, Mode=OneWay}" />
        </StackPanel>
    </Grid>
</UserControl>
