src/SelfStudy/Physics.SelfStudy/Viewers/MultipleChoiceQuestionViewer.xaml

<Page
    x:Class="Physics.SelfStudy.Viewers.MultipleChoiceQuestionViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:html="using:Physics.SelfStudy.Html"
    xmlns:local="using:Physics.SelfStudy.Viewers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    RequestedTheme="Light"
    mc:Ignorable="d">

    <Grid>
        <Grid Padding="12" Visibility="{x:Bind Model.ShowQuestion, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <html:MathWebView HtmlContent="{x:Bind Question.Question, Mode=OneWay}" />
            <ListView
                Grid.Row="1"
                ItemsSource="{x:Bind Question.Options, Mode=OneWay}"
                SelectedIndex="{x:Bind Model.SelectedAnswerIndex, Mode=TwoWay}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <html:MathWebView
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HtmlContent="{x:Bind}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Center"
                Command="{x:Bind Model.RevealAnswerCommand, Mode=OneWay}">
                Show answer
            </Button>
        </Grid>
        <Grid Padding="12" Visibility="{x:Bind Model.ShowCorrectAnswer, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Foreground="DarkGreen"
                Style="{ThemeResource TitleTextBlockStyle}"
                Text="Správně!" />
            <html:MathWebView Grid.Row="1" HtmlContent="{x:Bind Question.CorrectResponse}" />
        </Grid>
    </Grid>
</Page>
