src/Topics/Physics.CyclicProcesses/Views/MainView.xaml

<local:MainViewBase
    x:Class="Physics.CyclicProcesses.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:Physics.Shared.Extensions"
    xmlns:local="using:Physics.CyclicProcesses.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sharedControls="using:Physics.Shared.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <DrillInNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="{StaticResource AppThemeColor}" />
        <SolidColorBrush x:Key="NavigationViewTopPaneBackground" Color="{StaticResource AppThemeColor}" />
        <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="{StaticResource AppThemeColor}" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="320" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid
            x:Name="MenuPane"
            Grid.Column="0"
            RequestedTheme="Dark">
            <Grid.Background>
                <AcrylicBrush
                    BackgroundSource="HostBackdrop"
                    FallbackColor="{ThemeResource AppThemeColor}"
                    TintColor="{ThemeResource AppThemeColor}"
                    TintOpacity="0.85" />
            </Grid.Background>
            <Windows10version1903:Grid.Shadow>
                <ThemeShadow />
            </Windows10version1903:Grid.Shadow>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <sharedControls:SkewedMenuHeader
                FontSize="16"
                GoBackCommand="{x:Bind Model.GoBackCommand}"
                Text="{extensions:Localize Key=ShortAppName}" />

            <Border Grid.Row="1" Margin="0,12,0,0">
                <Grid Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Margin="0,4,12,0" Text="Děj:" />
                        <ComboBox x:Name="AnimationSelection" SelectedIndex="0">
                            <ComboBoxItem Content="Adiabatický děj" />
                            <ComboBoxItem Content="Izobarický děj" />
                            <ComboBoxItem Content="Izotermický děj" />
                            <ComboBoxItem Content="Izochorický děj" />
                            <ComboBoxItem Content="Motor" />
                        </ComboBox>
                    </StackPanel>
                    <Button
                        Grid.Row="1"
                        Margin="0,12,0,0"
                        HorizontalAlignment="Stretch"
                        Click="Button_Click"
                        Content="Zobrazit" />
                </Grid>
            </Border>
        </Grid>
        <Grid
            x:Name="SecondPane"
            Grid.Column="1"
            Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid x:Name="CanvasHolder" Background="#F4F4F4">
                <WebView x:Name="AnimationView" CanBeScrollAnchor="True" />
            </Grid>
            <InkCanvas x:Name="InkCanvas" />
            <InkToolbar
                x:Name="inkToolbar"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                RequestedTheme="Light"
                TargetInkCanvas="{x:Bind InkCanvas}" />
            <sharedControls:SimulationControls
                x:Name="SimulationControls"
                Grid.Row="1"
                d:Visibility="Collapsed"
                BackwardVisibility="Collapsed"
                ForwardVisibility="Collapsed"
                IsPaused="{x:Bind Model.SimulationPlayback.IsPaused, Mode=OneWay}"
                JumpBackCommand="{x:Bind Model.SimulationPlayback.JumpBackCommand}"
                JumpForwardCommand="{x:Bind Model.SimulationPlayback.JumpForwardCommand}"
                JumpSize="{x:Bind Model.SimulationPlayback.JumpSize, Mode=TwoWay}"
                JumpToEndCommand="{x:Bind Model.SimulationPlayback.JumpToEndCommand}"
                PauseCommand="{x:Bind Model.SimulationPlayback.PauseCommand}"
                PlayCommand="{x:Bind Model.SimulationPlayback.PlayCommand}"
                RequestedTheme="Light"
                SimulationSpeed="{x:Bind Model.SimulationPlayback.PlaybackSpeed, Mode=TwoWay}"
                SpeedControlVisibility="Collapsed"
                Visibility="Collapsed">
                <sharedControls:SimulationControls.Background>
                    <AcrylicBrush
                        BackgroundSource="Backdrop"
                        FallbackColor="{ThemeResource SystemChromeMediumColor}"
                        TintColor="{ThemeResource SystemChromeMediumColor}" />
                </sharedControls:SimulationControls.Background>
            </sharedControls:SimulationControls>
        </Grid>
    </Grid>
</local:MainViewBase>
