src/Topics/Physics.FluidFlow/Controls/SceneConfigurationDialog.xaml

<ContentDialog
    x:Class="Physics.FluidFlow.Controls.SceneConfigurationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:Physics.Shared.Extensions"
    xmlns:local="using:Physics.FluidFlow.Controls"
    xmlns:logic="using:Physics.FluidFlow.Logic"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:Physics.FluidFlow.ViewModels"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    Title="{extensions:Localize Key=SetParameters}"
    x:DefaultBindMode="OneWay"
    PrimaryButtonClick="{x:Bind Model.Save}"
    PrimaryButtonText="{extensions:Localize Key=Save}"
    SecondaryButtonText="{extensions:Localize Key=Cancel}"
	x:Name="Page"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <Style BasedOn="{StaticResource DefaultContentDialogStyle}" TargetType="local:SceneConfigurationDialog" />
        <GridLength x:Key="InputColumnWidth">200</GridLength>
        <Style TargetType="winui:NumberBox">
            <Setter Property="Margin" Value="0,8,0,0" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,8,0,0" />
        </Style>
    </ContentDialog.Resources>
    <Grid ColumnSpacing="8">
        <Grid.Resources>
            <Style TargetType="winui:NumberBox">
                <Setter Property="SpinButtonPlacementMode" Value="Compact" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0,8,0,0" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0,8,0,0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="{StaticResource InputColumnWidth}" />
        </Grid.ColumnDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition FromVerticalOffset="8" IsStaggeringEnabled="False" />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <!--<ComboBox
            Grid.ColumnSpan="2"
            Margin="0,0,0,8"
            HorizontalAlignment="Stretch"
            Header="{extensions:Localize Key=Fluid}"
            ItemsSource="{x:Bind Model.Fluids}"
            SelectedItem="{x:Bind Model.SelectedFluid, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:FluidDefinitionViewModel">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind LocalizedName}" />
                        <TextBlock
                            Grid.Column="1"
                            Foreground="#333"
                            Opacity="1">
                            <Run Text="ρ =" />
                            <Run Text="{x:Bind Density}" />
                            <Run Text="kg.m⁻³" />
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>-->

		<TextBlock Grid.Row="1" Visibility="{x:Bind Model.VelocityConfiguration.IsVisible}">
            <Run Text="{extensions:Localize Key=FlowVelocityLabel}" />
            <Run FontWeight="Bold" Text="v" />
            <Run Text="(m.s⁻¹)" />
        </TextBlock>
        <winui:NumberBox
            x:Name="VelocityNumberBox"
            Grid.Row="1"
            Grid.Column="1"
            Value="{x:Bind Model.Velocity, Mode=TwoWay}"
			Visibility="{x:Bind Model.VelocityConfiguration.IsVisible}" />

        <TextBlock Grid.Row="2" Visibility="{x:Bind Model.InputConfiguration.HeightChangeConfiguration.IsVisible}">
            <Run Text="{extensions:Localize Key=HeightChangeLabel}" />
            <Run FontWeight="Bold" Text="Δh" />
            <Run Text="(cm)" />
        </TextBlock>
        <winui:NumberBox
            x:Name="HeightChangeNumberBox"
            Grid.Row="2"
            Grid.Column="1"
            Visibility="{x:Bind Model.InputConfiguration.HeightChangeConfiguration.IsVisible}"
            Value="{x:Bind Model.HeightChangeInCm, Mode=TwoWay}" />

		<TextBlock Grid.Row="3" Visibility="{x:Bind Model.InputConfiguration.PressureConfiguration.IsVisible}">
            <Run Text="{extensions:Localize Key=PressureLabel}" />
            <Run FontWeight="Bold" Text="p" />
            <Run Text="(Pa)" />
		</TextBlock>
		<winui:NumberBox
            x:Name="PressureNumberBox"
            Grid.Row="3"
            Grid.Column="1"
            Visibility="{x:Bind Model.InputConfiguration.PressureConfiguration.IsVisible}"
            Value="{x:Bind Model.Pressure, Mode=TwoWay}" />

		<TextBlock Grid.Row="4" Visibility="{x:Bind Model.InputConfiguration.LengthConfiguration.IsVisible}">
            <Run Text="{extensions:Localize Key=LengthLabel}" />
            <Run FontWeight="Bold" Text="l" />
            <Run Text="(m)" />
        </TextBlock>
        <winui:NumberBox
            x:Name="LengthNumberBox"
            Grid.Row="4"
            Grid.Column="1"
            Visibility="{x:Bind Model.InputConfiguration.LengthConfiguration.IsVisible}"
            Value="{x:Bind Model.Length, Mode=TwoWay}" />

        <winui:RadioButtons
            Grid.Row="5"
            Grid.ColumnSpan="2"
            ItemsSource="{x:Bind Model.DiameterRelationTypes, Mode=OneWay}"
            MaxColumns="3"
            SelectedIndex="{x:Bind Model.SelectedDiameterRelationTypeIndex, Mode=TwoWay}"
            Visibility="{x:Bind Model.ShowDiameterRelationPicker, Mode=OneWay}">
            <winui:RadioButtons.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:DiameterRelationTypeViewModel">
					<RadioButton HorizontalAlignment="Center" Content="{x:Bind Label}" />
                </DataTemplate>
            </winui:RadioButtons.ItemTemplate>
        </winui:RadioButtons>

		<TextBlock Grid.Row="6" Visibility="{x:Bind Model.DiameterConfiguration.IsVisible, Mode=OneWay}">
            <Run Text="{extensions:Localize Key=DiameterLabel}" />
            <Run FontWeight="Bold" Text="d" />
            <Run Text="(cm)" />
        </TextBlock>
        <winui:NumberBox
            x:Name="DiameterNumberBox"
            Grid.Row="6"
            Grid.Column="1"
            Visibility="{x:Bind Model.DiameterConfiguration.IsVisible, Mode=OneWay}"
            Value="{x:Bind Model.DiameterInCm, Mode=TwoWay}" />

		<TextBlock Grid.Row="6" Visibility="{x:Bind Model.Diameter1Configuration.IsVisible, Mode=OneWay}">
            <Run Text="{extensions:Localize Key=DiameterLabel}" />
            <Run FontWeight="Bold" Text="d₁" />
            <Run Text="(cm)" />
        </TextBlock>
        <winui:NumberBox
            x:Name="Diameter1NumberBox"
            Grid.Row="6"
            Grid.Column="1"
            Visibility="{x:Bind Model.Diameter1Configuration.IsVisible, Mode=OneWay}"
            Value="{x:Bind Model.Diameter1InCm, Mode=TwoWay}" />

		<TextBlock Grid.Row="7" Visibility="{x:Bind Model.Diameter2Configuration.IsVisible, Mode=OneWay}">
            <Run Text="{extensions:Localize Key=DiameterLabel}" />
            <Run FontWeight="Bold" Text="d₂" />
            <Run Text="(cm)" />
        </TextBlock>
        <winui:NumberBox
            x:Name="Diameter2NumberBox"
            Grid.Row="7"
            Grid.Column="1"
            Visibility="{x:Bind Model.Diameter2Configuration.IsVisible, Mode=OneWay}"
            Value="{x:Bind Model.Diameter2InCm, Mode=TwoWay}" />

        <TextBlock
            Grid.Row="8"
            Grid.ColumnSpan="2"
            Foreground="Red"
            Text="{x:Bind Model.ErrorMessage}"
            TextWrapping="WrapWholeWords"
            Visibility="{x:Bind Model.HasErrors}" />
    </Grid>
</ContentDialog>
