src/Topics/Physics.FluidFlow/Controls/SceneConfigurationDialog.xaml

<ContentDialog
    x:Class="Physics.FluidFlow.Controls.SceneConfigurationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:Physics.Shared.Extensions"
    xmlns:local="using:Physics.FluidFlow.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:Physics.FluidFlow.ViewModels"
    Title="{extensions:Localize Key=SetParameters}"
    PrimaryButtonClick="{x:Bind Model.Save}"
    PrimaryButtonText="{extensions:Localize Key=Save}"
    SecondaryButtonText="{extensions:Localize Key=Cancel}"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <Style BasedOn="{StaticResource DefaultContentDialogStyle}" TargetType="local:SceneConfigurationDialog" />
        <GridLength x:Key="InputColumnWidth">200</GridLength>
    </ContentDialog.Resources>
    <Grid ColumnSpacing="8" RowSpacing="8">
        <Grid.Resources>
            <Style TargetType="controls:NumberBox">
                <Setter Property="SpinButtonPlacementMode" Value="Compact" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0,0,0,4" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0,0,0,4" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="{StaticResource InputColumnWidth}" />
        </Grid.ColumnDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition FromVerticalOffset="20" IsStaggeringEnabled="True" />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <ComboBox
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            Header="{extensions:Localize Key=Fluid}"
            ItemsSource="{x:Bind Model.Fluids}"
            SelectedItem="{x:Bind Model.SelectedFluid, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:FluidDefinitionViewModel">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind LocalizedName}" />
                        <TextBlock Grid.Column="1" Opacity="0.8">
                            <Run Text="{x:Bind Density}" />
                            <Run Text="kg.m⁻³" />
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

    </Grid>
</ContentDialog>
