src/Topics/Physics.DragMovement/Views/GameView.xaml

<views:BaseView
    x:Class="Physics.DragMovement.Views.GameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:Physics.Shared.Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Physics.Shared.Views"
    Background="{StaticResource AppThemeColor}"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <DrillInNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid
            x:Name="MenuPane"
            Grid.Column="0"
            Padding="12"
            Background="{ThemeResource AppThemeColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Windows10version1903:Grid.Shadow>
                <ThemeShadow />
            </Windows10version1903:Grid.Shadow>
            <Border Grid.Row="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid RowSpacing="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Height="120">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Command="{x:Bind Model.GoBackCommand}" Style="{ThemeResource NavigationBackButtonNormalStyle}" />
                            <Image
                                Grid.Column="1"
                                Margin="0,0,0,20"
                                Source="ms-appx:///Physics.Shared.UI/Assets/logo.png" />
                        </Grid>
                        <Button
                            Grid.Row="1"
                            Margin="0,0,0,8"
                            HorizontalAlignment="Stretch"
                            Command="{x:Bind Model.NewGameCommand}">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <Viewbox
                                    Width="16"
                                    Height="16"
                                    VerticalAlignment="Center">
                                    <SymbolIcon Symbol="Refresh" />
                                </Viewbox>
                                <TextBlock Text="{extensions:Localize Key=NewGame}" />
                            </StackPanel>
                        </Button>
                        <StackPanel Grid.Row="2" Spacing="8">
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="{extensions:Localize Key=Inputs}" />
                            <TextBlock>
                                <Run FontWeight="SemiBold" Text="{extensions:Localize Key=RaftSpeed}" /><Run Text=":" />
                                <Run Text="{x:Bind Model.CurrentGame.FormattedRaftSpeed, Mode=OneWay}" />
                                <Run Text="m/s" />
                            </TextBlock>
                            <TextBlock>
                                <Run FontWeight="SemiBold" Text="{extensions:Localize Key=HelicopterHeight}" /><Run Text=":" />
                                <Run Text="{x:Bind Model.CurrentGame.HelicopterAltitude, Mode=OneWay}" />
                                <Run Text="m" />
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Spacing="8">
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="{extensions:Localize Key=Settings}" />
                            <StackPanel Orientation="Vertical" Spacing="8">
                                <TextBlock VerticalAlignment="Center">
                                    <Run FontWeight="SemiBold" Text="{extensions:Localize Key=CargoMass}" /><Run Text=":" />
                                </TextBlock>
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <controls:NumberBox
                                        x:Name="CargoMassNumberBox"
                                        IsEnabled="{x:Bind Model.CurrentGame.IsWeightChangeEnabled, Mode=OneWay}"
                                        Maximum="45"
                                        Minimum="15"
                                        SpinButtonPlacementMode="Inline"
                                        Value="{x:Bind Model.CurrentGame.CargoMass, Mode=TwoWay}" />
                                    <TextBlock VerticalAlignment="Center" Text="kg" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

						<Grid Grid.Row="4">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Button
                                Width="80"
                                Height="80"
                                Margin="0,0,0,8"
                                HorizontalAlignment="Stretch"
                                Windows10version1809:CornerRadius="40"
                                Background="Green"
                                Click="{x:Bind Model.Start}"
                                RequestedTheme="Dark"
                                Visibility="{x:Bind Model.CurrentGame.IsStartVisible, Mode=OneWay}">
								<StackPanel>
									<SymbolIcon Symbol="Play" />
									<TextBlock Text="{extensions:Localize Key=Start}" />
								</StackPanel>
							</Button>
							<Button
                                Width="80"
                                Height="80"
                                Margin="0,0,0,8"
                                HorizontalAlignment="Stretch"
                                Windows10version1809:CornerRadius="40"
                                d:Visibility="Collapsed"
                                Background="DarkOrange"
                                Click="{x:Bind Model.Drop}"
                                IsEnabled="{x:Bind Model.CurrentGame.IsDropEnabled, Mode=OneWay}"
                                RequestedTheme="Light"
                                Visibility="{x:Bind Model.CurrentGame.IsDropVisible, Mode=OneWay}">
								<StackPanel>
									<SymbolIcon Symbol="Download" />
									<TextBlock Text="{extensions:Localize Key=Drop}" />
								</StackPanel>
							</Button>
							<Button
                                Grid.Row="1"
                                Margin="0,0,0,8"
                                HorizontalAlignment="Center"
                                d:IsEnabled="False"
                                Background="DarkRed"
                                Click="{x:Bind Model.Restart}"
                                IsEnabled="{x:Bind Model.CurrentGame.IsRestartEnabled, Mode=OneWay}"
                                RequestedTheme="Dark">
								<StackPanel>
									<TextBlock Text="{extensions:Localize Key=TryAgain}" />
								</StackPanel>
							</Button>
						</Grid>

						<ToggleButton
                            Grid.Row="5"
                            Width="40"
                            Height="40"
                            HorizontalAlignment="Center"
                            Windows10version1809:CornerRadius="20"
                            IsChecked="{x:Bind Model.AreSoundsEnabled, Mode=TwoWay}">
                            <SymbolIcon Symbol="Volume" />
                        </ToggleButton>
                    </Grid>
                </ScrollViewer>
            </Border>
        </Grid>
        <Grid
            x:Name="SecondPane"
            Grid.Column="1"
            Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid
                x:Name="Letterbox"
                d:VerticalAlignment="Stretch"
                Background="#000011" />
            <Grid
                x:Name="CanvasWrapper"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                d:VerticalAlignment="Stretch">
                <Windows10version1903:Grid.Shadow>
                    <ThemeShadow />
                </Windows10version1903:Grid.Shadow>
                <Grid x:Name="CanvasHolder" />
                <InkCanvas x:Name="InkCanvas" />
                <InkToolbar
                    x:Name="inkToolbar"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    RequestedTheme="Light"
                    TargetInkCanvas="{x:Bind InkCanvas}" />
            </Grid>
        </Grid>
    </Grid>
</views:BaseView>
