src/Topics/Physics.DragMovement/Views/MainView.xaml

<views:BaseView
    x:Class="Physics.DragMovement.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)"
    xmlns:extensions="using:Physics.Shared.Extensions"
    xmlns:sharedControls="using:Physics.Shared.UI.Controls"
    xmlns:local="using:Physics.DragMovement.Views"
    xmlns:views="using:Physics.Shared.Views"
    xmlns:viewModels="using:Physics.DragMovement.ViewModels"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <DrillInNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="{StaticResource AppThemeColor}" />
        <SolidColorBrush x:Key="NavigationViewTopPaneBackground" Color="{StaticResource AppThemeColor}" />
        <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="{StaticResource AppThemeColor}" />
        <Style x:Key="InfoTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="0,0,0,2" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="320" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid
            x:Name="MenuPane"
            Grid.Column="0">
            <Grid.Background>
                <AcrylicBrush TintColor="{ThemeResource AppThemeColor}" TintOpacity="0.85" BackgroundSource="HostBackdrop" FallbackColor="{ThemeResource AppThemeColor}" />
            </Grid.Background>
            <Windows10version1903:Grid.Shadow>
                <ThemeShadow />
            </Windows10version1903:Grid.Shadow>
            <Border Grid.Row="1">
                <ScrollViewer Padding="12" VerticalScrollBarVisibility="Auto">
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <StackPanel.ChildrenTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition FromVerticalOffset="100" IsStaggeringEnabled="True" />
                            </TransitionCollection>
                        </StackPanel.ChildrenTransitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <sharedControls:SkewedMenuHeader GoBackCommand="{x:Bind Model.GoBackCommand}" Text="{extensions:Localize Key=ShortAppName}" />

                            <StackPanel Grid.Row="1">
                                <CheckBox Content="{extensions:Localize Key=PauseAfterChanges}" IsChecked="{x:Bind Model.PauseAfterChanges, Mode=TwoWay}" />
                                <CheckBox
                                    Content="{extensions:Localize Key=BreakDownMotions}"
                                    IsChecked="{x:Bind Model.BreakDownMotions, Mode=TwoWay}"
                                    Visibility="{x:Bind Model.IsAdvanced, Converter={StaticResource BoolToVisibilityConverter}}" />
                            </StackPanel>
                            <Button
                                Grid.Row="2"
                                Margin="0,0,0,8"
                                HorizontalAlignment="Stretch"
                                Command="{x:Bind Model.AddTrajectoryCommand}"
                                IsEnabled="{x:Bind Model.AddTrajectoryButtonEnabled, Mode=OneWay}">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <Viewbox
                                        Width="16"
                                        Height="16"
                                        VerticalAlignment="Center">
                                        <SymbolIcon Symbol="Add" />
                                    </Viewbox>
                                    <TextBlock Text="{extensions:Localize Key=AddMotion}" />
                                </StackPanel>
                            </Button>
                            <ListView
                                Grid.Row="3"
                                IsItemClickEnabled="False"
                                ItemsSource="{x:Bind Model.Motions}"
                                SelectionMode="None">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="Margin" Value="0,8" />
                                        <Setter Property="Padding" Value="0" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="viewModels:MotionInfoViewModel">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid
                                                Margin="0,4"
                                                Padding="8"
                                                ColumnSpacing="8"
                                                CornerRadius="2"
                                                RowSpacing="4">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.Background>
                                                    <SolidColorBrush Color="{x:Bind MotionInfo.Color, Mode=OneWay}" />
                                                </Grid.Background>

                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    Style="{ThemeResource SubtitleTextBlockStyle}"
                                                    Text="{x:Bind Label, Mode=OneWay}"
                                                    TextTrimming="CharacterEllipsis" />

                                                <Button Grid.Column="2">
                                                    <Button.Flyout>
                                                        <MenuFlyout>
                                                            <MenuFlyoutItem
                                                                Command="{Binding ElementName=Page, Path=Model.ShowValuesTableCommand}"
                                                                CommandParameter="{x:Bind}"
                                                                Text="{extensions:Localize Key=ShowValuesTable}">
                                                                <MenuFlyoutItem.Icon>
                                                                    <SymbolIcon Symbol="ViewAll" />
                                                                </MenuFlyoutItem.Icon>
                                                            </MenuFlyoutItem>
                                                            <MenuFlyoutSeparator />
                                                            <MenuFlyoutItem
                                                                Command="{Binding ElementName=Page, Path=Model.EditTrajectoryCommand}"
                                                                CommandParameter="{x:Bind}"
                                                                Text="{extensions:Localize Key=Edit}">
                                                                <MenuFlyoutItem.Icon>
                                                                    <SymbolIcon Symbol="Edit" />
                                                                </MenuFlyoutItem.Icon>
                                                            </MenuFlyoutItem>
                                                            <MenuFlyoutItem
                                                                Command="{Binding ElementName=Page, Path=Model.DuplicateTrajectoryCommand}"
                                                                CommandParameter="{x:Bind}"
                                                                Text="{extensions:Localize Key=Duplicate}">
                                                                <MenuFlyoutItem.Icon>
                                                                    <SymbolIcon Symbol="Copy" />
                                                                </MenuFlyoutItem.Icon>
                                                            </MenuFlyoutItem>
                                                            <MenuFlyoutItem
                                                                Command="{Binding ElementName=Page, Path=Model.DeleteTrajectoryCommand}"
                                                                CommandParameter="{x:Bind}"
                                                                Text="{extensions:Localize Key=Delete}">
                                                                <MenuFlyoutItem.Icon>
                                                                    <SymbolIcon Symbol="Delete" />
                                                                </MenuFlyoutItem.Icon>
                                                            </MenuFlyoutItem>
                                                        </MenuFlyout>
                                                    </Button.Flyout>
                                                    <SymbolIcon Symbol="More" />
                                                </Button>
                                            </Grid>

                                            <Grid
                                                Grid.Row="1"
                                                Grid.ColumnSpan="4"
                                                RowSpacing="4">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    Style="{StaticResource InfoTextBlockStyle}">
                                                    <Run Text="t: " />
                                                    <Run Text="{x:Bind TimeElapsed, Mode=OneWay}" />
                                                </TextBlock>
                                                <TextBlock
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    Style="{StaticResource InfoTextBlockStyle}">
                                                    <Run Text="x: " />
                                                    <Run Text="{x:Bind CurrentX, Mode=OneWay}" />
                                                </TextBlock>
                                                <TextBlock
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                                    Style="{StaticResource InfoTextBlockStyle}">
                                                    <Run Text="y: " />
                                                    <Run Text="{x:Bind CurrentY, Mode=OneWay}" />
                                                </TextBlock>
                                                <TextBlock
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    Style="{StaticResource InfoTextBlockStyle}">
                                                    <Run Text="v: " />
                                                    <Run Text="{x:Bind CurrentSpeed, Mode=OneWay}" />
                                                </TextBlock>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Border>

        </Grid>
        <Grid
            x:Name="SecondPane"
            Grid.Column="1"
            Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid x:Name="CanvasHolder" Background="#F4F4F4" />
            <InkCanvas x:Name="InkCanvas" />
            <InkToolbar
                x:Name="inkToolbar"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                RequestedTheme="Light"
                TargetInkCanvas="{x:Bind InkCanvas}" />
            <sharedControls:SimulationControls
                Grid.Row="1"
                IsPaused="{x:Bind Model.SimulationPlayback.IsPaused, Mode=OneWay}"
                JumpBackCommand="{x:Bind Model.SimulationPlayback.JumpBackCommand}"
                JumpForwardCommand="{x:Bind Model.SimulationPlayback.JumpForwardCommand}"
                JumpSize="{x:Bind Model.SimulationPlayback.JumpSize, Mode=TwoWay}"
                JumpToEndCommand="{x:Bind Model.SimulationPlayback.JumpToEndCommand}"
                JumpToStartCommand="{x:Bind Model.SimulationPlayback.JumpToStartCommand}"
                PauseCommand="{x:Bind Model.SimulationPlayback.PauseCommand}"
                PlayCommand="{x:Bind Model.SimulationPlayback.PlayCommand}"
                RequestedTheme="Light"
                SimulationSpeed="{x:Bind Model.SimulationPlayback.PlaybackSpeed, Mode=TwoWay}">
                <sharedControls:SimulationControls.Background>
                    <AcrylicBrush
                        BackgroundSource="Backdrop"
                        FallbackColor="{ThemeResource SystemChromeMediumColor}"
                        TintColor="{ThemeResource SystemChromeMediumColor}" />
                </sharedControls:SimulationControls.Background>
            </sharedControls:SimulationControls>
        </Grid>
    </Grid>
</views:BaseView>
