src/Topics/Physics.WaveInterference/Dialogs/AddOrUpdateOscillationDialog.xaml

<ContentDialog
    x:Class="Physics.WaveInterference.Dialogs.AddOrUpdateOscillationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:Physics.Shared.Extensions"
    xmlns:local="using:Physics.WaveInterference.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="using:Physics.WaveInterference.UserControls"
    xmlns:viewModels="using:Physics.WaveInterference.ViewModels"
    Title="{x:Bind Model.DialogTitle, Mode=OneWay}"
    d:Title="Add oscillation"
    PrimaryButtonClick="{x:Bind Model.Save}"
    PrimaryButtonText="{extensions:Localize Key=Save}"
    SecondaryButtonText="{extensions:Localize Key=Cancel}"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <Style BasedOn="{StaticResource DefaultContentDialogStyle}" TargetType="local:AddOrUpdateOscillationDialog" />
        <GridLength x:Key="InputColumnWidth">200</GridLength>
    </ContentDialog.Resources>
    <Grid ColumnSpacing="8" RowSpacing="8">
        <Grid.Resources>
            <Style TargetType="controls:NumberBox">
                <Setter Property="SpinButtonPlacementMode" Value="Compact" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0,0,0,4" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0,0,0,4" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="{StaticResource InputColumnWidth}" />
        </Grid.ColumnDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition FromVerticalOffset="20" IsStaggeringEnabled="True" />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <TextBlock Grid.Row="0">
            <Run Text="{extensions:Localize Key=SourceDistance}" />
            <Run FontWeight="Bold" Text="d" />
            <Run Text="[m]" />
        </TextBlock>
        <controls:NumberBox
            x:Name="SourceDistanceNumberBox"
            Grid.Row="0"
            Grid.Column="1"
            Maximum="20"
            Minimum="0"
            Value="{x:Bind Model.SourceDistance, Mode=TwoWay}" />

        <Pivot
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Width="400"
            ItemsSource="{x:Bind Model.WaveEdits, Mode=OneWay}"
			SelectedItem="{x:Bind Model.SelectedWave, Mode=TwoWay}">
            <Pivot.HeaderTemplate>
                <DataTemplate x:DataType="viewModels:EditWaveViewModel">
                    <TextBlock FontSize="18" Text="{x:Bind Label}" />
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemTemplate>
                <DataTemplate x:DataType="viewModels:EditWaveViewModel">
                    <usercontrols:EditWaveUserControl Wave="{x:Bind}" />
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>

    </Grid>
</ContentDialog>
