src/Topics/Physics.WaveInterference/Dialogs/AddOrUpdateOscillationDialog.xaml

<ContentDialog
    x:Class="Physics.WaveInterference.Dialogs.AddOrUpdateOscillationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:Physics.Shared.Extensions"
    xmlns:local="using:Physics.WaveInterference.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Physics.WaveInterference.ViewModels"
    Title="{x:Bind Model.DialogTitle, Mode=OneWay}"
    d:Title="Add oscillation"
    PrimaryButtonClick="{x:Bind Model.Save}"
    PrimaryButtonText="{extensions:Localize Key=Save}"
    SecondaryButtonText="{extensions:Localize Key=Cancel}"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <Style BasedOn="{StaticResource DefaultContentDialogStyle}" TargetType="local:AddOrUpdateOscillationDialog" />
        <GridLength x:Key="InputColumnWidth">200</GridLength>
    </ContentDialog.Resources>
    <Grid ColumnSpacing="8" RowSpacing="8">
        <Grid.Resources>
            <Style TargetType="controls:NumberBox">
                <Setter Property="SpinButtonPlacementMode" Value="Compact" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0,0,0,4" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0,0,0,4" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="{StaticResource InputColumnWidth}" />
        </Grid.ColumnDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition FromVerticalOffset="20" IsStaggeringEnabled="True" />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <TextBox
            Grid.ColumnSpan="2"
            PlaceholderText="{extensions:Localize Key=Label}"
            Text="{x:Bind Model.Label, Mode=TwoWay}" />

        <TextBlock Grid.Row="1">
            <Run Text="{extensions:Localize Key=Amplitude}" />
            <Run FontWeight="Bold" Text="Y" /><Run
                FontWeight="Bold"
                Text="max"
                Typography.Variants="Subscript" />
            <Run Text="[m]" />
        </TextBlock>
        <controls:NumberBox
            x:Name="AmplitudeNumberBox"
            Grid.Row="1"
            Grid.Column="1"
            Minimum="0.1"
            Text="{x:Bind Model.Amplitude, Mode=TwoWay}" />

        <TextBlock Grid.Row="2" Grid.Column="0">
            <Run Text="{extensions:Localize Key=Frequency}" />
            <Run FontWeight="Bold" Text="F" />
            <Run Text="[Hz]" />
        </TextBlock>
        <controls:NumberBox
            x:Name="FrequencyNumberBox"
            Grid.Row="2"
            Grid.Column="1"
            Maximum="20000"
            Minimum="0.1"
            Value="{x:Bind Model.Frequency, Mode=TwoWay}" />

        <Grid
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Margin="0,-8,0,0"
            ColumnSpacing="8"
            Opacity="0.8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.ColumnSpan="2"
                HorizontalAlignment="Right"
                Opacity="0.8"
                Orientation="Horizontal"
                Spacing="8"
                Visibility="{x:Bind Model.IsEasyVariant}">
                <Viewbox Width="16" Height="16">
                    <SymbolIcon Foreground="DarkRed" Symbol="Link" />
                </Viewbox>
                <TextBlock Foreground="DarkRed" Text="{extensions:Localize Key=ChangesApplyToAll}" />
            </StackPanel>
            <TextBlock Grid.Row="1" Grid.Column="1">
                <Run Text="{extensions:Localize Key=Period}" /><Run Text=":" />
                <Run Text="{x:Bind Model.Period, Mode=OneWay}" />
                <Run Text="s" />
            </TextBlock>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock>
                    <Run Text="{extensions:Localize Key=AngularSpeed}" /><Run Text=":" />
                </TextBlock>
                <TextBlock Grid.Column="1">
                    <Run Text="{x:Bind Model.AngularSpeedInDeg, Mode=OneWay}" />
                    <Run Text="°.s" /><Run Text="&#8315;1" Typography.Variants="Superscript" />
                </TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1">
                    <Run Text="{x:Bind Model.AngularSpeedInRad, Mode=OneWay}" />
                    <Run Text="rad.s" /><Run Text="&#8315;1" Typography.Variants="Superscript" />
                </TextBlock>
            </Grid>
        </Grid>

        <TextBlock Grid.Row="4">
            <Run Text="{extensions:Localize Key=WaveLength}" />
            <Run FontWeight="Bold" Text="λ" />
            <Run Text="[m]" />
        </TextBlock>
        <controls:NumberBox
            x:Name="WaveLengthNumberBox"
            Grid.Row="4"
            Grid.Column="1"
            Minimum="0"
            Value="{x:Bind Model.WaveLength, Mode=TwoWay}" />

        <TextBlock Grid.Row="5">
            <Run Text="{extensions:Localize Key=PhaseVelocity}" />
            <Run FontWeight="Bold" Text="v" />
            <Run Text="[m/s]" />
        </TextBlock>
        <controls:NumberBox
            x:Name="StartPhaseNumberBox"
            Grid.Row="5"
            Grid.Column="1"
            Minimum="0"
            Value="{x:Bind Model.StartPhase, Mode=TwoWay}" />
        <TextBlock
            Grid.Row="6"
            Grid.Column="1"
            Margin="0,-8,0,0"
            Opacity="0.8">
            <Run Text="{extensions:Localize Key=StartPhase}" /><Run Text=":" />
            <Run Text="{x:Bind Model.PhaseInDeg, Mode=OneWay}" />
            <Run Text="°" />
        </TextBlock>

        <TextBlock
            Grid.Row="7"
            Grid.Column="0"
            Text="{extensions:Localize Key=WaveDirectionLabel}" />
        <ComboBox
            x:Name="WaveDirectionComboBox"
            Grid.Row="7"
            Grid.Column="1"
            ItemsSource="{x:Bind Model.WaveDirections, Mode=TwoWay}"
            SelectedIndex="0">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="viewModels:WaveDirection">
                    <StackPanel>
                        <TextBlock Text="{x:Bind Converter={StaticResource EnumLocalizationConverter}}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <GridView
            Grid.Row="8"
            Grid.ColumnSpan="2"
            Header="{extensions:Localize Key=Color}"
            ItemsSource="{x:Bind Model.AvailableColors, Mode=OneWay}"
            SelectedItem="{x:Bind Model.Color, Mode=TwoWay}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Width="32"
                        Height="32"
                        CornerRadius="2">
                        <Border.Background>
                            <SolidColorBrush Color="{Binding}" />
                        </Border.Background>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

    </Grid>
</ContentDialog>
