src/Topics/Physics.CompoundOscillations/Dialogs/AddOrUpdateOscillationDialog.xaml

<ContentDialog
    x:Class="Physics.CompoundOscillations.Dialogs.AddOrUpdateOscillationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:Physics.Shared.Extensions"
    xmlns:local="using:Physics.CompoundOscillations.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{x:Bind Model.DialogTitle, Mode=OneWay}"
    d:Title="Add oscillation"
    PrimaryButtonClick="{x:Bind Model.Save}"
    PrimaryButtonText="{extensions:Localize Key=Save}"
    SecondaryButtonText="{extensions:Localize Key=Cancel}"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <Style BasedOn="{StaticResource DefaultContentDialogStyle}" TargetType="local:AddOrUpdateOscillationDialog" />
        <GridLength x:Key="InputColumnWidth">240</GridLength>
    </ContentDialog.Resources>
    <Grid ColumnSpacing="8">
        <Grid.Resources>
            <Style TargetType="controls:NumberBox">
                <Setter Property="SpinButtonPlacementMode" Value="Inline" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0,0,0,4" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0,0,0,4" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="{StaticResource InputColumnWidth}" />
        </Grid.ColumnDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition FromVerticalOffset="20" IsStaggeringEnabled="True" />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <TextBox
            Grid.ColumnSpan="2"
            Margin="0,0,0,8"
            PlaceholderText="{extensions:Localize Key=Label}"
            Text="{x:Bind Model.Label, Mode=TwoWay}" />

        <TextBlock Grid.Row="1">
            <Run Text="{extensions:Localize Key=Amplitude}" />
            <Run Text="(m)" />
        </TextBlock>
        <controls:NumberBox
            x:Name="AmplitudeNumberBox"
            Grid.Row="1"
            Grid.Column="1"
            Text="{x:Bind Model.Amplitude, Mode=TwoWay}" />

        <Grid
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Margin="0,8"
            ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0">
                <Run Text="{extensions:Localize Key=Frequency}" />
                <Run Text="(Hz)" />
            </TextBlock>
            <controls:NumberBox
                x:Name="FrequencyNumberBox"
                Grid.Row="1"
                Grid.Column="0"
                Text="{x:Bind Model.Frequency, Mode=TwoWay}" />

            <TextBlock Grid.Row="0" Grid.Column="1">
                <Run Text="{extensions:Localize Key=AngularSpeed}" />
                <Run Text="(°.s)" />
            </TextBlock>
            <controls:NumberBox
                x:Name="AngularSpeedInDegNumberBox"
                Grid.Row="1"
                Grid.Column="1"
                Text="{x:Bind Model.AngularSpeedInDeg, Mode=TwoWay}" />

            <TextBlock Grid.Row="0" Grid.Column="2">
                <Run Text="{extensions:Localize Key=AngularSpeed}" />
                <Run Text="(rad.s" />
            </TextBlock>
            <controls:NumberBox
                x:Name="AngularSpeedInRadNumberBox"
                Grid.Row="1"
                Grid.Column="2"
                Text="{x:Bind Model.AngularSpeedInRad, Mode=TwoWay}" />
        </Grid>

        <TextBlock Grid.Row="3">
            <Run Text="{extensions:Localize Key=Phase}" />
            <Run Text="(rad)" />
        </TextBlock>
        <controls:NumberBox
            x:Name="PhaseNumberBox"
            Grid.Row="3"
            Grid.Column="1"
            Text="{x:Bind Model.Phase, Mode=TwoWay}" />

        <GridView
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Header="{extensions:Localize Key=Color}"
            ItemsSource="{x:Bind Model.AvailableColors, Mode=OneWay}"
            SelectedItem="{x:Bind Model.Color, Mode=TwoWay}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Width="32"
                        Height="32"
                        CornerRadius="2">
                        <Border.Background>
                            <SolidColorBrush Color="{Binding}" />
                        </Border.Background>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

    </Grid>
</ContentDialog>
