src/Topics/Physics.LawOfConservationOfMomentum/Views/GameView.xaml

<local:GameViewBase
    x:Class="Physics.LawOfConservationOfMomentum.Views.GameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Physics.LawOfConservationOfMomentum.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Grid.Resources>
			<SolidColorBrush x:Key="GamePanelBackgroundBrush" Color="#A000" />
			<Style x:Key="GameSliderStyle" TargetType="Slider">
				<Setter Property="Background" Value="{ThemeResource SliderTrackFill}" />
				<Setter Property="BorderThickness" Value="0" />
				<Setter Property="Foreground" Value="{ThemeResource SliderTrackValueFill}" />
				<Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
				<Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
				<Setter Property="ManipulationMode" Value="None" />
				<Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
				<Setter Property="FocusVisualMargin" Value="-7,0,-7,0" />
				<Setter Property="IsFocusEngagementEnabled" Value="True" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="Slider">
							<Grid Margin="{TemplateBinding Padding}">
								<Grid.Resources>
									<Style x:Key="SliderThumbStyle" TargetType="Thumb">
										<Setter Property="BorderThickness" Value="4" />
										<Setter Property="BorderBrush" Value="Black" />
										<Setter Property="Background" Value="Black" />
										<Setter Property="Template">
											<Setter.Value>
												<ControlTemplate TargetType="Thumb">
													<Border
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    CornerRadius="0" />
												</ControlTemplate>
											</Setter.Value>
										</Setter>
									</Style>
								</Grid.Resources>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="*" />
								</Grid.RowDefinitions>
								<ContentPresenter
                                x:Name="HeaderContentPresenter"
                                Grid.Row="0"
                                Margin="{ThemeResource SliderTopHeaderMargin}"
                                x:DeferLoadStrategy="Lazy"
                                Content="{TemplateBinding Header}"
                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                FontWeight="{ThemeResource SliderHeaderThemeFontWeight}"
                                Foreground="{ThemeResource SliderHeaderForeground}"
                                TextWrapping="Wrap"
                                Visibility="Collapsed" />
								<Border Background="#51C3F9"
									BorderBrush="Black"
									BorderThickness="2"
									HorizontalAlignment="Center"
									Grid.Row="1"
									Width="80"
									Margin="4,20" />
								<Border
                                Grid.Row="1"
                                Padding="0,4"
                                HorizontalAlignment="Center"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="8">
									<Grid
                                    x:Name="SliderContainer"
                                    Grid.Row="1"
                                    BorderBrush="White"
                                    BorderThickness="0"
                                    Control.IsTemplateFocusTarget="True">
										<Grid x:Name="HorizontalTemplate" MinHeight="{ThemeResource SliderHorizontalHeight}">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="Auto" />
												<ColumnDefinition Width="Auto" />
												<ColumnDefinition Width="*" />
											</Grid.ColumnDefinitions>
											<Grid.RowDefinitions>
												<RowDefinition Height="{ThemeResource SliderPreContentMargin}" />
												<RowDefinition Height="Auto" />
												<RowDefinition Height="{ThemeResource SliderPostContentMargin}" />
											</Grid.RowDefinitions>
											<Rectangle
                                            x:Name="HorizontalTrackRect"
                                            Grid.Row="1"
                                            Grid.ColumnSpan="3"
                                            Height="{ThemeResource SliderTrackThemeHeight}"
                                            Fill="{TemplateBinding Background}" />
											<Rectangle
                                            x:Name="HorizontalDecreaseRect"
                                            Grid.Row="1"
                                            Fill="{TemplateBinding Foreground}" />
											<TickBar
                                            x:Name="TopTickBar"
                                            Grid.ColumnSpan="3"
                                            Height="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                            Margin="0,0,0,4"
                                            VerticalAlignment="Bottom"
                                            Fill="{ThemeResource SliderTickBarFill}"
                                            Visibility="Collapsed" />
											<TickBar
                                            x:Name="HorizontalInlineTickBar"
                                            Grid.Row="1"
                                            Grid.ColumnSpan="3"
                                            Height="{ThemeResource SliderTrackThemeHeight}"
                                            Fill="{ThemeResource SliderInlineTickBarFill}"
                                            Visibility="Collapsed" />
											<TickBar
                                            x:Name="BottomTickBar"
                                            Grid.Row="2"
                                            Grid.ColumnSpan="3"
                                            Height="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                            Margin="0,4,0,0"
                                            VerticalAlignment="Top"
                                            Fill="{ThemeResource SliderTickBarFill}"
                                            Visibility="Collapsed" />
											<Thumb
                                            x:Name="HorizontalThumb"
                                            Grid.Row="0"
                                            Grid.RowSpan="3"
                                            Grid.Column="1"
                                            Width="8"
                                            Height="24"
                                            AutomationProperties.AccessibilityView="Raw"
                                            DataContext="{TemplateBinding Value}"
                                            FocusVisualMargin="-14,-6,-14,-6"
                                            Style="{StaticResource SliderThumbStyle}" />
										</Grid>
										<Grid
                                        x:Name="VerticalTemplate"
                                        MinWidth="80"
                                        Visibility="Collapsed">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="{ThemeResource SliderPreContentMargin}" />
												<ColumnDefinition Width="Auto" />
												<ColumnDefinition Width="{ThemeResource SliderPostContentMargin}" />
											</Grid.ColumnDefinitions>
											<Grid.RowDefinitions>
												<RowDefinition Height="*" />
												<RowDefinition Height="Auto" />
												<RowDefinition Height="Auto" />
											</Grid.RowDefinitions>
											<Rectangle
                                            x:Name="VerticalTrackRect"
                                            Grid.RowSpan="3"
                                            Grid.Column="1"
                                            Width="{ThemeResource SliderTrackThemeHeight}"
                                            Fill="{TemplateBinding Background}"
                                            Opacity="0" />
											<Rectangle
                                            x:Name="VerticalDecreaseRect"
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            Fill="{TemplateBinding Foreground}"
                                            Opacity="0" />
											<TickBar
                                            x:Name="LeftTickBar"
                                            Grid.RowSpan="3"
                                            Width="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                            Margin="0,0,4,0"
                                            HorizontalAlignment="Right"
                                            Fill="{ThemeResource SliderTickBarFill}"
                                            Visibility="Collapsed" />
											<TickBar
                                            x:Name="VerticalInlineTickBar"
                                            Grid.RowSpan="3"
                                            Grid.Column="1"
                                            Width="{ThemeResource SliderTrackThemeHeight}"
                                            Fill="{ThemeResource SliderInlineTickBarFill}"
                                            Visibility="Collapsed" />
											<TickBar
                                            x:Name="RightTickBar"
                                            Grid.RowSpan="3"
                                            Grid.Column="2"
                                            Width="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                            Margin="4,0,0,0"
                                            HorizontalAlignment="Left"
                                            Fill="{ThemeResource SliderTickBarFill}"
                                            Visibility="Collapsed" />
											<Thumb
                                            x:Name="VerticalThumb"
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="3"
                                            Width="120"
                                            Height="48"
                                            Margin="4,0"
                                            AutomationProperties.AccessibilityView="Raw"
                                            DataContext="{TemplateBinding Value}"
                                            FocusVisualMargin="-6,-14,-6,-14"
                                            Style="{StaticResource SliderThumbStyle}" />
										</Grid>
									</Grid>
								</Border>
								<VisualStateManager.VisualStateGroups>
									<VisualStateGroup x:Name="CommonStates">
										<VisualState x:Name="Normal" />
										<VisualState x:Name="Pressed">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect" Storyboard.TargetProperty="Fill">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillPressed}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect" Storyboard.TargetProperty="Fill">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillPressed}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Background">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundPressed}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="Background">
													<DiscreteObjectKeyFrame KeyTime="0" Value="Gray" />
												</ObjectAnimationUsingKeyFrames>
												<!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="Background">
												<DiscreteObjectKeyFrame KeyTime="0" Value="#1f8fbe" />
											</ObjectAnimationUsingKeyFrames>-->
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect" Storyboard.TargetProperty="Fill">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillPressed}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect" Storyboard.TargetProperty="Fill">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillPressed}" />
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
										<VisualState x:Name="Disabled">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter" Storyboard.TargetProperty="Foreground">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderHeaderForegroundDisabled}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect" Storyboard.TargetProperty="Fill">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillDisabled}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect" Storyboard.TargetProperty="Fill">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillDisabled}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect" Storyboard.TargetProperty="Fill">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillDisabled}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect" Storyboard.TargetProperty="Fill">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillDisabled}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Background">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundDisabled}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="Background">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundDisabled}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="TopTickBar" Storyboard.TargetProperty="Fill">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickBarFillDisabled}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BottomTickBar" Storyboard.TargetProperty="Fill">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickBarFillDisabled}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftTickBar" Storyboard.TargetProperty="Fill">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickBarFillDisabled}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightTickBar" Storyboard.TargetProperty="Fill">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickBarFillDisabled}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="Background">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderContainerBackgroundDisabled}" />
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
										<VisualState x:Name="PointerOver">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect" Storyboard.TargetProperty="Fill">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillPointerOver}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect" Storyboard.TargetProperty="Fill">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillPointerOver}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Background">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundPointerOver}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="Background">
													<DiscreteObjectKeyFrame KeyTime="0" Value="Gray" />
												</ObjectAnimationUsingKeyFrames>
												<!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="Background">
												<DiscreteObjectKeyFrame KeyTime="0" Value="#1f9ed4" />
											</ObjectAnimationUsingKeyFrames>-->
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect" Storyboard.TargetProperty="Fill">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillPointerOver}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect" Storyboard.TargetProperty="Fill">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillPointerOver}" />
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
									</VisualStateGroup>
									<VisualStateGroup x:Name="FocusEngagementStates">
										<VisualState x:Name="FocusDisengaged" />
										<VisualState x:Name="FocusEngagedHorizontal">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
													<DiscreteObjectKeyFrame KeyTime="0" Value="False" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
													<DiscreteObjectKeyFrame KeyTime="0" Value="True" />
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
										<VisualState x:Name="FocusEngagedVertical">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
													<DiscreteObjectKeyFrame KeyTime="0" Value="False" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
													<DiscreteObjectKeyFrame KeyTime="0" Value="True" />
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
									</VisualStateGroup>
								</VisualStateManager.VisualStateGroups>
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</Grid.Resources>
		<Grid.Background>
			<SolidColorBrush Color="#000" />
		</Grid.Background>
		<Viewbox Margin="0">
			<Canvas Width="1920" Height="1080">
				<Grid x:Name="CanvasHolder" Width="1920" Height="1080" />
				
				<!-- Back navigation -->
				<Button
					RequestedTheme="Dark"
					VerticalAlignment="Top"
					Background="Transparent"
					Command="{x:Bind Model.GoBackCommand}"
					Style="{ThemeResource NavigationBackButtonNormalStyle}" />

				<!-- Weight area -->
				<StackPanel Canvas.Left="100" Canvas.Top="50" Orientation="Horizontal" Spacing="30" Height="97">
					<Grid Width="157" Padding="4">
						<Grid.Background>
							<ImageBrush Opacity="1" ImageSource="/Assets/Game/popisek_1.png" />
						</Grid.Background>
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<TextBlock Text="100" Margin="8" Foreground="LightSlateGray" TextAlignment="Center" FontSize="50" FontFamily="{x:Bind Model.LabelFont}" TextWrapping="Wrap" />
						<TextBlock Grid.Column="1" VerticalAlignment="Bottom" Text="Weight 1" Foreground="White" TextAlignment="Center" FontSize="20" FontFamily="{x:Bind Model.LabelFont}" TextWrapping="Wrap" />
					</Grid>

					<Grid Width="157" Padding="4">
						<Grid.Background>
							<ImageBrush Opacity="1" ImageSource="/Assets/Game/popisek_1.png" />
						</Grid.Background>
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<TextBlock Text="100" Margin="8" Foreground="LightSlateGray" TextAlignment="Center" FontSize="50" FontFamily="{x:Bind Model.LabelFont}" TextWrapping="Wrap" />
						<TextBlock Grid.Column="1" VerticalAlignment="Bottom" Text="Weight 2" Foreground="White" TextAlignment="Center" FontSize="20" FontFamily="{x:Bind Model.LabelFont}" TextWrapping="Wrap" />
					</Grid>
				</StackPanel>


				<!-- Score area -->
				<StackPanel Canvas.Left="500" Canvas.Top="50" Orientation="Horizontal" Spacing="30" Height="97">
					<Grid Width="110" Padding="4">
						<Grid.Background>
							<ImageBrush Opacity="1" ImageSource="/Assets/Game/popisek_1.png" />
						</Grid.Background>
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<TextBlock Text="100" Margin="8" Foreground="LightSlateGray" TextAlignment="Center" FontSize="50" FontFamily="{x:Bind Model.LabelFont}" TextWrapping="Wrap" />
						<TextBlock Grid.Column="1" VerticalAlignment="Bottom" Text="Score 1" Foreground="White" TextAlignment="Center" FontSize="20" FontFamily="{x:Bind Model.LabelFont}" TextWrapping="Wrap" />
					</Grid>

					<Grid Width="110" Padding="4">
						<Grid.Background>
							<ImageBrush Opacity="1" ImageSource="/Assets/Game/popisek_1.png" />
						</Grid.Background>
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<TextBlock Text="100" Margin="8" Foreground="LightSlateGray" TextAlignment="Center" FontSize="50" FontFamily="{x:Bind Model.LabelFont}" TextWrapping="Wrap" />
						<TextBlock Grid.Column="1" VerticalAlignment="Bottom" Text="Score 2" Foreground="White" TextAlignment="Center" FontSize="20" FontFamily="{x:Bind Model.LabelFont}" TextWrapping="Wrap" />
					</Grid>

					<Grid Width="110" Padding="4">
						<Grid.Background>
							<ImageBrush Opacity="1" ImageSource="/Assets/Game/popisek_1.png" />
						</Grid.Background>
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<TextBlock Text="100" Margin="8" Foreground="LightSlateGray" TextAlignment="Center" FontSize="50" FontFamily="{x:Bind Model.LabelFont}" TextWrapping="Wrap" />
						<TextBlock Grid.Column="1" VerticalAlignment="Bottom" Text="Score 3" Foreground="White" TextAlignment="Center" FontSize="20" FontFamily="{x:Bind Model.LabelFont}" TextWrapping="Wrap" />
					</Grid>
				</StackPanel>

				<!-- Graph area -->
				<Grid Canvas.Left="940" Canvas.Top="50" Width="582" Height="271">
					<Grid.Background>
						<ImageBrush Opacity="1" ImageSource="/Assets/Game/graf_1.png" />
					</Grid.Background>
					<Grid.RowDefinitions>
						<RowDefinition Height="4*" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<TextBlock Text="START" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="32,0,0,24" Foreground="White" FontSize="28" FontFamily="{x:Bind Model.LabelFont}" />
				</Grid>

				<!-- Controls area -->
				<Grid Canvas.Left="1562" Canvas.Top="150">
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid Grid.Row="0" Grid.Column="0" Width="97" Margin="0,0,32,0" Padding="4">
						<Grid.Background>
							<ImageBrush Opacity="1" ImageSource="/Assets/Game/button_red.png" />
						</Grid.Background>
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<TextBlock Text="START" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="8,8,0,0" Foreground="White" FontSize="28" FontFamily="{x:Bind Model.LabelFont}" />
					</Grid>
					<Grid Grid.Row="0" Grid.Column="1" Width="97" Padding="4">
						<Grid.Background>
							<ImageBrush Opacity="1" ImageSource="/Assets/Game/button_red.png" />
						</Grid.Background>
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<TextBlock Text="100" Margin="12" Foreground="LightSlateGray" TextAlignment="Center" FontSize="50" FontFamily="{x:Bind Model.LabelFont}" TextWrapping="Wrap" />
						<TextBlock Grid.Column="1" VerticalAlignment="Bottom" Text="Rychlost" Foreground="White" TextAlignment="Center" FontSize="20" FontFamily="{x:Bind Model.LabelFont}" />
					</Grid>
					<Slider Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" x:Name="AngleSlider" Style="{StaticResource GameSliderStyle}" Value="67" Orientation="Vertical" Height="480" />
				</Grid>

			</Canvas>
		</Viewbox>
	</Grid>
</local:GameViewBase>
