src/Topics/Physics.WaveInterference/Views/GameView.xaml

<local:GameViewBase
    x:Class="Physics.WaveInterference.Views.GameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)"
    xmlns:extensions="using:Physics.Shared.Extensions"
    xmlns:local="using:Physics.WaveInterference.Views"
    xmlns:sharedControls="using:Physics.Shared.UI.Controls"
    xmlns:viewModels="using:Physics.WaveInterference.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	RequestedTheme="Light"
    Background="{ThemeResource AppThemeColor}">
	<Page.Transitions>
		<TransitionCollection>
			<NavigationThemeTransition>
				<NavigationThemeTransition.DefaultNavigationTransitionInfo>
					<DrillInNavigationTransitionInfo />
				</NavigationThemeTransition.DefaultNavigationTransitionInfo>
			</NavigationThemeTransition>
		</TransitionCollection>
	</Page.Transitions>
	<Page.Resources>
		<SolidColorBrush x:Key="HeaderBrush" Color="#f15a24" />
		<SolidColorBrush x:Key="GroupBrush" Color="#fc8d1f" />
		<SolidColorBrush x:Key="BlueBrush" Color="#007fc6" />
		<SolidColorBrush x:Key="RedBrush" Color="Red" />
		<SolidColorBrush x:Key="OrangeBrush" Color="#ff911f" />
		<SolidColorBrush x:Key="GreenBrush" Color="#009540" />
		<Style x:Key="InfoTextBlockStyle" TargetType="TextBlock">
			<Setter Property="FontSize" Value="15" />
		</Style>
	</Page.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<!-- Simulation column -->
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="120" />
				<RowDefinition Height="*" />
				<RowDefinition Height="160" />
			</Grid.RowDefinitions>
			<Grid ColumnSpacing="20">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Grid Margin="0,20" Background="{StaticResource HeaderBrush}" RequestedTheme="Dark">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="60" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Button Style="{ThemeResource NavigationBackButtonNormalStyle}" />
					<TextBlock TextLineBounds="Tight" VerticalAlignment="Center" Grid.Column="1" Text="Ukol 1: a > b" Style="{ThemeResource HeaderTextBlockStyle}" />
				</Grid>
				<StackPanel Spacing="20" Orientation="Horizontal" Grid.Column="1">
					<Button>Next task</Button>
					<Button>Check result</Button>
				</StackPanel>
			</Grid>
			<Grid Margin="60,0,0,0" Grid.Row="1">
				<Grid x:Name="CanvasHolder" Background="#F4F4F4" />
				<InkCanvas x:Name="InkCanvas" />
				<InkToolbar
                x:Name="inkToolbar"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                RequestedTheme="Light"
                TargetInkCanvas="{x:Bind InkCanvas}" />
			</Grid>
			<Grid Grid.Row="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<!-- Legend -->
				<Grid Grid.Column="2" HorizontalAlignment="Right" RowSpacing="4" ColumnSpacing="8" VerticalAlignment="Center">
					<Grid.Resources>
						<Style TargetType="TextBlock">
							<Setter Property="FontSize" Value="14" />
							<Setter Property="HorizontalAlignment" Value="Right" />
						</Style>
						<Style TargetType="Rectangle">
							<Setter Property="Height" Value="4" />
							<Setter Property="RadiusX" Value="4" />
							<Setter Property="RadiusY" Value="4" />
						</Style>
					</Grid.Resources>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="50" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<TextBlock Text="{extensions:Localize Key=FirstWave, Uppercase=True}" />
					<TextBlock Grid.Row="1" Text="{extensions:Localize Key=SecondWave, Uppercase=True}" />
					<TextBlock Grid.Row="2" Text="{extensions:Localize Key=ResultingWave, Uppercase=True}" />
					<TextBlock Grid.Row="3" Text="{extensions:Localize Key=Group, Uppercase=True}" />

					<Rectangle Grid.Column="1" Fill="{StaticResource RedBrush}" />
					<Rectangle Grid.Column="1" Grid.Row="1" Fill="{StaticResource BlueBrush}" />
					<Rectangle Grid.Column="1" Grid.Row="2" Fill="{StaticResource GreenBrush}" />
					<Rectangle Grid.Column="1" Grid.Row="3" Fill="{StaticResource OrangeBrush}" />
				</Grid>
			</Grid>
		</Grid>
		<!-- Control column -->
		<Grid Grid.Column="1">

		</Grid>
	</Grid>
</local:GameViewBase>
