src/Topics/Physics.WaveInterference/Views/GameView.xaml

<local:GameViewBase
    x:Class="Physics.WaveInterference.Views.GameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)"
    xmlns:extensions="using:Physics.Shared.Extensions"
    xmlns:local="using:Physics.WaveInterference.Views"
    xmlns:sharedControls="using:Physics.Shared.UI.Controls"
    xmlns:viewModels="using:Physics.WaveInterference.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:unouwp="using:CSharpMath.UWPUno"
	mc:Ignorable="d"
	RequestedTheme="Light"
    Background="{ThemeResource AppThemeColor}">
	<local:GameViewBase.Transitions>
		<TransitionCollection>
			<NavigationThemeTransition>
				<NavigationThemeTransition.DefaultNavigationTransitionInfo>
					<DrillInNavigationTransitionInfo />
				</NavigationThemeTransition.DefaultNavigationTransitionInfo>
			</NavigationThemeTransition>
		</TransitionCollection>
	</local:GameViewBase.Transitions>
	<local:GameViewBase.Resources>
		<SolidColorBrush x:Key="HeaderBrush" Color="#f15a24" />
		<SolidColorBrush x:Key="GroupBrush" Color="#fc8d1f" />
		<SolidColorBrush x:Key="BlueBrush" Color="#007fc6" />
		<SolidColorBrush x:Key="RedBrush" Color="Red" />
		<SolidColorBrush x:Key="OrangeBrush" Color="#ff911f" />
		<SolidColorBrush x:Key="GreenBrush" Color="#009540" />
		<Style x:Key="InfoTextBlockStyle" TargetType="TextBlock">
			<Setter Property="FontSize" Value="15" />
		</Style>
	</local:GameViewBase.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<!-- Simulation column -->
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="120" />
				<RowDefinition Height="*" />
				<RowDefinition Height="160" />
			</Grid.RowDefinitions>
			<Grid ColumnSpacing="20">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Grid Margin="0,20" Background="{StaticResource HeaderBrush}" RequestedTheme="Dark">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="60" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Button Style="{ThemeResource NavigationBackButtonNormalStyle}" Command="{x:Bind Model.GoBackCommand}" />
					<TextBlock VerticalAlignment="Center" Margin="0,0,20,0" Grid.Column="1" Style="{StaticResource HeaderTextBlockStyle}">
						<Run Text="{extensions:Localize Key=Task}" />
						<Run Text="{x:Bind Model.GameInfo.TaskNumber, Mode=OneWay}" /><Run Text=":" />
					</TextBlock>
					<unouwp:TextView
						x:Name="View"
						LaTeX="{x:Bind Model.GameInfo.CurrentTask.Label, Mode=OneWay}"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						Grid.Column="2"
						TextColor="White"
						FontSize="30"/>
				</Grid>
				<StackPanel Spacing="20" Margin="0,20" Orientation="Horizontal" Grid.Column="1">
					<Button VerticalAlignment="Stretch" Click="{x:Bind Model.GameInfo.NextTask}" Content="{extensions:Localize Key=NextTask}" />
					<Button VerticalAlignment="Stretch" Command="{x:Bind Model.GameInfo.CheckResultCommand}" Content="{extensions:Localize Key=CheckResult}" />
				</StackPanel>
			</Grid>
			<Grid Margin="60,0,0,0" Grid.Row="1">
				<Grid x:Name="CanvasHolder" Background="#F4F4F4" />
				<InkCanvas x:Name="InkCanvas" />
				<InkToolbar
                x:Name="inkToolbar"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                RequestedTheme="Light"
                TargetInkCanvas="{x:Bind InkCanvas}" />
			</Grid>

			<!-- Bottom panel -->
			<Grid Grid.Row="2" Margin="60,20,0,20" ColumnSpacing="20">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Grid RowSpacing="8" ColumnSpacing="0" Background="{StaticResource OrangeBrush}" Padding="8">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="48" />
					</Grid.ColumnDefinitions>
					<TextBlock HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2">
						<Run Text="{extensions:Localize Key=GroupVelocity}" />
						<Run Text="(m.s⁻¹)" />
					</TextBlock>
					<unouwp:TextView TextColor="Black" HorizontalAlignment="Center" VerticalAlignment="Center" LaTeX="$v_g = \frac{\pi (f_1 - f_2)}{k_1 - k_2} =$" Grid.Row="1" FontSize="16" />
					<Border Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="#33FFFFFF" Padding="8" Grid.Row="1">
						<TextBlock HorizontalAlignment="Center" Text="{x:Bind Model.GameInfo.EvaluatedVg, Mode=OneWay}" />
					</Border>
				</Grid>

				<Grid Grid.Column="1" RowSpacing="8" Background="{StaticResource GreenBrush}" ColumnSpacing="8" Padding="8" HorizontalAlignment="Stretch">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="48" />
					</Grid.ColumnDefinitions>
					<TextBlock HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2">
						<Run Text="{extensions:Localize Key=PhaseVelocity}" />
						<Run Text="(m.s⁻¹)" />
					</TextBlock>
					<unouwp:TextView TextColor="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" LaTeX="$v_f = \frac{\pi (f_1 + f_2)}{k_1 + k_2} =$" Grid.Row="1" />
					<Border Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="#33FFFFFF" Padding="8" Grid.Row="1">
						<TextBlock HorizontalAlignment="Center" Text="{x:Bind Model.GameInfo.EvaluatedVf, Mode=OneWay}" />
					</Border>
				</Grid>

				<!-- Legend -->
				<Grid Grid.Column="2" HorizontalAlignment="Right" RowSpacing="4" ColumnSpacing="8" VerticalAlignment="Center">
					<Grid.Resources>
						<Style TargetType="TextBlock">
							<Setter Property="FontSize" Value="14" />
							<Setter Property="HorizontalAlignment" Value="Right" />
						</Style>
						<Style TargetType="Rectangle">
							<Setter Property="Height" Value="4" />
							<Setter Property="RadiusX" Value="4" />
							<Setter Property="RadiusY" Value="4" />
						</Style>
					</Grid.Resources>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="50" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<TextBlock Text="{extensions:Localize Key=FirstWave, Uppercase=True}" />
					<TextBlock Grid.Row="1" Text="{extensions:Localize Key=SecondWave, Uppercase=True}" />
					<TextBlock Grid.Row="2" Text="{extensions:Localize Key=ResultingWave, Uppercase=True}" />
					<TextBlock Grid.Row="3" Text="{extensions:Localize Key=Group, Uppercase=True}" />

					<Rectangle Grid.Column="1" Fill="{StaticResource RedBrush}" />
					<Rectangle Grid.Column="1" Grid.Row="1" Fill="{StaticResource BlueBrush}" />
					<Rectangle Grid.Column="1" Grid.Row="2" Fill="{StaticResource GreenBrush}" />
					<Rectangle Grid.Column="1" Grid.Row="3" Fill="{StaticResource OrangeBrush}" />
				</Grid>
			</Grid>
		</Grid>
		<!-- Control column -->
		<Grid Grid.Column="1" Padding="20" ColumnSpacing="8" RowSpacing="8">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.Resources>
				<Style TargetType="Slider" BasedOn="{StaticResource DefaultSliderStyle}">
					<Setter Property="Orientation" Value="Vertical" />
					<Setter Property="HorizontalAlignment" Value="Center" />
				</Style>
				<Style TargetType="ToggleButton" BasedOn="{StaticResource DefaultToggleButtonStyle}">
					<Setter Property="HorizontalAlignment" Value="Stretch" />
					<Setter Property="Height" Value="60" />
				</Style>
				<Style TargetType="TextBlock">
					<Setter Property="TextAlignment" Value="Center" />
					<Setter Property="VerticalAlignment" Value="Center" />
					<Setter Property="TextWrapping" Value="WrapWholeWords" />
					<Setter Property="TextTrimming" Value="CharacterEllipsis" />
				</Style>
				<Style TargetType="Border">
					<Setter Property="Height" Value="48" />
				</Style>
			</Grid.Resources>
			<ToggleButton HorizontalAlignment="Stretch" IsChecked="{x:Bind Model.GameInfo.ShowWaves, Mode=TwoWay}" Grid.ColumnSpan="4">
				<TextBlock Text="{extensions:Localize Key=ShowInterferingWaves}" TextWrapping="Wrap" />
			</ToggleButton>
			<ToggleButton IsChecked="{x:Bind Model.GameInfo.ShowGroup, Mode=TwoWay}" Grid.Row="1" Grid.ColumnSpan="2">
				<TextBlock Text="{extensions:Localize Key=ShowGroup}" TextWrapping="Wrap" />
			</ToggleButton>
			<ToggleButton IsChecked="{x:Bind Model.GameInfo.ShowResultingWave, Mode=TwoWay}" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="2">
				<TextBlock Text="{extensions:Localize Key=ShowResultingWave}" TextWrapping="Wrap" />
			</ToggleButton>
			<TextBlock FontSize="16" Margin="12" FontWeight="Bold" Text="{extensions:Localize Key=FirstWaveSettings, Uppercase=True}" TextWrapping="WrapWholeWords" TextAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" />
			<TextBlock FontSize="16" Margin="12" FontWeight="Bold" Text="{extensions:Localize Key=SecondWaveSettings, Uppercase=True}" TextWrapping="WrapWholeWords" TextAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="2" />
			<Slider Minimum="0" Maximum="5" StepFrequency="0.1" SmallChange="0.1" LargeChange="0.1" Value="{x:Bind Model.GameInfo.Wave1.F, Mode=TwoWay}" Grid.Row="3" />
			<Slider Minimum="0" Maximum="3" StepFrequency="0.1" SmallChange="0.1" LargeChange="0.1" Value="{x:Bind Model.GameInfo.Wave1.K, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" />
			<Slider Minimum="0" Maximum="5" StepFrequency="0.1" SmallChange="0.1" LargeChange="0.1" Value="{x:Bind Model.GameInfo.Wave2.F, Mode=TwoWay}" Grid.Row="3" Grid.Column="2" />
			<Slider Minimum="0" Maximum="3" StepFrequency="0.1" SmallChange="0.1" LargeChange="0.1" Value="{x:Bind Model.GameInfo.Wave2.K, Mode=TwoWay}" Grid.Row="3" Grid.Column="3" />
			<TextBlock Text="{extensions:Localize Key=Frequency, Uppercase=True}" Grid.Row="4" />
			<TextBlock Text="{extensions:Localize Key=WaveNumber, Uppercase=True}" Grid.Row="4" Grid.Column="1" />
			<TextBlock Text="{extensions:Localize Key=Frequency, Uppercase=True}" Grid.Row="4" Grid.Column="2" />
			<TextBlock Text="{extensions:Localize Key=WaveNumber, Uppercase=True}" Grid.Row="4" Grid.Column="3" />
			<TextBlock FontStyle="Italic" Text="f₁" Grid.Row="5" />
			<TextBlock FontStyle="Italic" Text="k₁" Grid.Row="5" Grid.Column="1" />
			<TextBlock FontStyle="Italic" Text="f₂" Grid.Row="5" Grid.Column="2"  />
			<TextBlock FontStyle="Italic" Text="k₂" Grid.Row="5" Grid.Column="3"  />
			<TextBlock Text="(Hz)" Grid.Row="6" />
			<TextBlock Text="(m⁻¹)" Grid.Row="6" Grid.Column="1" />
			<TextBlock Text="(Hz)" Grid.Row="6" Grid.Column="2"  />
			<TextBlock Text="(m⁻¹)" Grid.Row="6" Grid.Column="3"  />
			<Border Background="White" Grid.Row="7">
				<TextBlock Foreground="Black" Text="{x:Bind Model.GameInfo.Wave1.F, Mode=OneWay}" />
			</Border>
			<Border Background="White" Grid.Row="7" Grid.Column="1">
				<TextBlock Foreground="Black" Text="{x:Bind Model.GameInfo.Wave1.K, Mode=OneWay}" />
			</Border>
			<Border Background="White" Grid.Row="7" Grid.Column="2">
				<TextBlock Foreground="Black" Text="{x:Bind Model.GameInfo.Wave2.F, Mode=OneWay}" />
			</Border>
			<Border Background="White" Grid.Row="7" Grid.Column="3">
				<TextBlock Foreground="Black" Text="{x:Bind Model.GameInfo.Wave2.K, Mode=OneWay}" />
			</Border>
		</Grid>
	</Grid>
</local:GameViewBase>
