src/Topics/Physics.ElectricParticle/Physics.ElectricParticle/Views/GameView.xaml

<local:GameViewBase
    x:Class="Physics.ElectricParticle.Views.GameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Physics.ElectricParticle.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Physics.Shared.Extensions"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/Game/Background.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <Viewbox Margin="20">
            <Grid Width="1920" Height="1080">
                <controls:DropShadowPanel
                    HorizontalContentAlignment="Stretch"
                    BlurRadius="40"
                    IsMasked="True"
                    OffsetX="12"
                    OffsetY="12"
                    ShadowOpacity="0.5">
                    <Rectangle
                        Margin="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Fill="Black"
                        RadiusX="40"
                        RadiusY="40" />
                </controls:DropShadowPanel>
                <Border
                    Padding="40"
                    Background="#ef1b1a"
                    CornerRadius="40">
                    <Grid
                        Padding="40"
                        Background="#d60201"
                        CornerRadius="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <controls:DropShadowPanel
                            HorizontalContentAlignment="Stretch"
                            BlurRadius="20"
                            IsMasked="True"
                            OffsetX="12"
                            OffsetY="12"
                            ShadowOpacity="0.5">
                            <Rectangle
                                Margin="2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Fill="Black"
                                RadiusX="40"
                                RadiusY="40" />
                        </controls:DropShadowPanel>

                        <!--  Game board  -->
                        <Grid
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="#b9b357"
                            CornerRadius="40">
                            <Grid x:Name="CanvasHolder" Margin="40" />
                            <Rectangle
                                x:Name="LeftVerticalPane"
                                HorizontalAlignment="Left"
                                Style="{StaticResource VerticalPlaneRectangleStyle}">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{Binding ElementName=VoltageXSlider, Path=Value, Mode=OneWay, Converter={StaticResource BluePositiveVoltageColorConverter}}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle
                                x:Name="TopHorizontalPane"
                                VerticalAlignment="Top"
                                Style="{StaticResource HorizontalPlaneRectangleStyle}">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{Binding ElementName=VoltageYSlider, Path=Value, Mode=OneWay, Converter={StaticResource RedPositiveVoltageColorConverter}}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle
                                x:Name="RightVerticalPane"
                                HorizontalAlignment="Right"
                                Style="{StaticResource VerticalPlaneRectangleStyle}">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{Binding ElementName=VoltageXSlider, Path=Value, Mode=OneWay, Converter={StaticResource RedPositiveVoltageColorConverter}}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle
                                x:Name="BottomVerticalPane"
                                VerticalAlignment="Bottom"
                                Style="{StaticResource HorizontalPlaneRectangleStyle}">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{Binding ElementName=VoltageYSlider, Path=Value, Mode=OneWay, Converter={StaticResource BluePositiveVoltageColorConverter}}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>

                        <!--  Control panel  -->
                        <Grid x:Name="ControlGrid" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid x:Name="ControlPaneLeft">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!--  Level indicator  -->
                                <Grid Style="{StaticResource LevelIndicatorGridStyle}">
                                    <Grid VerticalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Style="{StaticResource LevelIndicatorTextBlockStyle}" Text="{xaml:Localize Key=Level}" />
                                        <TextBlock Grid.Row="1" Style="{StaticResource LevelIndicatorTextBlockStyle}">
                                            <Run Text="5" /><Run Text="/" /><Run Text="11" />
                                        </TextBlock>
                                    </Grid>
                                </Grid>

                                <!--  Vertical slider  -->
                                <Slider
                                    x:Name="VoltageYSlider"
                                    Grid.Row="1"
                                    AllowFocusOnInteraction="False"
                                    GettingFocus="SliderGettingFocus"
                                    LargeChange="1"
                                    Maximum="100"
                                    Minimum="-100"
                                    Orientation="Vertical"
                                    SmallChange="1"
                                    Style="{StaticResource GameSlider}"
                                    Value="{x:Bind Model.GameInfo.Uy, Mode=TwoWay}" />
                            </Grid>
                            <Grid
                                x:Name="ControlPaneRight"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                ColumnSpacing="16"
                                RowSpacing="16">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <!--  Control panel buttons  -->
                                <ToggleButton
                                    x:Name="GravityToggle"
                                    IsChecked="{x:Bind Model.GameInfo.UseGravity, Mode=TwoWay}"
                                    Style="{ThemeResource GameToggleButtonStyle}">
                                    <Grid>
                                        <TextBlock Text="{xaml:Localize Key=GravityOn}" Visibility="{Binding ElementName=GravityToggle, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}" />
                                        <TextBlock Text="{xaml:Localize Key=GravityOff}" Visibility="{Binding ElementName=GravityToggle, Path=IsChecked, Converter={StaticResource InvertedBoolToVisibilityConverter}}" />
                                    </Grid>
                                </ToggleButton>
                                <ToggleButton
                                    x:Name="PenToggle"
                                    Grid.Column="1"
                                    IsChecked="{x:Bind Model.GameInfo.IsPenDown, Mode=TwoWay}"
                                    Style="{ThemeResource GameToggleButtonStyle}">
                                    <Grid>
                                        <TextBlock Text="{xaml:Localize Key=PenDown}" Visibility="{Binding ElementName=PenToggle, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}" />
                                        <TextBlock Text="{xaml:Localize Key=PenUp}" Visibility="{Binding ElementName=PenToggle, Path=IsChecked, Converter={StaticResource InvertedBoolToVisibilityConverter}}" />
                                    </Grid>
                                </ToggleButton>
                                <Button
                                    Grid.Row="1"
                                    Click="{x:Bind Model.GameInfo.ResetLevel}"
                                    Content="{xaml:Localize Key=ResetGame}"
                                    Style="{ThemeResource GameButtonStyle}" />
                                <Button
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Click="{x:Bind Model.GameInfo.End}"
                                    Content="{xaml:Localize Key=EndDrawing}"
                                    Style="{StaticResource GameButtonStyle}" />
                                <Button
                                    Grid.Row="2"
                                    Content="{xaml:Localize Key=Photo}"
                                    Style="{ThemeResource GameButtonStyle}" />
                                <Button
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Click="{x:Bind Model.GameInfo.GoToNextLevel}"
                                    Content="{xaml:Localize Key=NextLevel}"
                                    Style="{ThemeResource GameButtonStyle}" />

                                <!--  Game timer  -->
                                <Border
                                    Grid.Row="3"
                                    Grid.ColumnSpan="2"
                                    Style="{StaticResource GameTimerBorderStyle}">
                                    <TextBlock Style="{StaticResource GameTimerTextBlockStyle}" Text="{x:Bind Model.GameInfo.DrawingTimeString, Mode=OneWay}" />
                                </Border>
                            </Grid>
                        </Grid>

                        <!--  Bottom slider  -->
                        <Grid x:Name="BottomControlGrid" Grid.Row="1">
                            <Slider
                                x:Name="VoltageXSlider"
                                AllowFocusOnInteraction="False"
                                GettingFocus="SliderGettingFocus"
                                LargeChange="1"
                                Maximum="100"
                                Minimum="-100"
                                SmallChange="1"
                                StepFrequency="1"
                                Style="{StaticResource GameSlider}"
                                Value="{x:Bind Model.GameInfo.Ux, Mode=TwoWay}" />
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Viewbox>
        <Button
            VerticalAlignment="Top"
            Command="{x:Bind Model.GoBackCommand}"
            Style="{StaticResource NavigationBackButtonNormalStyle}" />
    </Grid>
</local:GameViewBase>
