src/Topics/Physics.ElectricParticle/Physics.ElectricParticle/Views/GameView.xaml

<local:GameViewBase
    x:Class="Physics.ElectricParticle.Views.GameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Physics.ElectricParticle.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/Game/Background.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <Viewbox Margin="20">
            <Border Width="1920" Height="1080">
                <Border
                    Padding="40"
                    Background="#ef1b1a"
                    CornerRadius="40">
                    <Grid
                        Padding="40"
                        Background="#d60201"
                        CornerRadius="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Background="#b9b357" CornerRadius="40">
                            <Grid x:Name="CanvasHolder" />
                            <Border x:Name="LeftVerticalPane" />
                            <Border x:Name="TopHorizontalPane" />
                            <Rectangle
                                x:Name="RightVerticalPane"
                                Width="40"
                                Margin="20"
                                HorizontalAlignment="Right"
                                Fill="#ed1c24"
                                RadiusX="12"
                                RadiusY="12" />
                            <Border x:Name="BottomVerticalPane" />
                        </Grid>
                        <Grid x:Name="RightControlGrid" Grid.Column="1">
                            <Slider AllowFocusOnInteraction="False" Orientation="Vertical" />
                        </Grid>
                        <Grid x:Name="BottomControlGrid" Grid.Row="1">
                            <Slider AllowFocusOnInteraction="False" />
                        </Grid>
                    </Grid>
                </Border>
            </Border>
        </Viewbox>
        <!--  TODO  -->

    </Grid>
</local:GameViewBase>
