src/Topics/Physics.ElectricParticle/Physics.ElectricParticle/Views/MainView.xaml

<local:MainViewBase
    x:Class="Physics.ElectricParticle.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:Physics.Shared.Extensions"
    xmlns:local="using:Physics.ElectricParticle.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sharedControls="using:Physics.Shared.UI.Controls"
    xmlns:views="using:Physics.Shared.Views"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Dark"
    mc:Ignorable="d">
	<Page.Transitions>
		<TransitionCollection>
			<NavigationThemeTransition>
				<NavigationThemeTransition.DefaultNavigationTransitionInfo>
					<DrillInNavigationTransitionInfo />
				</NavigationThemeTransition.DefaultNavigationTransitionInfo>
			</NavigationThemeTransition>
		</TransitionCollection>
	</Page.Transitions>
	<Page.Resources>
		<SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="{StaticResource AppThemeColor}" />
		<SolidColorBrush x:Key="NavigationViewTopPaneBackground" Color="{StaticResource AppThemeColor}" />
		<SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="{StaticResource AppThemeColor}" />
		<Style x:Key="InfoTextBlockStyle" TargetType="TextBlock">
			<Setter Property="FontSize" Value="18" />
			<Setter Property="Margin" Value="0,0,0,2" />
		</Style>
	</Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="320" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid
            x:Name="MenuPane"
            Grid.Column="0"
            RequestedTheme="Dark">
            <Grid.Background>
                <AcrylicBrush TintColor="{ThemeResource AppThemeColor}" TintOpacity="0.85" BackgroundSource="HostBackdrop" FallbackColor="{ThemeResource AppThemeColor}" />
            </Grid.Background>
            <Windows10version1903:Grid.Shadow>
                <ThemeShadow />
            </Windows10version1903:Grid.Shadow>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <sharedControls:SkewedMenuHeader FontSize="16" GoBackCommand="{x:Bind Model.GoBackCommand}" Text="{extensions:Localize Key=ShortAppName}" />

            <Border Grid.Row="1" Margin="0,12,0,0">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid Padding="12,0,12,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ChildrenTransitions>
                                <TransitionCollection>
                                    <EntranceThemeTransition FromVerticalOffset="100" IsStaggeringEnabled="True" />
                                </TransitionCollection>
                            </Grid.ChildrenTransitions>
                            <TextBlock Grid.Row="0" Margin="0,0,0,12" Style="{ThemeResource SubtitleTextBlockStyle}" Text="{extensions:Localize Key=PlaneOrientation_Header}" />

                            <!--RadioButtons for easy variant-->
                            <winui:RadioButtons Grid.Row="1" Visibility="{x:Bind Model.EasyDifficultyInputsVisibility}" MaxColumns="1" SelectedIndex="{x:Bind Model.SelectedVariantIndex, Mode=TwoWay}">
                                <winui:RadioButtons.Transitions>
                                    <TransitionCollection>
                                        <EntranceThemeTransition FromVerticalOffset="100" IsStaggeringEnabled="True" />
                                    </TransitionCollection>
                                </winui:RadioButtons.Transitions>
                                <winui:RadioButtons.Resources>
                                    <Style TargetType="RadioButton">
                                        <Setter Property="Padding" Value="12,0,0,4" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Center" />
                                    </Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="16" />
                                        <Setter Property="TextWrapping" Value="WrapWholeWords"/>
                                    </Style>
                                </winui:RadioButtons.Resources>

                                <RadioButton>
                                    <RadioButton.Content>
                                        <TextBlock Text="{extensions:Localize Key=PlaneOrientation_Easy_Vertical}" />
                                    </RadioButton.Content>
                                </RadioButton>

                                <RadioButton>
                                    <RadioButton.Content>
                                        <TextBlock Text="{extensions:Localize Key=PlaneOrientation_Easy_Horizontal}" />
                                    </RadioButton.Content>
                                </RadioButton>

                                <RadioButton>
                                    <RadioButton.Content>
                                        <TextBlock Text="{extensions:Localize Key=PlaneOrientation_Easy_HorizontalWithGravity}" />
                                    </RadioButton.Content>
                                </RadioButton>


                            </winui:RadioButtons>

                            <!--RadioButtons for advanced variant-->
                            <winui:RadioButtons Grid.Row="2" Visibility="{x:Bind Model.AdvancedDifficultyInputsVisibility}" MaxColumns="1" SelectedIndex="{x:Bind Model.SelectedVariantIndex, Mode=TwoWay}">
                                <winui:RadioButtons.Transitions>
                                    <TransitionCollection>
                                        <EntranceThemeTransition FromVerticalOffset="100" IsStaggeringEnabled="True" />
                                    </TransitionCollection>
                                </winui:RadioButtons.Transitions>
                                <winui:RadioButtons.Resources>
                                    <Style TargetType="RadioButton">
                                        <Setter Property="Padding" Value="12,0,0,4" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Center" />
                                    </Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="16" />
                                        <Setter Property="TextWrapping" Value="WrapWholeWords"/>
                                    </Style>
                                </winui:RadioButtons.Resources>
                                <RadioButton>
                                    <RadioButton.Content>
                                        <TextBlock Text="{extensions:Localize Key=PlaneOrientation_Advanced_VerticalHorizontal}"/>
                                    </RadioButton.Content>
                                </RadioButton>

                                <RadioButton>
                                    <RadioButton.Content>
                                        <TextBlock Text="{extensions:Localize Key=PlaneOrientation_Advanced_VerticalWithGravity}" />
                                    </RadioButton.Content>
                                </RadioButton>
                            </winui:RadioButtons>

                            <Button
                                Grid.Row="3"
                                Margin="0,8,0,0"
                                HorizontalAlignment="Stretch"
                                Command="{x:Bind Model.AddTrajectoryCommand}"
                                Content="{extensions:Localize Key=SetParameters}" />
                        </Grid>
                        <StackPanel Margin="0,16,0,0" Grid.Row="1" Visibility="{x:Bind Model.ShowCurrentValues, Mode=OneWay}">
                            <StackPanel.ChildrenTransitions>
                                <TransitionCollection>
                                    <EntranceThemeTransition FromVerticalOffset="100" IsStaggeringEnabled="True" />
                                </TransitionCollection>
                            </StackPanel.ChildrenTransitions>
                            <Grid Margin="4,0,4,0" Padding="8,4,4,6" Background="{x:Bind Model.Setup.Color, Mode=OneWay}">
                                <TextBlock Margin="0,3,0,0" Foreground="#2B2B2B" Style="{ThemeResource SubtitleTextBlockStyle}" Text="{extensions:Localize Key=CurrentValues}" />
                                <Button
                                    HorizontalAlignment="Right"
                                    Command="{x:Bind Model.ShowValuesTableCommand}"
                                    Foreground="#303030">
                                    <SymbolIcon Symbol="ViewAll" />
                                </Button>
                            </Grid>
                            <Grid Margin="16,8,8,0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="#303030"/>
                                        </Style>
                                    </Grid.Resources>
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        FontSize="16"
                                        Text="t:" />
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        FontSize="16">
                                        <Run Text="{x:Bind Model.Motion.TimeElapsed, Mode=OneWay}" />
                                        <Run Text=" s" />
                                    </TextBlock>
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        FontSize="16"
                                        Text="v:" />
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="3"
                                        FontSize="16">
                                        <Run Text="{x:Bind Model.Motion.CurrentSpeed, Mode=OneWay}" />
                                        <Run Text=" m/s" />
                                    </TextBlock>
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        FontSize="16"
                                        Text="x:" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        FontSize="16">
                                        <Run Text="{x:Bind Model.Motion.CurrentX, Mode=OneWay}" />
                                    </TextBlock>
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        FontSize="16"
                                        Text="y:" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="3"
                                        FontSize="16">
                                        <Run Text="{x:Bind Model.Motion.CurrentY, Mode=OneWay}" />
                                    </TextBlock>
                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        FontSize="16"
                                        Text="s:" />
                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        FontSize="16">
                                        <Run Text="{x:Bind Model.Motion.DistanceTraveled, Mode=OneWay}" />
                                        <Run Text=" m" />
                                    </TextBlock>
                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="2"
                                        FontSize="16"
                                        Text="Ft:" />
                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="3"
                                        FontSize="16">
                                        <Run Text="{x:Bind Model.Motion.Ft, Mode=OneWay}" />
                                        <Run Text=" N" />
                                    </TextBlock>
                                    <TextBlock
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        FontSize="16"
                                        Text="Fp:" />
                                    <TextBlock
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        FontSize="16">
                                        <Run Text="{x:Bind Model.Motion.Fp, Mode=OneWay}" />
                                        <Run Text=" N" />
                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </Border>
        </Grid>
        <Grid
            x:Name="SecondPane"
            Grid.Column="1"
            Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid x:Name="CanvasHolder" Background="#F4F4F4" />
            <InkCanvas x:Name="InkCanvas" />
            <InkToolbar
                x:Name="inkToolbar"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                RequestedTheme="Light"
                TargetInkCanvas="{x:Bind InkCanvas}" />
			<sharedControls:SimulationControls
                x:Name="SimulationControls"
                Grid.Row="1"
                d:Visibility="Collapsed"
				ForwardVisibility="Collapsed"
				BackwardVisibility="Collapsed"
				SpeedControlVisibility="Collapsed"
                IsPaused="{x:Bind Model.SimulationPlayback.IsPaused, Mode=OneWay}"
                JumpBackCommand="{x:Bind Model.SimulationPlayback.JumpBackCommand}"
                JumpForwardCommand="{x:Bind Model.SimulationPlayback.JumpForwardCommand}"
                JumpSize="{x:Bind Model.SimulationPlayback.JumpSize, Mode=TwoWay}"
                JumpToEndCommand="{x:Bind Model.SimulationPlayback.JumpToEndCommand}"
                JumpToStartCommand="{x:Bind Model.RestartCommand}"
                PauseCommand="{x:Bind Model.SimulationPlayback.PauseCommand}"
                PlayCommand="{x:Bind Model.SimulationPlayback.PlayCommand}"
                RequestedTheme="Light"
                SimulationSpeed="{x:Bind Model.SimulationPlayback.PlaybackSpeed, Mode=TwoWay}">
				<sharedControls:SimulationControls.Background>
					<AcrylicBrush
                        BackgroundSource="Backdrop"
                        FallbackColor="{ThemeResource SystemChromeMediumColor}"
                        TintColor="{ThemeResource SystemChromeMediumColor}" />
				</sharedControls:SimulationControls.Background>
			</sharedControls:SimulationControls>
		</Grid>
    </Grid>
</local:MainViewBase>
