src/Topics/Physics.RadiationHalflife/Views/DemoView.xaml

<local:DemoViewBase
    x:Class="Physics.RadiationHalflife.Views.DemoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:Physics.Shared.Extensions"
    xmlns:local="using:Physics.RadiationHalflife.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sharedControls="using:Physics.Shared.UI.Controls"
    xmlns:viewModels="using:Physics.RadiationHalflife.ViewModels"
    x:Name="Page"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <DrillInNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="{StaticResource AppThemeColor}" />
        <SolidColorBrush x:Key="NavigationViewTopPaneBackground" Color="{StaticResource AppThemeColor}" />
        <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="{StaticResource AppThemeColor}" />
        <Style x:Key="InfoTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="0,0,0,2" />
        </Style>
        <Style x:Key="ListViewItemStretchStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="320" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="MenuPane" Grid.Column="0">
            <Grid.Background>
                <AcrylicBrush
                    BackgroundSource="HostBackdrop"
                    FallbackColor="{ThemeResource AppThemeColor}"
                    TintColor="{ThemeResource AppThemeColor}"
                    TintOpacity="0.85" />
            </Grid.Background>
            <Windows10version1903:Grid.Shadow>
                <ThemeShadow />
            </Windows10version1903:Grid.Shadow>
            <Border Grid.Row="1">
                <ScrollViewer
                    x:Name="MainScrollView"
                    Padding="12"
                    VerticalScrollBarVisibility="Auto">
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <StackPanel.ChildrenTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition FromVerticalOffset="100" IsStaggeringEnabled="True" />
                            </TransitionCollection>
                        </StackPanel.ChildrenTransitions>
                        <Grid RowSpacing="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <DataTemplate x:Key="NucleoidListItemTemplate" x:DataType="viewModels:NucleoidItemViewModel">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="0.5*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding Name}" />
                                        <Image
                                            Grid.Column="1"
                                            Height="40"
                                            HorizontalAlignment="Center"
                                            Source="{Binding ChemicalNotionImage}"
                                            Visibility="{Binding CustomElementListVisibility, Mode=OneWay}" />
                                        <TextBlock
                                            Grid.Column="2"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding LocalizedHalflife}"
                                            Visibility="{Binding CustomElementListVisibility, Mode=OneWay}" />
                                    </Grid>
                                </DataTemplate>

                                <DataTemplate x:Key="RadionuclideListItemTemplate" x:DataType="viewModels:RadionuclideViewModel">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="0.5*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding Name}" />
                                        <StackPanel
                                            Grid.Column="2"
                                            HorizontalAlignment="Center"
                                            Orientation="Horizontal">
                                            <TextBlock Text="{Binding ActivityBase}" />
                                            <TextBlock Text="&#215;10" Visibility="{Binding HasMantissa}" />
                                            <TextBlock
                                                Text="{Binding ActivityMantissa}"
                                                Typography.Variants="Superscript"
                                                Visibility="{Binding HasMantissa}" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </Grid.Resources>

                            <sharedControls:SkewedMenuHeader
                                Grid.Row="0"
                                Grid.ColumnSpan="2"
                                GoBackCommand="{x:Bind Model.GoBackCommand}"
                                Text="{extensions:Localize Key=ShortAppName}" />

                            <TextBlock
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Style="{StaticResource SubtitleTextBlockStyle}"
                                Text="{extensions:Localize Key=ChooseAnimationTitle}" />

                            <controls:RadioButtons
                                x:Name="VariantsGroup"
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                SelectedIndex="{x:Bind Model.SelectedVariant, Mode=TwoWay}"
                                SelectionChanged="VariantsGroup_SelectionChanged">
                                <RadioButton Content="{extensions:Localize Key=AlphaDecay}" />
                                <RadioButton Content="{extensions:Localize Key=BetaPositiveDecay}" />
                                <!--<RadioButton Content="{extensions:Localize Key=BetaNegativeDecay}" />-->
                                <RadioButton Content="{extensions:Localize Key=GammaDecay}" />
                            </controls:RadioButtons>

                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Border>

        </Grid>
        <Grid
            x:Name="SecondPane"
            Grid.Column="1"
            Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid
                x:Name="CanvasHolder"
                Background="#FFFFFF"
                Visibility="{x:Bind Model.CanvasVisibility, Mode=OneWay}" />
            <Border Background="#FFFFFF" Visibility="{x:Bind Model.AnimationPanelVisibility, Mode=OneWay}">
                <Image x:Name="GifCanvas" />
            </Border>
            <InkCanvas x:Name="InkCanvas" />
            <InkToolbar
                x:Name="inkToolbar"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                RequestedTheme="Light"
                TargetInkCanvas="{x:Bind InkCanvas}" />
            <Button
                Grid.Row="1"
                Width="48"
                Height="48"
                Margin="8"
                HorizontalAlignment="Center"
                Windows10version1809:CornerRadius="24"
                Click="Button_Click"
                Visibility="{x:Bind Model.AnimationPanelVisibility}">
                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE72C;" />
            </Button>
            <sharedControls:SimulationControls
                Grid.Row="1"
                d:Visibility="Collapsed"
                IsPaused="{x:Bind Model.SimulationPlayback.IsPaused, Mode=OneWay}"
                JumpBackCommand="{x:Bind Model.SimulationPlayback.JumpBackCommand}"
                JumpForwardCommand="{x:Bind Model.SimulationPlayback.JumpForwardCommand}"
                JumpSize="{x:Bind Model.SimulationPlayback.JumpSize, Mode=TwoWay}"
                JumpToEndCommand="{x:Bind Model.SimulationPlayback.JumpToEndCommand}"
                JumpToStartCommand="{x:Bind Model.SimulationPlayback.JumpToStartCommand}"
                PauseCommand="{x:Bind Model.SimulationPlayback.PauseCommand}"
                PlayCommand="{x:Bind Model.SimulationPlayback.PlayCommand}"
                RequestedTheme="Light"
                SimulationSpeed="{x:Bind Model.SimulationPlayback.PlaybackSpeed, Mode=TwoWay}"
                Visibility="{x:Bind Model.CanvasVisibility}">
                <sharedControls:SimulationControls.Background>
                    <AcrylicBrush
                        BackgroundSource="Backdrop"
                        FallbackColor="{ThemeResource SystemChromeMediumColor}"
                        TintColor="{ThemeResource SystemChromeMediumColor}" />
                </sharedControls:SimulationControls.Background>
            </sharedControls:SimulationControls>
        </Grid>
    </Grid>
</local:DemoViewBase>
