src/Topics/Physics.RadiationHalflife/Views/MainView.xaml

<local:MainViewBase
    x:Class="Physics.RadiationHalflife.Views.MainView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:Physics.Shared.Extensions"
    xmlns:local="using:Physics.RadiationHalflife.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sharedControls="using:Physics.Shared.UI.Controls"
    xmlns:viewModels="using:Physics.RadiationHalflife.ViewModels"
	xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    x:Name="Page"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light"
    mc:Ignorable="d">
	<Page.Transitions>
		<TransitionCollection>
			<NavigationThemeTransition>
				<NavigationThemeTransition.DefaultNavigationTransitionInfo>
					<DrillInNavigationTransitionInfo />
				</NavigationThemeTransition.DefaultNavigationTransitionInfo>
			</NavigationThemeTransition>
		</TransitionCollection>
	</Page.Transitions>
	<Page.Resources>
		<SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="{StaticResource AppThemeColor}" />
		<SolidColorBrush x:Key="NavigationViewTopPaneBackground" Color="{StaticResource AppThemeColor}" />
		<SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="{StaticResource AppThemeColor}" />
		<Style x:Key="InfoTextBlockStyle" TargetType="TextBlock">
			<Setter Property="FontSize" Value="18" />
			<Setter Property="Margin" Value="0,0,0,2" />
		</Style>
		<Style x:Key="ListViewItemStretchStyle" TargetType="ListViewItem">
			<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		</Style>
	</Page.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" MinWidth="320" />
			<ColumnDefinition Width="3*" />
		</Grid.ColumnDefinitions>
		<Grid
            x:Name="MenuPane"
            Grid.Column="0">
			<Grid.Background>
				<AcrylicBrush TintColor="{ThemeResource AppThemeColor}" TintOpacity="0.85" BackgroundSource="HostBackdrop" FallbackColor="{ThemeResource AppThemeColor}" />
			</Grid.Background>
			<Windows10version1903:Grid.Shadow>
				<ThemeShadow />
			</Windows10version1903:Grid.Shadow>
			<Border Grid.Row="1">
				<ScrollViewer Padding="12" VerticalScrollBarVisibility="Auto">
					<StackPanel Grid.Column="0" Orientation="Vertical">
						<StackPanel.ChildrenTransitions>
							<TransitionCollection>
								<EntranceThemeTransition FromVerticalOffset="100" IsStaggeringEnabled="True" />
							</TransitionCollection>
						</StackPanel.ChildrenTransitions>
						<Grid RowSpacing="8">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Grid.Resources>
								<DataTemplate x:Key="NucleoidListItemTemplate" x:DataType="viewModels:NucleoidItemViewModel">
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="0.5*"/>
											<ColumnDefinition Width="*"/>
										</Grid.ColumnDefinitions>
										<TextBlock HorizontalAlignment="Center" Grid.Column="0" Text="{Binding Name}"/>
										<Image Height="32" HorizontalAlignment="Center" Grid.Column="1" Source="{Binding ChemicalNotionImage}"/>
										<TextBlock HorizontalAlignment="Center" Grid.Column="2" Text="{Binding LocalizedHalflife}"/>
									</Grid>
								</DataTemplate>
							</Grid.Resources>

							<sharedControls:SkewedMenuHeader Grid.Row="0"  GoBackCommand="{x:Bind Model.GoBackCommand}" Text="{extensions:Localize Key=ShortAppName}" />

							<TextBlock Grid.Row="1" Style="{StaticResource SubtitleTextBlockStyle}" Text="{extensions:Localize Key=ChooseVariantTitle}"/>
							<!--<Button Click="Button_Click" Content="Toggle"></Button>-->
							
							<controls:RadioButtons x:Name="VariantsGroup" Grid.Row="2" SelectionChanged="VariantsGroup_SelectionChanged" SelectedIndex="{x:Bind Model.SelectedVariant, Mode=TwoWay}">
								<RadioButton Content="{extensions:Localize Key=AlphaDecay}"/>
								<RadioButton Content="{extensions:Localize Key=BetaPositiveDecay}"/>
								<RadioButton Content="{extensions:Localize Key=BetaNegativeDecay}"/>
								<RadioButton Content="{extensions:Localize Key=GammaDecay}"/>
								<RadioButton Content="{extensions:Localize Key=LawOfRadioactiveDecay}"/>
								<RadioButton Visibility="{x:Bind Model.AdvancedDifficulty, Mode=OneTime}" Content="{extensions:Localize Key=BeamActivity}"/>
							</controls:RadioButtons>

							<!--Table with nucleoids-->
							<Grid Visibility="{x:Bind Model.LawOfRadioactiveDecaySelection, Mode=OneWay}" Grid.Row="3">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="0.5*"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<TextBlock HorizontalAlignment="Center" Grid.Column="0" FontWeight="SemiBold" FontSize="14" Text="Nucleoid"/>
								<TextBlock HorizontalAlignment="Center" Grid.Column="2" FontWeight="SemiBold" FontSize="14" Text="Halflife [T]"/>
							</Grid>
							<ListView Visibility="{x:Bind Model.LawOfRadioactiveDecaySelection, Mode=OneWay}" Grid.Row="4" ItemsSource="{x:Bind Model.Nucleoids, Mode=OneTime}" SelectedItem="{x:Bind Model.SelectedNucleoid, Mode=TwoWay}" ItemTemplate="{StaticResource NucleoidListItemTemplate}" ItemContainerStyle="{StaticResource ListViewItemStretchStyle}"/>
						</Grid>
					</StackPanel>
				</ScrollViewer>
			</Border>

		</Grid>
		<Grid
            x:Name="SecondPane"
            Grid.Column="1"
            Padding="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid Visibility="{x:Bind Model.CanvasVisibility}" x:Name="CanvasHolder" Background="#FFFFFF" />
			<Image x:Name="GifCanvas" Visibility="{x:Bind Model.AnimationPanelVisibility}"></Image>
			<InkCanvas x:Name="InkCanvas" />
			<InkToolbar
                x:Name="inkToolbar"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                RequestedTheme="Light"
                TargetInkCanvas="{x:Bind InkCanvas}" />
			<sharedControls:SimulationControls
                Grid.Row="1"
				d:Visibility="Collapsed"
                IsPaused="{x:Bind Model.SimulationPlayback.IsPaused, Mode=OneWay}"
                JumpBackCommand="{x:Bind Model.SimulationPlayback.JumpBackCommand}"
                JumpForwardCommand="{x:Bind Model.SimulationPlayback.JumpForwardCommand}"
                JumpSize="{x:Bind Model.SimulationPlayback.JumpSize, Mode=TwoWay}"
                JumpToEndCommand="{x:Bind Model.SimulationPlayback.JumpToEndCommand}"
                JumpToStartCommand="{x:Bind Model.SimulationPlayback.JumpToStartCommand}"
                PauseCommand="{x:Bind Model.SimulationPlayback.PauseCommand}"
                PlayCommand="{x:Bind Model.SimulationPlayback.PlayCommand}"
                RequestedTheme="Light"
                SimulationSpeed="{x:Bind Model.SimulationPlayback.PlaybackSpeed, Mode=TwoWay}">
				<sharedControls:SimulationControls.Background>
					<AcrylicBrush
                        BackgroundSource="Backdrop"
                        FallbackColor="{ThemeResource SystemChromeMediumColor}"
                        TintColor="{ThemeResource SystemChromeMediumColor}" />
				</sharedControls:SimulationControls.Background>
			</sharedControls:SimulationControls>
		</Grid>
	</Grid>
</local:MainViewBase>
