src/Topics/Physics.RadiationHalflife/Views/MainView.xaml

<local:MainViewBase
    x:Class="Physics.RadiationHalflife.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:Physics.Shared.Extensions"
    xmlns:local="using:Physics.RadiationHalflife.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sharedControls="using:Physics.Shared.UI.Controls"
    xmlns:viewModels="using:Physics.RadiationHalflife.ViewModels"
    x:Name="Page"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <DrillInNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="{StaticResource AppThemeColor}" />
        <SolidColorBrush x:Key="NavigationViewTopPaneBackground" Color="{StaticResource AppThemeColor}" />
        <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="{StaticResource AppThemeColor}" />
        <Style x:Key="InfoTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="0,0,0,2" />
        </Style>
        <Style x:Key="ListViewItemStretchStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="320" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="MenuPane" Grid.Column="0">
            <Grid.Background>
                <AcrylicBrush
                    BackgroundSource="HostBackdrop"
                    FallbackColor="{ThemeResource AppThemeColor}"
                    TintColor="{ThemeResource AppThemeColor}"
                    TintOpacity="0.85" />
            </Grid.Background>
            <Windows10version1903:Grid.Shadow>
                <ThemeShadow />
            </Windows10version1903:Grid.Shadow>
            <Border Grid.Row="1">
                <ScrollViewer
                    x:Name="MainScrollView"
                    Padding="12"
                    VerticalScrollBarVisibility="Auto">
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <StackPanel.ChildrenTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition FromVerticalOffset="100" IsStaggeringEnabled="True" />
                            </TransitionCollection>
                        </StackPanel.ChildrenTransitions>
                        <Grid RowSpacing="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <DataTemplate x:Key="NucleoidListItemTemplate" x:DataType="viewModels:NucleoidItemViewModel">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="0.5*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding Name}" />
                                        <Image
                                            Grid.Column="1"
                                            Height="40"
                                            HorizontalAlignment="Center"
                                            Source="{Binding ChemicalNotionImage}"
                                            Visibility="{Binding CustomElementListVisibility, Mode=OneWay}" />
                                        <TextBlock
                                            Grid.Column="2"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding LocalizedHalflife}"
                                            Visibility="{Binding CustomElementListVisibility, Mode=OneWay}" />
                                    </Grid>
                                </DataTemplate>

                                <DataTemplate x:Key="RadionuclideListItemTemplate" x:DataType="viewModels:RadionuclideViewModel">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="0.5*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding Name}" />
                                        <StackPanel
                                            Grid.Column="2"
                                            HorizontalAlignment="Center"
                                            Orientation="Horizontal">
                                            <TextBlock Text="{Binding ActivityBase}" />
                                            <TextBlock Text=" . 10" Visibility="{Binding HasMantissa}" />
                                            <TextBlock
                                                Text="{Binding ActivityMantissa}"
                                                Typography.Variants="Superscript"
                                                Visibility="{Binding HasMantissa}" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </Grid.Resources>

                            <sharedControls:SkewedMenuHeader
                                Grid.Row="0"
                                Grid.ColumnSpan="2"
                                GoBackCommand="{x:Bind Model.GoBackCommand}"
                                Text="{extensions:Localize Key=ShortAppName}" />

                            <Button
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Margin="0,0,0,8"
                                HorizontalAlignment="Stretch"
                                Command="{x:Bind Model.ShowValuesTableCommand}">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <Viewbox
                                        Width="16"
                                        Height="16"
                                        VerticalAlignment="Center">
                                        <SymbolIcon Symbol="ViewAll" />
                                    </Viewbox>
                                    <TextBlock Text="{extensions:Localize Key=ShowTableValues}" />
                                </StackPanel>
                            </Button>

                            <TextBlock
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                Style="{StaticResource SubtitleTextBlockStyle}"
                                Text="{extensions:Localize Key=ChooseVariantTitle}" />

                            <controls:RadioButtons
                                x:Name="VariantsGroup"
                                Grid.Row="3"
                                Grid.ColumnSpan="2"
                                SelectedIndex="{x:Bind Model.SelectedVariant, Mode=TwoWay}"
                                SelectionChanged="VariantsGroup_SelectionChanged">
                                <RadioButton Content="{extensions:Localize Key=AlphaDecay}" />
                                <RadioButton Content="{extensions:Localize Key=BetaPositiveDecay}" />
                                <RadioButton Content="{extensions:Localize Key=BetaNegativeDecay}" />
                                <RadioButton Content="{extensions:Localize Key=GammaDecay}" />
                                <RadioButton Content="{extensions:Localize Key=LawOfRadioactiveDecay}" />
                                <RadioButton Content="{extensions:Localize Key=BeamActivity}" Visibility="{x:Bind Model.AdvancedDifficulty, Mode=OneTime}" />
                            </controls:RadioButtons>
                            <controls:NumberBox
                                Grid.Row="4"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Left"
                                Header="{extensions:Localize Key=NumberOfParticlesNumberBox}"
                                Maximum="1024"
                                Minimum="16"
                                SpinButtonPlacementMode="Inline"
                                Visibility="{x:Bind Model.ParticleInputVisibility, Mode=OneWay}"
                                Value="{x:Bind Model.ParticlesCount, Mode=TwoWay}" />

                            <!--  Table with nucleoids  -->
                            <Grid
                                Grid.Row="5"
                                Grid.ColumnSpan="2"
                                Visibility="{x:Bind Model.LawOfRadioactiveDecaySelection, Mode=OneWay}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="0.5*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    FontSize="14"
                                    FontWeight="SemiBold"
                                    Text="{extensions:Localize Key=Nuclids_Name}" />
                                <TextBlock
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    FontSize="14"
                                    FontWeight="SemiBold">
                                    <Run Text="{extensions:Localize Key=Nuclids_Halflife}" /><Run Text=" [T]" />
                                </TextBlock>
                            </Grid>
                            <ListView
                                Grid.Row="6"
                                Grid.ColumnSpan="2"
                                ItemContainerStyle="{StaticResource ListViewItemStretchStyle}"
                                ItemTemplate="{StaticResource NucleoidListItemTemplate}"
                                ItemsSource="{x:Bind Model.Nucleoids, Mode=OneTime}"
                                SelectedItem="{x:Bind Model.SelectedNucleoid, Mode=TwoWay}"
                                SelectionChanged="ListView_SelectionChanged"
                                Visibility="{x:Bind Model.LawOfRadioactiveDecaySelection, Mode=OneWay}" />
                            <StackPanel
                                Grid.Row="7"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal"
                                Spacing="24"
                                Visibility="{x:Bind Model.CustomHalflifeInputsVisibility, Mode=OneWay}">
                                <StackPanel>
                                    <TextBlock Margin="0,6,0,0" Text="{extensions:Localize Key=CustomHalflifeNumberBox}" />
                                    <controls:NumberBox x:Name="CustomHalflifeInputNumberBox" Value="{x:Bind Model.CustomHalflife, Mode=TwoWay}" />
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Margin="0,6,0,0" Text="{extensions:Localize Key=CustomHalflifeUnitTextBox}" />
                                    <ComboBox
                                        Width="100"
                                        ItemsSource="{x:Bind Model.CustomUnits, Mode=OneWay}"
                                        SelectedItem="{x:Bind Model.SelectedCustomUnit, Mode=TwoWay}" />
                                </StackPanel>
                            </StackPanel>

                            <!--  Table with radionuclids  -->
                            <Grid
                                Grid.Row="5"
                                Grid.ColumnSpan="2"
                                Visibility="{x:Bind Model.BeamActivitySelected, Mode=OneWay}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="0.5*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    FontSize="14"
                                    FontWeight="SemiBold"
                                    Text="{extensions:Localize Key=Radionuclids_Name}" />
                                <TextBlock
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    FontSize="14"
                                    FontWeight="SemiBold">
                                    <Run Text="{extensions:Localize Key=Radionuclids_Activity}" /><Run Text=" A" /><Run Text="0" Typography.Variants="Subscript" /><Run Text=" [Bq]" />
                                </TextBlock>
                            </Grid>

                            <ListView
                                Grid.Row="6"
                                Grid.ColumnSpan="2"
                                ItemContainerStyle="{StaticResource ListViewItemStretchStyle}"
                                ItemTemplate="{StaticResource RadionuclideListItemTemplate}"
                                ItemsSource="{x:Bind Model.Radionuclides, Mode=OneWay}"
                                SelectedItem="{x:Bind Model.SelectedRadionuclide, Mode=TwoWay}"
                                Visibility="{x:Bind Model.BeamActivitySelected, Mode=OneWay}" />
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Border>

        </Grid>
        <Grid
            x:Name="SecondPane"
            Grid.Column="1"
            Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid
                x:Name="CanvasHolder"
                Background="#FFFFFF"
                Visibility="{x:Bind Model.CanvasVisibility, Mode=OneWay}" />
            <Border Background="#FFFFFF" Visibility="{x:Bind Model.AnimationPanelVisibility, Mode=OneWay}">
                <Image x:Name="GifCanvas" />
            </Border>
            <InkCanvas x:Name="InkCanvas" />
            <InkToolbar
                x:Name="inkToolbar"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                RequestedTheme="Light"
                TargetInkCanvas="{x:Bind InkCanvas}" />
            <Button
                Grid.Row="1"
                Width="48"
                Height="48"
                Margin="8"
                HorizontalAlignment="Center"
                Windows10version1809:CornerRadius="24"
                Click="Button_Click"
                Visibility="{x:Bind Model.AnimationPanelVisibility}">
                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE72C;" />
            </Button>
            <sharedControls:SimulationControls
                Grid.Row="1"
                d:Visibility="Collapsed"
                IsPaused="{x:Bind Model.SimulationPlayback.IsPaused, Mode=OneWay}"
                JumpBackCommand="{x:Bind Model.SimulationPlayback.JumpBackCommand}"
                JumpForwardCommand="{x:Bind Model.SimulationPlayback.JumpForwardCommand}"
                JumpSize="{x:Bind Model.SimulationPlayback.JumpSize, Mode=TwoWay}"
                JumpToEndCommand="{x:Bind Model.SimulationPlayback.JumpToEndCommand}"
                JumpToStartCommand="{x:Bind Model.SimulationPlayback.JumpToStartCommand}"
                PauseCommand="{x:Bind Model.SimulationPlayback.PauseCommand}"
                PlayCommand="{x:Bind Model.SimulationPlayback.PlayCommand}"
                RequestedTheme="Light"
                SimulationSpeed="{x:Bind Model.SimulationPlayback.PlaybackSpeed, Mode=TwoWay}"
                Visibility="{x:Bind Model.CanvasVisibility}">
                <sharedControls:SimulationControls.Background>
                    <AcrylicBrush
                        BackgroundSource="Backdrop"
                        FallbackColor="{ThemeResource SystemChromeMediumColor}"
                        TintColor="{ThemeResource SystemChromeMediumColor}" />
                </sharedControls:SimulationControls.Background>
            </sharedControls:SimulationControls>
        </Grid>
    </Grid>
</local:MainViewBase>
