src/Topics/Physics.WaveInterference/ValuesTable/InterferenceValuesTablePage.xaml

<Page
    x:Class="Physics.WaveInterference.Views.InterferenceValuesTablePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:Physics.Shared.Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <toolkit:DataGrid
            x:Name="ValuesTable"
            Padding="12"
            AutoGenerateColumns="True"
            AutoGeneratingColumn="ValuesTable_AutoGeneratingColumn"
            ColumnHeaderStyle="{StaticResource ValuesTableColumnHeaderStyle}"
            FrozenColumnCount="1"
            IsReadOnly="True"
            ItemsSource="{x:Bind Model.Values, Mode=OneWay}" />
		<StackPanel
			Orientation="Horizontal"
			HorizontalAlignment="Right"
			Spacing="8"
            Grid.Row="2">
			<controls:NumberBox
				x:Name="TimeNumberBox"
				Header="{extensions:Localize Key=TimeForTable}"
				Minimum="0"
				Width="160"
				SmallChange="0.1"
				SpinButtonPlacementMode="Inline"
				Value="{x:Bind Model.Time, Mode=TwoWay}" />
			<controls:NumberBox
				x:Name="DistanceIntervalNumberBox"
				Header="{extensions:Localize Key=DistanceIntervalForTable}"
				Minimum="0.1"
				Width="160"
				SmallChange="0.1"
				SpinButtonPlacementMode="Inline"
				Value="{x:Bind Model.DistanceInterval, Mode=TwoWay}" />
		</StackPanel>
		<StackPanel
            Grid.Row="2"
            Orientation="Horizontal"
            Spacing="4">
            <Button
                VerticalAlignment="Bottom"
                Click="{x:Bind Model.CopyToClipboard}"
                Content="{extensions:Localize Key=CopyToClipboard}" />
        </StackPanel>
    </Grid>
</Page>
