src/Topics/Physics.HomogenousParticle/Resources/DataTemplates.xaml

<ResourceDictionary
    x:Class="Physics.HomogenousParticle.Resources.DataTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ex="using:Physics.Shared.Extensions"
    xmlns:local="using:Physics.HomogenousParticle.Resources"
    xmlns:extensions="using:Physics.Shared.Extensions"
    xmlns:state="using:Physics.HomogenousParticle.ViewModels.State"
    xmlns:usercontrols="using:Physics.HomogenousParticle.UserControls">

    <DataTemplate x:Key="ZeroVariantInputDataTemplate">
        <usercontrols:ZeroVariantInputControl />
    </DataTemplate>

    <DataTemplate x:Key="ParallelVariantInputDataTemplate">
        <usercontrols:ParallelVariantInputControl />
    </DataTemplate>

    <DataTemplate x:Key="PerpendicularVariantInputDataTemplate">
        <usercontrols:PerpendicularVariantInputControl />
    </DataTemplate>

    <DataTemplate x:Key="RadiationVariantInputDataTemplate">
        <usercontrols:RadiationVariantInputControl />
    </DataTemplate>

    <DataTemplate x:Key="ZeroVariantStateDataTemplate" x:DataType="state:ZeroVariantStateViewModel">
        <Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ParallelVariantStateDataTemplate" x:DataType="state:ParallelVariantStateViewModel">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="{ex:Localize Key=PerpendicularVariant_SimulationNotice}" TextWrapping="Wrap" />
            <StackPanel Margin="0,10,0,0" Padding="0" Grid.Row="2" Orientation="Horizontal">
                <Image Width="20" Source="/Assets/info.png" Margin="0,0,12,0"></Image>
                <StackPanel>
                    <TextBlock>
                        <Run FontWeight="Light" Text="{extensions:Localize Key=StartSpeedInfo}"/><Run Text=" 10" /><Run Text="{x:Bind Multiple}" Typography.Variants="Superscript" /><Run Text=" m.s" /><Run Text="&#8315;1" Typography.Variants="Superscript" />
                    </TextBlock>
                    <TextBlock>
                        <Run FontWeight="Light" Text="{extensions:Localize Key=AccelerationInfo}"/><Run Text=" 0" /><Run Text=" m.s" /><Run Text="&#8315;2" Typography.Variants="Superscript" />
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="PerpendicularVariantStateDataTemplate" x:DataType="state:PerpendicularVariantStateViewModel">
        <StackPanel Spacing="8">
            <TextBlock Text="{ex:Localize Key=PerpendicularVariant_SimulationNotice}" TextWrapping="Wrap" />
            <TextBlock>
                <Run FontWeight="Bold" Text="ω:" />
                <Run Text="{x:Bind Omega, Mode=OneWay}" />
                <Run Text="s" /><Run Text="&#8315;" /><Run Text="1" Typography.Variants="Superscript" />
            </TextBlock>
            <TextBlock>
                <Run FontWeight="Bold" Text="v:" />
                <Run Text="{x:Bind Velocity, Mode=OneWay}" />
                <Run Text="m/s" />
            </TextBlock>
            <TextBlock>
                <Run FontWeight="Bold" Text="r:" />
                <Run Text="{x:Bind Radius, Mode=OneWay}" />
                <Run Text="m" />
            </TextBlock>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="RadiationVariantStateDataTemplate" x:DataType="state:RadiationVariantStateViewModel">
        <Grid Padding="8" CornerRadius="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="{x:Bind Motion.Color, Mode=OneWay}" />
            </Grid.Background>
            <TextBlock Foreground="White" Style="{ThemeResource SubtitleTextBlockStyle}" Text="{x:Bind Type, Converter={StaticResource EnumLocalizationConverter}, Mode=OneWay}" />
            <Button Grid.Column="1">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Click="{x:Bind Delete}" Text="{ex:Localize Key=Delete}">
                            <MenuFlyoutItem.Icon>
                                <SymbolIcon Symbol="Delete" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>
                <SymbolIcon Symbol="More" />
            </Button>
        </Grid>

    </DataTemplate>

    <local:VariantStateDataTemplateSelector
        x:Key="VariantStateDataTemplateSelector"
        Parallel="{StaticResource ParallelVariantStateDataTemplate}"
        Perpendicular="{StaticResource PerpendicularVariantStateDataTemplate}"
        Radiation="{StaticResource RadiationVariantStateDataTemplate}"
        Zero="{StaticResource ZeroVariantStateDataTemplate}" />
</ResourceDictionary>
