src/Topics/Physics.HomogenousParticle/Resources/DataTemplates.xaml

<ResourceDictionary
    x:Class="Physics.HomogenousParticle.Resources.DataTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ex="using:Physics.Shared.Extensions"
    xmlns:local="using:Physics.HomogenousParticle.Resources"
    xmlns:state="using:Physics.HomogenousParticle.ViewModels.State"
    xmlns:usercontrols="using:Physics.HomogenousParticle.UserControls">

    <DataTemplate x:Key="ZeroVariantInputDataTemplate">
        <usercontrols:ZeroVariantInputControl />
    </DataTemplate>

    <DataTemplate x:Key="ParallelVariantInputDataTemplate">
        <usercontrols:ParallelVariantInputControl />
    </DataTemplate>

    <DataTemplate x:Key="PerpendicularVariantInputDataTemplate">
        <usercontrols:PerpendicularVariantInputControl />
    </DataTemplate>

    <DataTemplate x:Key="RadiationVariantInputDataTemplate">
        <usercontrols:RadiationVariantInputControl />
    </DataTemplate>

    <DataTemplate x:Key="ZeroVariantStateDataTemplate" x:DataType="state:ZeroVariantStateViewModel">
        <Grid>
            <TextBlock Text="{ex:Localize Key=ZeroVariant_StationaryExplanation}" TextWrapping="Wrap" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ParallelVariantStateDataTemplate" x:DataType="state:ParallelVariantStateViewModel">
        <Grid>
            <TextBlock Text="{ex:Localize Key=PerpendicularVariant_SimulationNotice}" TextWrapping="Wrap" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="PerpendicularVariantStateDataTemplate" x:DataType="state:PerpendicularVariantStateViewModel">
        <StackPanel Spacing="8">
            <TextBlock Text="{ex:Localize Key=PerpendicularVariant_SimulationNotice}" TextWrapping="Wrap" />
            <TextBlock>
                <Run FontWeight="Bold" Text="T:" />
                <Run Text="{x:Bind T, Mode=OneWay}" />
                <Run Text="s" />
            </TextBlock>
            <TextBlock>
                <Run FontWeight="Bold" Text="ω:" />
                <Run Text="{x:Bind Omega, Mode=OneWay}" />
                <Run Text="s" /><Run Text="&#8315;" /><Run Text="1" Typography.Variants="Superscript" />
            </TextBlock>
            <TextBlock>
                <Run FontWeight="Bold" Text="Velocity:" />
                <Run Text="{x:Bind Velocity, Mode=OneWay}" />
                <Run Text="m/s" />
            </TextBlock>
            <TextBlock>
                <Run FontWeight="Bold" Text="Radius:" />
                <Run Text="{x:Bind Radius, Mode=OneWay}" />
                <Run Text="m" />
            </TextBlock>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="RadiationVariantStateDataTemplate" x:DataType="state:RadiationVariantStateViewModel">
        <Grid />
    </DataTemplate>

    <local:VariantStateDataTemplateSelector
        x:Key="VariantStateDataTemplateSelector"
        Parallel="{StaticResource ParallelVariantStateDataTemplate}"
        Perpendicular="{StaticResource PerpendicularVariantStateDataTemplate}"
        Radiation="{StaticResource RadiationVariantStateDataTemplate}"
        Zero="{StaticResource ZeroVariantStateDataTemplate}" />
</ResourceDictionary>
