src/SelfStudy/Physics.SelfStudy/Views/SelfStudyView.xaml

<Page
    x:Class="Physics.SelfStudy.Views.SelfStudyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:contents="using:Physics.SelfStudy.Models.Contents"
    xmlns:controls="using:Physics.Shared.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Physics.SelfStudy.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="HamburgerButtonStyle" TargetType="ToggleButton">
            <Setter Property="Content" Value="" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="MinHeight" Value="48" />
            <Setter Property="MinWidth" Value="48" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <SplitView
            Grid.Row="1"
            Background="#FCFCFC"
            DisplayMode="Inline"
            IsPaneOpen="True"
            OpenPaneLength="240"
            PaneBackground="{ThemeResource AppThemeColor}">
            <SplitView.Pane>
                <Grid Padding="8" RequestedTheme="{x:Bind ViewModel.PaneRequestedTheme}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <controls:SkewedMenuHeader ShowBackButton="False" Text="Self study" />
                    <ListView
                        Grid.Row="2"
                        ItemsSource="{x:Bind ViewModel.Chapters, Mode=OneWay}"
                        SelectedItem="{x:Bind ViewModel.SelectedChapter, Mode=TwoWay}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="contents:Chapter">
                                <Grid ColumnSpacing="12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <SymbolIcon Symbol="AlignLeft" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Padding="8"
                                        TextWrapping="Wrap"
                                        HorizontalAlignment="Stretch"
                                        Text="{x:Bind Title, Mode=TwoWay}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid MaxWidth="700" Padding="12">
                    <ListView
                        Header="{x:Bind ViewModel.SelectedChapter.Title, Mode=OneWay}"
                        ItemTemplateSelector="{StaticResource ContentViewerDataTemplateSelector}"
                        ItemsSource="{x:Bind ViewModel.SelectedChapter.Contents, Mode=OneWay}"
                        SelectionMode="None">
                        <ListView.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Padding="12"
                                    Style="{ThemeResource HeaderTextBlockStyle}"
                                    Text="{Binding}" />
                            </DataTemplate>
                        </ListView.HeaderTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <!--<winui:ProgressRing
                        Width="80"
                        Height="80"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        IsActive="True"
                        Visibility="{x:Bind IsLoading, Mode=OneWay}" />-->
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
