src/Shared/Physics.Shared/Resources/DefaultResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <AcrylicBrush
        x:Key="NavigationViewDefaultPaneBackground"
        BackgroundSource="Backdrop"
        TintColor="{ThemeResource SystemChromeMediumColor}"
        TintOpacity=".5" />
    <AcrylicBrush
        x:Key="NavigationViewTopPaneBackground"
        BackgroundSource="Backdrop"
        TintColor="{ThemeResource SystemChromeMediumColor}"
        TintOpacity=".5" />
    <AcrylicBrush
        x:Key="NavigationViewExpandedPaneBackground"
        BackgroundSource="HostBackdrop"
        TintColor="{ThemeResource SystemChromeMediumColor}"
        TintOpacity=".7" />
    <ElementTheme x:Key="AppContrastTheme">Light</ElementTheme>
    <x:Double x:Key="ContentDialogMaxWidth">800</x:Double>
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="#FF1F1F1F" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="#FFF4F4F4" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///Physics.Shared.UI/Resources/ValuesTableResources.xaml" />
        <ResourceDictionary Source="ms-appx:///Physics.Shared.UI/Resources/Converters.xaml" />
        <ResourceDictionary Source="ms-appx:///Physics.Shared.UI/Resources/Fonts.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
