src/Topics/Physics.ElectricParticle/Physics.ElectricParticle/Resources/GameResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="NegativePlaneBrush" Color="#ed1c24" />
    <SolidColorBrush x:Key="PositivePlaneBrush" Color="#0071bc" />
    <SolidColorBrush x:Key="GameControlBackgroundBrush" Color="#b3b3b3" />
    <SolidColorBrush x:Key="GameOrangeBrush" Color="#f7931e" />

    <x:Double x:Key="PlaneWeight">20</x:Double>
    <x:Double x:Key="ControlPanelButtonWidth">240</x:Double>
    <x:Double x:Key="ControlPanelButtonHeight">140</x:Double>
    <x:Double x:Key="ControlPanelFontSize">30</x:Double>

    <Style x:Key="PlaneRectangleStyle" TargetType="Rectangle">
        <Setter Property="RadiusX" Value="12" />
        <Setter Property="RadiusY" Value="12" />
        <Setter Property="Margin" Value="20" />
    </Style>

    <Style
        x:Key="VerticalPlaneRectangleStyle"
        BasedOn="{StaticResource PlaneRectangleStyle}"
        TargetType="Rectangle">
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="20,40" />
        <Setter Property="Width" Value="{StaticResource PlaneWeight}" />
    </Style>

    <Style
        x:Key="HorizontalPlaneRectangleStyle"
        BasedOn="{StaticResource PlaneRectangleStyle}"
        TargetType="Rectangle">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="40,20" />
        <Setter Property="Height" Value="{StaticResource PlaneWeight}" />
    </Style>

    <DataTemplate x:Key="GameButtonContentTemplate">
        <TextBlock
            HorizontalAlignment="Center"
            HorizontalTextAlignment="Center"
            Text="{Binding}"
            TextAlignment="Center"
            TextWrapping="Wrap" />
    </DataTemplate>

    <Style x:Key="GameButtonBaseStyle" TargetType="ButtonBase">
        <Setter Property="FontFamily" Value="Consolas" />
        <Setter Property="FontSize" Value="{StaticResource ControlPanelFontSize}" />
        <Setter Property="Height" Value="{StaticResource ControlPanelButtonHeight}" />
        <Setter Property="Width" Value="{StaticResource ControlPanelButtonWidth}" />
        <Setter Property="Padding" Value="12" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="CornerRadius" Value="12" />
        <Setter Property="ContentTemplate" Value="{StaticResource GameButtonContentTemplate}" />
        <Setter Property="Background" Value="{ThemeResource GameControlBackgroundBrush}" />
    </Style>

    <Style x:Key="LevelIndicatorGridStyle" TargetType="Grid">
        <Setter Property="BorderBrush" Value="{StaticResource GameOrangeBrush}" />
        <Setter Property="Background" Value="Black" />
        <Setter Property="CornerRadius" Value="12" />
        <Setter Property="BorderThickness" Value="12" />
        <Setter Property="RequestedTheme" Value="Dark" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Height" Value="{StaticResource ControlPanelButtonHeight}" />
        <Setter Property="Width" Value="{StaticResource ControlPanelButtonWidth}" />
    </Style>

    <Style x:Key="LevelIndicatorTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource GameOrangeBrush}" />
        <Setter Property="FontSize" Value="{StaticResource ControlPanelFontSize}" />
        <Setter Property="FontFamily" Value="Consolas" />
        <Setter Property="HorizontalAlignment" Value="Center" />

    </Style>

    <Style
        x:Key="GameButtonStyle"
        BasedOn="{StaticResource GameButtonBaseStyle}"
        TargetType="Button" />

    <Style
        x:Key="GameToggleButtonStyle"
        BasedOn="{StaticResource GameButtonBaseStyle}"
        TargetType="ToggleButton" />

    <Style x:Key="GameTimerBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource GameControlBackgroundBrush}" />
        <Setter Property="Height" Value="200" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="CornerRadius" Value="12" />
    </Style>

    <Style x:Key="GameTimerTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="80" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Consolas" />
    </Style>
</ResourceDictionary>
