src/Topics/Physics.DragMovement/Dialogs/AddOrUpdateMovement.xaml

<ContentDialog
    x:Class="Physics.DragMovement.Dialogs.AddOrUpdateMovement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:extensions="using:Physics.Shared.Extensions"
    xmlns:local="using:Physics.DragMovement.Dialogs"
    xmlns:physicsServices="using:Physics.DragMovement.Logic.PhysicsServices"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="{extensions:Localize Key=AddMotion}"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    PrimaryButtonText="{extensions:Localize Key=Save}"
    SecondaryButtonText="{extensions:Localize Key=Cancel}">

    <ContentDialog.Resources>
        <Style BasedOn="{StaticResource DefaultContentDialogStyle}" TargetType="local:AddOrUpdateMovement" />
        <Style x:Key="RadioButtonBitmapIconStyle" TargetType="BitmapIcon">
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="16" />
            <Setter Property="Margin" Value="0,0,4,0" />
        </Style>
        <!--<physicsServices:MovementTypeToBoolValueConverter x:Key="MovementTypeToBoolValueConverter" />-->
    </ContentDialog.Resources>
    <ScrollViewer
        HorizontalScrollBarVisibility="Auto"
        HorizontalScrollMode="Auto"
        VerticalScrollBarVisibility="Auto"
        VerticalScrollMode="Auto">
        <StackPanel Spacing="8">
            <winui:RadioButtons MaxColumns="2" SelectedIndex="{x:Bind Model.SelectedMotionIndex, Mode=TwoWay}">
                <winui:RadioButtons.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromVerticalOffset="20" IsStaggeringEnabled="True" />
                    </TransitionCollection>
                </winui:RadioButtons.Transitions>
                <winui:RadioButtons.Resources>
                    <Style TargetType="RadioButton">
                        <Setter Property="Padding" Value="-8,6,0,8" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                </winui:RadioButtons.Resources>

                <RadioButton Visibility="{x:Bind Model.IsFreeFallMotionCheckBoxEnabled, Mode=OneWay}">
                    <RadioButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <BitmapIcon Style="{StaticResource RadioButtonBitmapIconStyle}" UriSource="/Assets/volnypad.png" />
                            <TextBlock Text="{extensions:Localize Key=FreeFall}" />
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>

                <RadioButton Visibility="{x:Bind Model.IsProjectileMotionCheckBoxEnabled, Mode=OneWay}">
                    <RadioButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <BitmapIcon Style="{StaticResource RadioButtonBitmapIconStyle}" UriSource="/Assets/sikmyvrh.png">
                                <BitmapIcon.RenderTransform>
                                    <RotateTransform Angle="90" />
                                </BitmapIcon.RenderTransform>
                            </BitmapIcon>
                            <TextBlock Text="{extensions:Localize Key=ProjectileMotion}" />
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>

            </winui:RadioButtons>

            <TextBox Header="{extensions:Localize Key=Label}" Text="{x:Bind Model.Label, Mode=TwoWay}" />

            <Grid RowSpacing="4">
                <Grid.Resources>
                    <Style TargetType="winui:NumberBox">
                        <Setter Property="SpinButtonPlacementMode" Value="Inline" />
                        <Setter Property="HorizontalAlignment" Value="Right" />
                    </Style>
                </Grid.Resources>
                <Grid.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromVerticalOffset="20" IsStaggeringEnabled="True" />
                    </TransitionCollection>
                </Grid.ChildrenTransitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" VerticalAlignment="Center">
                    <Run Text="{extensions:Localize Key=Origin}" />
                    <Run FontWeight="Bold" Text="x" /><Run FontWeight="Bold" Typography.Variants="Subscript">0</Run>
                    (m)</TextBlock>

                <winui:NumberBox
                    x:Name="StartXNumberBox"
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    IsEnabled="{x:Bind Model.IsX0Enabled, Mode=TwoWay}"
                    Maximum="1000"
                    Minimum="0"
                    Value="{x:Bind Model.X0, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="1" VerticalAlignment="Center">
                    <Run Text="{extensions:Localize Key=Origin}" />
                    <Run FontWeight="Bold" Text="y" /><Run FontWeight="Bold" Typography.Variants="Subscript">0</Run>
                    (m)</TextBlock>

                <winui:NumberBox
                    x:Name="StartYNumberBox"
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    IsEnabled="{x:Bind Model.IsY0Enabled, Mode=TwoWay}"
                    Maximum="1000"
                    Minimum="0"
                    Value="{x:Bind Model.Y0, Mode=TwoWay}" />

                <TextBlock Grid.Row="2" VerticalAlignment="Center">
                    <Run Text="{extensions:Localize Key=Mass}" />
                    <Run FontWeight="Bold" Text="m" />
                    <Run Text="(kg)" />
                </TextBlock>

                <winui:NumberBox
                    x:Name="MassNumberBox"
                    Grid.Row="2"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    IsEnabled="{x:Bind Model.IsMassEnabled, Mode=TwoWay}"
                    Maximum="1000"
                    Minimum="0.0001"
                    Value="{x:Bind Model.Mass, Mode=TwoWay}" />

                <TextBlock Grid.Row="3" VerticalAlignment="Center">
                    <Run Text="{extensions:Localize Key=Area}" />
                    <Run FontWeight="Bold" Text="S"/>
                    <Run Text="(m" /><Run Text="2" Typography.Variants="Superscript" /><Run Text=")" />
                </TextBlock>

                <winui:NumberBox
                    x:Name="AreaNumberBox"
                    Grid.Row="3"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Maximum="50"
                    Minimum="0.001"
                    Value="{x:Bind Model.Gravity, Mode=TwoWay}" />

                <TextBlock Grid.Row="4" VerticalAlignment="Center">
                    <Run Text="{extensions:Localize Key=HateCoefficient}" />
                    <Run FontWeight="Bold" Text="C" />
                </TextBlock>

                <winui:NumberBox
                    x:Name="HateCoefficientNumberBox"
                    Grid.Row="4"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Maximum="50"
                    Minimum="0.001"
                    Value="{x:Bind Model.Gravity, Mode=TwoWay}" />

                <TextBlock Grid.Row="5" VerticalAlignment="Center" Visibility="{x:Bind Model.IsSpeedEnabled, Mode=OneWay}">
                    <Run Text="{extensions:Localize Key=Speed}" />
                    <Run FontWeight="Bold">v</Run><Run FontWeight="Bold" Typography.Variants="Subscript">0</Run>
                    <Run>(m/s)</Run>
                </TextBlock>

                <winui:NumberBox
                    Visibility="{x:Bind Model.IsSpeedEnabled, Mode=OneWay}"
                    x:Name="SpeedNumberBox"
                    Grid.Row="5"
                    Grid.Column="1"
                    VerticalAlignment="Bottom"
                    IsEnabled="{x:Bind Model.IsV0Enabled, Mode=TwoWay}"
                    Maximum="2000"
                    Minimum="0"
                    Value="{x:Bind Model.V0, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="6" VerticalAlignment="Center" Visibility="{x:Bind Model.IsElevationAngleEnabled, Mode=OneWay}">
                    <Run Text="{extensions:Localize Key=ElevationAngle}" />
                    <Run FontWeight="Bold" Text="&#x3B1;"/>
                    <Run Text="(&#xB0;)"/>
                </TextBlock>

                <winui:NumberBox
                    Visibility="{x:Bind Model.IsElevationAngleEnabled, Mode=OneWay}"
                    x:Name="ElevationAngleNumberBox"
                    Grid.Row="6"
                    Grid.Column="1"
                    VerticalAlignment="Bottom"
                    IsEnabled="{x:Bind Model.IsV0Enabled, Mode=TwoWay}"
                    Maximum="2000"
                    Minimum="0"
                    Value="{x:Bind Model.V0, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock
                    Grid.Row="7"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="{extensions:Localize Key=Color}" />
                <GridView
                    Grid.Row="8"
                    Grid.ColumnSpan="2"
                    ItemsSource="{x:Bind Model.AvailableColors, Mode=OneWay}"
                    SelectedItem="{x:Bind Model.Color, Mode=TwoWay}">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Border Width="32" Height="32">
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding}" />
                                </Border.Background>
                            </Border>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
