src/Topics/Physics.DragMovement/Dialogs/AddOrUpdateMovement.xaml

<ContentDialog
    x:Class="Physics.DragMovement.Dialogs.AddOrUpdateMovement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:Physics.Shared.Extensions"
    xmlns:local="using:Physics.DragMovement.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:physicsServices="using:Physics.DragMovement.Logic.PhysicsServices"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    Title="{extensions:Localize Key=AddMotion}"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    PrimaryButtonText="{extensions:Localize Key=Save}"
    SecondaryButtonText="{extensions:Localize Key=Cancel}"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <Style BasedOn="{StaticResource DefaultContentDialogStyle}" TargetType="local:AddOrUpdateMovement" />
        <Style x:Key="RadioButtonBitmapIconStyle" TargetType="BitmapIcon">
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="16" />
            <Setter Property="Margin" Value="0,0,4,0" />
        </Style>
        <GridLength x:Key="InputColumnWidth">240</GridLength>
        <!--<physicsServices:MovementTypeToBoolValueConverter x:Key="MovementTypeToBoolValueConverter" />-->
    </ContentDialog.Resources>
    <ScrollViewer
        HorizontalScrollBarVisibility="Auto"
        HorizontalScrollMode="Auto"
        VerticalScrollBarVisibility="Auto"
        VerticalScrollMode="Auto">
        <StackPanel Spacing="8">
            <winui:RadioButtons MaxColumns="2" SelectedIndex="{x:Bind Model.SelectedMotionIndex, Mode=TwoWay}">
                <winui:RadioButtons.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromVerticalOffset="20" IsStaggeringEnabled="True" />
                    </TransitionCollection>
                </winui:RadioButtons.Transitions>
                <winui:RadioButtons.Resources>
                    <Style TargetType="RadioButton">
                        <Setter Property="Padding" Value="-8,6,0,8" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                </winui:RadioButtons.Resources>

                <RadioButton Visibility="{x:Bind Model.IsFreeFallMotionCheckBoxEnabled, Mode=OneWay}">
                    <RadioButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <BitmapIcon Style="{StaticResource RadioButtonBitmapIconStyle}" UriSource="/Assets/volnypad.png" />
                            <TextBlock Text="{extensions:Localize Key=FreeFall}" />
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>

                <RadioButton Visibility="{x:Bind Model.IsProjectileMotionCheckBoxEnabled, Mode=OneWay}">
                    <RadioButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <BitmapIcon Style="{StaticResource RadioButtonBitmapIconStyle}" UriSource="/Assets/sikmyvrh.png">
                                <BitmapIcon.RenderTransform>
                                    <RotateTransform Angle="90" />
                                </BitmapIcon.RenderTransform>
                            </BitmapIcon>
                            <TextBlock Text="{extensions:Localize Key=ProjectileMotion}" />
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>

            </winui:RadioButtons>

            <TextBox Header="{extensions:Localize Key=Label}" Text="{x:Bind Model.Label, Mode=TwoWay}" />

            <Grid ColumnSpacing="8" RowSpacing="4">
                <Grid.Resources>
                    <Style TargetType="winui:NumberBox">
                        <Setter Property="SpinButtonPlacementMode" Value="Inline" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                    </Style>

                    <Style BasedOn="{StaticResource DefaultComboBoxStyle}" TargetType="ComboBox">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </Grid.Resources>
                <Grid.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromVerticalOffset="20" IsStaggeringEnabled="True" />
                    </TransitionCollection>
                </Grid.ChildrenTransitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="{StaticResource InputColumnWidth}" />
                </Grid.ColumnDefinitions>

                <!--  X  -->
                <TextBlock Grid.Row="0" VerticalAlignment="Center">
                    <Run Text="{extensions:Localize Key=Origin}" />
                    <Run FontWeight="Bold" Text="x" /><Run FontWeight="Bold" Typography.Variants="Subscript">0</Run>
                    (m)</TextBlock>

                <winui:NumberBox
                    x:Name="StartXNumberBox"
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    IsEnabled="{x:Bind Model.IsX0Enabled, Mode=TwoWay}"
                    Maximum="1000"
                    Minimum="0"
                    Value="{x:Bind Model.X0, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <!--  Y  -->
                <TextBlock Grid.Row="1" VerticalAlignment="Center">
                    <Run Text="{extensions:Localize Key=Origin}" />
                    <Run FontWeight="Bold" Text="y" /><Run FontWeight="Bold" Typography.Variants="Subscript">0</Run>
                    (m)</TextBlock>

                <winui:NumberBox
                    x:Name="StartYNumberBox"
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    IsEnabled="{x:Bind Model.IsY0Enabled, Mode=TwoWay}"
                    Maximum="1000"
                    Minimum="0"
                    Value="{x:Bind Model.Y0, Mode=TwoWay}" />

                <!--  Resistance  -->
                <TextBlock Grid.Row="2" VerticalAlignment="Center">
                    <Run Text="{extensions:Localize Key=ResistanceCoefficient}" />
                    <Run FontWeight="Bold" Text="C" />
                </TextBlock>

                <winui:NumberBox
                    x:Name="ResistanceCoefficientNumberBox"
                    Grid.Row="2"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Maximum="50"
                    Minimum="0"
                    Value="{x:Bind Model.ResistanceCoefficient, Mode=TwoWay}" />

                <ComboBox
                    Grid.Row="3"
                    Grid.Column="1"
                    ItemsSource="{x:Bind Model.ResistanceCoefficients}"
                    SelectedItem="{x:Bind Model.SelectedResistanceCoefficient, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="physicsServices:ResistanceCoefficient">
                            <Grid ColumnSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{x:Bind Name}" TextTrimming="CharacterEllipsis" />
                                <TextBlock
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Opacity="0.5">
                                    <Run Text="{x:Bind FormattedValue}" />
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <!--  Diameter  -->
                <TextBlock
                    Grid.Row="4"
                    VerticalAlignment="Center"
                    Visibility="{x:Bind Model.IsDiameterInputEnabled, Mode=TwoWay}">
                    <Run Text="{extensions:Localize Key=Diameter}" />
                    <Run FontWeight="Bold" Text="d" />
                    <Run Text="(m)" />
                </TextBlock>

                <winui:NumberBox
                    x:Name="DiameterNumberBox"
                    Grid.Row="4"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    IsEnabled="{x:Bind Model.IsMassEnabled, Mode=TwoWay}"
                    Maximum="1000"
                    Minimum="0.0001"
                    Visibility="{x:Bind Model.IsDiameterInputEnabled, Mode=TwoWay}"
                    Value="{x:Bind Model.Diameter, Mode=TwoWay}" />

                <!--  Density  -->
                <TextBlock
                    Grid.Row="5"
                    VerticalAlignment="Center"
                    Visibility="{x:Bind Model.IsDensityInputEnabled, Mode=TwoWay}">
                    <Run Text="{extensions:Localize Key=Density}" />
                    <Run FontWeight="Bold" Text="&#x3C1;" />
                    <Run Text="(" /><Run Text="kg.m" /><Run Text="&#8315;3)" Typography.Variants="Superscript" />
                </TextBlock>

                <winui:NumberBox
                    x:Name="DensityNumberBox"
                    Grid.Row="5"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    IsEnabled="{x:Bind Model.IsMassEnabled, Mode=TwoWay}"
                    Maximum="100000"
                    Minimum="100"
                    Visibility="{x:Bind Model.IsDensityInputEnabled, Mode=TwoWay}"
                    Value="{x:Bind Model.Density, Mode=TwoWay}" />

                <!--  Mass  -->
                <TextBlock
                    Grid.Row="4"
                    VerticalAlignment="Center"
                    Visibility="{x:Bind Model.IsMassInputEnabled, Mode=TwoWay}">
                    <Run Text="{extensions:Localize Key=Mass}" />
                    <Run FontWeight="Bold" Text="m" />
                    <Run Text="(kg)" />
                </TextBlock>

                <winui:NumberBox
                    x:Name="MassNumberBox"
                    Grid.Row="4"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    IsEnabled="{x:Bind Model.IsMassEnabled, Mode=TwoWay}"
                    Maximum="200000"
                    Minimum="0.0001"
                    Visibility="{x:Bind Model.IsMassInputEnabled, Mode=TwoWay}"
                    Value="{x:Bind Model.Mass, Mode=TwoWay}" />

                <!--  Area  -->
                <TextBlock
                    Grid.Row="5"
                    VerticalAlignment="Center"
                    Visibility="{x:Bind Model.IsAreaInputEnabled, Mode=TwoWay}">
                    <Run Text="{extensions:Localize Key=Area}" />
                    <Run FontWeight="Bold" Text="S" />
                    <Run Text="(m" /><Run Text="2" Typography.Variants="Superscript" /><Run Text=")" />
                </TextBlock>

                <winui:NumberBox
                    x:Name="AreaNumberBox"
                    Grid.Row="5"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Maximum="1000"
                    Minimum="0.000001"
                    Visibility="{x:Bind Model.IsAreaInputEnabled, Mode=TwoWay}"
                    Value="{x:Bind Model.Area, Mode=TwoWay}" />

                <!--  Gravity  -->
                <TextBlock
                    Grid.Row="6"
                    VerticalAlignment="Center"
                    Visibility="{x:Bind Model.IsGravityCoefficientEnabled, Mode=OneWay}">
                    <Run Text="{extensions:Localize Key=Gravity}" />
                    <Run FontWeight="Bold" Text="g" />
                    <Run Text="(m/s" /><Run Text="2" Typography.Variants="Superscript" /><Run Text=")" />
                </TextBlock>

                <winui:NumberBox
                    x:Name="GravityCoefficientNumberBox"
                    Grid.Row="6"
                    Grid.Column="1"
                    VerticalAlignment="Bottom"
                    Maximum="2000"
                    Minimum="0.1"
                    Visibility="{x:Bind Model.IsGravityCoefficientEnabled, Mode=OneWay}"
                    Value="{x:Bind Model.GravityCoefficient, Mode=TwoWay}" />

                <ComboBox
                    Grid.Row="7"
                    Grid.Column="1"
                    ItemsSource="{x:Bind Model.GravityCoefficients}"
                    SelectedItem="{x:Bind Model.SelectedGravityCoefficient, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="physicsServices:GravityCoefficient">
                            <Grid ColumnSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{x:Bind Name}" TextTrimming="CharacterEllipsis" />
                                <TextBlock
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Opacity="0.5">
                                    <Run Text="{x:Bind FormattedValue}" />
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <!--  Speed  -->
                <TextBlock
                    Grid.Row="8"
                    VerticalAlignment="Center"
                    Visibility="{x:Bind Model.IsSpeedEnabled, Mode=OneWay}">
                    <Run Text="{extensions:Localize Key=Speed}" />
                    <Run FontWeight="Bold">v</Run><Run FontWeight="Bold" Typography.Variants="Subscript">0</Run>
                    <Run>(m/s)</Run>
                </TextBlock>

                <winui:NumberBox
                    x:Name="SpeedNumberBox"
                    Grid.Row="8"
                    Grid.Column="1"
                    VerticalAlignment="Bottom"
                    Maximum="2000"
                    Minimum="0"
                    Visibility="{x:Bind Model.IsSpeedEnabled, Mode=OneWay}"
                    Value="{x:Bind Model.V0, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <!--  Elevation angle  -->
                <TextBlock
                    Grid.Row="9"
                    VerticalAlignment="Center"
                    Visibility="{x:Bind Model.IsElevationAngleEnabled, Mode=OneWay}">
                    <Run Text="{extensions:Localize Key=ElevationAngle}" />
                    <Run FontWeight="Bold" Text="&#x3B1;" />
                    <Run Text="(&#xB0;)" />
                </TextBlock>

                <winui:NumberBox
                    x:Name="ElevationAngleNumberBox"
                    Grid.Row="9"
                    Grid.Column="1"
                    VerticalAlignment="Bottom"
                    Maximum="90"
                    Minimum="-90"
                    Visibility="{x:Bind Model.IsElevationAngleEnabled, Mode=OneWay}"
                    Value="{x:Bind Model.Angle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <!--  Environment density  -->
                <TextBlock
                    Grid.Row="10"
                    VerticalAlignment="Center"
                    Visibility="{x:Bind Model.IsGravityCoefficientEnabled, Mode=OneWay}">
                    <Run Text="{extensions:Localize Key=EnvironmentDensity}" />
                    <Run Text="(kg/m" /><Run Text="3" Typography.Variants="Superscript" /><Run Text=")" />
                </TextBlock>

                <winui:NumberBox
                    x:Name="EnvironmentDensityNumberBox"
                    Grid.Row="10"
                    Grid.Column="1"
                    VerticalAlignment="Bottom"
                    Maximum="2000"
                    Minimum="0"
                    Visibility="{x:Bind Model.IsEnvironmentDensityEnabled, Mode=OneWay}"
                    Value="{x:Bind Model.EnvironmentDensity, Mode=TwoWay}" />

                <ComboBox
                    Grid.Row="11"
                    Grid.Column="1"
                    ItemsSource="{x:Bind Model.EnvironmentDensities}"
                    SelectedItem="{x:Bind Model.SelectedEnvironmentDensity, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="physicsServices:EnvironmentDensity">
                            <Grid ColumnSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{x:Bind Name}" TextTrimming="CharacterEllipsis" />
                                <TextBlock
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Opacity="0.5">
                                    <Run Text="{x:Bind FormattedValue}" />
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <!--  Color  -->
                <TextBlock
                    Grid.Row="12"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="{extensions:Localize Key=Color}" />
                <GridView
                    Grid.Row="13"
                    Grid.ColumnSpan="2"
                    ItemsSource="{x:Bind Model.AvailableColors, Mode=OneWay}"
                    SelectedItem="{x:Bind Model.Color, Mode=TwoWay}">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Border Width="32" Height="32">
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding}" />
                                </Border.Background>
                            </Border>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
