src/Topics/Physics.HomogenousParticle/Views/MainView.xaml

<views:BaseView
    x:Class="Physics.HomogenousParticle.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:Physics.Shared.Extensions"
    xmlns:local="using:Physics.HomogenousParticle.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sharedControls="using:Physics.Shared.UI.Controls"
    xmlns:usercontrols="using:Physics.HomogenousParticle.UserControls"
    xmlns:views="using:Physics.Shared.Views"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <DrillInNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="320" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid
            x:Name="MenuPane"
            Grid.Column="0"
            Background="{ThemeResource AppThemeColor}">
            <Windows10version1903:Grid.Shadow>
                <ThemeShadow />
            </Windows10version1903:Grid.Shadow>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <sharedControls:SkewedMenuHeader GoBackCommand="{x:Bind Model.GoBackCommand}" Text="{extensions:Localize Key=ShortAppName}" />

            <Border Grid.Row="1" Margin="0,12,0,0">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <StackPanel
                        Margin="12,0,8,0"
                        Orientation="Vertical"
                        Spacing="8">
                        <StackPanel.ChildrenTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition FromVerticalOffset="100" IsStaggeringEnabled="True" />
                            </TransitionCollection>
                        </StackPanel.ChildrenTransitions>
                        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="{extensions:Localize Key=ChooseVariant}" />
                        <winui:RadioButtons MaxColumns="2" SelectedIndex="{x:Bind Model.SelectedVariantIndex, Mode=TwoWay}">
                            <winui:RadioButtons.Transitions>
                                <TransitionCollection>
                                    <EntranceThemeTransition FromVerticalOffset="100" IsStaggeringEnabled="True" />
                                </TransitionCollection>
                            </winui:RadioButtons.Transitions>
                            <winui:RadioButtons.Resources>
                                <Style TargetType="RadioButton">
                                    <Setter Property="Padding" Value="12,0,0,4" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                </Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="16" />
                                </Style>
                            </winui:RadioButtons.Resources>

                            <RadioButton>
                                <RadioButton.Content>
                                    <TextBlock Text="v = 0" />
                                </RadioButton.Content>
                            </RadioButton>

                            <RadioButton>
                                <RadioButton.Content>
                                    <TextBlock Text="v || B" />
                                </RadioButton.Content>
                            </RadioButton>

                            <RadioButton>
                                <RadioButton.Content>
                                    <TextBlock Text="v &#x27c2; B" />
                                </RadioButton.Content>
                            </RadioButton>

                            <RadioButton>
                                <RadioButton.Content>
                                    <TextBlock Text="{extensions:Localize Key=Radiation}" />
                                </RadioButton.Content>
                            </RadioButton>
                        </winui:RadioButtons>
                        <Button
                            HorizontalAlignment="Stretch"
                            Command="{x:Bind Model.AddTrajectoryCommand}"
                            Content="{extensions:Localize Key=AddMotion}" />
                        <!--<Button
                            HorizontalAlignment="Stretch"
                            Command="{x:Bind Model.DrawCommand}"
                            Content="{extensions:Localize Key=DrawMotion}" />-->

                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
        <Grid
            x:Name="SecondPane"
            Grid.Column="1"
            Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid x:Name="CanvasHolder" Background="#F4F4F4" />
            <InkCanvas x:Name="InkCanvas" />
            <InkToolbar
                x:Name="inkToolbar"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                RequestedTheme="Light"
                TargetInkCanvas="{x:Bind InkCanvas}" />
            <sharedControls:SimulationControls
                Grid.Row="1"
                IsPaused="{x:Bind Model.SimulationPlayback.IsPaused, Mode=OneWay}"
                JumpBackCommand="{x:Bind Model.SimulationPlayback.JumpBackCommand}"
                JumpForwardCommand="{x:Bind Model.SimulationPlayback.JumpForwardCommand}"
                JumpSize="{x:Bind Model.SimulationPlayback.JumpSize, Mode=TwoWay}"
                JumpToEndCommand="{x:Bind Model.SimulationPlayback.JumpToEndCommand}"
                JumpToStartCommand="{x:Bind Model.SimulationPlayback.JumpToStartCommand}"
                PauseCommand="{x:Bind Model.SimulationPlayback.PauseCommand}"
                PlayCommand="{x:Bind Model.SimulationPlayback.PlayCommand}"
                SimulationSpeed="{x:Bind Model.SimulationPlayback.PlaybackSpeed, Mode=TwoWay}">
                <sharedControls:SimulationControls.Background>
                    <AcrylicBrush
                        BackgroundSource="Backdrop"
                        FallbackColor="{ThemeResource SystemChromeMediumColor}"
                        TintColor="{ThemeResource SystemChromeMediumColor}" />
                </sharedControls:SimulationControls.Background>
            </sharedControls:SimulationControls>
        </Grid>
    </Grid>
</views:BaseView>
