src/Topics/Physics.HomogenousParticle/Views/MainView.xaml

<views:BaseView
    xmlns:views="using:Physics.Shared.Views"
    x:Class="Physics.HomogenousParticle.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Physics.HomogenousParticle.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:usercontrols="using:Physics.HomogenousParticle.UserControls"
    xmlns:extensions="using:Physics.HomogenousParticle.Extensions"
    mc:Ignorable="d"
    Background="{ThemeResource AppThemeColor}">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="320" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="{ThemeResource AppThemeColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Height="80" Margin="0,0,0,24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Command="{x:Bind Model.GoBackCommand}" Style="{ThemeResource NavigationBackButtonNormalStyle}" />
                <Grid
                    x:Name="TitleBlock"
                    Grid.Column="1"
                    Height="80"
                    Margin="64,0,0,0"
                    HorizontalAlignment="Stretch">
                <Border HorizontalAlignment="Stretch" Background="#d62633">
                    <Border.RenderTransform>
                        <SkewTransform AngleX="-40" />
                    </Border.RenderTransform>
                </Border>
                <TextBlock
                    x:Name="TitleTextBlock"
                    Margin="-28,0,52,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="White"
                    Style="{ThemeResource SubheaderTextBlockStyle}"
                    Text="{extensions:Localize Key=ShortAppName}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                </Grid>
            </Grid>
            <Border Grid.Row="1" Margin="0,12,0,0">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <StackPanel Margin="12,0,8,0" Orientation="Vertical">
                        <Grid>
                            <winui:RadioButtons SelectedIndex="{x:Bind Model.SelectedVariantIndex, Mode=TwoWay}">
                                <winui:RadioButtons.Resources>
                                    <Style TargetType="RadioButton">
                                        <Setter Property="Padding" Value="12,0,0,4" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Center" />
                                    </Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="16"></Setter>
                                    </Style>
                                </winui:RadioButtons.Resources>

                                <RadioButton>
                                    <RadioButton.Content>
                                        <TextBlock Text="v = 0"/>
                                    </RadioButton.Content>
                                </RadioButton>

                                <RadioButton>
                                    <RadioButton.Content>
                                        <TextBlock Text="v || B"/>
                                    </RadioButton.Content>
                                </RadioButton>

                                <RadioButton>
                                    <RadioButton.Content>
                                        <TextBlock Text="v &#x27c2; B"/>
                                    </RadioButton.Content>
                                </RadioButton>

                                <RadioButton>
                                    <RadioButton.Content>
                                        <TextBlock Text="Greek"/>
                                    </RadioButton.Content>
                                </RadioButton>
                            </winui:RadioButtons>
                        </Grid>
                        <Button Content="Add motion" Command="{x:Bind Model.AddTrajectoryCommand}" HorizontalAlignment="Stretch" Margin="8,8,8,0"></Button>
                        <Button Command="{x:Bind Model.DrawCommand}" x:Uid="DrawButton" Content="Draw" HorizontalAlignment="Stretch" Margin="8,8,8,0"></Button>
                        
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
        <TextBlock Grid.Column="1" Text="{x:Bind Model.DrawingContent, Mode=OneWay}" FontSize="100"></TextBlock>
    </Grid>
</views:BaseView>
