src/Topics/Physics.HomogenousParticle/UserControls/GreekVariantInputControl.xaml

<UserControl
    x:Class="Physics.HomogenousParticle.UserControls.GreekVariantInputControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Physics.HomogenousParticle.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,16,0">Velikost rychlosti</TextBlock>
        <ComboBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch">
            <ComboBoxItem Content="α" Tag="0"></ComboBoxItem>
            <ComboBoxItem Content="β-" Tag="1"></ComboBoxItem>
            <ComboBoxItem Content="β+" Tag="2"></ComboBoxItem>
            <ComboBoxItem Content="γ" Tag="3"></ComboBoxItem>
            <ComboBoxItem Content="Neutron" Tag="4"></ComboBoxItem>
        </ComboBox>
        
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,16,0"><Run>Velikost rychlosti v 10</Run><Run Typography.Variants="Superscript">n</Run></TextBlock>
        <winui:NumberBox x:Name="VelocityNumberBox" Margin="0,0,0,8" Grid.Row="2" Grid.Column="1" Value="{x:Bind Model.Velocity, Mode=TwoWay}" SpinButtonPlacementMode="Inline"/>
    </Grid>
</UserControl>
