src/Topics/Physics.HomogenousParticle/UserControls/ParallelVariantInputControl.xaml

<UserControl
    x:Class="Physics.HomogenousParticle.UserControls.ParallelVariantInputControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:inputs="using:Physics.HomogenousParticle.ViewModels.Inputs"
    xmlns:local="using:Physics.HomogenousParticle.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,16,0"
            VerticalAlignment="Center"
            Text="Náboj částice q" />
        <winui:NumberBox
            x:Name="ChargeNumberBox"
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,0,0,8"
            Maximum="3"
            Minimum="-3"
            SpinButtonPlacementMode="Inline"
            Value="{x:Bind Model.Charge, Mode=TwoWay}" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,0,16,0"
            VerticalAlignment="Center"
            Text="Orientace indukčních čar B" />
        <!--<winui:NumberBox x:Name="OrientationNumberBox" Margin="0,0,0,8" Grid.Row="1" Grid.Column="1"  Minimum="0" Maximum="360" Value="{x:Bind Model.InductionOrientation, Mode=TwoWay}" SpinButtonPlacementMode="Inline"/>-->
        <winui:NumberBox
            x:Name="OrientationNumberBox"
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,0,8"
            Maximum="360"
            Minimum="0"
            SmallChange="1"
            SpinButtonPlacementMode="Inline"
            Value="{x:Bind Model.InductionOrientation, Mode=TwoWay}" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="0,0,16,0"
            VerticalAlignment="Center"><Run>Velikost rychlosti v 10</Run><Run Typography.Variants="Superscript">n</Run></TextBlock>
        <winui:NumberBox
            x:Name="VelocityNumberBox"
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,0,0,8"
            Maximum="6"
            Minimum="2"
            SpinButtonPlacementMode="Inline"
            Value="{x:Bind Model.Velocity, Mode=TwoWay}" />

        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Margin="0,0,16,0"
            VerticalAlignment="Center">
            Úhel rychlosti
        </TextBlock>
        <ComboBox
            Grid.Row="3"
            Grid.Column="1"
            Margin="0,0,0,8"
            HorizontalAlignment="Stretch"
            ItemsSource="{x:Bind Model.VariantOrientations}"
            SelectedItem="{x:Bind Model.SelectedOrientation, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="inputs:ParallelVariantOrientation">
                    <TextBlock Text="{x:Bind Converter={StaticResource EnumLocalizationConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>
