src/Topics/Physics.HomogenousParticle/UserControls/ParallelVariantInputControl.xaml

<UserControl
    x:Class="Physics.HomogenousParticle.UserControls.ParallelVariantInputControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:Physics.Shared.Extensions"
    xmlns:inputs="using:Physics.HomogenousParticle.ViewModels.Inputs"
    xmlns:inputs1="using:Physics.HomongenousParticle.Logic"
    xmlns:local="using:Physics.HomogenousParticle.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="winui:NumberBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="SpinButtonPlacementMode" Value="Compact" />
        </Style>
    </UserControl.Resources>
    <Grid ColumnSpacing="8" RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition FromVerticalOffset="20" IsStaggeringEnabled="True" />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <TextBlock Grid.Row="0" Grid.Column="0">
            <Run Text="{extensions:Localize Key=PerpendicularInput_ChargeStart}" />
            <Run FontWeight="Bold" Text="q" />
            <Run Text="{extensions:Localize Key=PerpendicularInput_MultipleOf}" />
            <Run Text="1,6×10" /><Run Text="&#8315;19" Typography.Variants="Superscript" /><Run Text=")" />
            <Run Text="[C]"/>
            
            <!--<Run Text="{extensions:Localize Key=PerpendicularInput_ChargeStart}" />
            <Run FontWeight="Bold" Text="q" />-->
        </TextBlock>
        <winui:NumberBox
            x:Name="ChargeNumberBox"
            Grid.Row="0"
            Grid.Column="1"
            Maximum="3"
            Minimum="-3"
            Value="{x:Bind Model.Charge, Mode=TwoWay}" />

        <TextBlock Grid.Row="1" Grid.Column="0">
            <Run Text="{extensions:Localize Key=PerpendicularInput_VelocityStart}" />
            <Run FontWeight="Bold" Text="v" />
            <Run Text="{extensions:Localize Key=PerpendicularInput_MultipleOf}" />
            <Run Text="10" /><Run Text="n" Typography.Variants="Superscript" /> <Run Text=")" /><Run Text=" [m.s" /><Run Text="&#8315;1" Typography.Variants="Superscript" /><Run Text="]" />
        </TextBlock>
        <winui:NumberBox
            x:Name="VelocityNumberBox"
            Grid.Row="1"
            Grid.Column="1"
            Maximum="6"
            Minimum="2"
            Value="{x:Bind Model.Velocity, Mode=TwoWay}" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Text="{extensions:Localize Key=ParallelInput_MovementDirection}" />
        <ComboBox
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            ItemsSource="{x:Bind Model.VariantOrientations}"
            SelectedItem="{x:Bind Model.SelectedOrientation, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="inputs1:ParallelVariantOrientation">
                    <TextBlock Text="{x:Bind Converter={StaticResource EnumLocalizationConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Text="{extensions:Localize Key=ParallelInput_InductionOrientation}" />
        <winui:NumberBox
            x:Name="OrientationNumberBox"
            Grid.Row="3"
            Grid.Column="1"
            LargeChange="20"
            Maximum="360"
            Minimum="0"
            SmallChange="5"
            Value="{x:Bind Model.InductionOrientation, Mode=TwoWay}" />

        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            VerticalAlignment="Center"
            Text="{extensions:Localize Key=Color}" />
        <GridView
            Grid.Row="5"
            Grid.ColumnSpan="2"
            ItemsSource="{x:Bind Model.AvailableColors, Mode=OneWay}"
            SelectedItem="{x:Bind Model.Color, Mode=TwoWay}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Border Width="32" Height="32">
                        <Border.Background>
                            <SolidColorBrush Color="{Binding}" />
                        </Border.Background>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</UserControl>
