src/Topics/Physics.HomogenousParticle/UserControls/ParallelVariantInputControl.xaml

<UserControl
    x:Class="Physics.HomogenousParticle.UserControls.ParallelVariantInputControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Physics.HomogenousParticle.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Náboj částice q" Margin="0,0,16,0"/>
        <winui:NumberBox x:Name="ChargeNumberBox" Margin="0,0,0,8" Grid.Row="0" Grid.Column="1" Minimum="-3" Maximum="3" Value="{x:Bind Model.Charge, Mode=TwoWay}" SpinButtonPlacementMode="Inline"/>

        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Orientace indukčních čar B" Margin="0,0,16,0"/>
        <!--<winui:NumberBox x:Name="OrientationNumberBox" Margin="0,0,0,8" Grid.Row="1" Grid.Column="1"  Minimum="0" Maximum="360" Value="{x:Bind Model.InductionOrientation, Mode=TwoWay}" SpinButtonPlacementMode="Inline"/>-->
        <ComboBox Margin="0,0,0,8" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch">
            <ComboBoxItem Content="Po směru" Tag="0"></ComboBoxItem>
            <ComboBoxItem Content="Proti směru" Tag="1"></ComboBoxItem>
        </ComboBox>

        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,16,0"><Run>Velikost rychlosti v 10</Run><Run Typography.Variants="Superscript">n</Run></TextBlock>
        <winui:NumberBox x:Name="VelocityNumberBox" Margin="0,0,0,8" Grid.Row="2" Grid.Column="1" Minimum="2" Maximum="6" Value="{x:Bind Model.Velocity, Mode=TwoWay}" SpinButtonPlacementMode="Inline"/>

        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,16,0">Úhel rychlosti</TextBlock>
        <winui:NumberBox x:Name="AngleNumberBox" Margin="0,0,0,8" Grid.Row="3" Grid.Column="1" Value="{x:Bind Model.Angle, Mode=TwoWay}" SpinButtonPlacementMode="Inline"/>
    </Grid>
</UserControl>
