src/Topics/Physics.HomogenousParticle/UserControls/PerpendicularVariantInputControl.xaml

<UserControl
    x:Class="Physics.HomogenousParticle.UserControls.PerpendicularVariantInputControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:Physics.Shared.Extensions"
    xmlns:inputs="using:Physics.HomogenousParticle.Services"
    xmlns:local="using:Physics.HomogenousParticle.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="300"
    d:DesignWidth="600"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="winui:NumberBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="SpinButtonPlacementMode" Value="Compact" />
        </Style>
    </UserControl.Resources>
    <Grid ColumnSpacing="8" RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition FromVerticalOffset="20" IsStaggeringEnabled="True" />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <!--  Particle charge  -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            xml:space="default">
            <Run Text="{extensions:Localize Key=PerpendicularInput_ChargeStart}" />
            <Run FontWeight="Bold" Text="q" />
            <Run Text="{extensions:Localize Key=PerpendicularInput_MultipleOf}" />
            <Run Text="10" /><Run Text="&#8315;19" Typography.Variants="Superscript" /><Run Text=")" />
        </TextBlock>
        <winui:NumberBox
            x:Name="ChargeNumberBox"
            Grid.Row="0"
            Grid.Column="1"
            LargeChange="10"
            Maximum="300"
            Minimum="-300"
            SmallChange="1"
            Value="{x:Bind Model.ChargeMultiple, Mode=TwoWay}" />

        <!--  Particle mass  -->
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center"
            xml:space="default">
            <Run Text="{extensions:Localize Key=PerpendicularInput_MassStart}" />
            <Run FontWeight="Bold" Text="m" />
            <Run Text="{extensions:Localize Key=PerpendicularInput_MultipleOf}" />
            <Run Text="10" /><Run Text="&#8315;27" Typography.Variants="Superscript" /><Run Text=")" />
        </TextBlock>
        <winui:NumberBox
            x:Name="MassNumberBox"
            Grid.Row="1"
            Grid.Column="1"
            LargeChange="1"
            Maximum="400"
            Minimum="0.00091"
            SpinButtonPlacementMode="Hidden"
            Value="{x:Bind Model.MassMultiple, Mode=TwoWay}" />

        <!--  Particle velocity  -->
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Center"
            xml:space="default">
            <Run Text="{extensions:Localize Key=PerpendicularInput_VelocityStart}" />
            <Run FontWeight="Bold" Text="v" />
            <Run Text="{extensions:Localize Key=PerpendicularInput_MultipleOf}" />
            <Run Text="10" /><Run Text="6" Typography.Variants="Superscript" /><Run Text=")" />
        </TextBlock>
        <winui:NumberBox
            x:Name="VelocityNumberBox"
            Grid.Row="2"
            Grid.Column="1"
            Maximum="10"
            Minimum="1"
            Value="{x:Bind Model.VelocityMultiple, Mode=TwoWay}" />

        <!--  Induction size  -->
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            VerticalAlignment="Center"
            xml:space="default">
            <Run Text="{extensions:Localize Key=PerpendicularInput_Induction}" />
            <Run FontWeight="Bold" Text="B" />
        </TextBlock>
        <winui:NumberBox
            x:Name="InductionNumberBox"
            Grid.Row="3"
            Grid.Column="1"
            LargeChange="0.1"
            Maximum="2"
            Minimum="0.01"
            SmallChange="0.01"
            Value="{x:Bind Model.Induction, Mode=TwoWay}" />

        <!--  Induction orientation  -->
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            VerticalAlignment="Center"
            Text="{extensions:Localize Key=PerpendicularInput_InductionOrientation}" />
        <ComboBox
            Grid.Row="4"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            ItemsSource="{x:Bind Model.InductionOrientations}"
            SelectedItem="{x:Bind Model.InductionOrientation, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="inputs:PerpendicularInductionOrientation">
                    <TextBlock Text="{x:Bind Converter={StaticResource EnumLocalizationConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!--  Color  -->

        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            VerticalAlignment="Center"
            Text="{extensions:Localize Key=Color}" />
        <GridView
            Grid.Row="6"
            Grid.ColumnSpan="2"
            ItemsSource="{x:Bind Model.AvailableColors, Mode=OneWay}"
            SelectedItem="{x:Bind Model.Color, Mode=TwoWay}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Border Width="32" Height="32">
                        <Border.Background>
                            <SolidColorBrush Color="{Binding}" />
                        </Border.Background>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</UserControl>
