src/Topics/Physics.HomogenousParticle/UserControls/PerpendicularVariantInputControl.xaml

<UserControl
    x:Class="Physics.HomogenousParticle.UserControls.PerpendicularVariantInputControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:Physics.Shared.Extensions"
    xmlns:inputs="using:Physics.HomogenousParticle.Services"
    xmlns:local="using:Physics.HomogenousParticle.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,16,0"
            VerticalAlignment="Center"
            Text="Náboj částice q" />
        <!--<winui:NumberBox x:Name="ChargeNumberBox" Margin="0,0,0,8" Grid.Row="0" Grid.Column="1" Minimum="-3" Maximum="3" Value="{x:Bind Model.Charge, Mode=TwoWay}" SpinButtonPlacementMode="Inline"/>-->
        <ComboBox
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Stretch">
            <ComboBoxItem Content="+1" Tag="1" />
            <ComboBoxItem Content="-1" Tag="-1" />
        </ComboBox>

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,0,16,0"
            VerticalAlignment="Center"
            Text="Orientace indukčních čar B" />
        <ComboBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,0,8"
            HorizontalAlignment="Stretch"
            ItemsSource="{x:Bind Model.InductionOrientations}"
            SelectedItem="{x:Bind Model.InductionOrientation, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="inputs:PerpendicularInductionOrientation">
                    <TextBlock Text="{x:Bind Converter={StaticResource EnumLocalizationConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="0,0,16,0"
            VerticalAlignment="Center"><Run>Velikost rychlosti v 10</Run><Run Typography.Variants="Superscript">6</Run>
            * n</TextBlock>
        <winui:NumberBox
            x:Name="VelocityNumberBox"
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,0,0,8"
            Maximum="10"
            Minimum="1"
            SpinButtonPlacementMode="Inline"
            Value="{x:Bind Model.Velocity, Mode=TwoWay}" />

        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Margin="0,0,16,0"
            VerticalAlignment="Center">
            Úhel rychlosti
        </TextBlock>
        <winui:NumberBox
            x:Name="AngleNumberBox"
            Grid.Row="3"
            Grid.Column="1"
            Margin="0,0,0,8"
            SpinButtonPlacementMode="Inline"
            Value="{x:Bind Model.Angle, Mode=TwoWay}" />

        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            VerticalAlignment="Center"
            Text="{extensions:Localize Key=Color}" />
        <GridView
            Grid.Row="5"
            Grid.ColumnSpan="2"
            ItemsSource="{x:Bind Model.AvailableColors, Mode=OneWay}"
            SelectedItem="{x:Bind Model.Color, Mode=TwoWay}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Border Width="32" Height="32">
                        <Border.Background>
                            <SolidColorBrush Color="{Binding}" />
                        </Border.Background>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</UserControl>
