src/Topics/Physics.HomogenousParticle/UserControls/RadiationVariantInputControl.xaml

<UserControl
    x:Class="Physics.HomogenousParticle.UserControls.RadiationVariantInputControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:Physics.Shared.Extensions"
    xmlns:local="using:Physics.HomogenousParticle.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="winui:NumberBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="SpinButtonPlacementMode" Value="Compact" />
        </Style>
    </UserControl.Resources>
    <Grid ColumnSpacing="8" RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition FromVerticalOffset="20" IsStaggeringEnabled="True" />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,16,0"
            VerticalAlignment="Center">
            Typ částice
        </TextBlock>
        <ComboBox
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Stretch">
            <ComboBoxItem Content="α" Tag="0" />
            <ComboBoxItem Content="β-" Tag="1" />
            <ComboBoxItem Content="β+" Tag="2" />
            <ComboBoxItem Content="γ" Tag="3" />
            <ComboBoxItem Content="Neutron" Tag="4" />
        </ComboBox>

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center">
            <Run Text="{extensions:Localize Key=PerpendicularInput_VelocityStart}" />
            <Run FontWeight="Bold" Text="v" />
            <Run Text="{extensions:Localize Key=ParallelInput_VelocityNoteStart}" />
            <Run Text="10" /><Run Typography.Variants="Superscript">n</Run><Run Text=")" />
        </TextBlock>
        <winui:NumberBox
            x:Name="VelocityNumberBox"
            Grid.Row="1"
            Grid.Column="1"
            Value="{x:Bind Model.Velocity, Mode=TwoWay}" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Center"
            Text="{extensions:Localize Key=Color}" />
        <GridView
            Grid.Row="3"
            Grid.ColumnSpan="2"
            ItemsSource="{x:Bind Model.AvailableColors, Mode=OneWay}"
            SelectedItem="{x:Bind Model.Color, Mode=TwoWay}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Border Width="32" Height="32">
                        <Border.Background>
                            <SolidColorBrush Color="{Binding}" />
                        </Border.Background>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</UserControl>
