src/Topics/Physics.HomogenousParticle/UserControls/ZeroVariantInputControl.xaml

<UserControl
    x:Class="Physics.HomogenousParticle.UserControls.ZeroVariantInputControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:Physics.Shared.Extensions"
    xmlns:local="using:Physics.HomogenousParticle.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="winui:NumberBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="SpinButtonPlacementMode" Value="Compact" />
        </Style>
    </UserControl.Resources>
    <Grid ColumnSpacing="8" RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition FromVerticalOffset="20" IsStaggeringEnabled="True" />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <TextBlock Grid.Row="0" Grid.Column="0">
            <Run Text="{extensions:Localize Key=PerpendicularInput_ChargeStart}" />
            <Run FontWeight="Bold" Text="q" />
            <Run Text="{extensions:Localize Key=PerpendicularInput_MultipleOf}" />
            <Run Text="1.6×10" /><Run Text="&#8315;19" Typography.Variants="Superscript" /><Run Text=")" />
            <Run Text="[C]" />
        </TextBlock>
        <winui:NumberBox
            x:Name="ChargeNumberBox"
            Grid.Row="0"
            Grid.Column="1"
            Maximum="3"
            Minimum="-3"
            Value="{x:Bind Model.Charge, Mode=TwoWay}" />

        <TextBlock Grid.Row="1" Grid.Column="0">
            <Run Text="Orientace indukčních čar" />
            <Run FontWeight="Bold" Text="B" /> <Run Text="{extensions:Localize Key=ParallelInput_InductionOrientation}" />
        </TextBlock>
        <winui:NumberBox
            x:Name="OrientationNumberBox"
            Grid.Row="1"
            Grid.Column="1"
            Maximum="360"
            Minimum="0"
            Value="{x:Bind Model.InductionOrientation, Mode=TwoWay}" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Text="{extensions:Localize Key=Color}" />
        <!--<Button Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <Button.Flyout>
                        <Flyout>
                            <ColorPicker Color="{x:Bind Model.Color, Mode=TwoWay}">
                            </ColorPicker>
                        </Flyout>
                    </Button.Flyout>
                    <StackPanel Orientation="Horizontal">
                        <Border CornerRadius="12" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Border.Background>
                                <SolidColorBrush Color="{x:Bind Model.Color, Mode=TwoWay}" />
                            </Border.Background>
                        </Border>
                        <TextBlock Margin="8,0,0,0" Text="Vyber barvu"></TextBlock>
                    </StackPanel>
                </Button>-->
        <GridView
            Grid.Row="3"
            Grid.ColumnSpan="2"
            ItemsSource="{x:Bind Model.AvailableColors, Mode=OneWay}"
            SelectedItem="{x:Bind Model.Color, Mode=TwoWay}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Border Width="32" Height="32">
                        <Border.Background>
                            <SolidColorBrush Color="{Binding}" />
                        </Border.Background>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <!--<TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,16,0"><Run>Velikost rychlosti v 10</Run><Run Typography.Variants="Superscript">n</Run></TextBlock>
        <winui:NumberBox x:Name="VelocityNumberBox" Margin="0,0,0,8" Grid.Row="2" Grid.Column="1" Minimum="0" Maximum="6" ValueChanged="NumberBox_ValueChanged" Value="{x:Bind Model.Velocity, Mode=TwoWay}" SpinButtonPlacementMode="Inline"/>-->
    </Grid>
</UserControl>
