src/Topics/Physics.GravitationalFieldMovement/Views/DemoView.xaml

<local:DemoViewBase
    x:Class="Physics.GravitationalFieldMovement.Views.DemoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:Physics.Shared.Extensions"
    xmlns:local="using:Physics.GravitationalFieldMovement.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mux="using:Microsoft.UI.Xaml.Controls"
    xmlns:sharedControls="using:Physics.Shared.UI.Controls" xmlns:logic="using:Physics.GravitationalFieldMovement.Logic"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
	<Page.Transitions>
		<TransitionCollection>
			<NavigationThemeTransition>
				<NavigationThemeTransition.DefaultNavigationTransitionInfo>
					<DrillInNavigationTransitionInfo />
				</NavigationThemeTransition.DefaultNavigationTransitionInfo>
			</NavigationThemeTransition>
		</TransitionCollection>
	</Page.Transitions>
	<Page.Resources>
		<SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="{StaticResource AppThemeColor}" />
		<SolidColorBrush x:Key="NavigationViewTopPaneBackground" Color="{StaticResource AppThemeColor}" />
		<SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="{StaticResource AppThemeColor}" />
	</Page.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" MinWidth="320" />
			<ColumnDefinition Width="3*" />
		</Grid.ColumnDefinitions>
		<Grid
            x:Name="MenuPane"
            Grid.Column="0"
            RequestedTheme="Dark">
			<Grid.Background>
				<AcrylicBrush
                    BackgroundSource="HostBackdrop"
                    FallbackColor="{ThemeResource AppThemeColor}"
                    TintColor="{ThemeResource AppThemeColor}"
                    TintOpacity="0.85" />
			</Grid.Background>
			<Windows10version1903:Grid.Shadow>
				<ThemeShadow />
			</Windows10version1903:Grid.Shadow>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<sharedControls:SkewedMenuHeader
                FontSize="16"
                GoBackCommand="{x:Bind Model.GoBackCommand}"
                Text="{extensions:Localize Key=ShortAppName}" />

			<Border Grid.Row="2" Margin="8,12,8,0">
				<StackPanel Spacing="8">
					<Button
						Visibility="{x:Bind Model.InputSet, Mode=OneWay}"
                        HorizontalAlignment="Stretch"
                        Command="{x:Bind Model.ShowValuesTableCommand}"
                        Content="{extensions:Localize Key=ShowValuesTable}" />
					<mux:NumberBox
						x:Name="MaxTInput"
                        Header="tₘₐₓ (s)"
                        Maximum="100000000"
                        Minimum="1"
                        Value="{x:Bind Model.MaxT, Mode=TwoWay}" />
				</StackPanel>
			</Border>
			<ComboBox
				Margin="8"
				Grid.Row="1"
				HorizontalAlignment="Stretch"
				Header="{extensions:Localize Key=ChooseDemo}"
				ItemsSource="{x:Bind Model.DemoList, Mode=OneWay}"
				SelectedItem="{x:Bind Model.SelectedDemo, Mode=TwoWay}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding FriendlyName}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<Border Margin="8,12,0,0" Grid.Row="3">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid.Resources>
						<Style TargetType="TextBlock">
							<Setter Property="FontSize" Value="16"/>
							<Setter Property="Margin" Value="0,0,8,0"/>
						</Style>
						<Style TargetType="StackPanel">
							<Setter Property="Margin" Value="0,0,0,8"/>
						</Style>
					</Grid.Resources>


					<StackPanel Margin="0,0,0,24">
						<TextBlock>
							<Run Text="{extensions:Localize Key=Time}" /><Run Text=":" />
						</TextBlock>
						<TextBlock TextWrapping="Wrap" FontWeight="SemiBold" Text="{x:Bind Model.TimeText, Mode=OneWay}" />
					</StackPanel>

					<StackPanel Grid.Row="1" Orientation="Horizontal">
						<TextBlock Margin="0">
							<Run FontWeight="{x:Bind Model.ObjectFontWeight, Mode=OneWay}" Text="{extensions:Localize Key=CentralBody}"/>
						</TextBlock>
						<TextBlock Visibility="{x:Bind Model.IsKnownObject, Mode=OneWay}">
							<Run Text=": "/>
							<Run FontWeight="Bold" Text="{x:Bind Model.Object, Mode=OneWay}"/>
						</TextBlock>
					</StackPanel>

					<StackPanel Grid.Row="2" Orientation="Horizontal">
						<TextBlock FontWeight="SemiBold">
							<Run Text="{extensions:Localize Key=Mass}"/><Run Text=": "/>
							<Run Text="{x:Bind Model.Input.MzBigNumber, Mode=OneWay}"/>
							<Run Text="kg"/>
						</TextBlock>
					</StackPanel>
					<StackPanel Grid.Row="3" Margin="0,0,0,24" Orientation="Horizontal">
						<TextBlock FontWeight="SemiBold">
							<Run Text="{extensions:Localize Key=Radius}"/><Run Text=": "/>
							<Run Text="{x:Bind Model.RadiusText, Mode=OneWay}"/>
							<Run Text="km"/>
						</TextBlock>
					</StackPanel>
					<TextBlock Grid.Row="4" Margin="0,0,0,8" FontWeight="Bold" Text="{extensions:Localize Key=Projectile}" />
					<StackPanel Grid.Row="5" Orientation="Horizontal">
						<TextBlock FontWeight="SemiBold">
							<Run Text="{extensions:Localize Key=CurrentHeight}"/><Run Text=": "/>
							<Run Text="{x:Bind Model.HeightText, Mode=OneWay}"/>
						</TextBlock>
					</StackPanel>
					<StackPanel Grid.Row="6" Orientation="Horizontal">
						<TextBlock FontWeight="SemiBold">
							<Run Text="{extensions:Localize Key=CurrentVelocity}"/><Run Text=": "/>
							<Run Text="{x:Bind Model.VelocityText, Mode=OneWay}"/>
							<Run Text="m.s⁻¹"/>
						</TextBlock>
					</StackPanel>

					<Button
                        Grid.Row="8"
                        Margin="8"
                        HorizontalAlignment="Center">
						<Button.Flyout>
							<Flyout x:Name="SettingsFlyout">
								<StackPanel Width="200" Spacing="4">
									<TextBlock Text="{extensions:Localize Key=LengthUnits}" />
									<mux:RadioButtons
										ItemsSource="{x:Bind Model.LengthUnits, Mode=OneWay}"
										MaxColumns="1"
										SelectedIndex="{x:Bind Model.SelectedLengthUnitIndex, Mode=TwoWay}">
										<mux:RadioButtons.Transitions>
											<TransitionCollection>
												<EntranceThemeTransition FromVerticalOffset="100" IsStaggeringEnabled="True" />
											</TransitionCollection>
										</mux:RadioButtons.Transitions>
										<mux:RadioButtons.Resources>
											<Style TargetType="RadioButton">
												<Setter Property="Padding" Value="12,0,0,4" />
												<Setter Property="VerticalAlignment" Value="Center" />
												<Setter Property="VerticalContentAlignment" Value="Center" />
											</Style>
											<Style TargetType="TextBlock">
												<Setter Property="FontSize" Value="16" />
												<Setter Property="TextWrapping" Value="WrapWholeWords" />
											</Style>
										</mux:RadioButtons.Resources>
										<mux:RadioButtons.ItemTemplate>
											<DataTemplate x:DataType="logic:LengthUnit">
												<RadioButton Content="{x:Bind Converter={StaticResource EnumLocalizationConverter}}" />
											</DataTemplate>
										</mux:RadioButtons.ItemTemplate>
									</mux:RadioButtons>
								</StackPanel>
							</Flyout>
						</Button.Flyout>
						<SymbolIcon Symbol="Setting" />
					</Button>

				</Grid>
				
			</Border>

			
		</Grid>
		<Grid
            x:Name="SecondPane"
            Grid.Column="1"
            Padding="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid x:Name="CanvasHolder" Background="#F4F4F4" />
			<InkCanvas x:Name="InkCanvas" />
			<InkToolbar
                x:Name="inkToolbar"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                RequestedTheme="Light"
                TargetInkCanvas="{x:Bind InkCanvas}" />
			<sharedControls:SimulationControls
                x:Name="SimulationControls"
                Grid.Row="1"
                d:Visibility="Collapsed"
                BackwardVisibility="Collapsed"
                ForwardVisibility="Collapsed"
                IsPaused="{x:Bind Model.SimulationPlayback.IsPaused, Mode=OneWay}"
                JumpBackCommand="{x:Bind Model.SimulationPlayback.JumpBackCommand}"
				JumpToStartCommand="{x:Bind Model.SimulationPlayback.JumpToStartCommand}"
                JumpForwardCommand="{x:Bind Model.SimulationPlayback.JumpForwardCommand}"
                JumpSize="{x:Bind Model.SimulationPlayback.JumpSize, Mode=TwoWay}"
                JumpToEndCommand="{x:Bind Model.SimulationPlayback.JumpToEndCommand}"
                PauseCommand="{x:Bind Model.SimulationPlayback.PauseCommand}"
                PlayCommand="{x:Bind Model.SimulationPlayback.PlayCommand}"
                RequestedTheme="Light"
                SimulationSpeed="{x:Bind Model.SimulationPlayback.PlaybackSpeed, Mode=TwoWay}"
                SpeedControlVisibility="Visible">
				<sharedControls:SimulationControls.Background>
					<AcrylicBrush
                        BackgroundSource="Backdrop"
                        FallbackColor="{ThemeResource SystemChromeMediumColor}"
                        TintColor="{ThemeResource SystemChromeMediumColor}" />
				</sharedControls:SimulationControls.Background>
			</sharedControls:SimulationControls>
		</Grid>
	</Grid>
</local:DemoViewBase>
