src/SelfStudy/Physics.SelfStudy/Resources/ChapterTreeTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Physics.SelfStudy.Resources" xmlns:muxc="using:Microsoft.UI.Xaml.Controls">
    <DataTemplate x:Key="AdditionalResourcesChapterTemplate">
        <muxc:TreeViewItem>
            <StackPanel Orientation="Horizontal">
                <Image Width="20" Source="ms-appx:///Physics.SelfStudy/Assets/Icons/additionalresources.png"/>
                <TextBlock Text="{Binding Name}" />
            </StackPanel>
        </muxc:TreeViewItem>
    </DataTemplate>

    <DataTemplate x:Key="KnowledgeCheckChapterTemplate">
        <muxc:TreeViewItem>
            <StackPanel Orientation="Horizontal">
                <Image Width="20" Source="ms-appx:///Physics.SelfStudy/Assets/Icons/knowledgecheck.png"/>
                <TextBlock Text="{Binding Name}"/>
            </StackPanel>
        </muxc:TreeViewItem>
    </DataTemplate>

    <DataTemplate x:Key="LiteratureChapterTemplate">
        <muxc:TreeViewItem>
            <StackPanel Orientation="Horizontal">
                <Image Width="20" Source="ms-appx:///Physics.SelfStudy/Assets/Icons/literature.png"/>
                <TextBlock Text="{Binding Name}"/>
            </StackPanel>
        </muxc:TreeViewItem>
    </DataTemplate>

    <DataTemplate x:Key="TasksChapterTemplate">
        <muxc:TreeViewItem>
            <StackPanel Orientation="Horizontal">
                <Image Width="20" Source="ms-appx:///Physics.SelfStudy/Assets/Icons/tasks.png"/>
                <TextBlock Text="{Binding Name}"/>
            </StackPanel>
        </muxc:TreeViewItem>
    </DataTemplate>

    <DataTemplate x:Key="ToRememberChapterTemplate">
        <muxc:TreeViewItem>
            <StackPanel Orientation="Horizontal">
                <Image Width="20" Source="ms-appx:///Physics.SelfStudy/Assets/Icons/toremember.png"/>
                <TextBlock Text="{Binding Name}"/>
            </StackPanel>
        </muxc:TreeViewItem>
    </DataTemplate>

    <DataTemplate x:Key="RealWorldChapterTemplate">
        <muxc:TreeViewItem>
            <StackPanel Orientation="Horizontal">
                <Image Width="20" Source="ms-appx:///Physics.SelfStudy/Assets/Icons/realworld.png"/>
                <TextBlock Text="{Binding Name}"/>
            </StackPanel>
        </muxc:TreeViewItem>
    </DataTemplate>

    <local:ChapterTreeDataTemplateSelector
        x:Key="ChapterTreeDataTemplateSelector"
        KnowledgeCheck="{StaticResource KnowledgeCheckChapterTemplate}"
        AdditionalResources="{StaticResource AdditionalResourcesChapterTemplate}"
        Literature="{StaticResource LiteratureChapterTemplate}"
        ToRemember="{StaticResource ToRememberChapterTemplate}"
        Tasks="{StaticResource TasksChapterTemplate}"
        RealWorld="{StaticResource RealWorldChapterTemplate}" />
</ResourceDictionary>
