src/SelfStudy/Physics.SelfStudy/Resources/ChapterTreeTemplates.xaml

<ResourceDictionary
    x:Class="Physics.SelfStudy.Resources.ChapterTreeTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Physics.SelfStudy.Resources" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    xmlns:contents="using:Physics.SelfStudy.Models.Contents">
    <DataTemplate x:Key="ChapterTreeItemTemplate" x:DataType="contents:ChapterContent">
        <muxc:TreeViewItem ItemsSource="{x:Bind Subcontents}">
            <TextBlock Text="{x:Bind Title, Mode=OneWay}" FontWeight="SemiBold" />
        </muxc:TreeViewItem>
    </DataTemplate>

    <DataTemplate x:Key="AdditionalResourcesTreeItemTemplate" x:DataType="contents:AdditionalResourcesContent">
        <muxc:TreeViewItem>
            <StackPanel Orientation="Horizontal">
                <Image Width="20" Source="ms-appx:///Physics.SelfStudy/Assets/Icons/additionalresources.png"/>
                <TextBlock Text="{x:Bind Title, Mode=OneWay}" />
            </StackPanel>
        </muxc:TreeViewItem>
    </DataTemplate>

    <DataTemplate x:Key="KnowledgeCheckTreeItemTemplate" x:DataType="contents:KnowledgeCheckContent">
        <muxc:TreeViewItem>
            <StackPanel Orientation="Horizontal">
                <Image Width="20" Source="ms-appx:///Physics.SelfStudy/Assets/Icons/knowledgecheck.png"/>
                <TextBlock Text="{x:Bind Title, Mode=OneWay}"/>
            </StackPanel>
        </muxc:TreeViewItem>
    </DataTemplate>

    <DataTemplate x:Key="LiteratureTreeItemTemplate" x:DataType="contents:LiteratureContent">
        <muxc:TreeViewItem>
            <StackPanel Orientation="Horizontal">
                <Image Width="20" Source="ms-appx:///Physics.SelfStudy/Assets/Icons/literature.png"/>
                <TextBlock Text="{Binding Title, Mode=OneWay}" />
            </StackPanel>
        </muxc:TreeViewItem>
    </DataTemplate>

    <DataTemplate x:Key="TasksTreeItemTemplate" x:DataType="contents:TasksContent">
        <muxc:TreeViewItem>
            <StackPanel Orientation="Horizontal">
                <Image Width="20" Source="ms-appx:///Physics.SelfStudy/Assets/Icons/tasks.png"/>
                <TextBlock Text="{Binding Title, Mode=OneWay}" />
            </StackPanel>
        </muxc:TreeViewItem>
    </DataTemplate>

    <DataTemplate x:Key="ToRememberTreeItemTemplate" x:DataType="contents:ToRememberContent">
        <muxc:TreeViewItem>
            <StackPanel Orientation="Horizontal">
                <Image Width="20" Source="ms-appx:///Physics.SelfStudy/Assets/Icons/toremember.png"/>
                <TextBlock Text="{Binding Title, Mode=OneWay}" />
            </StackPanel>
        </muxc:TreeViewItem>
    </DataTemplate>

    <DataTemplate x:Key="RealWorldTreeItemTemplate" x:DataType="contents:RealWorldContent">
        <muxc:TreeViewItem>
            <StackPanel Orientation="Horizontal">
                <Image Width="20" Source="ms-appx:///Physics.SelfStudy/Assets/Icons/realworld.png"/>
                <TextBlock Text="{Binding Title, Mode=OneWay}" />
            </StackPanel>
        </muxc:TreeViewItem>
    </DataTemplate>

    <local:ChapterTreeDataTemplateSelector
        x:Key="ChapterTreeDataTemplateSelector"
        KnowledgeCheck="{StaticResource KnowledgeCheckTreeItemTemplate}"
        AdditionalResources="{StaticResource AdditionalResourcesTreeItemTemplate}"
        Literature="{StaticResource LiteratureTreeItemTemplate}"
        ToRemember="{StaticResource ToRememberTreeItemTemplate}"
        Tasks="{StaticResource TasksTreeItemTemplate}"
        RealWorld="{StaticResource RealWorldTreeItemTemplate}" 
        Chapter="{StaticResource ChapterTreeItemTemplate}"/>
</ResourceDictionary>
