src/SelfStudy/Physics.SelfStudy/Resources/SelfStudyResources.xaml

<ResourceDictionary
    x:Class="Physics.SelfStudy.Resources.SelfStudyResources"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:abstract="using:Physics.SelfStudy.Models.Contents.Abstract"
    xmlns:contents="using:Physics.SelfStudy.Models.Contents"
    xmlns:local="using:Physics.SelfStudy.Resources"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:viewers="using:Physics.SelfStudy.Viewers">

    <Style x:Key="ListItemStackPanelStyle" TargetType="StackPanel">
        <Setter Target="Spacing" Value="8" />
    </Style>

    <DataTemplate x:Key="AdditionalResourcesListItemTemplate" x:DataType="contents:AdditionalResourcesContent">
        <StackPanel Orientation="Horizontal" Style="{StaticResource ListItemStackPanelStyle}">
            <Image Width="20" Source="ms-appx:///Physics.SelfStudy/Assets/Icons/additionalresources.png" />
            <TextBlock Text="{x:Bind Title, Mode=OneWay}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="KnowledgeCheckListItemTemplate" x:DataType="contents:KnowledgeCheckContent">
        <StackPanel Orientation="Horizontal" Style="{StaticResource ListItemStackPanelStyle}">
            <Image Width="20" Source="ms-appx:///Physics.SelfStudy/Assets/Icons/knowledgecheck.png" />
            <TextBlock Text="{x:Bind Title, Mode=OneWay}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="LiteratureListItemTemplate" x:DataType="contents:LiteratureContent">
        <StackPanel Orientation="Horizontal" Style="{StaticResource ListItemStackPanelStyle}">
            <Image Width="20" Source="ms-appx:///Physics.SelfStudy/Assets/Icons/literature.png" />
            <TextBlock Text="{x:Bind Title, Mode=OneWay}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="TasksListItemTemplate" x:DataType="contents:TasksContent">
        <StackPanel Orientation="Horizontal" Style="{StaticResource ListItemStackPanelStyle}">
            <Image Width="20" Source="ms-appx:///Physics.SelfStudy/Assets/Icons/tasks.png" />
            <TextBlock Text="{x:Bind Title, Mode=OneWay}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="TextListItemTemplate" x:DataType="contents:ParagraphContent">
        <StackPanel Orientation="Horizontal" Style="{StaticResource ListItemStackPanelStyle}">
            <Viewbox Width="20" Height="20">
                <SymbolIcon Symbol="Character" />
            </Viewbox>
            <TextBlock Text="{x:Bind Title, Mode=OneWay}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="ToRememberListItemTemplate" x:DataType="contents:ToRememberContent">
        <StackPanel Orientation="Horizontal" Style="{StaticResource ListItemStackPanelStyle}">
            <Image Width="20" Source="ms-appx:///Physics.SelfStudy/Assets/Icons/toremember.png" />
            <TextBlock Text="{x:Bind Title, Mode=OneWay}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="ImageListItemTemplate" x:DataType="contents:ImageContent">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Style="{StaticResource ListItemStackPanelStyle}">
            <SymbolIcon Symbol="Camera" VerticalAlignment="Center" />
            <TextBlock Text="{x:Bind Title, Mode=OneWay}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="RealWorldListItemTemplate" x:DataType="contents:RealWorldContent">
        <StackPanel Orientation="Horizontal" Style="{StaticResource ListItemStackPanelStyle}">
            <Image Width="20" Source="ms-appx:///Physics.SelfStudy/Assets/Icons/realworld.png" />
            <TextBlock Text="{x:Bind Title, Mode=OneWay}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="HtmlViewerTemplate" x:DataType="abstract:TextContent">
        <viewers:HtmlContentViewer HtmlContent="{x:Bind}" />
    </DataTemplate>

    <DataTemplate x:Key="LaTeXViewerTemplate" x:DataType="abstract:TextContent">
        <viewers:LaTeXViewer ChapterContent="{x:Bind}" />
    </DataTemplate>

    <DataTemplate x:Key="KnowledgeCheckViewerTemplate" x:DataType="abstract:MultipleChoiceQuestionContent">
        <viewers:MultipleChoiceQuestionViewer Question="{x:Bind}" />
    </DataTemplate>

    <DataTemplate x:Key="InputQuestionViewerTemplate" x:DataType="abstract:InputQuestionContent">
        <viewers:InputQuestionViewer Question="{x:Bind}" />
    </DataTemplate>

    <DataTemplate x:Key="ImageViewerTemplate" x:DataType="contents:ImageContent">
        <viewers:ImageViewer Image="{x:Bind}" />
    </DataTemplate>

    <local:ContentViewerDataTemplateSelector
        x:Key="ContentViewerDataTemplateSelector"
        ImageViewer="{StaticResource ImageViewerTemplate}"
        LaTeXViewer="{StaticResource LaTeXViewerTemplate}"
        HtmlViewer="{StaticResource HtmlViewerTemplate}"
        InputQuestion="{StaticResource InputQuestionViewerTemplate}"
        KnowledgeCheckViewer="{StaticResource KnowledgeCheckViewerTemplate}" />

    <local:ChapterListDataTemplateSelector
        x:Key="ChapterListDataTemplateSelector"
        AdditionalResources="{StaticResource AdditionalResourcesListItemTemplate}"
        KnowledgeCheck="{StaticResource KnowledgeCheckListItemTemplate}"
        Literature="{StaticResource LiteratureListItemTemplate}"
        RealWorld="{StaticResource RealWorldListItemTemplate}"
        Tasks="{StaticResource TasksListItemTemplate}"
        Image="{StaticResource ImageListItemTemplate}"
        Text="{StaticResource TextListItemTemplate}"
        ToRemember="{StaticResource ToRememberListItemTemplate}" />
</ResourceDictionary>
