src/Topics/Physics.LawOfConservationOfMomentum/Dialogs/SetupCollisionDialog.xaml

<ContentDialog
    x:Class="Physics.LawOfConservationOfMomentum.Dialogs.SetupCollisionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:Physics.Shared.Extensions"
    xmlns:local="using:Physics.LawOfConservationOfMomentum.Dialogs"
    xmlns:logic="using:Physics.LawOfConservationOfMomentum.Logic"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{extensions:Localize Key=SetupCollision}"
    d:Title="Add oscillation"
    PrimaryButtonClick="{x:Bind Model.Save}"
    PrimaryButtonText="{extensions:Localize Key=Save}"
    SecondaryButtonText="{extensions:Localize Key=Cancel}"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <Style BasedOn="{StaticResource DefaultContentDialogStyle}" TargetType="local:SetupCollisionDialog" />
        <GridLength x:Key="InputColumnWidth">200</GridLength>
    </ContentDialog.Resources>
    <Grid ColumnSpacing="8" RowSpacing="8">
        <Grid.Resources>
            <Style TargetType="controls:NumberBox">
                <Setter Property="SpinButtonPlacementMode" Value="Compact" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0,0,0,4" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0,0,0,4" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="{StaticResource InputColumnWidth}" />
        </Grid.ColumnDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition FromVerticalOffset="20" IsStaggeringEnabled="True" />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <TextBox
            Grid.ColumnSpan="2"
            PlaceholderText="{extensions:Localize Key=Label}"
            Text="{x:Bind Model.Label, Mode=TwoWay}" />

        <controls:RadioButtons
            Grid.Row="1"
            Grid.ColumnSpan="2"
            ItemsSource="{x:Bind Model.Subtypes, Mode=OneWay}"
            MaxColumns="2"
            SelectedIndex="{x:Bind Model.SelectedSubtypeIndex, Mode=TwoWay}">
            <controls:RadioButtons.ItemTemplate>
                <DataTemplate x:DataType="logic:CollisionSubtype">
                    <RadioButton Content="{x:Bind Converter={StaticResource EnumLocalizationConverter}}" />
                </DataTemplate>
            </controls:RadioButtons.ItemTemplate>
        </controls:RadioButtons>

        <TextBlock Grid.Row="2" Visibility="{x:Bind Model.Configuration.M1.IsVisible, Mode=OneWay}">
            <Run Text="{extensions:Localize Key=Mass}" />
            <Run FontWeight="Bold" Text="m" /><Run Text="1" Typography.Variants="Subscript" />
            <Run Text="(kg)" />
        </TextBlock>
        <controls:NumberBox
            x:Name="MassOneNumberBox"
            Grid.Row="2"
            Grid.Column="1"
            Maximum="10"
            Minimum="0.1"
            Text="{x:Bind Model.MassOne, Mode=TwoWay}"
            Visibility="{x:Bind Model.Configuration.M1.IsVisible, Mode=OneWay}" />

        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Visibility="{x:Bind Model.Configuration.M2.IsVisible, Mode=OneWay}">
            <Run Text="{extensions:Localize Key=Mass}" />
            <Run FontWeight="Bold" Text="m" /><Run Text="2" Typography.Variants="Subscript" />
            <Run Text="(kg)" />
        </TextBlock>
        <controls:NumberBox
            x:Name="MassTwoNumberBox"
            Grid.Row="3"
            Grid.Column="1"
            Maximum="10"
            Minimum="0.1"
            Visibility="{x:Bind Model.Configuration.M2.IsVisible, Mode=OneWay}"
            Value="{x:Bind Model.MassTwo, Mode=TwoWay}" />

        <TextBlock Grid.Row="4" Visibility="{x:Bind Model.Configuration.V1.IsVisible, Mode=OneWay}">
            <Run Text="{extensions:Localize Key=Velocity}" />
            <Run FontWeight="Bold" Text="v" /><Run Text="1" Typography.Variants="Subscript" />
            <Run Text="(m/s)" />
        </TextBlock>
        <controls:NumberBox
            x:Name="VelocityOneNumberBox"
            Grid.Row="4"
            Grid.Column="1"
            Maximum="20"
            Minimum="1"
            Visibility="{x:Bind Model.Configuration.V1.IsVisible, Mode=OneWay}"
            Value="{x:Bind Model.VelocityOne, Mode=TwoWay}" />

        <TextBlock Grid.Row="5" Visibility="{x:Bind Model.Configuration.V2.IsVisible, Mode=OneWay}">
            <Run Text="{extensions:Localize Key=Velocity}" />
            <Run FontWeight="Bold" Text="v" /><Run Text="2" Typography.Variants="Subscript" />
            <Run Text="(m/s)" />
        </TextBlock>
        <controls:NumberBox
            x:Name="VelocityTwoNumberBox"
            Grid.Row="5"
            Grid.Column="1"
            Maximum="20"
            Minimum="1"
            Visibility="{x:Bind Model.Configuration.V2.IsVisible, Mode=OneWay}"
            Value="{x:Bind Model.VelocityTwo, Mode=TwoWay}" />

        <TextBlock Grid.Row="6" Visibility="{x:Bind Model.CoefficientOfRestitutionVisibility, Mode=OneWay}">
            <Run Text="{extensions:Localize Key=CoefficientOfRestitution}" />
        </TextBlock>
        <controls:NumberBox
            x:Name="CoefficientOfRestitutionNumberBox"
            Grid.Row="6"
            Grid.Column="1"
            Maximum="1"
            Minimum="0"
            Value="{x:Bind Model.CoefficientOfRestitution, Mode=TwoWay}" />

        <GridView
            Grid.Row="7"
            Grid.ColumnSpan="2"
            Header="{extensions:Localize Key=Color}"
            ItemsSource="{x:Bind Model.AvailableColors, Mode=OneWay}"
            SelectedItem="{x:Bind Model.Color, Mode=TwoWay}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Width="32"
                        Height="32"
                        CornerRadius="2">
                        <Border.Background>
                            <SolidColorBrush Color="{Binding}" />
                        </Border.Background>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

    </Grid>
</ContentDialog>
