src/Shared/Physics.Shared/Controls/AboutApp.xaml

<UserControl
    x:Class="Physics.Shared.UI.Controls.AboutApp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:Physics.Shared.Extensions"
    xmlns:local="using:Physics.Shared.UI.Controls"
    xmlns:localization="using:Physics.Shared.UI.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    RequestedTheme="Light"
    mc:Ignorable="d">
    <ScrollViewer
        Padding="12"
        HorizontalScrollBarVisibility="Hidden"
        HorizontalScrollMode="Disabled"
        VerticalScrollBarVisibility="Auto"
        VerticalScrollMode="Auto">
        <Grid
            MaxWidth="400"
            ColumnSpacing="16"
            RowSpacing="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.ColumnSpan="3"
                HorizontalAlignment="Center"
                Style="{ThemeResource TitleTextBlockStyle}"
                Text="{extensions:Localize Key=AppName}"
                TextAlignment="Center" />
            <TextBlock
                x:Name="VersionTextBlock"
                Grid.Row="1"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Center"
                Style="{ThemeResource CaptionTextBlockStyle}"
                Text="{x:Bind Version}" />
            <TextBlock
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Text="{extensions:Localize Key=AppDescription}"
                TextWrapping="Wrap" />
            <TextBlock
                Grid.Row="4"
                Grid.ColumnSpan="3"
                FontSize="12"
                Text="{x:Bind AppInfoText}"
                TextWrapping="Wrap" />
            <TextBlock
                Grid.Row="5"
                Grid.ColumnSpan="3"
                FontSize="12"
                Text="{extensions:Localize Key=AppInfoAddress}"
                TextAlignment="Left"
                TextWrapping="Wrap" />
            <Image
                Grid.Row="3"
                Grid.Column="2"
                Height="60"
                Source="ms-appx:///Physics.Shared.UI/Assets/creativecommons.png" />
            <Image
                Grid.Row="3"
                Height="60"
                Source="ms-appx:///Physics.Shared.UI/Assets/msmt.jpg" />
            <Image
                Grid.Row="3"
                Grid.Column="1"
                Height="100"
                Source="ms-appx:///Physics.Shared.UI/Assets/eu.png" />
        </Grid>
    </ScrollViewer>
</UserControl>
