src/Shared/Physics.Shared/Controls/SimulationControls.xaml

<UserControl
    x:Class="Physics.Shared.UI.Controls.SimulationControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:Physics.Shared.Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Windows10version1809:Style BasedOn="{StaticResource ButtonRevealStyle}" TargetType="Button">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Width" Value="32" />
            <Setter Property="Height" Value="32" />
            <Setter Property="CornerRadius" Value="16" />
        </Windows10version1809:Style>
    </UserControl.Resources>
    <Grid
        x:Name="ControlsBar"
        Grid.Row="1"
        Padding="12"
        Background="{x:Bind Background, Mode=OneWay}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Storyboard x:Name="SpeedButtonStoryboardShow">
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SpeedSldr" Storyboard.TargetProperty="Visibility">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
                </ObjectAnimationUsingKeyFrames>
                <DoubleAnimation
                    Storyboard.TargetName="SpeedSldr"
                    Storyboard.TargetProperty="Opacity"
                    To="1"
                    Duration="0:0:0.5" />
            </Storyboard>
            <Storyboard x:Name="SpeedButtonStoryboardHide">
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SpeedSldr" Storyboard.TargetProperty="Visibility">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Collapsed" />
                </ObjectAnimationUsingKeyFrames>
                <DoubleAnimation
                    Storyboard.TargetName="SpeedSldr"
                    Storyboard.TargetProperty="Opacity"
                    To="0"
                    Duration="0:0:0.5" />
            </Storyboard>
        </Grid.Resources>
        <StackPanel
            Grid.Column="0"
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            Spacing="8">
            <StackPanel.Resources />
            <Button Command="{x:Bind JumpToStartCommand, Mode=OneWay}" IsEnabled="True">
                <FontIcon FontFamily="{StaticResource PlayingWithPhysicsIconFont}" Glyph="{StaticResource SkipToStartGlyph}" />
            </Button>
            <Button
                Command="{x:Bind JumpBackCommand, Mode=OneWay}"
                IsEnabled="True"
                Visibility="{x:Bind BackwardVisibility, Mode=OneWay}">
                <Button.ContextFlyout>
                    <Flyout>
                        <winui:NumberBox
                            x:Name="StepSizeNumberBox"
                            Header="{extensions:Localize Key=TimeJumpSize}"
                            LargeChange="0.1"
                            Minimum="0.1"
                            SmallChange="0.1"
                            SpinButtonPlacementMode="Inline"
                            Value="{x:Bind JumpSize, Mode=TwoWay}" />
                    </Flyout>
                </Button.ContextFlyout>
                <FontIcon FontFamily="{StaticResource PlayingWithPhysicsIconFont}" Glyph="{StaticResource RewindGlyph}" />
            </Button>
            <Grid>
                <Button
                    Width="48"
                    Height="48"
                    Windows10version1809:CornerRadius="24"
                    Command="{x:Bind PlayCommand, Mode=OneWay}"
                    Visibility="{x:Bind IsPaused, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                    <FontIcon FontFamily="{StaticResource PlayingWithPhysicsIconFont}" Glyph="{StaticResource PlayGlyph}" />
                </Button>
                <Button
                    Width="48"
                    Height="48"
                    Windows10version1809:CornerRadius="24"
                    Command="{x:Bind PauseCommand, Mode=OneWay}"
                    Visibility="{x:Bind IsPaused, Mode=OneWay, Converter={StaticResource InvertedBoolToVisibilityConverter}}">
                    <FontIcon FontFamily="{StaticResource PlayingWithPhysicsIconFont}" Glyph="{StaticResource PauseGlyph}" />
                </Button>
            </Grid>
            <Button
                Command="{x:Bind JumpForwardCommand, Mode=OneWay}"
                IsEnabled="True"
                Visibility="{x:Bind ForwardVisibility, Mode=OneWay}">
                <Button.ContextFlyout>
                    <Flyout>
                        <winui:NumberBox
                            x:Name="StepSizeForwardNumberBox"
                            Header="{extensions:Localize Key=TimeJumpSize}"
                            LargeChange="0.1"
                            Minimum="0.1"
                            SmallChange="0.1"
                            SpinButtonPlacementMode="Inline"
                            Value="{x:Bind JumpSize, Mode=TwoWay}" />
                    </Flyout>
                </Button.ContextFlyout>
                <FontIcon FontFamily="{StaticResource PlayingWithPhysicsIconFont}" Glyph="{StaticResource FastForwardGlyph}" />
            </Button>
            <Button Click="{x:Bind ToggleSpeedSlider}" Visibility="{x:Bind SpeedControlVisibility, Mode=OneWay}">
                <FontIcon FontFamily="{StaticResource PlayingWithPhysicsIconFont}" Glyph="{StaticResource SpeedGlyph}" />
            </Button>

            <Slider
                x:Name="SpeedSldr"
                Width="300"
                VerticalAlignment="Center"
                Maximum="3"
                Minimum="0.1"
                Opacity="0"
                StepFrequency="0.1"
                Visibility="Collapsed"
                Value="{x:Bind SimulationSpeed, Mode=TwoWay}" />
        </StackPanel>
        <Button
            Grid.Column="1"
            Margin="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            Background="Transparent">
            <Button.Flyout>
                <MenuFlyout Placement="TopEdgeAlignedRight">
                    <MenuFlyoutItem
                        Command="{x:Bind ShareCommand}"
                        Icon="Share"
                        Text="Share" />
                </MenuFlyout>
            </Button.Flyout>
            <SymbolIcon Symbol="More" />
        </Button>

    </Grid>
</UserControl>
