src/Shared/Physics.Shared/Controls/SkewedMenuHeader.xaml

<UserControl
    x:Class="Physics.Shared.UI.Controls.SkewedMenuHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:Physics.Shared.Extensions"
    xmlns:local="using:Physics.Shared.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid Height="80" Margin="0,0,0,24">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Command="{x:Bind GoBackCommand, Mode=OneWay}" Style="{ThemeResource NavigationBackButtonNormalStyle}" />
        <Grid
            x:Name="TitleBlock"
            Grid.Column="1"
            Height="80"
            Margin="64,0,0,0"
            HorizontalAlignment="Stretch">
            <Border HorizontalAlignment="Stretch" Background="#d62633">
                <Border.RenderTransform>
                    <SkewTransform AngleX="-40" />
                </Border.RenderTransform>
            </Border>
            <TextBlock
                x:Name="TitleTextBlock"
                Margin="-12,0,52,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="Bold"
                Foreground="White"
                Style="{ThemeResource SubheaderTextBlockStyle}"
                Text="{x:Bind Text, Mode=OneWay}"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </Grid>
    </Grid>
</UserControl>
