src/Topics/Physics.CompoundOscillations/Views/GameView.xaml

<views:GameViewBase
    x:Class="Physics.CompoundOscillations.Views.GameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:Physics.Shared.Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Physics.CompoundOscillations.Views"
    Background="{StaticResource AppThemeColor}"
    mc:Ignorable="d">
    <views:GameViewBase.Resources>
        <Style x:Key="GameSliderStyle" TargetType="Slider">
            <Setter Property="Background" Value="{ThemeResource SliderTrackFill}" />
            <Setter Property="BorderThickness" Value="{ThemeResource SliderBorderThemeThickness}" />
            <Setter Property="Foreground" Value="{ThemeResource SliderTrackValueFill}" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="ManipulationMode" Value="None" />
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
            <Setter Property="FocusVisualMargin" Value="-7,0,-7,0" />
            <Setter Property="IsFocusEngagementEnabled" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.Resources>
                                <Style x:Key="SliderThumbStyle" TargetType="Thumb">
                                    <Setter Property="BorderThickness" Value="4" />
                                    <Setter Property="BorderBrush" Value="White" />
                                    <Setter Property="Background" Value="#0c4b7a" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Thumb">
                                                <Border
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    CornerRadius="0" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ContentPresenter
                                x:Name="HeaderContentPresenter"
                                Grid.Row="0"
                                Margin="{ThemeResource SliderTopHeaderMargin}"
                                x:DeferLoadStrategy="Lazy"
                                Content="{TemplateBinding Header}"
                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                FontWeight="{ThemeResource SliderHeaderThemeFontWeight}"
                                Foreground="{ThemeResource SliderHeaderForeground}"
                                TextWrapping="Wrap"
                                Visibility="Collapsed" />
                            <Border
                                Grid.Row="1"
                                Padding="0,4"
                                HorizontalAlignment="Center"
                                Background="#29abe2"
                                BorderBrush="White"
                                BorderThickness="8">
                                <Grid
                                    x:Name="SliderContainer"
                                    Grid.Row="1"
                                    BorderBrush="White"
                                    BorderThickness="0"
                                    Control.IsTemplateFocusTarget="True">
                                    <Grid x:Name="HorizontalTemplate" MinHeight="{ThemeResource SliderHorizontalHeight}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="{ThemeResource SliderPreContentMargin}" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="{ThemeResource SliderPostContentMargin}" />
                                        </Grid.RowDefinitions>
                                        <Rectangle
                                            x:Name="HorizontalTrackRect"
                                            Grid.Row="1"
                                            Grid.ColumnSpan="3"
                                            Height="{ThemeResource SliderTrackThemeHeight}"
                                            Fill="{TemplateBinding Background}" />
                                        <Rectangle
                                            x:Name="HorizontalDecreaseRect"
                                            Grid.Row="1"
                                            Fill="{TemplateBinding Foreground}" />
                                        <TickBar
                                            x:Name="TopTickBar"
                                            Grid.ColumnSpan="3"
                                            Height="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                            Margin="0,0,0,4"
                                            VerticalAlignment="Bottom"
                                            Fill="{ThemeResource SliderTickBarFill}"
                                            Visibility="Collapsed" />
                                        <TickBar
                                            x:Name="HorizontalInlineTickBar"
                                            Grid.Row="1"
                                            Grid.ColumnSpan="3"
                                            Height="{ThemeResource SliderTrackThemeHeight}"
                                            Fill="{ThemeResource SliderInlineTickBarFill}"
                                            Visibility="Collapsed" />
                                        <TickBar
                                            x:Name="BottomTickBar"
                                            Grid.Row="2"
                                            Grid.ColumnSpan="3"
                                            Height="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                            Margin="0,4,0,0"
                                            VerticalAlignment="Top"
                                            Fill="{ThemeResource SliderTickBarFill}"
                                            Visibility="Collapsed" />
                                        <Thumb
                                            x:Name="HorizontalThumb"
                                            Grid.Row="0"
                                            Grid.RowSpan="3"
                                            Grid.Column="1"
                                            Width="8"
                                            Height="24"
                                            AutomationProperties.AccessibilityView="Raw"
                                            DataContext="{TemplateBinding Value}"
                                            FocusVisualMargin="-14,-6,-14,-6"
                                            Style="{StaticResource SliderThumbStyle}" />
                                    </Grid>
                                    <Grid
                                        x:Name="VerticalTemplate"
                                        MinWidth="{ThemeResource SliderVerticalWidth}"
                                        Visibility="Collapsed">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="{ThemeResource SliderPreContentMargin}" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="{ThemeResource SliderPostContentMargin}" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Rectangle
                                            x:Name="VerticalTrackRect"
                                            Grid.RowSpan="3"
                                            Grid.Column="1"
                                            Width="{ThemeResource SliderTrackThemeHeight}"
                                            Fill="{TemplateBinding Background}"
                                            Opacity="0" />
                                        <Rectangle
                                            x:Name="VerticalDecreaseRect"
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            Fill="{TemplateBinding Foreground}"
                                            Opacity="0" />
                                        <TickBar
                                            x:Name="LeftTickBar"
                                            Grid.RowSpan="3"
                                            Width="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                            Margin="0,0,4,0"
                                            HorizontalAlignment="Right"
                                            Fill="{ThemeResource SliderTickBarFill}"
                                            Visibility="Collapsed" />
                                        <TickBar
                                            x:Name="VerticalInlineTickBar"
                                            Grid.RowSpan="3"
                                            Grid.Column="1"
                                            Width="{ThemeResource SliderTrackThemeHeight}"
                                            Fill="{ThemeResource SliderInlineTickBarFill}"
                                            Visibility="Collapsed" />
                                        <TickBar
                                            x:Name="RightTickBar"
                                            Grid.RowSpan="3"
                                            Grid.Column="2"
                                            Width="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                            Margin="4,0,0,0"
                                            HorizontalAlignment="Left"
                                            Fill="{ThemeResource SliderTickBarFill}"
                                            Visibility="Collapsed" />
                                        <Thumb
                                            x:Name="VerticalThumb"
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="3"
                                            Width="32"
                                            Height="16"
                                            Margin="4,0"
                                            AutomationProperties.AccessibilityView="Raw"
                                            DataContext="{TemplateBinding Value}"
                                            FocusVisualMargin="-6,-14,-6,-14"
                                            Style="{StaticResource SliderThumbStyle}" />
                                    </Grid>
                                </Grid>
                            </Border>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#1f8fbe" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderHeaderForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TopTickBar" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickBarFillDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BottomTickBar" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickBarFillDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftTickBar" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickBarFillDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightTickBar" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickBarFillDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderContainerBackgroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#1f9ed4" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusEngagementStates">
                                    <VisualState x:Name="FocusDisengaged" />
                                    <VisualState x:Name="FocusEngagedHorizontal">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="False" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="FocusEngagedVertical">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="False" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </views:GameViewBase.Resources>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <DrillInNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid
            x:Name="MenuPane"
            Grid.Column="0"
            Padding="12"
            Background="{ThemeResource AppThemeColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Windows10version1903:Grid.Shadow>
                <ThemeShadow />
            </Windows10version1903:Grid.Shadow>
            <Border Grid.Row="1">
                <ScrollViewer RequestedTheme="Dark" VerticalScrollBarVisibility="Auto">
                    <Grid RowSpacing="16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Height="120">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Command="{x:Bind Model.GoBackCommand}" Style="{ThemeResource NavigationBackButtonNormalStyle}" />
                            <Image
                                Grid.Column="1"
                                Margin="0,0,0,20"
                                Source="ms-appx:///Physics.Shared.UI/Assets/logo.png" />
                        </Grid>
                        <Button
                            Grid.Row="1"
                            HorizontalAlignment="Stretch"
                            Command="{x:Bind Model.NewGameCommand}">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <Viewbox
                                    Width="16"
                                    Height="16"
                                    VerticalAlignment="Center">
                                    <SymbolIcon Symbol="Refresh" />
                                </Viewbox>
                                <TextBlock Text="{extensions:Localize Key=NewGame}" />
                            </StackPanel>
                        </Button>
                        <Button Grid.Row="2" HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <Viewbox
                                    Width="16"
                                    Height="16"
                                    VerticalAlignment="Center">
                                    <SymbolIcon Symbol="Help" />
                                </Viewbox>
                                <TextBlock Text="{extensions:Localize Key=Help}" />
                            </StackPanel>
                            <Button.Flyout>
                                <Flyout>
                                    <StackPanel
                                        Grid.Row="2"
                                        Width="240"
                                        Spacing="4">
                                        <TextBlock Text="{extensions:Localize Key=GameGuide}" TextWrapping="Wrap" />
                                        <TextBlock
                                            Grid.Row="2"
                                            Style="{ThemeResource SubtitleTextBlockStyle}"
                                            Text="{extensions:Localize Key=Legend}" />
                                        <TextBlock Text="{extensions:Localize Key=LegendBlue}" TextWrapping="Wrap" />
                                        <TextBlock Text="{extensions:Localize Key=LegendGreen}" TextWrapping="Wrap" />
                                        <TextBlock Text="{extensions:Localize Key=LegendBlack}" TextWrapping="Wrap" />
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>

                        <Button
                            Grid.Row="3"
                            Margin="0,0,0,8"
                            HorizontalAlignment="Stretch"
                            Command="{x:Bind Model.StartGameCommand}">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <Viewbox
                                    Width="16"
                                    Height="16"
                                    VerticalAlignment="Center">
                                    <FontIcon FontFamily="Segoe UI" Glyph="🔴" />
                                </Viewbox>
                                <TextBlock VerticalAlignment="Center" Text="{extensions:Localize Key=Action}" />
                            </StackPanel>
                        </Button>

                        <Slider
                            Grid.Row="4"
                            Height="240"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Header="{extensions:Localize Key=StickHeightControl}"
                            Maximum="100"
                            Minimum="0"
                            Orientation="Vertical"
                            SmallChange="5"
                            Style="{StaticResource GameSliderStyle}"
                            Value="{x:Bind Model.CameraHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <!--<StackPanel Grid.Row="2" Spacing="8">
							<TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="{extensions:Localize Key=Inputs}" />
							<TextBlock>
                                <Run FontWeight="SemiBold" Text="{extensions:Localize Key=RaftSpeed}" /><Run Text=":" />
                                <Run Text="{x:Bind Model.CurrentGame.FormattedRaftSpeed, Mode=OneWay}" />
                                <Run Text="m/s" />
							</TextBlock>
							<TextBlock>
                                <Run FontWeight="SemiBold" Text="{extensions:Localize Key=HelicopterHeight}" /><Run Text=":" />
                                <Run Text="{x:Bind Model.CurrentGame.HelicopterAltitude, Mode=OneWay}" />
                                <Run Text="m" />
							</TextBlock>
						</StackPanel>
						<StackPanel Grid.Row="3" Spacing="8">
							<TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="{extensions:Localize Key=Settings}" />
							<StackPanel Orientation="Vertical" Spacing="8">
								<TextBlock VerticalAlignment="Center">
                                    <Run FontWeight="SemiBold" Text="{extensions:Localize Key=CargoMass}" /><Run Text=":" />
								</TextBlock>
								<StackPanel Orientation="Horizontal" Spacing="8">
									<controls:NumberBox
                                        x:Name="CargoMassNumberBox"
                                        IsEnabled="{x:Bind Model.CurrentGame.IsWeightChangeEnabled, Mode=OneWay}"
                                        Maximum="45"
                                        Minimum="15"
                                        SpinButtonPlacementMode="Inline"
                                        Value="{x:Bind Model.CurrentGame.CargoMass, Mode=TwoWay}" />
									<TextBlock VerticalAlignment="Center" Text="kg" />
								</StackPanel>
							</StackPanel>
						</StackPanel>

						<Grid Grid.Row="4">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Button
                                Width="80"
                                Height="80"
                                Margin="0,0,0,8"
                                HorizontalAlignment="Stretch"
                                Windows10version1809:CornerRadius="40"
                                Background="Green"
                                Click="{x:Bind Model.Start}"
                                RequestedTheme="Dark"
                                Visibility="{x:Bind Model.CurrentGame.IsStartVisible, Mode=OneWay}">
								<StackPanel>
									<SymbolIcon Symbol="Play" />
									<TextBlock Text="{extensions:Localize Key=Start}" />
								</StackPanel>
							</Button>
							<Button
                                Width="80"
                                Height="80"
                                Margin="0,0,0,8"
                                HorizontalAlignment="Stretch"
                                Windows10version1809:CornerRadius="40"
                                d:Visibility="Collapsed"
                                Background="DarkOrange"
                                Click="{x:Bind Model.Drop}"
                                IsEnabled="{x:Bind Model.CurrentGame.IsDropEnabled, Mode=OneWay}"
                                RequestedTheme="Light"
                                Visibility="{x:Bind Model.CurrentGame.IsDropVisible, Mode=OneWay}">
								<StackPanel>
									<SymbolIcon Symbol="Download" />
									<TextBlock Text="{extensions:Localize Key=Drop}" />
								</StackPanel>
							</Button>
							<Button
                                Grid.Row="1"
                                Margin="0,0,0,8"
                                HorizontalAlignment="Center"
                                d:IsEnabled="False"
                                Background="DarkRed"
                                Click="{x:Bind Model.Restart}"
                                IsEnabled="{x:Bind Model.CurrentGame.IsRestartEnabled, Mode=OneWay}"
                                RequestedTheme="Dark">
								<StackPanel>
									<TextBlock Text="{extensions:Localize Key=TryAgain}" />
								</StackPanel>
							</Button>
						</Grid>-->

                        <ToggleButton
                            Grid.Row="5"
                            Width="40"
                            Height="40"
                            HorizontalAlignment="Center"
                            Windows10version1809:CornerRadius="20"
                            IsChecked="{x:Bind Model.AreSoundsEnabled, Mode=TwoWay}">
                            <SymbolIcon Symbol="Volume" />
                        </ToggleButton>
                    </Grid>
                </ScrollViewer>
            </Border>
        </Grid>
        <Grid
            x:Name="SecondPane"
            Grid.Column="1"
            Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid x:Name="CanvasHolder" Background="#000000" />
            <InkCanvas x:Name="InkCanvas" />
            <InkToolbar
                x:Name="inkToolbar"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                RequestedTheme="Dark"
                TargetInkCanvas="{x:Bind InkCanvas}" />
        </Grid>
    </Grid>
</views:GameViewBase>
