src/Topics/Physics.HomogenousMovement/Dialogs/AddOrUpdateMovement.xaml

<ContentDialog
    x:Class="Physics.HomogenousMovement.Dialogs.AddOrUpdateMotionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:Physics.Shared.Extensions"
    xmlns:local="using:Physics.HomogenousMovement.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:physicsServices="using:Physics.HomogenousMovement.PhysicsServices"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    Title="{extensions:Localize Key=AddMotion}"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    PrimaryButtonText="{extensions:Localize Key=Save}"
    SecondaryButtonText="{extensions:Localize Key=Cancel}"
    mc:Ignorable="d">
    <ContentDialog.Resources>
        <Style BasedOn="{StaticResource DefaultContentDialogStyle}" TargetType="local:AddOrUpdateMotionDialog" />
        <Style x:Key="RadioButtonBitmapIconStyle" TargetType="BitmapIcon">
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="16" />
            <Setter Property="Margin" Value="0,0,4,0" />
        </Style>
        <physicsServices:MovementTypeToBoolValueConverter x:Key="MovementTypeToBoolValueConverter" />
    </ContentDialog.Resources>
    <ScrollViewer
        HorizontalScrollBarVisibility="Auto"
        HorizontalScrollMode="Auto"
        VerticalScrollBarVisibility="Auto"
        VerticalScrollMode="Auto">
        <StackPanel Spacing="8">
            <winui:RadioButtons MaxColumns="2" SelectedIndex="{x:Bind Model.SelectedMotionIndex, Mode=TwoWay}">
                <winui:RadioButtons.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromVerticalOffset="20" IsStaggeringEnabled="True" />
                    </TransitionCollection>
                </winui:RadioButtons.Transitions>
                <winui:RadioButtons.Resources>
                    <Style TargetType="RadioButton">
                        <Setter Property="Padding" Value="8,0,0,0" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                </winui:RadioButtons.Resources>
                <RadioButton>
                    <RadioButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <BitmapIcon Style="{StaticResource RadioButtonBitmapIconStyle}" UriSource="/Assets/volnypad.png" />
                            <TextBlock Text="{extensions:Localize Key=FreeFall}" />
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>

                <RadioButton>
                    <RadioButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <BitmapIcon Style="{StaticResource RadioButtonBitmapIconStyle}" UriSource="/Assets/volnypad.png">
                                <BitmapIcon.RenderTransform>
                                    <RotateTransform Angle="180" />
                                </BitmapIcon.RenderTransform>
                            </BitmapIcon>
                            <TextBlock Text="{extensions:Localize Key=VerticalMotion}" />

                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>

                <RadioButton>
                    <RadioButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <BitmapIcon Style="{StaticResource RadioButtonBitmapIconStyle}" UriSource="/Assets/volnypad.png">
                                <BitmapIcon.RenderTransform>
                                    <RotateTransform Angle="-90" />
                                </BitmapIcon.RenderTransform>
                            </BitmapIcon>
                            <TextBlock Text="{extensions:Localize Key=HorizontalMotion}" />
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>

                <RadioButton Visibility="{x:Bind Model.IsProjectileMotionCheckBoxEnabled, Mode=OneWay}">
                    <RadioButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <BitmapIcon Style="{StaticResource RadioButtonBitmapIconStyle}" UriSource="/Assets/sikmyvrh.png">
                                <BitmapIcon.RenderTransform>
                                    <RotateTransform Angle="90" />
                                </BitmapIcon.RenderTransform>
                            </BitmapIcon>
                            <TextBlock Text="{extensions:Localize Key=ProjectileMotion}" />
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>

            </winui:RadioButtons>

            <TextBox Header="{extensions:Localize Key=Label}" Text="{x:Bind Model.Label, Mode=TwoWay}" />

            <Grid ColumnSpacing="8" RowSpacing="4">
                <Grid.Resources>
                    <Style TargetType="winui:NumberBox">
                        <Setter Property="SpinButtonPlacementMode" Value="Inline" />
                        <Setter Property="HorizontalAlignment" Value="Right" />
						<Setter Property="Width" Value="140" />
					</Style>
                </Grid.Resources>
                <Grid.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromVerticalOffset="20" IsStaggeringEnabled="True" />
                    </TransitionCollection>
                </Grid.ChildrenTransitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" VerticalAlignment="Center">
                    <Run Text="{extensions:Localize Key=Gravity}" />
                    <Run Text="g (m/s" /><Run Text="2" Typography.Variants="Superscript" /><Run Text=")" />
                </TextBlock>


                <winui:NumberBox
                    x:Name="GravityNumberBox"
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Maximum="50"
                    Minimum="1"
                    Value="{x:Bind Model.Gravity, Mode=TwoWay}" />

                <TextBlock Grid.Row="1" VerticalAlignment="Center">
                    <Run Text="{extensions:Localize Key=Speed}" />
                    <Run>v</Run><Run Typography.Variants="Subscript">0</Run>
                    <Run>(m/s)</Run>
                </TextBlock>

                <winui:NumberBox
                    x:Name="V0NumberBox"
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Bottom"
                    IsEnabled="{x:Bind Model.IsV0Enabled, Mode=TwoWay}"
                    Maximum="2000"
                    Minimum="0"
                    Value="{x:Bind Model.V0, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="2" VerticalAlignment="Center">
                    <Run Text="{extensions:Localize Key=Origin}" />
                    <Run Text="x" /><Run Typography.Variants="Subscript">0</Run>
                    (m)</TextBlock>

                <winui:NumberBox
                    x:Name="StartXNumberBox"
                    Grid.Row="2"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    IsEnabled="{x:Bind Model.IsX0Enabled, Mode=TwoWay}"
                    Maximum="1000"
                    Minimum="0"
                    Value="{x:Bind Model.X0, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="3" VerticalAlignment="Center">
                    <Run Text="{extensions:Localize Key=Origin}" />
                    <Run Text="y" /><Run Typography.Variants="Subscript">0</Run>
                    (m)</TextBlock>

                <winui:NumberBox
                    x:Name="StartYNumberBox"
                    Grid.Row="3"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    IsEnabled="{x:Bind Model.IsY0Enabled, Mode=TwoWay}"
                    Maximum="1000"
                    Minimum="0"
                    Value="{x:Bind Model.Y0, Mode=TwoWay}" />

                <TextBlock Grid.Row="4" VerticalAlignment="Center">
                    <Run Text="{extensions:Localize Key=Mass}" />
                    <Run Text="(kg)" />
                </TextBlock>

                <winui:NumberBox
                    x:Name="MassNumberBox"
                    Grid.Row="4"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    IsEnabled="{x:Bind Model.IsMassEnabled, Mode=TwoWay}"
                    Maximum="1000"
                    Minimum="1"
                    Value="{x:Bind Model.Mass, Mode=TwoWay}" />

                <TextBlock Grid.Row="5" VerticalAlignment="Center">
                    <Run Text="{extensions:Localize Key=Angle}" />
                    <Run Text="(°)" />
                </TextBlock>

                <winui:NumberBox
                    x:Name="AngleNumberBox"
                    Grid.Row="5"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    IsEnabled="{x:Bind Model.IsAngleEnabled, Mode=TwoWay}"
                    Maximum="90"
                    Minimum="-90"
                    Value="{x:Bind Model.Angle, Mode=TwoWay}" />



                <TextBlock
                    Grid.Row="6"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="{extensions:Localize Key=Color}" />
                <!--<Button Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <Button.Flyout>
                        <Flyout>
                            <ColorPicker Color="{x:Bind Model.Color, Mode=TwoWay}">
                            </ColorPicker>
                        </Flyout>
                    </Button.Flyout>
                    <StackPanel Orientation="Horizontal">
                        <Border CornerRadius="12" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Border.Background>
                                <SolidColorBrush Color="{x:Bind Model.Color, Mode=TwoWay}" />
                            </Border.Background>
                        </Border>
                        <TextBlock Margin="8,0,0,0" Text="Vyber barvu"></TextBlock>
                    </StackPanel>
                </Button>-->
                <GridView
                    Grid.Row="7"
                    Grid.ColumnSpan="2"
                    ItemsSource="{x:Bind Model.AvailableColors, Mode=OneWay}"
                    SelectedItem="{x:Bind Model.Color, Mode=TwoWay}">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Border Width="32" Height="32">
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding}" />
                                </Border.Background>
                            </Border>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>

            </Grid>
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
