src/Topics/Physics.ElectricParticle/Physics.ElectricParticle/UserControls/MainInputControl.xaml

<UserControl
    x:Class="Physics.ElectricParticle.UserControls.MainInputControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:Physics.Shared.Extensions"
    xmlns:inputs="using:Physics.ElectricParticle.ViewModels.Inputs"
    xmlns:inputs1="using:Physics.ElectricParticle.Logic"
    xmlns:local="using:Physics.ElectricParticle.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="winui:NumberBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="SpinButtonPlacementMode" Value="Compact" />
        </Style>
    </UserControl.Resources>
    
    <Grid Margin="{x:Bind Model.VariantBasedMargin}"  ColumnSpacing="8" RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition FromVerticalOffset="20" IsStaggeringEnabled="True" />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <TextBlock Grid.Row="0" Grid.Column="0">
            <Run Text="{extensions:Localize Key=Input_PrimaryPlaneChargePolarity_FirstPart}" />
            <Run Text="{x:Bind Model.PrimaryPlaneLabel}"/>
            <Run Text="{extensions:Localize Key=Input_PrimaryPlaneChargePolarity_SecondPart}" />
        </TextBlock>
        <ComboBox
            x:Name="PrimaryPlaneChargePolarity"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            ItemsSource="{x:Bind Model.PrimaryPlaneChargePolarities}"
            SelectedItem="{x:Bind Model.SelectedPrimaryPlaneChargePolarity, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="inputs1:PrimaryPlaneChargePolarity">
                    <TextBlock Text="{x:Bind Converter={StaticResource EnumLocalizationConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Row="1" Grid.Column="0">
            <Run Text="{x:Bind Model.PrimaryPlaneVoltageLabel}" />
            <Run FontWeight="Bold" Text="U" />
            <Run Text="[V]"/>
        </TextBlock>
        <winui:NumberBox
            x:Name="PrimaryVoltageNumberBox"
            Grid.Row="1"
            Grid.Column="1"
            Maximum="100000"
            Minimum="100"
            Value="{x:Bind Model.PrimaryVoltage, Mode=TwoWay}" />

        <TextBlock Grid.Row="2" Grid.Column="0">
            <Run Text="{x:Bind Model.PrimaryPlaneDistanceLabel}" />
            <Run FontWeight="Bold" Text="d" />
            <Run Text="[m]"/>
        </TextBlock>
        <winui:NumberBox
            x:Name="PrimaryPlaneDistance"
            Grid.Row="2"
            Grid.Column="1"
            Maximum="0.3"
            Minimum="0.01"
            Value="{x:Bind Model.PrimaryPlaneDistance, Mode=TwoWay}" />

        <!--Advanced-1-->
        <TextBlock Grid.Row="3" Grid.Column="0" Visibility="{x:Bind Model.AdvancedFirstOption}">
            <Run Text="{extensions:Localize Key=Input_SecondaryPlaneChargePolarity_FirstPart}" />
            <Run Text="{extensions:Localize Key=Input_PlaneLabelBottom}"/>
            <Run Text="{extensions:Localize Key=Input_SecondaryPlaneChargePolarity_SecondPart}" />
        </TextBlock>
        <ComboBox
            x:Name="SecondaryPlaneChargePolarity"
            Visibility="{x:Bind Model.AdvancedFirstOption, Mode=OneWay}"
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            ItemsSource="{x:Bind Model.SecondaryPlaneChargePolarities}"
            SelectedItem="{x:Bind Model.SelectedSecondaryPlaneChargePolarity, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="inputs1:SecondaryPlaneChargePolarity">
                    <TextBlock Text="{x:Bind Converter={StaticResource EnumLocalizationConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Row="4" Grid.Column="0" Visibility="{x:Bind Model.AdvancedFirstOption}">
            <Run Text="{extensions:Localize Key=Input_PlaneVoltageBetweenHorizontal}" />
            <Run FontWeight="Bold" Text="U" />
            <Run Text="[V]"/>
        </TextBlock>
        <winui:NumberBox
            x:Name="SecondaryVoltageNumberBox"
            Visibility="{x:Bind Model.AdvancedFirstOption, Mode=OneWay}"
            Grid.Row="4"
            Grid.Column="1"
            Maximum="100000"
            Minimum="100"
            Value="{x:Bind Model.SecondaryVoltage, Mode=TwoWay}" />

        <TextBlock Grid.Row="5" Grid.Column="0" Visibility="{x:Bind Model.AdvancedFirstOption}">
            <Run Text="{extensions:Localize Key=Input_PlaneDistanceHorizontal}" />
            <Run FontWeight="Bold" Text="d" />
            <Run Text="[m]"/>
        </TextBlock>
        <winui:NumberBox
            x:Name="SecondaryPlaneDistance"
            Visibility="{x:Bind Model.AdvancedFirstOption, Mode=OneWay}"
            Grid.Row="5"
            Grid.Column="1"
            Maximum="0.3"
            Minimum="0.01"
            Value="{x:Bind Model.SecondaryPlaneDistance, Mode=TwoWay}" />
        <!--END: Advanced-1-->
        
        <TextBlock Grid.Row="6" Grid.Column="0">
            <Run Text="{extensions:Localize Key=VerticalInput_ChargePolarity}" />
        </TextBlock>
        <ComboBox
            x:Name="ChargePolarity"
            Grid.Row="6"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            ItemsSource="{x:Bind Model.ChargePolarities}"
            SelectedItem="{x:Bind Model.SelectedChargePolarity, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="inputs1:ChargePolarity">
                    <TextBlock Text="{x:Bind Converter={StaticResource EnumLocalizationConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Row="7" Grid.Column="0">
            <Run Text="{extensions:Localize Key=VerticalInput_Charge}"></Run>
            <Run FontWeight="Bold" Text="Q"></Run>
            <Run Text="(C)"></Run>
        </TextBlock>
        <StackPanel Margin="16,0,0,0" Spacing="8" Grid.Row="8" Orientation="Horizontal" >
            <TextBlock Text="{extensions:Localize Key=VerticalInput_ChargeBase}"/>
            <winui:NumberBox
                x:Name="ChargeBaseNumberBox"
                Minimum="1"
                Maximum="9.9"
                Value="{x:Bind Model.ChargeBase, Mode=TwoWay}"/>

            <TextBlock>
                <Run Text="x 10"/><Run Text="n" Typography.Variants="Superscript"/>
                <Run Text="volte n"/>
            </TextBlock>
            <winui:NumberBox
                x:Name="ChargePowerNumberBox"
                Minimum="-19"
                Maximum="0"
                Value="{x:Bind Model.ChargePower, Mode=TwoWay}"/>
        </StackPanel>

        <TextBlock Grid.Row="9" Grid.Column="0">
            <Run Text="{extensions:Localize Key=VerticalInput_Mass}"></Run>
            <Run FontWeight="Bold" Text="m"></Run>
            <Run Text="(kg)"></Run>
        </TextBlock>
        <StackPanel Margin="16,0,0,0" Spacing="8" Grid.Row="10" Orientation="Horizontal" >
            <TextBlock Text="{extensions:Localize Key=VerticalInput_ChargeBase}"/>
            <winui:NumberBox
                x:Name="MassBaseNumberBox"
                Minimum="1"
                Maximum="9.9"
                Value="{x:Bind Model.MassBase, Mode=TwoWay}"/>

            <TextBlock>
                <Run Text="x 10"/><Run Text="n" Typography.Variants="Superscript"/>
                <Run Text="volte n"/>
            </TextBlock>
            <winui:NumberBox
                x:Name="MassPowerNumberBox"
                Minimum="-31"
                Maximum="-5"
                Value="{x:Bind Model.MassPower, Mode=TwoWay}"/>
        </StackPanel>

        <TextBlock Grid.Row="11" Grid.Column="0">
            <Run Text="{extensions:Localize Key=VerticalVariant_Velocity}" />
            <Run FontWeight="Bold" Text="v" /><Run FontWeight="Bold" Text="0" Typography.Variants="Subscript" />
            <Run Text=" [m.s" /><Run Text="&#8315;1" Typography.Variants="Superscript" /><Run Text="]" />
        </TextBlock>
        <winui:NumberBox
            x:Name="VelocityNumberBox"
            Grid.Row="11"
            Grid.Column="1"
            Maximum="1000"
            Minimum="0"
            Value="{x:Bind Model.Velocity, Mode=TwoWay}" />

        <TextBlock Grid.Row="12" Grid.Column="0" Visibility="{x:Bind Model.DeviationVisibility}">
            <Run Text="{extensions:Localize Key=VerticalVariant_Deviation}" />
            <Run FontWeight="Bold" Text="&#120572;"/>
            <Run Text="["/><Run Text="&#176;"/><Run Text="]" />
        </TextBlock>
        <winui:NumberBox
            x:Name="DeviationNumberBox"
            Grid.Row="12"
            Grid.Column="1"
            Visibility="{x:Bind Model.DeviationVisibility}"
            Maximum="359"
            Minimum="0"
            Value="{x:Bind Model.Deviation, Mode=TwoWay}" />

        <TextBlock Grid.Row="13" Grid.Column="0" Visibility="{x:Bind Model.VelocityDirectionVisibility}">
            <Run Text="{extensions:Localize Key=Input_VelocityDirection}" />
        </TextBlock>
        <ComboBox
            x:Name="VelocityDirectionComboBox"
            Grid.Row="13"
            Grid.Column="1"
            Visibility="{x:Bind Model.VelocityDirectionVisibility}"
            HorizontalAlignment="Stretch"
            ItemsSource="{x:Bind Model.VelocityDirections}"
            SelectedItem="{x:Bind Model.SelectedVelocityDirection, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="inputs1:VelocityDirection">
                    <TextBlock Text="{x:Bind Converter={StaticResource EnumLocalizationConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Row="14" Grid.Column="0">
            <Run Text="{extensions:Localize Key=Input_EnvironmentSetting}" />
        </TextBlock>
        <ComboBox
            x:Name="EnvironmentSettings"
            Grid.Row="14"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            ItemsSource="{x:Bind Model.EnvironmentSettings}"
            SelectedItem="{x:Bind Model.SelectedEnvironmentSetting, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="inputs1:EnvironmentSetting">
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind Name}" TextTrimming="CharacterEllipsis" />
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Opacity="0.5">
                            <Run Text="{x:Bind FormattedValue}" />
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!--<TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Text="{extensions:Localize Key=ParallelInput_MovementDirection}" />
        <ComboBox
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            ItemsSource="{x:Bind Model.VariantOrientations}"
            SelectedItem="{x:Bind Model.SelectedOrientation, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="inputs1:ParallelVariantOrientation">
                    <TextBlock Text="{x:Bind Converter={StaticResource EnumLocalizationConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Text="{extensions:Localize Key=ParallelInput_InductionOrientation}" />
        <winui:NumberBox
            x:Name="OrientationNumberBox"
            Grid.Row="3"
            Grid.Column="1"
            LargeChange="20"
            Maximum="360"
            Minimum="0"
            SmallChange="5"
            Value="{x:Bind Model.InductionOrientation, Mode=TwoWay}" />-->

        <TextBlock
            Grid.Row="15"
            Grid.Column="0"
            VerticalAlignment="Center"
            Text="{extensions:Localize Key=Color}" />
        <GridView
            Grid.Row="16"
            Grid.ColumnSpan="2"
            ItemsSource="{x:Bind Model.AvailableColors, Mode=OneWay}"
            SelectedItem="{x:Bind Model.Color, Mode=TwoWay}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Border Width="32" Height="32">
                        <Border.Background>
                            <SolidColorBrush Color="{Binding}" />
                        </Border.Background>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</UserControl>
