src/Topics/Physics.WaveInterference/UserControls/EditWaveUserControl.xaml

<UserControl
    x:Class="Physics.WaveInterference.UserControls.EditWaveUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:Physics.Shared.Extensions"
    xmlns:local="using:Physics.WaveInterference.UserControls"
    xmlns:logic="using:Physics.WaveInterference.Logic"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Physics.WaveInterference.ViewModels"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <GridLength x:Key="InputColumnWidth">200</GridLength>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="{StaticResource InputColumnWidth}" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1">
            <Run Text="{extensions:Localize Key=Amplitude}" />
            <Run FontWeight="Bold" Text="Y" /><Run FontWeight="Bold" Text="&#8344;&#8336;&#8339;" />
            <Run Text="[m]" />
        </TextBlock>
        <controls:NumberBox
            x:Name="AmplitudeNumberBox"
            Grid.Row="1"
            Grid.Column="1"
            Maximum="5"
            Minimum="0.1"
            Text="{x:Bind Wave.Amplitude, Mode=TwoWay}" />

        <TextBlock Grid.Row="2" Grid.Column="0">
            <Run Text="{extensions:Localize Key=Frequency}" />
            <Run FontWeight="Bold" Text="F" />
            <Run Text="[Hz]" />
        </TextBlock>
        <controls:NumberBox
            x:Name="FrequencyNumberBox"
            Grid.Row="2"
            Grid.Column="1"
            Maximum="10"
            Minimum="0.2"
            Value="{x:Bind Wave.Frequency, Mode=TwoWay}" />

        <Grid
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Margin="0,0,0,0"
            ColumnSpacing="8"
            Opacity="0.8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.ColumnSpan="2"
                HorizontalAlignment="Right"
                Opacity="0.8"
                Orientation="Horizontal"
                Spacing="8"
                Visibility="{x:Bind Wave.IsEasyVariant}">
                <Viewbox Width="16" Height="16">
                    <SymbolIcon Foreground="DarkRed" Symbol="Link" />
                </Viewbox>
                <TextBlock Foreground="DarkRed" Text="{extensions:Localize Key=ChangesApplyToAll}" />
            </StackPanel>
            <TextBlock Grid.Row="1" Grid.Column="1">
                <Run Text="{extensions:Localize Key=Period}" /><Run Text=":" />
                <Run Text="{x:Bind Wave.Period, Mode=OneWay}" />
                <Run Text="s" />
            </TextBlock>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock>
                    <Run Text="{extensions:Localize Key=AngularSpeed}" /><Run Text=":" />
                </TextBlock>
                <TextBlock Grid.Column="1">
                    <Run Text="{x:Bind Wave.AngularSpeedInDeg, Mode=OneWay}" />
                    <Run Text="°.s" /><Run Text="&#8315;1" Typography.Variants="Superscript" />
                </TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1">
                    <Run Text="{x:Bind Wave.AngularSpeedInRad, Mode=OneWay}" />
                    <Run Text="rad.s" /><Run Text="&#8315;1" Typography.Variants="Superscript" />
                </TextBlock>
            </Grid>
        </Grid>

        <TextBlock Grid.Row="4">
            <Run Text="{extensions:Localize Key=WaveLength}" />
            <Run FontWeight="Bold" Text="λ" />
            <Run Text="[m]" />
        </TextBlock>
        <controls:NumberBox
            x:Name="WaveLengthNumberBox"
            Grid.Row="4"
            Grid.Column="1"
            Maximum="5"
            Minimum="0.5"
            Value="{x:Bind Wave.WaveLength, Mode=TwoWay}" />

        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Text="{extensions:Localize Key=WaveDirectionLabel}" />
        <ComboBox
            x:Name="WaveDirectionComboBox"
            Grid.Row="5"
            Grid.Column="1"
            ItemsSource="{x:Bind Wave.WaveDirections, Mode=TwoWay}"
            SelectedIndex="0"
            SelectedItem="{x:Bind Wave.SelectedDirection, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="logic:WaveDirection">
                    <StackPanel>
                        <TextBlock Text="{x:Bind Converter={StaticResource EnumLocalizationConverter}}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <GridView
            Grid.Row="6"
            Grid.ColumnSpan="2"
            Header="{extensions:Localize Key=Color}"
            ItemsSource="{x:Bind Wave.AvailableColors, Mode=OneWay}"
            SelectedItem="{x:Bind Wave.Color, Mode=TwoWay}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Width="32"
                        Height="32"
                        CornerRadius="2">
                        <Border.Background>
                            <SolidColorBrush Color="{Binding}" />
                        </Border.Background>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</UserControl>
