src/Topics/Physics.HomogenousMovement/Views/GameView.xaml

<views:BaseView
    x:Class="Physics.HomogenousMovement.Views.GameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:Physics.Shared.Extensions"
    xmlns:local="using:Physics.HomogenousMovement"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Xaml.Interactions.Media"
    xmlns:physicsServices="using:Physics.HomogenousMovement.PhysicsServices"
    xmlns:viewModels="using:Physics.HomogenousMovement.ViewModels"
    xmlns:views="using:Physics.Shared.Views"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls" xmlns:sharedControls="using:Physics.Shared.UI.Controls"
    x:Name="Page"
    Background="{StaticResource AppThemeColor}"
    RequestedTheme="Dark"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <DrillInNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="{StaticResource AppThemeColor}" />
        <SolidColorBrush x:Key="NavigationViewTopPaneBackground" Color="{StaticResource AppThemeColor}" />
        <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="{StaticResource AppThemeColor}" />
        <Style x:Key="InfoTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="0,0,0,2" />
        </Style>
        <Style TargetType="winui:NumberBox">
            <Setter Property="SpinButtonPlacementMode" Value="Inline" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="320" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"  x:Name="MenuPane" Padding="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.Background>
                <AcrylicBrush TintColor="{ThemeResource AppThemeColor}" TintOpacity="0.85" BackgroundSource="HostBackdrop" FallbackColor="{ThemeResource AppThemeColor}" />
            </Grid.Background>
            <Windows10version1809:Grid.Shadow>
                <ThemeShadow />
            </Windows10version1809:Grid.Shadow>
            <Border Grid.Row="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <Grid RowSpacing="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Height="120">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button Command="{x:Bind Model.GoBackCommand}" Style="{ThemeResource NavigationBackButtonNormalStyle}" />
                                <Image
                                    Grid.Column="1"
                                    Margin="0,0,0,20"
                                    Source="ms-appx:///Physics.Shared.UI/Assets/logo.png" />
                            </Grid>
                            <Button
                                Grid.Row="1"
                                Margin="0,0,0,8"
                                HorizontalAlignment="Stretch"
                                Command="{x:Bind Model.NewGameCommand}">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <Viewbox
                                        Width="16"
                                        Height="16"
                                        VerticalAlignment="Center">
                                        <SymbolIcon Symbol="Refresh" />
                                    </Viewbox>
                                    <TextBlock Text="{extensions:Localize Key=NewGame}" />
                                </StackPanel>
                            </Button>

                            <StackPanel Grid.Row="2" Spacing="8">
                                <TextBlock>
                                    <Run FontWeight="Bold" Text="{extensions:Localize Key=CastleDistance}" />
                                    <Run Text=": " />
                                    <Run Text="{x:Bind Model.CurrentGame.CastleDistance, Mode=OneWay}" />
                                </TextBlock>

                                <TextBlock>
                                    <Run FontWeight="Bold" Text="{extensions:Localize Key=WallDistance}" />
                                    <Run Text=": " />
                                    <Run Text="{x:Bind Model.CurrentGame.WallDistance, Mode=OneWay}" />
                                </TextBlock>
                            </StackPanel>

                            <StackPanel
                                Grid.Row="3"
                                Orientation="Vertical"
                                Spacing="4">
                                <TextBlock Grid.Row="0" VerticalAlignment="Center">
                                    <Run Text="{extensions:Localize Key=Speed}" />
                                    <Run>v</Run><Run Typography.Variants="Subscript">0</Run>
                                    <Run>(m/s)</Run>
                                </TextBlock>

                                <winui:NumberBox
                                    x:Name="V0NumberBox"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    VerticalAlignment="Bottom"
                                    Maximum="100"
                                    Minimum="20"
                                    Value="{x:Bind Model.V0, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock Grid.Row="4" VerticalAlignment="Center">
                                    <Run Text="{extensions:Localize Key=Angle}" />
                                    <Run Text="(°)" />
                                </TextBlock>

                                <winui:NumberBox
                                    x:Name="AngleNumberBox"
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Maximum="90"
                                    Minimum="10"
                                    Value="{x:Bind Model.Angle, Mode=TwoWay}" />

                                <!--<TextBlock
                                Grid.Row="5"
                                VerticalAlignment="Center">
                                <Run Text="{extensions:Localize Key=Gravity}" />
                                <Run Text="g (m/s" /><Run Typography.Variants="Superscript" Text="2" /><Run Text=")" />

                                </TextBlock>

                                <winui:NumberBox
                                x:Name="GravityNumberBox"
                                Grid.Row="5"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Minimum="1"
                                Maximum="20"
                                Value="{x:Bind Model.Gravity, Mode=TwoWay}" />-->

                                <Button
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Stretch"
                                    Command="{x:Bind Model.FireCommand}">
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <FontIcon FontFamily="{StaticResource PlayingWithPhysicsIconFont}" Glyph="{StaticResource CannonGlyph}" />
                                        <TextBlock Text="{extensions:Localize Key=Fire}" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                            <ListView
                                Grid.Row="4"
                                IsItemClickEnabled="False"
                                ItemsSource="{x:Bind Model.Motions}"
                                SelectionMode="None">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="Margin" Value="0,8" />
                                        <Setter Property="Padding" Value="0" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="viewModels:MotionInfoViewModel">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid
                                                Margin="0,4"
                                                Padding="8"
                                                ColumnSpacing="8"
                                                CornerRadius="2"
                                                RowSpacing="4">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.Background>
                                                    <SolidColorBrush Color="{x:Bind MotionInfo.Color, Mode=OneWay}" />
                                                </Grid.Background>

                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    Style="{ThemeResource SubtitleTextBlockStyle}"
                                                    Text="{x:Bind Label, Mode=OneWay}"
                                                    TextTrimming="CharacterEllipsis" />

                                                <Button Grid.Column="2">
                                                    <Button.Flyout>
                                                        <MenuFlyout>
                                                            <MenuFlyoutItem
                                                                Command="{Binding ElementName=Page, Path=Model.ShowValuesTableCommand}"
                                                                CommandParameter="{x:Bind}"
                                                                Text="{extensions:Localize Key=ShowValuesTable}">
                                                                <MenuFlyoutItem.Icon>
                                                                    <SymbolIcon Symbol="ViewAll" />
                                                                </MenuFlyoutItem.Icon>
                                                            </MenuFlyoutItem>
                                                        </MenuFlyout>
                                                    </Button.Flyout>
                                                    <SymbolIcon Symbol="More" />
                                                </Button>
                                            </Grid>

                                            <Grid
                                                Grid.Row="1"
                                                Grid.ColumnSpan="4"
                                                RowSpacing="4">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    Style="{StaticResource InfoTextBlockStyle}">
                                                    <Run Text="t: " />
                                                    <Run Text="{x:Bind TimeElapsed, Mode=OneWay}" />
                                                </TextBlock>
                                                <TextBlock
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    Style="{StaticResource InfoTextBlockStyle}">
                                                    <Run Text="x: " />
                                                    <Run Text="{x:Bind CurrentX, Mode=OneWay}" />
                                                </TextBlock>
                                                <TextBlock
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                                    Style="{StaticResource InfoTextBlockStyle}">
                                                    <Run Text="y: " />
                                                    <Run Text="{x:Bind CurrentY, Mode=OneWay}" />
                                                </TextBlock>
                                                <TextBlock
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    Style="{StaticResource InfoTextBlockStyle}">
                                                    <Run Text="v: " />
                                                    <Run Text="{x:Bind CurrentSpeed, Mode=OneWay}" />
                                                </TextBlock>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Border>

        </Grid>
        <Grid Grid.Column="1" x:Name="SecondPane" Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid x:Name="CanvasHolder" />
            <InkCanvas x:Name="InkCanvas" />
            <InkToolbar
                x:Name="inkToolbar"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                RequestedTheme="Light"
                TargetInkCanvas="{x:Bind InkCanvas}" />
            <sharedControls:SimulationControls
                Grid.Row="1"
                IsPaused="{x:Bind Model.SimulationPlayback.IsPaused, Mode=OneWay}"
                JumpBackCommand="{x:Bind Model.SimulationPlayback.JumpBackCommand}"
                JumpForwardCommand="{x:Bind Model.SimulationPlayback.JumpForwardCommand}"
                JumpSize="{x:Bind Model.SimulationPlayback.JumpSize, Mode=TwoWay}"
                JumpToEndCommand="{x:Bind Model.SimulationPlayback.JumpToEndCommand}"
                JumpToStartCommand="{x:Bind Model.SimulationPlayback.JumpToStartCommand}"
                PauseCommand="{x:Bind Model.SimulationPlayback.PauseCommand}"
                PlayCommand="{x:Bind Model.SimulationPlayback.PlayCommand}"
                RequestedTheme="Light"
                SimulationSpeed="{x:Bind Model.SimulationPlayback.PlaybackSpeed, Mode=TwoWay}">
                <sharedControls:SimulationControls.Background>
                    <AcrylicBrush
                        BackgroundSource="Backdrop"
                        FallbackColor="{ThemeResource SystemChromeMediumColor}"
                        TintColor="{ThemeResource SystemChromeMediumColor}" />
                </sharedControls:SimulationControls.Background>
            </sharedControls:SimulationControls>
        </Grid>
    </Grid>
</views:BaseView>