src/Topics/Physics.HomogenousMovement/Views/MainMenuView.xaml

<views:MvxWindowsPage
    x:Class="Physics.HomogenousMovement.Views.MainMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MvvmCross.Platforms.Uap.Views"
    xmlns:extensions="using:Physics.HomogenousMovement.Extensions"
    Background="{StaticResource AppThemeColor}"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="DefaultButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ButtonBackground}" />
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}" />
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
            <Setter Property="FocusVisualMargin" Value="-3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Margin="20,0,-20,0" x:Name="BackgroundPresenter" Background="{TemplateBinding Background}">
                                <Border.RenderTransform>
                                    <SkewTransform AngleX="-40" />
                                </Border.RenderTransform>
                            </Border>
                            <ContentPresenter
                        x:Name="ContentPresenter"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        ContentTransitions="{TemplateBinding ContentTransitions}"
                        Padding="{TemplateBinding Padding}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        AutomationProperties.AccessibilityView="Raw">
                           
                        </ContentPresenter>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundPresenter" Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0.9" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundPresenter" Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0.9" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundPresenter" Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0.9" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                       
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="BitmapIcon">
            <Setter Property="Width" Value="32" />
            <Setter Property="Height" Value="32" />
            <Setter Property="Margin" Value="0,0,8,0" />
        </Style>
    </Page.Resources>
    <Grid x:Name="RootGrid">
        <Grid Padding="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <MediaPlayerElement x:Name="VideoBackground" AutoPlay="True" Stretch="Uniform" HorizontalAlignment="Right" Width="600" Margin="-12" VerticalAlignment="Center" />
            <Grid Grid.Column="1" Grid.ColumnSpan="2" x:Name="ItemsGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition x:Name="LastRow" Height="*" />
                </Grid.RowDefinitions>
                <Image Height="150" Source="ms-appx:///Physics.Shared/Assets/logo.png" />
                <StackPanel Grid.Row="1" MaxWidth="300">
                    <Button 
                        Grid.Column="0" 
                        Background="#f0f0f0"
                        HorizontalAlignment="Stretch" 
                        x:Name="FirstDifficulty" 
                        Command="{x:Bind Model.GoToEasyCommand}">
                        <Button.Content>
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <BitmapIcon
                                   UriSource="ms-appx:///Physics.Shared/Assets/Icons/DifficultyBasic.png" />
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Text="Základní obtížnost" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button
                    x:Name="SecondDifficulty"
                    Background="#dcdcdc"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Command="{x:Bind Model.GoToAdvancedCommand}">
                        <Button.Content>
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <BitmapIcon UriSource="ms-appx:///Physics.Shared/Assets/Icons/DifficultyExpert.png" />
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Text="Pokročilá obtížnost" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button
                    x:Name="GameButton"
                    Background="#bfbfbf"
                    Grid.Column="1"
                    Command="{x:Bind Model.GameModeCommand}"
                    HorizontalAlignment="Stretch">
                        <Button.Content>
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <BitmapIcon UriSource="ms-appx:///Assets/cannon.png" />
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Text="Hra" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button
                    x:Name="StudyTextButton"
                    Background="#a2a2a2"
                    Grid.Column="2"
                    Command="{x:Bind Model.OpenStudyTextCommand}"
                    HorizontalAlignment="Stretch">
                        <Button.Content>
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <BitmapIcon UriSource="ms-appx:///Physics.Shared/Assets/Icons/StudyText.png" />
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Text="Studijní text" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <Grid x:Name="TitleBlock" HorizontalAlignment="Stretch" Grid.Row="2" Margin="-80,0,-200,0">
                    <Border Background="#d62633" HorizontalAlignment="Stretch">
                        <Border.RenderTransform>
                            <SkewTransform AngleX="-40" />
                        </Border.RenderTransform>
                    </Border>
                    <TextBlock
                    Margin="0,20,200,20"
                    Foreground="White"
                    FontWeight="Bold"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    TextWrapping="Wrap"
                    Style="{ThemeResource SubheaderTextBlockStyle}"
                    Text="{extensions:Localize Key=AppName}" />
                </Grid>
                <TextBlock VerticalAlignment="Bottom" Grid.Row="3" Foreground="Black" HorizontalAlignment="Right" Text="{x:Bind Model.Version}"></TextBlock>
            </Grid>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Low">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LastRow.Height" Value="Auto" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="High">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="768" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LastRow.Height" Value="*" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ItemsGrid.(Grid.Column)" Value="0" />
                        <Setter Target="VideoBackground.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="TitleBlock.Margin" Value="100,0,-200,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="768" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ItemsGrid.(Grid.Column)" Value="1" />
                        <Setter Target="VideoBackground.(Grid.ColumnSpan)" Value="1" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</views:MvxWindowsPage>
