src/Topics/Physics.HomogenousMovement/Views/MainView.xaml

<views:BaseView
    xmlns:views="using:Physics.Shared.Views"
    x:Class="Physics.HomogenousMovement.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Physics.HomogenousMovement"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sharedControls="using:Physics.Shared.Controls"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:physicsServices="using:Physics.HomogenousMovement.PhysicsServices"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:media="using:Microsoft.Xaml.Interactions.Media"
    xmlns:viewModels="using:Physics.HomogenousMovement.ViewModels"
    xmlns:extensions="using:Physics.HomogenousMovement.Extensions"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d"
    x:Name="Page">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="320" Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Padding="12" Background="{ThemeResource NavigationViewExpandedPaneBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Button
                                    Grid.Row="2"
                                    Margin="4"
                                    HorizontalAlignment="Stretch"
                                    Command="{x:Bind Model.AddTrajectoryCommand}">
                                <StackPanel Spacing="8" Orientation="Horizontal">
                                    <Viewbox Width="16" Height="16" VerticalAlignment="Center">
                                        <SymbolIcon Symbol="Add" />
                                    </Viewbox>
                                    <TextBlock Text="{extensions:Localize Key=AddMotion}" />
                                </StackPanel>
                            </Button>
                            <ListView SelectedItem="{x:Bind Model.SelectedMotion, Mode=TwoWay}" SelectionMode="Single" IsItemClickEnabled="False" Grid.Row="3" ItemsSource="{x:Bind Model.Motions}">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="viewModels:MotionInfoViewModel">
                                        <Grid ColumnSpacing="8">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="32" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Border CornerRadius="12" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <Border.Background>
                                                    <SolidColorBrush Color="{x:Bind MotionInfo.Color, Mode=OneWay}" />
                                                </Border.Background>
                                            </Border>
                                            <TextBlock VerticalAlignment="Center" Text="{x:Bind Label, Mode=OneWay}" Grid.Column="1" />
                                            <Button Grid.Column="2" Command="{Binding ElementName=Page, Path=Model.EditTrajectoryCommand}" CommandParameter="{x:Bind}">
                                                <SymbolIcon Symbol="Edit" />
                                            </Button>
                                            <Button Grid.Column="3" Command="{Binding ElementName=Page, Path=Model.DeleteTrajectoryCommand}" CommandParameter="{x:Bind}">
                                                <SymbolIcon Symbol="Delete" />
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>

                        <MenuFlyoutSeparator Margin="10"/>
                        
                        
                        <TextBlock Text="{extensions:Localize Key=SelectedMotion}" Style="{StaticResource SubtitleTextBlockStyle}" />
                        <Grid Margin="0,8,0,0" ColumnSpacing="8" RowSpacing="8">
                            <Grid.Resources>
                                <Style x:Key="InfoTextBlockStyle" TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="18"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Margin" Value="0,0,0,2" />
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Style="{StaticResource InfoTextBlockStyle}" Grid.Row="0" Grid.Column="0" Text="t:"></TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{x:Bind Model.TimeElapsed, Mode=OneWay}"></TextBlock>
                            <TextBlock Style="{StaticResource InfoTextBlockStyle}" Grid.Row="1" Grid.Column="0" Text="x:"></TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{x:Bind Model.CurrentX, Mode=OneWay}"></TextBlock>
                            <TextBlock Style="{StaticResource InfoTextBlockStyle}" Grid.Row="2" Grid.Column="0" Text="y:"></TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Text="{x:Bind Model.CurrentY, Mode=OneWay}"></TextBlock>
                            <TextBlock Style="{StaticResource InfoTextBlockStyle}" Grid.Row="3" Grid.Column="0" Text="v:"></TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Text="{x:Bind Model.CurrentSpeed, Mode=OneWay}"></TextBlock>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Border>

        </Grid>
        <Grid Grid.Column="1" Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <canvas:CanvasAnimatedControl
                x:Name="AnimatedCanvas"
                Grid.Column="1"
                ClearColor="#1f1f1f" />
            <InkCanvas x:Name="InkCanvas" />
            <InkToolbar x:Name="inkToolbar"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                TargetInkCanvas="{x:Bind InkCanvas}" />
            <Grid Grid.Row="1" Padding="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Storyboard x:Name="SpeedButtonStoryboardShow">
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SpeedSldr" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation To="1" Duration="0:0:0.5" Storyboard.TargetName="SpeedSldr" Storyboard.TargetProperty="Opacity" />
                    </Storyboard>
                    <Storyboard x:Name="SpeedButtonStoryboardHide">
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SpeedSldr" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation To="0" Duration="0:0:0.5" Storyboard.TargetName="SpeedSldr" Storyboard.TargetProperty="Opacity" />
                    </Storyboard>
                </Grid.Resources>
                <StackPanel HorizontalAlignment="Center" Spacing="8" Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                    <Button Click="Backward_Click" IsEnabled="True" x:Name="RewindButton">
                        <SymbolIcon Symbol="Previous" />
                    </Button>
                    <Button Click="Backward_Click" IsEnabled="True" x:Name="BackButton">
                        <SymbolIcon Symbol="Back" />
                    </Button>
                    <Button Click="Play_Click" IsEnabled="False" x:Name="PlayButton">
                        <SymbolIcon Symbol="Play" />
                    </Button>
                    <Button Click="Pause_Click" IsEnabled="True" x:Name="PauseButton">
                        <SymbolIcon Symbol="Pause" />
                    </Button>           
                    <Button Click="Forward_Click" IsEnabled="True" x:Name="ForwardButton">
                        <SymbolIcon Symbol="Forward" />
                    </Button>
                    <Button Click="Backward_Click" IsEnabled="True" x:Name="FastForwardButton">
                        <SymbolIcon Symbol="Next" />
                    </Button>
                    <Button Click="Button_Click">
                        <SymbolIcon Symbol="OneBar"/>
                        <!--<Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Click">
                                <media:ControlStoryboardAction Storyboard="{StaticResource SpeedButtonStoryboard}" />
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>-->
                    </Button>

                    <Slider ValueChanged="SpeedSldr_ValueChanged" VerticalAlignment="Center" x:Name="SpeedSldr" Opacity="0" Value="1" Visibility="Collapsed" Minimum="0.1" Maximum="2" Width="300" StepFrequency="0.1"></Slider>
                </StackPanel>
                <Button Grid.Column="1" Command="{x:Bind Model.ShareCommand}">
                    <SymbolIcon Margin="3,0,0,0" Symbol="Share"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</views:BaseView>