src/Topics/Physics.HomogenousMovement/Views/MainMenuView.xaml

<views:MvxWindowsPage
    x:Class="Physics.HomogenousMovement.Views.MainMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:Physics.HomogenousMovement.Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MvvmCross.Platforms.Uap.Views"
    Background="{StaticResource AppThemeColor}"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="DefaultButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ButtonBackground}" />
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}" />
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
            <Setter Property="FocusVisualMargin" Value="-3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border
                                x:Name="BackgroundPresenter"
                                Margin="20,0,-20,0"
                                Background="{TemplateBinding Background}">
                                <Border.RenderTransform>
                                    <SkewTransform AngleX="-40" />
                                </Border.RenderTransform>
                            </Border>
                            <ContentPresenter
                                x:Name="ContentPresenter"
                                Padding="{TemplateBinding Padding}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                AutomationProperties.AccessibilityView="Raw"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                ContentTransitions="{TemplateBinding ContentTransitions}" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundPresenter" Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0.9" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundPresenter" Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0.9" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundPresenter" Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0.9" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="BitmapIcon">
            <Setter Property="Width" Value="32" />
            <Setter Property="Height" Value="32" />
            <Setter Property="Margin" Value="0,0,8,0" />
        </Style>
    </Page.Resources>
    <Grid x:Name="RootGrid">
        <Grid Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image
                x:Name="CircleImage"
                Width="600"
                Margin="-12"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Source="/Assets/Menu/Circle.png"
                Stretch="Uniform" />
            <ScrollViewer
                x:Name="ItemsGrid"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition x:Name="LastRow" Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="FirstColumn" Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image
                        x:Name="Logo"
                        Grid.Column="1"
                        Height="150"
                        Margin="0,12,0,12"
                        Source="ms-appx:///Physics.Shared/Assets/logo.png" />
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="1"
                        MaxWidth="300"
                        VerticalAlignment="Bottom">
                        <Button
                            x:Name="FirstDifficulty"
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            Background="#f0f0f0"
                            Command="{x:Bind Model.GoToEasyCommand}">
                            <Button.Content>
                                <StackPanel
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal"
                                    Spacing="8">
                                    <FontIcon FontFamily="{StaticResource PlayingWithPhysicsIconFont}" Glyph="{StaticResource BasicDifficultyGlyph}" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="{extensions:Localize Key=EasyDifficulty}"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button
                            x:Name="SecondDifficulty"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            Background="#dcdcdc"
                            Command="{x:Bind Model.GoToAdvancedCommand}">
                            <Button.Content>
                                <StackPanel
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal"
                                    Spacing="8">
                                    <FontIcon FontFamily="{StaticResource PlayingWithPhysicsIconFont}" Glyph="{StaticResource AdvancedDifficultyGlyph}" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="{extensions:Localize Key=AdvancedDifficulty}"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button
                            x:Name="GameButton"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            Background="#bfbfbf"
                            Command="{x:Bind Model.GameModeCommand}">
                            <Button.Content>
                                <StackPanel
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal"
                                    Spacing="8">
                                    <FontIcon FontFamily="{StaticResource PlayingWithPhysicsIconFont}" Glyph="{StaticResource GameGlyph}" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="{extensions:Localize Key=Game}"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button
                            x:Name="StudyTextButton"
                            Grid.Column="2"
                            HorizontalAlignment="Stretch"
                            Background="#a2a2a2"
                            Command="{x:Bind Model.OpenStudyTextCommand}">
                            <Button.Content>
                                <StackPanel
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal"
                                    Spacing="8">
                                    <FontIcon FontFamily="{StaticResource PlayingWithPhysicsIconFont}" Glyph="{StaticResource StudyTextGlyph}" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="{extensions:Localize Key=StudyText}"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    <Grid
                        x:Name="TitleBlock"
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="-80,12,-200,0"
                        HorizontalAlignment="Stretch">
                        <Border HorizontalAlignment="Stretch" Background="#d62633">
                            <Border.RenderTransform>
                                <SkewTransform AngleX="-40" />
                            </Border.RenderTransform>
                        </Border>
                        <TextBlock
                            x:Name="TitleTextBlock"
                            Margin="0,20,200,20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            FontWeight="Bold"
                            Foreground="White"
                            Style="{ThemeResource SubheaderTextBlockStyle}"
                            Text="{extensions:Localize Key=ShortAppName}"
                            TextWrapping="Wrap" />
                    </Grid>
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                        Opacity="0.5"
                        Text="{x:Bind Model.Version}" />
                </Grid>
            </ScrollViewer>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Low">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LastRow.Height" Value="Auto" />
                        <Setter Target="Logo.Height" Value="100" />
                        <Setter Target="TitleTextBlock.Margin" Value="0,10,200,10" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Mid">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="550" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleTextBlock.Margin" Value="0,10,200,10" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="High">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="768" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LastRow.Height" Value="*" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ItemsGrid.(Grid.Column)" Value="0" />
                        <Setter Target="CircleImage.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="TitleBlock.Margin" Value="100,12,-200,0" />
                        <Setter Target="FirstColumn.Width" Value="0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="768" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ItemsGrid.(Grid.Column)" Value="0" />
                        <Setter Target="CircleImage.(Grid.ColumnSpan)" Value="1" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</views:MvxWindowsPage>
