src/Topics/Physics.CyclicProcesses/Resources/DataTemplates.xaml

<ResourceDictionary
    x:Class="Physics.CyclicProcesses.Resources.DataTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:extensions="using:Physics.Shared.Extensions"
    xmlns:process="using:Physics.CyclicProcesses.ViewModels.Process"
    xmlns:resources="using:Physics.CyclicProcesses.Resources">
	<Style TargetType="TextBlock" x:Key="DescriptionTextBlockStyle">
		<Setter Property="FontWeight" Value="Bold" />
		<Setter Property="Margin" Value="0,8,0,0" />
	</Style>
    <DataTemplate x:Key="IsobaricStateDataTemplate" x:DataType="process:IsobaricStateViewModel">
        <StackPanel>
			<TextBlock Style="{ThemeResource DescriptionTextBlockStyle}" Text="{extensions:Localize Key=W12Description}" />
			<TextBlock>
                <Run
                    FontStyle="Italic"
                    FontWeight="Bold"
                    Text="W₁₂" />
                <Run Text="=" />
                <Run Text="{x:Bind W12}" />
                <Run Text="J" />
            </TextBlock>
			<TextBlock Style="{ThemeResource DescriptionTextBlockStyle}" Text="{extensions:Localize Key=Q12Description}" />
			<TextBlock>
                <Run
                    FontStyle="Italic"
                    FontWeight="Bold"
                    Text="Q₁₂" />
                <Run Text="=" />
                <Run Text="{x:Bind Q12}" />
                <Run Text="J" />
            </TextBlock>
			<TextBlock Style="{ThemeResource DescriptionTextBlockStyle}" Text="{extensions:Localize Key=T1Description}" />
			<TextBlock>
                <Run
                    FontStyle="Italic"
                    FontWeight="Bold"
                    Text="T₁" />
                <Run Text="=" />
                <Run Text="{x:Bind T1}" />
                <Run Text="K" />
            </TextBlock>
			<TextBlock Style="{ThemeResource DescriptionTextBlockStyle}" Text="{extensions:Localize Key=T2Description}" />
			<TextBlock>
                <Run
                    FontStyle="Italic"
                    FontWeight="Bold"
                    Text="T₂" />
                <Run Text="=" />
                <Run Text="{x:Bind T2}" />
                <Run Text="K" />
            </TextBlock>
			<TextBlock Style="{ThemeResource DescriptionTextBlockStyle}" Text="{extensions:Localize Key=DeltaVDescription}" />
			<TextBlock>
                <Run
                    FontStyle="Italic"
                    FontWeight="Bold"
                    Text="𝚫V" />
                <Run Text="=" />
                <Run Text="{x:Bind DeltaVInDm}" />
                <Run Text="dm³" />
            </TextBlock>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="IsochoricStateDataTemplate" x:DataType="process:IsochoricStateViewModel">
        <StackPanel>
			<TextBlock Style="{ThemeResource DescriptionTextBlockStyle}" Text="{extensions:Localize Key=W12Description}" />
			<TextBlock>
                <Run
                    FontStyle="Italic"
                    FontWeight="Bold"
                    Text="W₁₂" />
                <Run Text="=" />
                <Run Text="0" />
                <Run Text="J" />
            </TextBlock>
			<TextBlock Style="{ThemeResource DescriptionTextBlockStyle}" Text="{extensions:Localize Key=Q12Description}" />
			<TextBlock>
                <Run
                    FontStyle="Italic"
                    FontWeight="Bold"
                    Text="Q₁₂" />
                <Run Text="=" />
                <Run Text="{x:Bind Q12}" />
                <Run Text="J" />
            </TextBlock>
			<TextBlock Style="{ThemeResource DescriptionTextBlockStyle}" Text="{extensions:Localize Key=DeltaU12Description}" />
			<TextBlock>
                <Run
                    FontStyle="Italic"
                    FontWeight="Bold"
                    Text="𝚫U₁₂" />
                <Run Text="=" />
                <Run Text="{x:Bind Q12}" />
                <Run Text="J" />
            </TextBlock>
			<TextBlock Style="{ThemeResource DescriptionTextBlockStyle}" Text="{extensions:Localize Key=DeltaVDescription}" />
			<TextBlock>
                <Run
                    FontStyle="Italic"
                    FontWeight="Bold"
                    Text="𝚫V" />
                <Run Text="=" />
                <Run Text="0" />
                <Run Text="dm³" />
            </TextBlock>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="AdiabaticStateDataTemplate" x:DataType="process:AdiabaticStateViewModel">
        <StackPanel>
			<TextBlock Style="{ThemeResource DescriptionTextBlockStyle}" Text="{extensions:Localize Key=W12Description}" />
			<TextBlock>
                <Run
                    FontStyle="Italic"
                    FontWeight="Bold"
                    Text="W₁₂" />
                <Run Text="=" />
                <Run Text="{x:Bind W12}" />
                <Run Text="J" />
            </TextBlock>
			<TextBlock Style="{ThemeResource DescriptionTextBlockStyle}" Text="{extensions:Localize Key=Q12Description}" />
			<TextBlock>
                <Run
                    FontStyle="Italic"
                    FontWeight="Bold"
                    Text="Q₁₂" />
                <Run Text="=" />
                <Run Text="0" />
                <Run Text="J" />
            </TextBlock>
			<TextBlock Style="{ThemeResource DescriptionTextBlockStyle}" Text="{extensions:Localize Key=T1Description}" />
			<TextBlock>
                <Run
                    FontStyle="Italic"
                    FontWeight="Bold"
                    Text="T₁" />
                <Run Text="=" />
                <Run Text="{x:Bind T1}" />
                <Run Text="K" />
            </TextBlock>
			<TextBlock Style="{ThemeResource DescriptionTextBlockStyle}" Text="{extensions:Localize Key=T2Description}" />
			<TextBlock>
                <Run
                    FontStyle="Italic"
                    FontWeight="Bold"
                    Text="T₂" />
                <Run Text="=" />
                <Run Text="{x:Bind T2}" />
                <Run Text="K" />
            </TextBlock>
			<TextBlock Style="{ThemeResource DescriptionTextBlockStyle}" Text="{extensions:Localize Key=DeltaU12Description}" />
			<TextBlock>
                <Run
                    FontStyle="Italic"
                    FontWeight="Bold"
                    Text="𝚫U₁₂" />
                <Run Text="=" />
                <Run Text="{x:Bind DeltaU12}" />
                <Run Text="J" />
            </TextBlock>
			<TextBlock Style="{ThemeResource DescriptionTextBlockStyle}" Text="{extensions:Localize Key=DeltaVDescription}" />
			<TextBlock>
                <Run
                    FontStyle="Italic"
                    FontWeight="Bold"
                    Text="𝚫V" />
                <Run Text="=" />
                <Run Text="{x:Bind DeltaVInDm}" />
                <Run Text="dm³" />
            </TextBlock>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="IsotermicStateDataTemplate" x:DataType="process:IsotermicStateViewModel">
        <StackPanel>
			<TextBlock Style="{ThemeResource DescriptionTextBlockStyle}" Text="{extensions:Localize Key=W12Description}" />
			<TextBlock>
                <Run
                    FontStyle="Italic"
                    FontWeight="Bold"
                    Text="W₁₂" />
                <Run Text="=" />
                <Run Text="{x:Bind W12}" />
                <Run Text="J" />
            </TextBlock>
			<TextBlock Style="{ThemeResource DescriptionTextBlockStyle}" Text="{extensions:Localize Key=Q12Description}" />
			<TextBlock>
                <Run
                    FontStyle="Italic"
                    FontWeight="Bold"
                    Text="Q₁₂" />
                <Run Text="=" />
                <Run Text="{x:Bind Q12}" />
                <Run Text="J" />
            </TextBlock>
			<TextBlock Style="{ThemeResource DescriptionTextBlockStyle}" Text="{extensions:Localize Key=DeltaU12Description}" />
			<TextBlock>
                <Run
                    FontStyle="Italic"
                    FontWeight="Bold"
                    Text="𝚫U" />
                <Run Text="=" />
                <Run Text="0" />
                <Run Text="J" />
            </TextBlock>
			<TextBlock Style="{ThemeResource DescriptionTextBlockStyle}" Text="{extensions:Localize Key=DeltaVDescription}" />
			<TextBlock>
                <Run
                    FontStyle="Italic"
                    FontWeight="Bold"
                    Text="𝚫V" />
                <Run Text="=" />
                <Run Text="{x:Bind DeltaVInDm}" />
                <Run Text="dm³" />
            </TextBlock>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="StirlingEngineStateDataTemplate" x:DataType="process:StirlingEngineStateViewModel">
        <StackPanel>
			<TextBlock Style="{ThemeResource DescriptionTextBlockStyle}" Text="{extensions:Localize Key=W12Description}" />
			<TextBlock>
                <Run
                    FontStyle="Italic"
                    FontWeight="Bold"
                    Text="W" />
                <Run Text="=" />
                <Run Text="{x:Bind W}" />
                <Run Text="J" />
            </TextBlock>
			<TextBlock Style="{ThemeResource DescriptionTextBlockStyle}" Text="{extensions:Localize Key=P1234Description}" />
			<TextBlock>
                <Run
                    FontStyle="Italic"
                    FontWeight="Bold"
                    Text="p₁" />
                <Run Text="=" />
                <Run Text="{x:Bind P1InkPa}" />
                <Run Text="kPa" />
            </TextBlock>
			<TextBlock>
                <Run
                    FontStyle="Italic"
                    FontWeight="Bold"
                    Text="p₂" />
                <Run Text="=" />
                <Run Text="{x:Bind P2InkPa}" />
                <Run Text="kPa" />
            </TextBlock>
			<TextBlock>
                <Run
                    FontStyle="Italic"
                    FontWeight="Bold"
                    Text="p₃" />
                <Run Text="=" />
                <Run Text="{x:Bind P3InkPa}" />
                <Run Text="kPa" />
            </TextBlock>
			<TextBlock>
                <Run
                    FontStyle="Italic"
                    FontWeight="Bold"
                    Text="p₄" />
                <Run Text="=" />
                <Run Text="{x:Bind P4InkPa}" />
                <Run Text="kPa" />
            </TextBlock>
			<TextBlock Style="{ThemeResource DescriptionTextBlockStyle}" Text="{extensions:Localize Key=QOutDescription}" />
			<TextBlock>
                <Run
                    FontStyle="Italic"
                    FontWeight="Bold"
                    Text="Q₋" />
                <Run Text="=" />
                <Run Text="{x:Bind QOut}" />
                <Run Text="J" />
            </TextBlock>
			<TextBlock Style="{ThemeResource DescriptionTextBlockStyle}" Text="{extensions:Localize Key=QInDescription}" />
			<TextBlock>
                <Run
                    FontStyle="Italic"
                    FontWeight="Bold"
                    Text="Q+" />
                <Run Text="=" />
                <Run Text="{x:Bind QIn}" />
                <Run Text="J" />
            </TextBlock>
			<TextBlock Style="{ThemeResource DescriptionTextBlockStyle}" Text="{extensions:Localize Key=EffectiveEfficiencyDescription}" />
			<TextBlock>
                <Run
                    FontStyle="Italic"
                    FontWeight="Bold"
                    Text="{extensions:Localize Key=Effective}" />
                <Run
                    FontStyle="Italic"
                    FontWeight="Bold"
                    Text="η" />
                <Run Text="=" />
                <Run Text="{x:Bind EffectiveEfficiencyInPercent}" />
                <Run Text="%" />
            </TextBlock>
			<TextBlock Style="{ThemeResource DescriptionTextBlockStyle}" Text="{extensions:Localize Key=TermicEfficiencyDescription}" />
			<TextBlock>
                <Run
                    FontStyle="Italic"
                    FontWeight="Bold"
                    Text="{extensions:Localize Key=Termic}" />
                <Run
                    FontStyle="Italic"
                    FontWeight="Bold"
                    Text="η" />
                <Run Text="=" />
                <Run Text="{x:Bind TermicEfficiencyInPercent}" />
                <Run Text="%" />
            </TextBlock>
			<TextBlock Style="{ThemeResource DescriptionTextBlockStyle}" Text="{extensions:Localize Key=DeltaVDescription}" />
			<TextBlock>
                <Run
                    FontStyle="Italic"
                    FontWeight="Bold"
                    Text="𝚫V" />
                <Run Text="=" />
                <Run Text="{x:Bind DeltaVInDm}" />
                <Run Text="dm³" />
            </TextBlock>
        </StackPanel>
    </DataTemplate>

    <resources:ProcessStateDataTemplateSelector x:Key="ProcessStateDataTemplateSelector" />
</ResourceDictionary>
