src/Topics/Physics.StationaryWaves/Dialogs/AddOrUpdateWave.xaml

<ContentDialog
    x:Class="Physics.StationaryWaves.Dialogs.AddOrUpdateWave"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:Physics.Shared.Extensions"
    xmlns:local="using:Physics.StationaryWaves.Dialogs"
    xmlns:logic="using:Physics.StationaryWaves.Logic"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="using:Physics.StationaryWaves.UserControls"
    xmlns:viewModels="using:Physics.StationaryWaves.ViewModels"
    Title="{x:Bind Model.DialogTitle, Mode=OneWay}"
    d:Title="Add oscillation"
    PrimaryButtonText="{extensions:Localize Key=Save}"
    SecondaryButtonText="{extensions:Localize Key=Cancel}"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <Style BasedOn="{StaticResource DefaultContentDialogStyle}" TargetType="local:AddOrUpdateWave" />
        <GridLength x:Key="InputColumnWidth">200</GridLength>
    </ContentDialog.Resources>
    <Grid ColumnSpacing="8" RowSpacing="8">
        <Grid.Resources>
            <Style TargetType="controls:NumberBox">
                <Setter Property="SpinButtonPlacementMode" Value="Compact" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0,0,0,4" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0,0,0,4" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="{StaticResource InputColumnWidth}" />
        </Grid.ColumnDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition FromVerticalOffset="20" IsStaggeringEnabled="True" />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <TextBlock Grid.Row="0">
            <Run Text="{extensions:Localize Key=Amplitude}" />
            <Run Text="[m]" />
        </TextBlock>
        <controls:NumberBox
            x:Name="AmplitudeNumberBox"
            Grid.Row="0"
            Grid.Column="1"
            Maximum="1"
            Minimum="0"
            Value="{x:Bind Model.Amplitude, Mode=TwoWay}" />

        <TextBlock Grid.Row="1">
            <Run Text="A" />
        </TextBlock>
        <controls:RadioButtons
            x:Name="ARadioButtons"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            ItemsSource="{x:Bind Model.AVariants, Mode=OneWay}"
            MaxColumns="2"
            SelectedIndex="{x:Bind Model.SelectedAVariantIndex, Mode=TwoWay}">
            <controls:RadioButtons.ItemTemplate>
                <DataTemplate x:DataType="logic:AVariant">
                    <RadioButton Content="{x:Bind Converter={StaticResource EnumLocalizationConverter}}" />
                </DataTemplate>
            </controls:RadioButtons.ItemTemplate>
        </controls:RadioButtons>

        <TextBlock Grid.Row="3">
            <Run Text="{extensions:Localize Key=Range}" />
            <Run Text="[m]" />
        </TextBlock>
        <ComboBox
            x:Name="RangeComboBox"
            Grid.Row="3"
            Grid.Column="1"
            ItemsSource="{x:Bind Model.Ranges, Mode=OneWay}"
            SelectedIndex="{x:Bind Model.SelectedRangeIndex, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="logic:Range">
                    <TextBlock Text="{Binding Label}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!--<Pivot
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Width="400"
            ItemsSource="{x:Bind Model.WaveEdits, Mode=OneWay}"
			SelectedItem="{x:Bind Model.SelectedWave, Mode=TwoWay}">
			<Pivot.HeaderTemplate>
				<DataTemplate x:DataType="viewModels:EditWaveViewModel">
					<TextBlock FontSize="18" Text="{x:Bind Label}" />
				</DataTemplate>
			</Pivot.HeaderTemplate>
			<Pivot.ItemTemplate>
				<DataTemplate x:DataType="viewModels:EditWaveViewModel">
					<usercontrols:EditWaveUserControl Wave="{x:Bind}" />
				</DataTemplate>
			</Pivot.ItemTemplate>
		</Pivot>-->

    </Grid>
</ContentDialog>
