src/Topics/Physics.HuygensPrinciple/Views/MainView.xaml

<local:MainViewBase
    x:Class="Physics.HuygensPrinciple.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:Physics.Shared.Extensions"
    xmlns:local="using:Physics.HuygensPrinciple.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mux="using:Microsoft.UI.Xaml.Controls"
    xmlns:sharedControls="using:Physics.Shared.UI.Controls"
    xmlns:viewModels="using:Physics.HuygensPrinciple.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <DrillInNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="{StaticResource AppThemeColor}" />
        <SolidColorBrush x:Key="NavigationViewTopPaneBackground" Color="{StaticResource AppThemeColor}" />
        <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="{StaticResource AppThemeColor}" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*"
                MinWidth="320"
                MaxWidth="420" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid
            x:Name="MenuPane"
            Grid.Column="0"
            RequestedTheme="Dark">
            <Grid.Background>
                <AcrylicBrush
                    BackgroundSource="HostBackdrop"
                    FallbackColor="{ThemeResource AppThemeColor}"
                    TintColor="{ThemeResource AppThemeColor}"
                    TintOpacity="0.85" />
            </Grid.Background>
            <Windows10version1903:Grid.Shadow>
                <ThemeShadow />
            </Windows10version1903:Grid.Shadow>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <sharedControls:SkewedMenuHeader
                FontSize="16"
                GoBackCommand="{x:Bind Model.GoBackCommand}"
                Text="{extensions:Localize Key=ShortAppName}" />

            <StackPanel
                Grid.Row="1"
                Margin="0,12,0,0"
                Padding="8"
                Spacing="8">
                <Button
                    HorizontalAlignment="Stretch"
                    Command="{x:Bind Model.PickScenePresetCommand}"
                    Content="{extensions:Localize Key=PickScenePreset}" />
                <CheckBox Content="{extensions:Localize Key=ShowWaveEdge}" IsChecked="{x:Bind Model.RenderConfiguration.ShowWaveEdge, Mode=TwoWay}" />
                <CheckBox Content="{extensions:Localize Key=ShowWave}" IsChecked="{x:Bind Model.RenderConfiguration.ShowWave, Mode=TwoWay}" />
                <CheckBox Content="{extensions:Localize Key=ShowSamplePoints}" IsChecked="{x:Bind Model.RenderConfiguration.ShowSignificantPoints, Mode=TwoWay}" />
                <CheckBox Content="{extensions:Localize Key=ShowSource}" IsChecked="{x:Bind Model.RenderConfiguration.ShowObject, Mode=TwoWay}" />

                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="{extensions:Localize Key=Drawing}" />
                <Button
                    Command="{x:Bind Model.DrawingState.StartDrawingCommand}"
                    Content="{extensions:Localize Key=StartDrawing}"
                    IsEnabled="{x:Bind Model.DrawingState.CanStart, Mode=OneWay}"
                    Visibility="{x:Bind Model.DrawingState.CanStart, Mode=OneWay}" />
                <Grid RowSpacing="8" Visibility="{x:Bind Model.DrawingState.IsDrawing, Mode=OneWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="120" />
                    </Grid.ColumnDefinitions>
                    <ComboBox
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Stretch"
                        Header="{extensions:Localize Key=DrawingTool}"
                        ItemsSource="{x:Bind Model.DrawingState.DrawingTools}"
                        SelectedItem="{x:Bind Model.DrawingState.ActiveTool, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource EnumLocalizationConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Grid
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="100"
                        Height="100"
                        Background="White">
                        <Grid Visibility="{x:Bind Model.DrawingState.IsBrush, Mode=OneWay}">
                            <Ellipse
                                Width="{x:Bind Model.DrawingState.Size, Mode=OneWay}"
                                Height="{x:Bind Model.DrawingState.Size, Mode=OneWay}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Fill="{x:Bind Model.DrawingState.SampleBrush, Mode=OneWay}"
                                Stroke="Gray"
                                StrokeThickness="1"
                                Visibility="{x:Bind Model.DrawingState.IsCircle, Mode=OneWay}" />
                            <Rectangle
                                Width="{x:Bind Model.DrawingState.Size, Mode=OneWay}"
                                Height="{x:Bind Model.DrawingState.Size, Mode=OneWay}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Fill="{x:Bind Model.DrawingState.SampleBrush, Mode=OneWay}"
                                Stroke="Gray"
                                StrokeThickness="1"
                                Visibility="{x:Bind Model.DrawingState.IsSquare, Mode=OneWay}" />
                        </Grid>
                        <Image
                            Width="20"
                            Height="20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="ms-appx:///Assets/Eraser.png"
                            Visibility="{x:Bind Model.DrawingState.IsEraser, Mode=OneWay}" />
                    </Grid>
                    <ContentControl
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        IsEnabled="{x:Bind Model.DrawingState.IsBrush, Mode=OneWay}">
                        <StackPanel Spacing="8">
                            <Slider
                                Header="{extensions:Localize Key=BrushSize}"
                                Maximum="40"
                                Minimum="4"
                                Value="{x:Bind Model.DrawingState.Size, Mode=TwoWay}" />
                            <ComboBox
                                HorizontalAlignment="Stretch"
                                Header="{extensions:Localize Key=SurfaceType}"
                                ItemsSource="{x:Bind Model.SurfaceTypes}"
                                SelectedItem="{x:Bind Model.DrawingState.SurfaceType, Mode=TwoWay}"
                                Visibility="{x:Bind Model.IsAdvanced, Mode=OneWay}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource EnumLocalizationConverter}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <ComboBox
                                HorizontalAlignment="Stretch"
                                Header="{extensions:Localize Key=BrushShape}"
                                ItemsSource="{x:Bind Model.ShapeTypes}"
                                SelectedItem="{x:Bind Model.DrawingState.Shape, Mode=TwoWay}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource EnumLocalizationConverter}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                    </ContentControl>
                    <Grid
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button
                            HorizontalAlignment="Stretch"
                            Command="{x:Bind Model.ResetPresetCommand}"
                            Content="{extensions:Localize Key=ClearDrawing}" />
                        <Button
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            Command="{x:Bind Model.ConfirmDrawingCommand}"
                            Content="{extensions:Localize Key=SaveAndStart}"
                            Style="{ThemeResource AccentButtonStyle}" />
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid
            x:Name="SecondPane"
            Grid.Column="1"
            Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--<InkToolbar
                x:Name="inkToolbar"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                RequestedTheme="Light"
                TargetInkCanvas="{x:Bind InkCanvas}" />-->
            <Grid
                x:Name="CanvasHolder"
                Grid.Row="1"
                Background="#F3F3F3"
                SizeChanged="CanvasHolder_SizeChanged" />
            <Canvas
                x:Name="DrawingSurface"
                Grid.Row="1"
                Background="Transparent"
                PointerExited="CanvasHolder_PointerExited"
                PointerMoved="CanvasHolder_PointerMoved"
                PointerPressed="CanvasHolder_PointerMoved"
                PointerReleased="DrawingSurface_PointerReleased" />
            <!--<InkCanvas Grid.Row="1" x:Name="InkCanvas" />-->

            <ContentControl
                Grid.Row="2"
                HorizontalContentAlignment="Stretch"
                IsEnabled="{x:Bind Model.IsLoading, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}">
                <sharedControls:SimulationControls
                    x:Name="SimulationControls"
                    d:Visibility="Collapsed"
                    BackwardVisibility="{x:Bind Model.IsEasy, Mode=OneWay}"
                    ForwardVisibility="{x:Bind Model.IsEasy, Mode=OneWay}"
                    IsEnabled="{x:Bind Model.DrawingState.CanStart, Mode=OneWay}"
                    IsPaused="{x:Bind Model.SimulationPlayback.IsPaused, Mode=OneWay}"
                    JumpBackCommand="{x:Bind Model.SimulationPlayback.JumpBackCommand}"
                    JumpForwardCommand="{x:Bind Model.SimulationPlayback.JumpForwardCommand}"
                    JumpSize="{x:Bind Model.SimulationPlayback.JumpSize, Mode=TwoWay}"
                    JumpToEndCommand="{x:Bind Model.SimulationPlayback.JumpToEndCommand}"
                    JumpToStartCommand="{x:Bind Model.ResetPresetCommand}"
                    PauseCommand="{x:Bind Model.SimulationPlayback.PauseCommand}"
                    PlayCommand="{x:Bind Model.SimulationPlayback.PlayCommand}"
                    RequestedTheme="Light"
                    SimulationSpeed="{x:Bind Model.SimulationPlayback.PlaybackSpeed, Mode=TwoWay}"
                    SpeedControlVisibility="Visible">
                    <sharedControls:SimulationControls.Background>
                        <AcrylicBrush
                            BackgroundSource="Backdrop"
                            FallbackColor="{ThemeResource SystemChromeMediumColor}"
                            TintColor="{ThemeResource SystemChromeMediumColor}" />
                    </sharedControls:SimulationControls.Background>
                </sharedControls:SimulationControls>
            </ContentControl>
        </Grid>
        <Grid Background="#AA000000" Visibility="{x:Bind Model.IsLoading, Mode=OneWay}">
            <mux:ProgressRing
                Width="50"
                Height="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsActive="{x:Bind Model.IsLoading, Mode=OneWay}" />
        </Grid>
    </Grid>
</local:MainViewBase>
