src/Topics/Physics.HuygensPrinciple/Views/ScenePickerDialog.xaml

<ContentDialog
    x:Class="Physics.HuygensPrinciple.Views.ScenePickerDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:Physics.Shared.Extensions"
    xmlns:local="using:Physics.HuygensPrinciple.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="using:Physics.InclinedPlane.UserControls"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls" xmlns:viewmodels="using:Physics.HuygensPrinciple.ViewModels"
	PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
	IsPrimaryButtonEnabled="{x:Bind ViewModel.IsSceneSelected}"
    PrimaryButtonText="{extensions:Localize Key=Ok}"
	DefaultButton="Primary"
    SecondaryButtonText="{extensions:Localize Key=Cancel}"
    mc:Ignorable="d">
	<ContentDialog.Resources>
		<Style BasedOn="{StaticResource DefaultContentDialogStyle}" TargetType="local:ScenePickerDialog" />
	</ContentDialog.Resources>
	<ScrollViewer
        Padding="0"
        HorizontalScrollBarVisibility="Disabled"
        HorizontalScrollMode="Disabled"
        VerticalScrollBarVisibility="Auto"
        VerticalScrollMode="Auto">
		<GridView SelectedItem="{x:Bind ViewModel.SelectedScene, Mode=TwoWay}" ItemsSource="{x:Bind ViewModel.Scenes}">
			<GridView.ItemTemplate>
				<DataTemplate x:DataType="viewmodels:ScenePresetViewModel">
					<Grid AutomationProperties.Name="{x:Bind Name}">
						<Image Source="{Binding Image}" Width="160" Height="160" />
						<TextBlock Text="{x:Bind Name}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="8" />
					</Grid>
				</DataTemplate>
			</GridView.ItemTemplate>
		</GridView>
	</ScrollViewer>
</ContentDialog>
