src/SelfStudy/Physics.Shared.SelfStudyEditor/AppShell.xaml

<Page
    x:Class="Physics.SelfStudy.Editor.AppShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Physics.SelfStudy.Editor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls" xmlns:editors="using:Physics.SelfStudy.Editor.Editors"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="HamburgerButtonStyle" TargetType="ToggleButton">
            <Setter Property="Content" Value="" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="MinHeight" Value="48" />
            <Setter Property="MinWidth" Value="48" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <winui:MenuBar>
            <winui:MenuBarItem Title="File">
                <MenuFlyoutItem Text="New" Command="{x:Bind ViewModel.NewFileCommand}">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator 
                            Modifiers="Control" 
                            Key="N" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Open" Command="{x:Bind ViewModel.OpenFileCommand}">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator 
                            Modifiers="Control" 
                            Key="O" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Save" Command="{x:Bind ViewModel.SaveFileCommand}">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator 
                            Modifiers="Control" 
                            Key="S" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Save As..." Command="{x:Bind ViewModel.SaveAsFileCommand}">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator 
                            Modifiers="Control,Shift" 
                            Key="S" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </winui:MenuBarItem>
        </winui:MenuBar>
        <SplitView
            Grid.Row="1"
            DisplayMode="Inline"
            IsPaneOpen="True">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Command="{x:Bind ViewModel.Workspace.CurrentProject.AddRootCommand, Mode=OneWay}" HorizontalAlignment="Stretch">Add root section</Button>
                    <Button Grid.Row="1" HorizontalAlignment="Stretch" Content="Add section under selected">
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Command="{x:Bind ViewModel.Workspace.CurrentProject.AddSectionCommand}" CommandParameter="Chapter">Chapter</MenuFlyoutItem>
                                <MenuFlyoutItem Command="{x:Bind ViewModel.Workspace.CurrentProject.AddSectionCommand}" CommandParameter="AdditionalResources">AdditionalResources</MenuFlyoutItem>
                                <MenuFlyoutItem Command="{x:Bind ViewModel.Workspace.CurrentProject.AddSectionCommand}" CommandParameter="KnowledgeCheck">KnowledgeCheck</MenuFlyoutItem>
                                <MenuFlyoutItem Command="{x:Bind ViewModel.Workspace.CurrentProject.AddSectionCommand}" CommandParameter="Literature">Literature</MenuFlyoutItem>
                                <MenuFlyoutItem Command="{x:Bind ViewModel.Workspace.CurrentProject.AddSectionCommand}" CommandParameter="RealWorld">RealWorld</MenuFlyoutItem>
                                <MenuFlyoutItem Command="{x:Bind ViewModel.Workspace.CurrentProject.AddSectionCommand}" CommandParameter="Tasks">Tasks</MenuFlyoutItem>
                                <MenuFlyoutItem Command="{x:Bind ViewModel.Workspace.CurrentProject.AddSectionCommand}" CommandParameter="ToRemember">ToRemember</MenuFlyoutItem>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>

                    <winui:TreeView x:Name="Tree" Grid.Row="2" ItemTemplateSelector="{StaticResource ChapterTreeDataTemplateSelector}" ItemsSource="{x:Bind ViewModel.Workspace.CurrentProject.Tree, Mode=OneWay}" ItemInvoked="Tree_ItemInvoked" CanDragItems="True">
                    </winui:TreeView>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBox Text="{x:Bind ViewModel.Workspace.CurrentProject.SelectedItem.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <local:EditorHostControl Grid.Row="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" EditedContent="{x:Bind ViewModel.Workspace.CurrentProject.SelectedItem, Mode=OneWay}" />
                </Grid>                
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
