src/SelfStudy/Physics.Shared.SelfStudyEditor/AppShell.xaml

<Page
    x:Class="Physics.SelfStudy.Editor.AppShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:contents="using:Physics.SelfStudy.Models.Contents"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:editors="using:Physics.SelfStudy.Editor.Editors"
    xmlns:local="using:Physics.SelfStudy.Editor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="HamburgerButtonStyle" TargetType="ToggleButton">
            <Setter Property="Content" Value="" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="MinHeight" Value="48" />
            <Setter Property="MinWidth" Value="48" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <winui:MenuBar>
            <winui:MenuBarItem Title="File">
                <MenuFlyoutItem Command="{x:Bind ViewModel.NewFileCommand}" Text="New">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="N" Modifiers="Control" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Command="{x:Bind ViewModel.OpenFileCommand}" Text="Open">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="O" Modifiers="Control" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Command="{x:Bind ViewModel.SaveFileCommand}" Text="Save">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="S" Modifiers="Control" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Command="{x:Bind ViewModel.SaveAsFileCommand}" Text="Save As...">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="S" Modifiers="Control,Shift" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Command="{x:Bind ViewModel.PreviewCommand}" Text="Preview">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="P" Modifiers="Control" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </winui:MenuBarItem>
        </winui:MenuBar>
        <SplitView
            Grid.Row="1"
            DisplayMode="Inline"
            IsPaneOpen="True">
            <SplitView.Pane>
                <Grid Padding="12" RowSpacing="12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" RowSpacing="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Style="{ThemeResource SubheaderTextBlockStyle}" Text="Chapters" />
                        <Button
                            Grid.Row="1"
                            HorizontalAlignment="Stretch"
                            Command="{x:Bind ViewModel.Workspace.CurrentProject.AddChapterCommand, Mode=OneWay}">
                            Add chapter
                        </Button>
                        <ListView
                            Grid.Row="2"
                            ItemsSource="{x:Bind ViewModel.Workspace.CurrentProject.Chapters, Mode=OneWay}"
                            SelectedItem="{x:Bind ViewModel.Workspace.CurrentProject.SelectedChapter, Mode=TwoWay}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="contents:Chapter">
                                    <Grid ColumnSpacing="12">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <SymbolIcon Symbol="AlignLeft" />
                                        <TextBox
                                            Grid.Column="1"
                                            Padding="8"
                                            HorizontalAlignment="Stretch"
                                            BorderThickness="0"
                                            InputScope="Default"
                                            Text="{x:Bind Title, Mode=TwoWay}" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                    <Grid Grid.Row="1" RowSpacing="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Style="{ThemeResource SubheaderTextBlockStyle}" Text="Chapter contents" />
                        <Button
                            Grid.Row="1"
                            HorizontalAlignment="Stretch"
                            Content="Add content">
                            <Button.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Command="{x:Bind ViewModel.Workspace.CurrentProject.AddSectionCommand}" CommandParameter="Text">Text</MenuFlyoutItem>
                                    <MenuFlyoutItem Command="{x:Bind ViewModel.Workspace.CurrentProject.AddSectionCommand}" CommandParameter="AdditionalResources">Additional Resources</MenuFlyoutItem>
                                    <MenuFlyoutItem Command="{x:Bind ViewModel.Workspace.CurrentProject.AddSectionCommand}" CommandParameter="KnowledgeCheck">Knowledge Check</MenuFlyoutItem>
                                    <MenuFlyoutItem Command="{x:Bind ViewModel.Workspace.CurrentProject.AddSectionCommand}" CommandParameter="Literature">Literature</MenuFlyoutItem>
                                    <MenuFlyoutItem Command="{x:Bind ViewModel.Workspace.CurrentProject.AddSectionCommand}" CommandParameter="RealWorld">Real World</MenuFlyoutItem>
                                    <MenuFlyoutItem Command="{x:Bind ViewModel.Workspace.CurrentProject.AddSectionCommand}" CommandParameter="Tasks">Tasks</MenuFlyoutItem>
                                    <MenuFlyoutItem Command="{x:Bind ViewModel.Workspace.CurrentProject.AddSectionCommand}" CommandParameter="ToRemember">To Remember</MenuFlyoutItem>
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                        <ListView
                            Grid.Row="2"
                            ItemTemplateSelector="{StaticResource ChapterListDataTemplateSelector}"
                            ItemsSource="{x:Bind ViewModel.Workspace.CurrentProject.SelectedChapter.Contents, Mode=OneWay}"
                            SelectedItem="{x:Bind ViewModel.Workspace.CurrentProject.SelectedContent, Mode=TwoWay}" />
                    </Grid>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox InputScope="Default" Text="{x:Bind ViewModel.Workspace.CurrentProject.SelectedContent.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Button Grid.Column="1" Command="{x:Bind ViewModel.Workspace.CurrentProject.DeleteSelectedSectionCommand, Mode=OneWay}">
                            <SymbolIcon Symbol="Delete" />
                        </Button>
                    </Grid>
                    <local:EditorHostControl
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        EditedContent="{x:Bind ViewModel.Workspace.CurrentProject.SelectedContent, Mode=OneWay}" />
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
