src/Topics/Physics.InclinedPlane/Views/GameView.xaml

<local:GameViewBase
    x:Class="Physics.InclinedPlane.Views.GameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:Physics.Shared.Extensions"
    xmlns:local="using:Physics.InclinedPlane.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:services="using:Physics.InclinedPlane.Services"
    xmlns:sharedControls="using:Physics.Shared.UI.Controls"
    xmlns:views="using:Physics.Shared.Views"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls" xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="240" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" x:Name="MenuPane">
            <Windows10version1903:Grid.Shadow>
                <ThemeShadow />
            </Windows10version1903:Grid.Shadow>
            <Grid.Background>
                <AcrylicBrush TintColor="{ThemeResource AppThemeColor}" BackgroundSource="HostBackdrop" TintOpacity="0.85" FallbackColor="{ThemeResource AppThemeColor}" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Height="80" Margin="0,0,0,24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Command="{x:Bind Model.GoBackCommand}" Style="{ThemeResource NavigationBackButtonNormalStyle}" />
                <Grid
                    x:Name="TitleBlock"
                    Grid.Column="1"
                    Height="80"
                    Margin="64,0,0,0"
                    HorizontalAlignment="Stretch">
                    <Border HorizontalAlignment="Stretch" Background="#d62633">
                        <Border.RenderTransform>
                            <SkewTransform AngleX="-40" />
                        </Border.RenderTransform>
                    </Border>
                    <TextBlock
                        x:Name="TitleTextBlock"
                        Margin="-14,0,52,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="White"
                        Style="{ThemeResource SubheaderTextBlockStyle}"
                        Text="{extensions:Localize Key=ShortAppName}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </Grid>
            </Grid>
            <StackPanel Padding="12" Grid.Row="1" Margin="0,0,0,0" Spacing="16">
                <Button
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Command="{x:Bind Model.StartNewGameCommand}"
                    Content="{extensions:Localize Key=StartNewGame}" />
                <StackPanel Orientation="Vertical" RequestedTheme="Dark" Spacing="16" Grid.Column="2">
                    <StackPanel Spacing="4" VerticalAlignment="Center" Orientation="Vertical">
                        <TextBlock Text="{extensions:Localize Key=Input_InclinedPlane}" FontWeight="Bold" />
                        <TextBlock>                        
                        <Run FontWeight="SemiBold" Text="{extensions:Localize Key=Input_DriftCoefficient}" /><Run FontWeight="SemiBold" Text=":" />
                        <Run Text="0.45" />
                        </TextBlock>
                        <TextBlock>                        
                        <Run FontWeight="SemiBold" Text="{extensions:Localize Key=Input_Length}" /><Run FontWeight="SemiBold" Text=":" />
                        <Run Text="12 m" />
                        </TextBlock>
                        <TextBlock>
                        <Run FontWeight="SemiBold" Text="{extensions:Localize Key=Input_Angle}" /><Run FontWeight="SemiBold" Text=":" />
                        <Run Text="30 °" />
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Spacing="4" VerticalAlignment="Top" Orientation="Vertical">
                        <TextBlock Text="{extensions:Localize Key=Input_HorizontalPlane}" FontWeight="Bold" />
                        <TextBlock>
                        <Run FontWeight="SemiBold" Text="{extensions:Localize Key=Input_DriftCoefficient}" /><Run FontWeight="SemiBold" Text=":" />                        
                        <Run Text="0.03" />
                        </TextBlock>
                        <TextBlock>                        
                        <Run FontWeight="SemiBold" Text="{extensions:Localize Key=TargetDistance}" />
                        <Run Text="28.35 m" />
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid
            x:Name="SecondPane"
            Grid.Column="1"
            Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid x:Name="CanvasHolder" Background="#F4F4F4" />
            <!--<sharedControls:SimulationControls
                Grid.Row="1"
                IsPaused="{x:Bind Model.SimulationPlayback.IsPaused, Mode=OneWay}"
                JumpBackCommand="{x:Bind Model.SimulationPlayback.JumpBackCommand}"
                JumpForwardCommand="{x:Bind Model.SimulationPlayback.JumpForwardCommand}"
                JumpSize="{x:Bind Model.SimulationPlayback.JumpSize, Mode=TwoWay}"
                JumpToEndCommand="{x:Bind Model.SimulationPlayback.JumpToEndCommand}"
                JumpToStartCommand="{x:Bind Model.SimulationPlayback.JumpToStartCommand}"
                PauseCommand="{x:Bind Model.SimulationPlayback.PauseCommand}"
                PlayCommand="{x:Bind Model.SimulationPlayback.PlayCommand}"
                SimulationSpeed="{x:Bind Model.SimulationPlayback.PlaybackSpeed, Mode=TwoWay}">
                <sharedControls:SimulationControls.Background>
                    <AcrylicBrush
                        BackgroundSource="Backdrop"
                        FallbackColor="{ThemeResource SystemChromeMediumColor}"
                        TintColor="{ThemeResource SystemChromeMediumColor}" />
                </sharedControls:SimulationControls.Background>
            </sharedControls:SimulationControls>-->
        </Grid>
    </Grid>
</local:GameViewBase>
