src/Topics/Physics.InclinedPlane/Views/MainView.xaml

<views:BaseView
    x:Class="Physics.InclinedPlane.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:Physics.Shared.Extensions"
    xmlns:local="using:Physics.InclinedPlane.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:services="using:Physics.InclinedPlane.Services"
    xmlns:sharedControls="using:Physics.Shared.UI.Controls"
    xmlns:views="using:Physics.Shared.Views"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="320" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" x:Name="MenuPane">
            <Windows10version1809:Grid.Shadow>
                <ThemeShadow />
            </Windows10version1809:Grid.Shadow>
            <Grid.Background>
                <AcrylicBrush TintColor="{ThemeResource AppThemeColor}" BackgroundSource="HostBackdrop" TintOpacity="0.85" FallbackColor="{ThemeResource AppThemeColor}" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Height="80" Margin="0,0,0,24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Command="{x:Bind Model.GoBackCommand}" Style="{ThemeResource NavigationBackButtonNormalStyle}" />
                <Grid
                    x:Name="TitleBlock"
                    Grid.Column="1"
                    Height="80"
                    Margin="64,0,0,0"
                    HorizontalAlignment="Stretch">
                    <Border HorizontalAlignment="Stretch" Background="#d62633">
                        <Border.RenderTransform>
                            <SkewTransform AngleX="-40" />
                        </Border.RenderTransform>
                    </Border>
                    <TextBlock
                        x:Name="TitleTextBlock"
                        Margin="-28,0,52,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="White"
                        Style="{ThemeResource SubheaderTextBlockStyle}"
                        Text="{extensions:Localize Key=ShortAppName}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </Grid>
            </Grid>
            <Border Grid.Row="1" Margin="0,12,0,0">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <StackPanel Margin="12,0,8,0" Orientation="Vertical">
                        <Button
                            Margin="8,8,8,0"
                            HorizontalAlignment="Stretch"
                            Command="{x:Bind Model.AddTrajectoryCommand}"
                            Content="{extensions:Localize Key=ChangeMotion}"
                            Foreground="White" />
                        <StackPanel Visibility="{x:Bind Model.ShowCurrentValuesGrid, Mode=OneWay}">
                            <NavigationViewItemSeparator />
                            <Grid
                            Margin="8,0,8,0"
                            Padding="8,4,4,6"
                            Background="#c95d7c">
                            <TextBlock
                                Margin="0,3,0,0"
                                Foreground="White"
                                Style="{ThemeResource SubtitleTextBlockStyle}"
                                Text="Aktuální hodnoty" />
                            <Button
                                HorizontalAlignment="Right"
                                Command="{x:Bind Model.ShowValuesTableCommand}"
                                Foreground="White">
                                <SymbolIcon Symbol="ViewAll" />
                            </Button>
                            </Grid>
                            <Grid Margin="16,8,8,0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        FontSize="16"
                                        Foreground="White"
                                        Text="t:" />
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        FontSize="16"
                                        Foreground="White">
                                        <Run Text="{x:Bind Model.Motion.TimeElapsed, Mode=OneWay}" />
                                        <Run Text=" s" />
                                    </TextBlock>
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        FontSize="16"
                                        Foreground="White"
                                        Text="v:" />
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="3"
                                        FontSize="16"
                                        Foreground="White">
                                        <Run Text="{x:Bind Model.Motion.CurrentSpeed, Mode=OneWay}" />
                                        <Run Text=" m/s" />
                                    </TextBlock>
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        FontSize="16"
                                        Foreground="White"
                                        Text="x:" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        FontSize="16"
                                        Foreground="White">
                                        <Run Text="{x:Bind Model.Motion.CurrentX, Mode=OneWay}" />
                                    </TextBlock>
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        FontSize="16"
                                        Foreground="White"
                                        Text="y:" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="3"
                                        FontSize="16"
                                        Foreground="White">
                                        <Run Text="{x:Bind Model.Motion.CurrentY, Mode=OneWay}" />
                                    </TextBlock>
                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        FontSize="16"
                                        Foreground="White"
                                        Text="s:" />
                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        FontSize="16"
                                        Foreground="White">
                                        <Run Text="{x:Bind Model.Motion.DistanceTraveled, Mode=OneWay}" />
                                        <Run Text=" m" />
                                    </TextBlock>
                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="2"
                                        FontSize="16"
                                        Foreground="White"
                                        Text="Ft:" />
                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="3"
                                        FontSize="16"
                                        Foreground="White">
                                        <Run Text="{x:Bind Model.Motion.Ft, Mode=OneWay}" />
                                        <Run Text=" N" />
                                    </TextBlock>
                                    <TextBlock
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        FontSize="16"
                                        Foreground="White"
                                        Text="Fp:" />
                                    <TextBlock
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        FontSize="16"
                                        Foreground="White">
                                        <Run Text="{x:Bind Model.Motion.Fp, Mode=OneWay}" />
                                        <Run Text=" N" />
                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </StackPanel>

                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
        <Grid
            x:Name="SecondPane"
            Grid.Column="1"
            Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid x:Name="CanvasHolder" Background="#F4F4F4" />
            <InkCanvas x:Name="InkCanvas" />
            <InkToolbar
                x:Name="inkToolbar"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                RequestedTheme="Light"
                TargetInkCanvas="{x:Bind InkCanvas}" />
            <sharedControls:SimulationControls
                Grid.Row="1"
                IsPaused="{x:Bind Model.SimulationPlayback.IsPaused, Mode=OneWay}"
                JumpBackCommand="{x:Bind Model.SimulationPlayback.JumpBackCommand}"
                JumpForwardCommand="{x:Bind Model.SimulationPlayback.JumpForwardCommand}"
                JumpSize="{x:Bind Model.SimulationPlayback.JumpSize, Mode=TwoWay}"
                JumpToEndCommand="{x:Bind Model.SimulationPlayback.JumpToEndCommand}"
                JumpToStartCommand="{x:Bind Model.SimulationPlayback.JumpToStartCommand}"
                PauseCommand="{x:Bind Model.SimulationPlayback.PauseCommand}"
                PlayCommand="{x:Bind Model.SimulationPlayback.PlayCommand}"
                SimulationSpeed="{x:Bind Model.SimulationPlayback.PlaybackSpeed, Mode=TwoWay}">
                <sharedControls:SimulationControls.Background>
                    <AcrylicBrush
                        BackgroundSource="Backdrop"
                        FallbackColor="{ThemeResource SystemChromeMediumColor}"
                        TintColor="{ThemeResource SystemChromeMediumColor}" />
                </sharedControls:SimulationControls.Background>
            </sharedControls:SimulationControls>
        </Grid>
    </Grid>
</views:BaseView>