src/Topics/Physics.InclinedPlane/UserControls/BasicVariantInputControl.xaml

<UserControl
    x:Class="Physics.InclinedPlane.UserControls.BasicVariantInputControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Physics.InclinedPlane.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:inputs="using:Physics.InclinedPlane.Services"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:extensions="using:Physics.Shared.Extensions"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition FromVerticalOffset="20" IsStaggeringEnabled="True" />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,16,0"
            VerticalAlignment="Center"
            Text="Výška nakloněné roviny v" />
        <winui:NumberBox x:Name="InclinedPlaneElevationNumberBox" Margin="0,0,0,8" Grid.Row="0" Grid.Column="1" Minimum="0" Value="{x:Bind Model.Elevation, Mode=TwoWay}" SpinButtonPlacementMode="Inline"/>

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,0,16,0"
            VerticalAlignment="Center"
            Text="Délka nakloěné roviny d" />
        <winui:NumberBox x:Name="InclinedPlaneLengthNumberBox" Margin="0,0,0,8" Grid.Row="1" Grid.Column="1" Minimum="100" Value="{x:Bind Model.Length, Mode=TwoWay}" SpinButtonPlacementMode="Inline"/>
        
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="0,0,16,0"
            VerticalAlignment="Center"
            Text="Koeficient smykového tření f" />
        <winui:NumberBox x:Name="DriftCoefficientNumberBox" Grid.Row="2" Grid.Column="1" Minimum="0" Maximum="1" Value="{x:Bind Model.DriftCoefficient, Mode=TwoWay}" SpinButtonPlacementMode="Inline"/>
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Margin="0,0,16,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="a nebo vyberte hodnotu" />
        <ComboBox
            Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch"
                Margin="0,4,0,0"
                ItemsSource="{x:Bind Model.DriftCoefficientDefaults}"
                SelectedItem="{x:Bind Model.SelectedDriftCoefficient, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="inputs:DriftCoefficientDefault">
                    <TextBlock Text="{x:Bind Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            VerticalAlignment="Center"
            Text="{extensions:Localize Key=Color}" />
        <GridView
            Grid.Row="5"
            Grid.ColumnSpan="2"
            ItemsSource="{x:Bind Model.AvailableColors, Mode=OneWay}"
            SelectedItem="{x:Bind Model.Color, Mode=TwoWay}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Border Width="32" Height="32">
                        <Border.Background>
                            <SolidColorBrush Color="{Binding}" />
                        </Border.Background>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</UserControl>
