src/Topics/Physics.InclinedPlane/UserControls/InclinedPlaneInputControl.xaml

<UserControl
    x:Class="Physics.InclinedPlane.UserControls.InclinedPlaneInputControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:Physics.Shared.Extensions"
    xmlns:inputs="using:Physics.InclinedPlane.Services"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sharedInputs="using:Physics.Shared.UI.Models.Input"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="1100"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="winui:NumberBox">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="SpinButtonPlacementMode" Value="Inline" />
            </Style>
            <Style BasedOn="{StaticResource DefaultComboBoxStyle}" TargetType="ComboBox">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <GridLength x:Key="InputColumnWidth">240</GridLength>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition FromVerticalOffset="20" IsStaggeringEnabled="True" />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <!--  General inputs  -->
        <Grid
            Grid.Row="0"
            ColumnSpacing="8"
            RowSpacing="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource InputColumnWidth}" />
            </Grid.ColumnDefinitions>
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromVerticalOffset="20" IsStaggeringEnabled="True" />
                </TransitionCollection>
            </Grid.ChildrenTransitions>

            <TextBlock Grid.Row="0" Grid.Column="0">
                <Run Text="{extensions:Localize Key=Input_Mass}" />
                <Run FontWeight="SemiBold" Text="m" />
                <Run Text="(kg)" />
            </TextBlock>
            <winui:NumberBox
                x:Name="MassNumberBox"
                Grid.Row="0"
                Grid.Column="1"
                Maximum="90"
                Minimum="0.01"
                Value="{x:Bind Model.Mass, Mode=TwoWay}" />
            <TextBlock Grid.Row="1" Grid.Column="0">
                <Run Text="{extensions:Localize Key=Input_InitialSpeed}" />
                <Run FontWeight="SemiBold" Text="v" /><Run
                    FontWeight="SemiBold"
                    Text="0"
                    Typography.Variants="Subscript" />
                <Run Text="(m/s)" />
            </TextBlock>
            <winui:NumberBox
                x:Name="V0NumberBox"
                Grid.Row="1"
                Grid.Column="1"
                Maximum="90"
                Minimum="0"
                Value="{x:Bind Model.V0, Mode=TwoWay}" />
        </Grid>
        <Grid Grid.Row="1" ColumnSpacing="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource InputColumnWidth}" />
            </Grid.ColumnDefinitions>
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromVerticalOffset="20" IsStaggeringEnabled="True" />
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid
                Grid.Row="1"
                Grid.ColumnSpan="2"
                ColumnSpacing="8"
                RowSpacing="8"
                Visibility="{x:Bind Model.IsAdvanced}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="{StaticResource InputColumnWidth}" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0">
                    <Run Text="{extensions:Localize Key=Input_Gravity}" />
                    <Run FontWeight="SemiBold" Text="g" />
                    <Run Text="(m/s" /><Run Text="2" Typography.Variants="Superscript" /><Run Text=")" />
                </TextBlock>
                <winui:NumberBox
                    x:Name="GravityNumberBox"
                    Grid.Row="0"
                    Grid.Column="1"
                    Maximum="90"
                    Minimum="0"
                    Value="{x:Bind Model.Gravity, Mode=TwoWay}" />

                <ComboBox
                    Grid.Row="1"
                    Grid.Column="1"
                    ItemsSource="{x:Bind Model.GravityDefaults}"
                    SelectedItem="{x:Bind Model.SelectedGravity, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="sharedInputs:GravityDefault">
                            <Grid ColumnSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="80" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{x:Bind Name}" TextTrimming="CharacterEllipsis" />
                                <TextBlock
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Opacity="0.5"
                                    Visibility="{x:Bind HasValue}">
                                    <Run Text="{x:Bind FormattedValue}" />
                                    <Run Text="m/s" /><Run Text="2" Typography.Variants="Superscript" />
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </Grid>

        <!--  Inclined plane inputs  -->
        <Grid
            Grid.Row="2"
            ColumnSpacing="8"
            RowSpacing="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource InputColumnWidth}" />
            </Grid.ColumnDefinitions>
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromVerticalOffset="20" IsStaggeringEnabled="True" />
                </TransitionCollection>
            </Grid.ChildrenTransitions>

            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{extensions:Localize Key=Input_InclinedPlane}" />

            <!--  Inclined plane angle  -->
            <TextBlock Grid.Row="1" Grid.Column="0">
                <Run Text="{extensions:Localize Key=Input_Angle}" />
                <Run FontWeight="SemiBold" Text="α" />
                <Run Text="(°)" />
            </TextBlock>
            <winui:NumberBox
                x:Name="InclinedPlaneAngleNumberBox"
                Grid.Row="1"
                Grid.Column="1"
                Maximum="{x:Bind Model.MaximumAngle, Mode=OneWay}"
                Minimum="0"
                Value="{x:Bind Model.InclinedAngle, Mode=TwoWay}" />

            <!--  Inclined plane length  -->
            <TextBlock Grid.Row="2" Grid.Column="0">
                <Run Text="{extensions:Localize Key=Input_Length}" />
                <Run FontWeight="SemiBold" Text="d" />
                <Run Text="(m)" />
            </TextBlock>
            <winui:NumberBox
                x:Name="InclinedPlaneLengthNumberBox"
                Grid.Row="2"
                Grid.Column="1"
                Maximum="30"
                Minimum="0.1"
                Value="{x:Bind Model.InclinedLength, Mode=TwoWay}" />

            <!--  Inclined plane drift coefficient  -->
            <TextBlock Grid.Row="3" Grid.Column="0">
                <Run Text="{extensions:Localize Key=Input_DriftCoefficient}" />
                <Run FontWeight="SemiBold" Text="f" />
            </TextBlock>
            <winui:NumberBox
                x:Name="DriftCoefficientNumberBox"
                Grid.Row="3"
                Grid.Column="1"
                Maximum="20"
                Minimum="0"
                Value="{x:Bind Model.InclinedDriftCoefficient, Mode=TwoWay}" />

            <ComboBox
                Grid.Row="4"
                Grid.Column="1"
                ItemsSource="{x:Bind Model.DriftCoefficientDefaults}"
                SelectedItem="{x:Bind Model.SelectedInclinedDriftCoefficient, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="inputs:DriftCoefficientDefault">
                        <Grid ColumnSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind Name}" TextTrimming="CharacterEllipsis" />
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Opacity="0.5">
                                <Run Text="{x:Bind FormattedValue}" />
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </Grid>

        <!--  Horizontal plane inputs  -->
        <Grid
            Grid.Row="3"
            ColumnSpacing="8"
            RowSpacing="8"
            Visibility="{x:Bind Model.IsAdvanced}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromVerticalOffset="20" IsStaggeringEnabled="True" />
                </TransitionCollection>
            </Grid.ChildrenTransitions>

            <TextBlock
                VerticalAlignment="Center"
                Style="{ThemeResource SubtitleTextBlockStyle}"
                Text="{extensions:Localize Key=Input_HorizontalPlane}" />

            <ToggleSwitch
                Grid.Row="1"
                VerticalAlignment="Center"
                IsOn="{x:Bind Model.HorizontalEnabled, Mode=TwoWay}"
                OffContent="{extensions:Localize Key=Horizontal_Disable}"
                OnContent="{extensions:Localize Key=Horizontal_Enable}" />

            <Grid
                Grid.Row="2"
                Grid.ColumnSpan="2"
                ColumnSpacing="8"
                RowSpacing="8"
                Visibility="{x:Bind Model.HorizontalEnabled, Mode=OneWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="{StaticResource InputColumnWidth}" />
                </Grid.ColumnDefinitions>
                <!--  Horizontal plane length  -->
                <TextBlock Grid.Row="0" Grid.Column="0">
                    <Run Text="{extensions:Localize Key=Input_Length}" />
                    <Run FontWeight="SemiBold" Text="d" /><Run
                        FontWeight="SemiBold"
                        Text="2"
                        Typography.Variants="Subscript" />
                    <Run Text="(m)" />
                </TextBlock>
                <winui:NumberBox
                    x:Name="HorizontalPlaneLengthNumberBox"
                    Grid.Row="0"
                    Grid.Column="1"
                    Maximum="30"
                    Minimum="0.1"
                    Value="{x:Bind Model.HorizontalLength, Mode=TwoWay}" />

                <!--  Horizontal plane drift coefficient  -->
                <TextBlock Grid.Row="1" Grid.Column="0">
                    <Run Text="{extensions:Localize Key=Input_DriftCoefficient}" />
                    <Run FontWeight="SemiBold" Text="f" /><Run
                        FontWeight="SemiBold"
                        Text="2"
                        Typography.Variants="Subscript" />
                </TextBlock>
                <winui:NumberBox
                    x:Name="HorizontalDriftCoefficientNumberBox"
                    Grid.Row="1"
                    Grid.Column="1"
                    Maximum="20"
                    Minimum="0"
                    Value="{x:Bind Model.HorizontalDriftCoefficient, Mode=TwoWay}" />

                <ComboBox
                    Grid.Row="2"
                    Grid.Column="1"
                    ItemsSource="{x:Bind Model.DriftCoefficientDefaults}"
                    SelectedItem="{x:Bind Model.SelectedHorizontalDriftCoefficient, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="inputs:DriftCoefficientDefault">
                            <Grid ColumnSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="80" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{x:Bind Name}" TextTrimming="CharacterEllipsis" />
                                <TextBlock
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Opacity="0.5">
                                    <Run Text="{x:Bind FormattedValue}" />
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </Grid>


        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Text="{extensions:Localize Key=Color}" />
        <GridView
            Grid.Row="5"
            Grid.ColumnSpan="2"
            ItemsSource="{x:Bind Model.AvailableColors, Mode=OneWay}"
            SelectedItem="{x:Bind Model.Color, Mode=TwoWay}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Border Width="32" Height="32">
                        <Border.Background>
                            <SolidColorBrush Color="{Binding}" />
                        </Border.Background>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</UserControl>
