src/Shared/Physics.Shared.SelfStudyEditor/AppShell.xaml

<Page
    x:Class="Physics.Shared.SelfStudyEditor.AppShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Physics.Shared.SelfStudyEditor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="HamburgerButtonStyle" TargetType="ToggleButton">
            <Setter Property="Content" Value="" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="MinHeight" Value="48" />
            <Setter Property="MinWidth" Value="48" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <winui:MenuBar Background="#E8E8E8">
            <winui:MenuBarItem Title="File">
                <MenuFlyoutItem Text="New" />
                <MenuFlyoutItem Text="Open" />
                <MenuFlyoutItem Text="Save" />
                <MenuFlyoutItem Text="Save As..." />
            </winui:MenuBarItem>
        </winui:MenuBar>
        <SplitView
            Grid.Row="1"
            DisplayMode="Inline"
            IsPaneOpen="True"
            PaneBackground="#F4F4F4">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid />
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
