src/SelfStudy/Physics.Shared.SelfStudyEditor/Editors/KnowledgeCheckEditor.xaml

<UserControl
    x:Class="Physics.SelfStudy.Editor.Editors.KnowledgeCheckEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Physics.SelfStudy.Editor.Editors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <StackPanel Padding="12" Spacing="8" x:Name="Root">
        <TextBox Header="Question" Text="{x:Bind Question.Question, Mode=TwoWay}" />
        <ListView
            Header="Options"
            ItemsSource="{x:Bind Question.Options, Mode=OneWay}"
            SelectedIndex="{x:Bind SelectedOptionIndex, Mode=TwoWay}" />
        <StackPanel Orientation="Horizontal" Spacing="8">
            <TextBox
                Width="200"
                PlaceholderText="New option"
                Text="{x:Bind NewItemText, Mode=TwoWay}" />
            <Button VerticalAlignment="Bottom" Click="{x:Bind AddOption}">Add</Button>
        </StackPanel>
        <Button Click="{x:Bind DeleteSelectedOption}">Delete selected</Button>
        <ComboBox
            Header="Correct answer"
            ItemsSource="{x:Bind Question.Options, Mode=OneWay}"
            SelectedIndex="{x:Bind Question.CorrectAnswerIndex, Mode=TwoWay}" />
        <TextBox
            Height="100"
            TextWrapping="Wrap"            
            AcceptsReturn="True"
            Header="Correct response"
            Text="{x:Bind Question.CorrectResponse, Mode=TwoWay}" />
        <TextBox
            Height="100"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            Header="Wrong response"
            Text="{x:Bind Question.WrongResponse, Mode=TwoWay}" />
    </StackPanel>
</UserControl>
