src/Topics/Physics.GravitationalFieldMovement/Dialogs/InputDialog.xaml

<ContentDialog
    x:Class="Physics.GravitationalFieldMovement.Dialogs.InputDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:extensions="using:Physics.Shared.Extensions"
    xmlns:local="using:Physics.GravitationalFieldMovement.Dialogs"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls" xmlns:usercontrols="using:Physics.GravitationalFieldMovement.UserControls"
	Title="{extensions:Localize Key=SetParameters}"
    x:DefaultBindMode="OneWay"
    PrimaryButtonClick="{x:Bind Model.Save}"
    PrimaryButtonText="{extensions:Localize Key=Save}"
    SecondaryButtonText="{extensions:Localize Key=Cancel}">

	<ContentDialog.Resources>
		<Style BasedOn="{StaticResource DefaultContentDialogStyle}" TargetType="local:InputDialog" />
		<GridLength x:Key="InputColumnWidth">200</GridLength>
		<Style TargetType="winui:NumberBox">
			<Setter Property="SpinButtonPlacementMode" Value="Compact" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="Margin" Value="0,8,0,0" />
		</Style>
		<Style TargetType="TextBox">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="Margin" Value="0,8,0,0" />
		</Style>
		<Style TargetType="TextBlock">
			<Setter Property="Margin" Value="0,8,0,0" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
	</ContentDialog.Resources>
	<Grid ColumnSpacing="8">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="{StaticResource InputColumnWidth}" />
		</Grid.ColumnDefinitions>
		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition FromVerticalOffset="20" IsStaggeringEnabled="True" />
			</TransitionCollection>
		</Grid.ChildrenTransitions>

		<TextBlock Visibility="{x:Bind Model.IsAdvanced}" Grid.Row="0">
            <Run Text="{extensions:Localize Key=PlanetRadius}" />
            <Run FontWeight="Bold" Text="R" />
            <Run Text="(m)" />
		</TextBlock>
		<usercontrols:BigNumberBox
			x:Name="RzBigNumberBox"
			Visibility="{x:Bind Model.IsAdvanced}"
			Value="{x:Bind Model.RzBigNumber, Mode=TwoWay}"
			Grid.Row="0"
            Grid.Column="1" />

		<TextBlock Visibility="{x:Bind Model.IsAdvanced}" Grid.Row="1">
            <Run Text="{extensions:Localize Key=PlanetMass}" />
            <Run FontWeight="Bold" Text="M" />
            <Run Text="(kg)" />
		</TextBlock>
		<usercontrols:BigNumberBox
			x:Name="MzBigNumberBox"
			Visibility="{x:Bind Model.IsAdvanced}"
			Value="{x:Bind Model.MzBigNumber, Mode=TwoWay}"
			Grid.Row="1"
            Grid.Column="1" />

		<TextBlock Grid.Row="2">
            <Run Text="{extensions:Localize Key=InitialHeight}" />
            <Run FontWeight="Bold" Text="h" />
            <Run Text="(m)" />
		</TextBlock>
		<usercontrols:BigNumberBox
			x:Name="HBigNumberBox"
			Value="{x:Bind Model.HBigNumber, Mode=TwoWay}"
			Grid.Row="2"
            Grid.Column="1" />

		<TextBlock Grid.Row="3">
            <Run Text="{extensions:Localize Key=InitialVelocity}" />
            <Run FontWeight="Bold" Text="v₀" />
            <Run Text="(m.s⁻¹)" />
		</TextBlock>
		<usercontrols:BigNumberBox
			x:Name="V0BigNumberBox"
			Value="{x:Bind Model.V0BigNumber, Mode=TwoWay}"
			Grid.Row="3"
            Grid.Column="1" />

		<TextBlock Grid.Row="4">
            <Run Text="{extensions:Localize Key=ElevationAngle}" />
            <Run FontWeight="Bold" Text="β" />
            <Run Text="(°)" />
		</TextBlock>
		<winui:NumberBox
            x:Name="ElevationAngleNumberBox"
            Grid.Row="4"
            Grid.Column="1"
            Maximum="360"
            Minimum="0"
            Value="{x:Bind Model.BetaDeg, Mode=TwoWay}" />

		<TextBlock Grid.Row="5">
            <Run Text="{extensions:Localize Key=InitialCoordinateAngle}" />
            <Run FontWeight="Bold" Text="Φ₀" />
            <Run Text="(°)" />
		</TextBlock>
		<winui:NumberBox
            x:Name="InitialCoordinateAngleNumberBox"
            Grid.Row="5"
            Grid.Column="1"
            Maximum="360"
            Minimum="0"
            Value="{x:Bind Model.Phi0Deg, Mode=TwoWay}" />

		<TextBlock
            Grid.Row="6"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Foreground="Red"
            Text="{x:Bind Model.ErrorMessage}"
            TextWrapping="WrapWholeWords"
            Visibility="{x:Bind Model.HasErrors}" />
	</Grid>
</ContentDialog>

