src/Topics/Physics.GravitationalFieldMovement/Dialogs/InputDialog.xaml

<ContentDialog
    x:Class="Physics.GravitationalFieldMovement.Dialogs.InputDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:extensions="using:Physics.Shared.Extensions"
    xmlns:local="using:Physics.GravitationalFieldMovement.Dialogs"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    Title="{extensions:Localize Key=SetParameters}"
    x:DefaultBindMode="OneWay"
    PrimaryButtonClick="{x:Bind Model.Save}"
    PrimaryButtonText="{extensions:Localize Key=Save}"
    SecondaryButtonText="{extensions:Localize Key=Cancel}">

    <ContentDialog.Resources>
        <Style BasedOn="{StaticResource DefaultContentDialogStyle}" TargetType="local:InputDialog" />
        <GridLength x:Key="InputColumnWidth">200</GridLength>
        <Style TargetType="winui:NumberBox">
            <Setter Property="SpinButtonPlacementMode" Value="Compact" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="0,8,0,0" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="0,8,0,0" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,8,0,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </ContentDialog.Resources>
    <Grid ColumnSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="{StaticResource InputColumnWidth}" />
        </Grid.ColumnDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition FromVerticalOffset="20" IsStaggeringEnabled="True" />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <TextBlock Grid.Row="0">
            <Run Text="{extensions:Localize Key=PlanetRadius}" />
            <Run FontWeight="Bold" Text="R" />
            <Run Text="(m)" />
        </TextBlock>
        <TextBox
            x:Name="PlanetRadiusTextBox"
            Grid.Row="0"
            Grid.Column="1"
            InputScope="Number"
            Text="{x:Bind Model.RzString, Mode=TwoWay}" />

        <TextBlock Grid.Row="1">
            <Run Text="{extensions:Localize Key=PlanetMass}" />
            <Run FontWeight="Bold" Text="M" />
            <Run Text="(kg)" />
        </TextBlock>
        <TextBox
            x:Name="PlanetMassTextBox"
            Grid.Row="1"
            Grid.Column="1"
            InputScope="Number"
            Text="{x:Bind Model.MzString, Mode=TwoWay}" />

        <TextBlock Grid.Row="2">
            <Run Text="{extensions:Localize Key=InitialHeight}" />
            <Run FontWeight="Bold" Text="h" />
            <Run Text="(m)" />
        </TextBlock>
        <TextBox
            x:Name="InitialHeightTextBox"
            Grid.Row="2"
            Grid.Column="1"
            Text="{x:Bind Model.HString, Mode=TwoWay}" />

        <TextBlock Grid.Row="3">
            <Run Text="{extensions:Localize Key=InitialVelocity}" />
            <Run FontWeight="Bold" Text="v₀" />
            <Run Text="(m.s⁻¹)" />
        </TextBlock>
        <TextBox
            x:Name="InitialVelocity"
            Grid.Row="3"
            Grid.Column="1"
            Text="{x:Bind Model.V0String, Mode=TwoWay}" />

        <TextBlock Grid.Row="4">
            <Run Text="{extensions:Localize Key=ElevationAngle}" />
            <Run FontWeight="Bold" Text="β" />
            <Run Text="(°)" />
        </TextBlock>
        <winui:NumberBox
            x:Name="ElevationAngleNumberBox"
            Grid.Row="4"
            Grid.Column="1"
            Maximum="360"
            Minimum="0"
            Value="{x:Bind Model.BetaDeg, Mode=TwoWay}" />

        <TextBlock Grid.Row="5">
            <Run Text="{extensions:Localize Key=InitialCoordinateAngle}" />
            <Run FontWeight="Bold" Text="Φ₀" />
            <Run Text="(°)" />
        </TextBlock>
        <winui:NumberBox
            x:Name="InitialCoordinateAngleNumberBox"
            Grid.Row="5"
            Grid.Column="1"
            Maximum="360"
            Minimum="0"
            Value="{x:Bind Model.Phi0Deg, Mode=TwoWay}" />

        <TextBlock
            Grid.Row="6"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Foreground="Red"
            Text="{x:Bind Model.ErrorMessage}"
            TextWrapping="WrapWholeWords"
            Visibility="{x:Bind Model.HasErrors}" />
    </Grid>
</ContentDialog>

