src/Topics/Physics.RadiationHalflife/Dialogs/AddOrUpdateAnimationDialog.xaml

<ContentDialog
    x:Class="Physics.RadiationHalflife.Dialogs.AddOrUpdateAnimationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:Physics.Shared.Extensions"
    xmlns:local="using:Physics.RadiationHalflife.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{x:Bind Model.DialogTitle, Mode=OneWay}"
    d:Title="{extensions:Localize Key=ChooseVariantTitle}"
    PrimaryButtonClick="{x:Bind Model.Save}"
    PrimaryButtonText="{extensions:Localize Key=Save}"
    SecondaryButtonText="{extensions:Localize Key=Cancel}"
    mc:Ignorable="d">

	<ContentDialog.Resources>
		<Style BasedOn="{StaticResource DefaultContentDialogStyle}" TargetType="local:AddOrUpdateAnimationDialog" />
		<GridLength x:Key="InputColumnWidth">200</GridLength>
	</ContentDialog.Resources>
	<Grid ColumnSpacing="8" RowSpacing="8">
		<Grid.Resources>
			<Style TargetType="controls:NumberBox">
				<Setter Property="SpinButtonPlacementMode" Value="Compact" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="HorizontalAlignment" Value="Stretch" />
				<Setter Property="Margin" Value="0,0,0,4" />
			</Style>
			<Style TargetType="TextBlock">
				<Setter Property="Margin" Value="0,0,0,4" />
				<Setter Property="VerticalAlignment" Value="Center" />
			</Style>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="{StaticResource InputColumnWidth}" />
		</Grid.ColumnDefinitions>
		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition FromVerticalOffset="20" IsStaggeringEnabled="True" />
			</TransitionCollection>
		</Grid.ChildrenTransitions>

		<TextBox
            Grid.ColumnSpan="2"
            PlaceholderText="{extensions:Localize Key=Label}"
            Text="{x:Bind Model.Label, Mode=TwoWay}" />

		<TextBlock Grid.Row="1" Visibility="{x:Bind Model.AdvancedDifficulty}">
            <Run Text="{extensions:Localize Key=Amplitude}" />
            <Run Text="(m)" />
		</TextBlock>
		<controls:NumberBox
            x:Name="AmplitudeNumberBox"
			Minimum="0"
			Maximum="1"
            Grid.Row="1"
            Grid.Column="1"
			Visibility="{x:Bind Model.AdvancedDifficulty}"
            Text="{x:Bind Model.Amplitude, Mode=TwoWay}" />

		<TextBlock Grid.Row="2" Grid.Column="0">
                <Run Text="{extensions:Localize Key=Frequency}" />
                <Run Text="(Hz)" />
		</TextBlock>
		<controls:NumberBox
                x:Name="FrequencyNumberBox"
                Grid.Row="2"
                Grid.Column="1"
				Minimum="0.1"
				Maximum="5"
                Value="{x:Bind Model.Frequency, Mode=TwoWay}" />

		<Grid
            Grid.Row="3"
            Grid.Column="1"
			Opacity="0.8"
			Margin="0,-8,0,0"
            ColumnSpacing="8">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<TextBlock>
				<Run Text="{extensions:Localize Key=Period}" /><Run Text=":" />
				<Run Text="{x:Bind Model.Period, Mode=OneWay}" />
				<Run Text="s" />
			</TextBlock>
			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<TextBlock>
						<Run Text="{extensions:Localize Key=AngularSpeed}" /><Run Text=":" />
				</TextBlock>
				<TextBlock Grid.Column="1">
						<Run Text="{x:Bind Model.AngularSpeedInDeg, Mode=OneWay}" />
						<Run Text="°.s" /><Run Text="&#8315;1" Typography.Variants="Superscript" />
				</TextBlock>
				<TextBlock Grid.Column="1" Grid.Row="1">
						<Run Text="{x:Bind Model.AngularSpeedInRad, Mode=OneWay}" />
						<Run Text="rad.s" /><Run Text="&#8315;1" Typography.Variants="Superscript" />
				</TextBlock>
			</Grid>
		</Grid>


		<TextBlock Grid.Row="4" Visibility="{x:Bind Model.AdvancedDifficulty}">
				<Run Text="{extensions:Localize Key=StartPhase}" />
	            <Run Text="(°)" />
		</TextBlock>
		<controls:NumberBox
				x:Name="PhaseInPiRadNumberBox"
				Grid.Row="4"
				Grid.Column="1"
				Visibility="{x:Bind Model.AdvancedDifficulty}"
				Value="{x:Bind Model.PhaseInDeg, Mode=TwoWay}" />

		<TextBlock Grid.Row="5" Grid.Column="1" Opacity="0.8" Margin="0,-8,0,0">
				<Run Text="{extensions:Localize Key=StartPhase}" /><Run Text=":" />
				<Run Text="{x:Bind Model.PhaseInPiRad, Mode=OneWay}" />
				<Run Text="π" />
		</TextBlock>

		<GridView
            Grid.Row="6"
            Grid.ColumnSpan="2"
            Header="{extensions:Localize Key=Color}"
            ItemsSource="{x:Bind Model.AvailableColors, Mode=OneWay}"
            SelectedItem="{x:Bind Model.Color, Mode=TwoWay}">
			<GridView.ItemTemplate>
				<DataTemplate>
					<Border
                        Width="32"
                        Height="32"
                        CornerRadius="2">
						<Border.Background>
							<SolidColorBrush Color="{Binding}" />
						</Border.Background>
					</Border>
				</DataTemplate>
			</GridView.ItemTemplate>
		</GridView>

	</Grid>
</ContentDialog>
