src/Topics/Physics.StationaryWaves/Views/MainView.xaml

<local:MainViewBase
    x:Class="Physics.StationaryWaves.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:Physics.Shared.Extensions"
    xmlns:local="using:Physics.StationaryWaves.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sharedControls="using:Physics.Shared.UI.Controls"
    xmlns:viewModels="using:Physics.StationaryWaves.ViewModels"
    x:Name="Page"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <DrillInNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="{StaticResource AppThemeColor}" />
        <SolidColorBrush x:Key="NavigationViewTopPaneBackground" Color="{StaticResource AppThemeColor}" />
        <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="{StaticResource AppThemeColor}" />
        <Style x:Key="InfoTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="320" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid
            x:Name="MenuPane"
            Grid.Column="0"
            RequestedTheme="Dark"
            RowSpacing="8">
            <Grid.Background>
                <AcrylicBrush
                    BackgroundSource="HostBackdrop"
                    FallbackColor="{ThemeResource AppThemeColor}"
                    TintColor="{ThemeResource AppThemeColor}"
                    TintOpacity="0.85" />
            </Grid.Background>
            <Windows10version1903:Grid.Shadow>
                <ThemeShadow />
            </Windows10version1903:Grid.Shadow>

            <Border Margin="12">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <sharedControls:SkewedMenuHeader
                        FontSize="16"
                        GoBackCommand="{x:Bind Model.GoBackCommand}"
                        Text="{extensions:Localize Key=ShortAppName}" />

                    <Button
                        Grid.Row="1"
                        Margin="8,0,8,0"
                        HorizontalAlignment="Stretch"
                        Click="{x:Bind Model.AddWave}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <Viewbox
                                Width="16"
                                Height="16"
                                VerticalAlignment="Center">
                                <SymbolIcon Symbol="Edit" />
                            </Viewbox>
                            <TextBlock Text="{extensions:Localize Key=SetWaves}" />
                        </StackPanel>
                    </Button>
                    <Grid
                        Grid.Row="3"
                        Margin="0,8,0,0"
                        ColumnSpacing="16"
                        RowSpacing="8"
                        Visibility="{x:Bind Model.IsWaveConfigured, Mode=OneWay}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border
                            Grid.RowSpan="2"
                            Width="8"
                            CornerRadius="4">
                            <Border.Background>
                                <SolidColorBrush Color="{x:Bind Model.Wave.WaveInfo.Color, Mode=OneWay}" />
                            </Border.Background>
                        </Border>
                        <Grid
                            Grid.Column="1"
                            ColumnSpacing="8"
                            CornerRadius="2"
                            RowSpacing="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                VerticalAlignment="Center"
                                FontWeight="SemiBold"
                                Style="{ThemeResource SubtitleTextBlockStyle}"
                                Text="{x:Bind Model.Wave.Label, Mode=OneWay}"
                                TextLineBounds="Tight"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap" />
                            <Button Grid.Column="1" Command="{x:Bind Model.ShowValuesTableCommand, Mode=OneWay}">
                                <SymbolIcon Symbol="ViewAll" />
                            </Button>
                        </Grid>

                        <Grid
                            Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="1"
                            ColumnSpacing="8"
                            RowSpacing="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Style="{StaticResource InfoTextBlockStyle}">
                                <Run FontWeight="Bold" Text="{extensions:Localize Key=AmplitudeLabel}" />
                                <Run FontFamily="Consolas" Text="{x:Bind Model.Wave.WaveInfo.AmplitudeText, Mode=OneWay}" />
                            </TextBlock>
                            <TextBlock Grid.Row="1" Style="{StaticResource InfoTextBlockStyle}">
                                <Run FontWeight="Bold" Text="{extensions:Localize Key=ALabel}" />
                                <Run FontFamily="Consolas" Text="{x:Bind Model.Wave.AVariantText, Mode=OneWay}" />
                            </TextBlock>
                            <TextBlock Grid.Row="2" Style="{StaticResource InfoTextBlockStyle}">
                                <Run FontWeight="Bold" Text="{extensions:Localize Key=DrawingRangeLabel}" />
                                <Run FontFamily="Consolas" Text="{x:Bind Model.Wave.WaveInfo.DrawingRangeText, Mode=OneWay}" />
                            </TextBlock>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Grid
            x:Name="SecondPane"
            Grid.Column="1"
            Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid x:Name="CanvasHolder" Background="#F4F4F4" />
            <InkCanvas x:Name="InkCanvas" />
            <InkToolbar
                x:Name="inkToolbar"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                RequestedTheme="Light"
                TargetInkCanvas="{x:Bind InkCanvas}" />
            <sharedControls:SimulationControls
                x:Name="SimulationControls"
                Grid.Row="1"
                d:Visibility="Collapsed"
                BackwardVisibility="Collapsed"
                ForwardVisibility="Collapsed"
                IsPaused="{x:Bind Model.SimulationPlayback.IsPaused, Mode=OneWay}"
                JumpBackCommand="{x:Bind Model.SimulationPlayback.JumpBackCommand}"
                JumpForwardCommand="{x:Bind Model.SimulationPlayback.JumpForwardCommand}"
                JumpSize="{x:Bind Model.SimulationPlayback.JumpSize, Mode=TwoWay}"
                JumpToEndCommand="{x:Bind Model.SimulationPlayback.JumpToEndCommand}"
                PauseCommand="{x:Bind Model.SimulationPlayback.PauseCommand}"
                PlayCommand="{x:Bind Model.SimulationPlayback.PlayCommand}"
                RequestedTheme="Light"
                SimulationSpeed="{x:Bind Model.SimulationPlayback.PlaybackSpeed, Mode=TwoWay}"
                SpeedControlVisibility="Collapsed">
                <sharedControls:SimulationControls.Background>
                    <AcrylicBrush
                        BackgroundSource="Backdrop"
                        FallbackColor="{ThemeResource SystemChromeMediumColor}"
                        TintColor="{ThemeResource SystemChromeMediumColor}" />
                </sharedControls:SimulationControls.Background>
            </sharedControls:SimulationControls>
        </Grid>
    </Grid>
</local:MainViewBase>
