src/Topics/Physics.StationaryWaves/Views/MainView.xaml

<local:MainViewBase
    x:Class="Physics.StationaryWaves.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:Physics.Shared.Extensions"
    xmlns:local="using:Physics.StationaryWaves.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sharedControls="using:Physics.Shared.UI.Controls"
    xmlns:viewModels="using:Physics.StationaryWaves.ViewModels"
    x:Name="Page"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
	<Page.Transitions>
		<TransitionCollection>
			<NavigationThemeTransition>
				<NavigationThemeTransition.DefaultNavigationTransitionInfo>
					<DrillInNavigationTransitionInfo />
				</NavigationThemeTransition.DefaultNavigationTransitionInfo>
			</NavigationThemeTransition>
		</TransitionCollection>
	</Page.Transitions>
	<Page.Resources>
		<SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="{StaticResource AppThemeColor}" />
		<SolidColorBrush x:Key="NavigationViewTopPaneBackground" Color="{StaticResource AppThemeColor}" />
		<SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="{StaticResource AppThemeColor}" />
		<Style x:Key="InfoTextBlockStyle" TargetType="TextBlock">
			<Setter Property="FontSize" Value="15" />
		</Style>
	</Page.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" MinWidth="320" />
			<ColumnDefinition Width="3*" />
		</Grid.ColumnDefinitions>
		<Grid
            x:Name="MenuPane"
            Grid.Column="0"
            RequestedTheme="Light"
            RowSpacing="8">
			<Grid.Background>
				<AcrylicBrush
                    BackgroundSource="HostBackdrop"
                    FallbackColor="{ThemeResource AppThemeColor}"
                    TintColor="{ThemeResource AppThemeColor}"
                    TintOpacity="0.85" />
			</Grid.Background>
			<Windows10version1903:Grid.Shadow>
				<ThemeShadow />
			</Windows10version1903:Grid.Shadow>

			<Border Margin="12">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<sharedControls:SkewedMenuHeader
                        FontSize="16"
                        GoBackCommand="{x:Bind Model.GoBackCommand}"
                        Text="{extensions:Localize Key=ShortAppName}" />
					<ScrollViewer Grid.Row="1">
						<Grid RowSpacing="8">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>

							<StackPanel Spacing="8" Grid.Row="1" Visibility="{x:Bind Model.IsEasy, Mode=OneWay}">
								<ComboBox HorizontalAlignment="Stretch" Header="{extensions:Localize Key=LeftEndType}" ItemsSource="{x:Bind Model.EasyBounceTypes}" SelectedItem="{x:Bind Model.EasyBounceType, Mode=TwoWay}">
									<ComboBox.ItemTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding Converter={StaticResource EnumLocalizationConverter}}" />
										</DataTemplate>
									</ComboBox.ItemTemplate>
								</ComboBox>

								<Slider Orientation="Horizontal" Header="{extensions:Localize Key=RightEndDistance}" Value="{x:Bind Model.RightEndDistance, Mode=TwoWay}" Minimum="0.25" StepFrequency="0.25" SmallChange="0.25" LargeChange="0.25" Maximum="3.25" />
							</StackPanel>

							<StackPanel Spacing="8" Grid.Row="1" Visibility="{x:Bind Model.IsAdvanced, Mode=OneWay}">
								<ComboBox HorizontalAlignment="Stretch" Header="{extensions:Localize Key=RightEndType}" ItemsSource="{x:Bind Model.AdvancedBounceTypes}" SelectedItem="{x:Bind Model.AdvancedBounceType, Mode=TwoWay}">
									<ComboBox.ItemTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding Converter={StaticResource EnumLocalizationConverter}}" />
										</DataTemplate>
									</ComboBox.ItemTemplate>
								</ComboBox>
							</StackPanel>

							<Button Grid.Row="2" HorizontalAlignment="Stretch" Command="{x:Bind Model.ShowValuesTableCommand, Mode=OneWay}">
								<StackPanel Spacing="8" Orientation="Horizontal">
									<SymbolIcon Symbol="ViewAll" />
									<TextBlock Text="{extensions:Localize Key=ShowValuesTable}" />
								</StackPanel>
							</Button>

							<StackPanel Spacing="8" Grid.Row="3">
								<TextBlock Text="{extensions:Localize Key=DisplaySettings}" Style="{ThemeResource SubtitleTextBlockStyle}" />
								<ToggleSwitch IsOn="{x:Bind Model.DisplaySettings.ShowBaseWaves, Mode=TwoWay}" OffContent="{extensions:Localize Key=BaseWaves}" OnContent="{extensions:Localize Key=BaseWaves}" />
								<ToggleSwitch IsOn="{x:Bind Model.DisplaySettings.ShowResultingWave, Mode=TwoWay}" OffContent="{extensions:Localize Key=ResultingWave}" OnContent="{extensions:Localize Key=ResultingWave}" />
								<ToggleSwitch IsOn="{x:Bind Model.DisplaySettings.ShowWavePackage, Mode=TwoWay}" OffContent="{extensions:Localize Key=WavePackage}" OnContent="{extensions:Localize Key=WavePackage}" Visibility="{x:Bind Model.IsEasy, Mode=OneWay}" />
							</StackPanel>
						</Grid>
					</ScrollViewer>
				</Grid>
			</Border>
		</Grid>
		<Grid
            x:Name="SecondPane"
            Grid.Column="1"
            Padding="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid x:Name="CanvasHolder" Background="#F4F4F4" />
			<InkCanvas x:Name="InkCanvas" />
			<InkToolbar
                x:Name="inkToolbar"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                RequestedTheme="Light"
                TargetInkCanvas="{x:Bind InkCanvas}" />
			<sharedControls:SimulationControls
                x:Name="SimulationControls"
                Grid.Row="1"
                d:Visibility="Collapsed"
                BackwardVisibility="Visible"
                ForwardVisibility="Visible"
                IsPaused="{x:Bind Model.SimulationPlayback.IsPaused, Mode=OneWay}"
                JumpBackCommand="{x:Bind Model.SimulationPlayback.JumpBackCommand}"
                JumpForwardCommand="{x:Bind Model.SimulationPlayback.JumpForwardCommand}"
                JumpSize="{x:Bind Model.SimulationPlayback.JumpSize, Mode=TwoWay}"
                JumpToEndCommand="{x:Bind Model.SimulationPlayback.JumpToEndCommand}"
                JumpToStartCommand="{x:Bind Model.SimulationPlayback.JumpToStartCommand}"
                PauseCommand="{x:Bind Model.SimulationPlayback.PauseCommand}"
                PlayCommand="{x:Bind Model.SimulationPlayback.PlayCommand}"
                RequestedTheme="Light"
                SimulationSpeed="{x:Bind Model.SimulationPlayback.PlaybackSpeed, Mode=TwoWay}"
                SpeedControlVisibility="Visible">
				<sharedControls:SimulationControls.Background>
					<AcrylicBrush
                        BackgroundSource="Backdrop"
                        FallbackColor="{ThemeResource SystemChromeMediumColor}"
                        TintColor="{ThemeResource SystemChromeMediumColor}" />
				</sharedControls:SimulationControls.Background>
			</sharedControls:SimulationControls>
		</Grid>
	</Grid>
</local:MainViewBase>
