src/Topics/Physics.RotationalInclinedPlane/Dialogs/InputDialog.xaml

<ContentDialog
    x:Class="Physics.RotationalInclinedPlane.Dialogs.InputDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:Physics.Shared.Extensions"
    xmlns:inputs="using:Physics.Shared.UI.Models.Input"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="1100"
    d:DesignWidth="600"
    DefaultButton="Primary"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    PrimaryButtonText="{extensions:Localize Key=Save}"
    SecondaryButtonText="{extensions:Localize Key=Cancel}"
    Style="{ThemeResource DefaultContentDialogStyle}"
    mc:Ignorable="d">
    <ContentDialog.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="winui:NumberBox">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="SpinButtonPlacementMode" Value="Inline" />
            </Style>
            <Style BasedOn="{StaticResource DefaultComboBoxStyle}" TargetType="ComboBox">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <GridLength x:Key="LabelColumnWidth">200</GridLength>
            <GridLength x:Key="InputColumnWidth">240</GridLength>
        </ResourceDictionary>
    </ContentDialog.Resources>
    <ScrollViewer
        Padding="0"
        HorizontalScrollBarVisibility="Auto"
        HorizontalScrollMode="Auto"
        VerticalScrollBarVisibility="Auto"
        VerticalScrollMode="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>

            <!--  General inputs  -->
            <Grid
                Grid.Row="0"
                ColumnSpacing="8"
                RowSpacing="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource LabelColumnWidth}" />
                    <ColumnDefinition Width="{StaticResource InputColumnWidth}" />
                </Grid.ColumnDefinitions>
                <Grid.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromVerticalOffset="20" IsStaggeringEnabled="True" />
                    </TransitionCollection>
                </Grid.ChildrenTransitions>

				<!--  Body type  -->
                <TextBlock FontWeight="SemiBold" Text="{extensions:Localize Key=Input_BodyType}" />
                <winui:RadioButtons
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    ItemsSource="{x:Bind Model.BodyTypes}"
                    MaxColumns="3"
                    SelectedIndex="{x:Bind Model.SelectedBodyTypeIndex, Mode=TwoWay}">
                    <winui:RadioButtons.Resources>
                        <Style TargetType="RadioButton">
                            <Setter Property="Padding" Value="8,0,8,0" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </winui:RadioButtons.Resources>
                    <winui:RadioButtons.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Content="{Binding Converter={StaticResource EnumLocalizationConverter}}" />
                        </DataTemplate>
                    </winui:RadioButtons.ItemTemplate>
                </winui:RadioButtons>

				<TextBox Grid.ColumnSpan="2" Grid.Row="2" Header="{extensions:Localize Key=Label}" Text="{x:Bind Model.Label, Mode=TwoWay}" />

				<!--  Mass  -->
                <TextBlock Grid.Row="3" Grid.Column="0">
                    <Run Text="{extensions:Localize Key=Input_Mass}" />
                    <Run FontWeight="SemiBold" Text="m" />
                    <Run Text="(kg)" />
                </TextBlock>
                <winui:NumberBox
                    x:Name="MassNumberBox"
                    Grid.Row="3"
                    Grid.Column="1"
                    Maximum="90"
                    Minimum="0.01"
                    Value="{x:Bind Model.Mass, Mode=TwoWay}" />

                <!--  Radius  -->
                <TextBlock Grid.Row="4" Grid.Column="0">
                    <Run Text="{extensions:Localize Key=Input_Radius}" />
                    <Run FontWeight="SemiBold" Text="r" />
                    <Run Text="(m)" />
                </TextBlock>
                <winui:NumberBox
                    x:Name="RadiusNumberBox"
                    Grid.Row="4"
                    Grid.Column="1"
                    Maximum="0.25"
                    Minimum="0.001"
                    Value="{x:Bind Model.Radius, Mode=TwoWay}" />
            </Grid>
            <Grid Grid.Row="1" ColumnSpacing="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource LabelColumnWidth}" />
                    <ColumnDefinition Width="{StaticResource InputColumnWidth}" />
                </Grid.ColumnDefinitions>
                <Grid.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromVerticalOffset="20" IsStaggeringEnabled="True" />
                    </TransitionCollection>
                </Grid.ChildrenTransitions>
                <Grid
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    ColumnSpacing="8"
                    RowSpacing="8"
                    Visibility="{x:Bind Model.IsAdvanced}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource LabelColumnWidth}" />
                        <ColumnDefinition Width="{StaticResource InputColumnWidth}" />
                    </Grid.ColumnDefinitions>

                    <!--  Gravity  -->
                    <TextBlock Grid.Row="0" Grid.Column="0">
                        <Run Text="{extensions:Localize Key=Input_Gravity}" />
                        <Run FontWeight="SemiBold" Text="g" />
                        <Run Text="(m/s" /><Run Text="2" Typography.Variants="Superscript" /><Run Text=")" />
                    </TextBlock>
                    <winui:NumberBox
                        x:Name="GravityNumberBox"
                        Grid.Row="0"
                        Grid.Column="1"
                        Maximum="90"
                        Minimum="0"
                        Value="{x:Bind Model.Gravity, Mode=TwoWay}" />

                    <ComboBox
                        Grid.Row="1"
                        Grid.Column="1"
                        ItemsSource="{x:Bind Model.GravityDefaults}"
                        SelectedItem="{x:Bind Model.SelectedGravity, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="inputs:GravityDefault">
                                <Grid ColumnSpacing="8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="80" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{x:Bind Name}" TextTrimming="CharacterEllipsis" />
                                    <TextBlock
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        Opacity="0.5"
                                        Visibility="{x:Bind HasValue}">
                                        <Run Text="{x:Bind FormattedValue}" />
                                        <Run Text="m/s" /><Run Text="2" Typography.Variants="Superscript" />
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </Grid>

            <!--  Inclined plane inputs  -->
            <Grid
                Grid.Row="2"
                ColumnSpacing="8"
                RowSpacing="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource LabelColumnWidth}" />
                    <ColumnDefinition Width="{StaticResource InputColumnWidth}" />
                </Grid.ColumnDefinitions>
                <Grid.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromVerticalOffset="20" IsStaggeringEnabled="True" />
                    </TransitionCollection>
                </Grid.ChildrenTransitions>

                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{extensions:Localize Key=Input_InclinedPlane}" />

                <!--  Inclined plane angle  -->
                <TextBlock Grid.Row="1" Grid.Column="0">
                    <Run Text="{extensions:Localize Key=Input_Angle}" />
                    <Run FontWeight="SemiBold" Text="α" />
                    <Run Text="(°)" />
                </TextBlock>
                <winui:NumberBox
                    x:Name="InclinedPlaneAngleNumberBox"
                    Grid.Row="1"
                    Grid.Column="1"
                    Maximum="{x:Bind Model.MaximumAngle, Mode=OneWay}"
                    Minimum="0.1"
                    Value="{x:Bind Model.InclinedAngle, Mode=TwoWay}" />

                <!--  Inclined plane length  -->
                <TextBlock Grid.Row="2" Grid.Column="0">
                    <Run Text="{extensions:Localize Key=Input_Length}" />
                    <Run FontWeight="SemiBold" Text="d" />
                    <Run Text="(m)" />
                </TextBlock>
                <winui:NumberBox
                    x:Name="InclinedPlaneLengthNumberBox"
                    Grid.Row="2"
                    Grid.Column="1"
                    Maximum="30"
                    Minimum="0.1"
                    Value="{x:Bind Model.InclinedLength, Mode=TwoWay}" />
            </Grid>

            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Text="{extensions:Localize Key=Color}" />
            <GridView
                Grid.Row="4"
                Grid.ColumnSpan="2"
                ItemsSource="{x:Bind Model.AvailableColors, Mode=OneWay}"
                SelectedItem="{x:Bind Model.Color, Mode=TwoWay}">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Border Width="32" Height="32">
                            <Border.Background>
                                <SolidColorBrush Color="{Binding}" />
                            </Border.Background>
                        </Border>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </ScrollViewer>
</ContentDialog>
