src/Topics/Physics.FluidFlow/Views/MainView.xaml

<local:MainViewBase
    x:Class="Physics.FluidFlow.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:Physics.Shared.Extensions"
    xmlns:local="using:Physics.FluidFlow.Views"
    xmlns:logic="using:Physics.FluidFlow.Logic"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sharedControls="using:Physics.Shared.UI.Controls"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <DrillInNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="{StaticResource AppThemeColor}" />
        <SolidColorBrush x:Key="NavigationViewTopPaneBackground" Color="{StaticResource AppThemeColor}" />
        <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="{StaticResource AppThemeColor}" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="240" MaxWidth="320" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid
            x:Name="MenuPane"
            Grid.Column="0"
            RequestedTheme="Dark">
            <Grid.Background>
                <AcrylicBrush
                    BackgroundSource="HostBackdrop"
                    FallbackColor="{ThemeResource AppThemeColor}"
                    TintColor="{ThemeResource AppThemeColor}"
                    TintOpacity="0.85" />
            </Grid.Background>
            <Windows10version1903:Grid.Shadow>
                <ThemeShadow />
            </Windows10version1903:Grid.Shadow>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <sharedControls:SkewedMenuHeader
                FontSize="16"
                GoBackCommand="{x:Bind Model.GoBackCommand}"
                Text="{extensions:Localize Key=ShortAppName}" />

            <Grid
                Grid.Row="1"
                Margin="0,12,0,0"
                Padding="8,0,8,0"
                RowSpacing="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--  RadioButtons for advanced variant  -->
                <winui:RadioButtons
                    ItemsSource="{x:Bind Model.InputVariants, Mode=OneWay}"
                    MaxColumns="1"
                    SelectedIndex="{x:Bind Model.SelectedVariantIndex, Mode=TwoWay}">
                    <winui:RadioButtons.Transitions>
                        <TransitionCollection>
                            <EntranceThemeTransition FromVerticalOffset="100" IsStaggeringEnabled="True" />
                        </TransitionCollection>
                    </winui:RadioButtons.Transitions>
                    <winui:RadioButtons.Resources>
                        <Style TargetType="RadioButton">
                            <Setter Property="Padding" Value="12,0,0,4" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="TextWrapping" Value="WrapWholeWords" />
                        </Style>
                    </winui:RadioButtons.Resources>
                    <winui:RadioButtons.ItemTemplate>
                        <DataTemplate x:DataType="logic:InputVariant">
                            <RadioButton Content="{x:Bind Converter={StaticResource EnumLocalizationConverter}}" />
                        </DataTemplate>
                    </winui:RadioButtons.ItemTemplate>
                </winui:RadioButtons>

                <Button
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    Command="{x:Bind Model.SetParametersCommand}"
                    Content="{extensions:Localize Key=SetParameters}" />

                <ScrollViewer Grid.Row="2">
                    <StackPanel x:DefaultBindMode="OneWay" Visibility="{x:Bind Model.HasConfiguration, Mode=OneWay}">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="0,8,0,0" />
                            </Style>
                        </StackPanel.Resources>
                        <!--<TextBlock>
                            <Run Text="{extensions:Localize Key=Fluid}" /><Run Text=":" />
                            <Run FontWeight="Bold" Text="{x:Bind Model.SceneConfiguration.Fluid.LocalizedName}" />
                            <Run Text="(ρ =" />
                            <Run Text="{x:Bind Model.SceneConfiguration.Fluid.Density}" />
                            <Run Text="kg.m⁻³)" />
                        </TextBlock>-->
                        <TextBlock Visibility="{x:Bind Model.SceneConfiguration.DisplayConfiguration.V}">
                            <Run Text="{extensions:Localize Key=FlowVelocityLabel}" />
                            <Run FontWeight="Bold" Text="v" /><Run Text=":" />
                            <Run Text="{x:Bind Model.SceneConfiguration.Configuration.VelocityString}" />
                            <Run Text="m.s⁻¹" />
                        </TextBlock>
                        <TextBlock Visibility="{x:Bind Model.SceneConfiguration.DisplayConfiguration.V1}">
                            <Run Text="{extensions:Localize Key=FlowVelocityLabel}" />
                            <Run FontWeight="Bold" Text="v₁" /><Run Text=":" />
                            <Run Text="{x:Bind Model.SceneConfiguration.Configuration.VelocityString}" />
                            <Run Text="m.s⁻¹" />
                        </TextBlock>
                        <TextBlock Visibility="{x:Bind Model.SceneConfiguration.DisplayConfiguration.V2}">
                            <Run Text="{extensions:Localize Key=FlowVelocityLabel}" />
                            <Run FontWeight="Bold" Text="v₂" /><Run Text=":" />
                            <Run Text="{x:Bind Model.Display.V2}" />
                            <Run Text="m.s⁻¹" />
                        </TextBlock>
                        <TextBlock Visibility="{x:Bind Model.SceneConfiguration.InputConfiguration.HeightDecreaseConfiguration.IsVisible}">
                            <Run Text="{extensions:Localize Key=HeightDecreaseLabel}" />
                            <Run FontWeight="Bold" Text="Δh" /><Run Text=":" />
                            <Run Text="{x:Bind Model.SceneConfiguration.HeightDecreaseInCm}" />
                            <Run Text="cm" />
                        </TextBlock>
                        <TextBlock Visibility="{x:Bind Model.SceneConfiguration.InputConfiguration.LengthConfiguration.IsVisible}">
                            <Run Text="{extensions:Localize Key=LengthLabel}" />
                            <Run FontWeight="Bold" Text="l" /><Run Text=":" />
                            <Run Text="{x:Bind Model.SceneConfiguration.Configuration.LengthString}" />
                            <Run Text="m" />
                        </TextBlock>
                        <TextBlock Visibility="{x:Bind Model.SceneConfiguration.InputConfiguration.ShowDiameterTypePicker}">
                            <Run FontWeight="Bold" Text="{x:Bind Model.SceneConfiguration.Configuration.DiameterRelationType, Converter={StaticResource EnumLocalizationConverter}}" />
                        </TextBlock>
                        <TextBlock Visibility="{x:Bind Model.SceneConfiguration.DiameterConfiguration.IsVisible, Mode=OneWay}">
                            <Run Text="{extensions:Localize Key=DiameterLabel}" />
                            <Run FontWeight="Bold" Text="d" /><Run Text=":" />
                            <Run Text="{x:Bind Model.SceneConfiguration.Diameter1InCm}" />
                            <Run Text="cm" />
                        </TextBlock>
                        <TextBlock Visibility="{x:Bind Model.SceneConfiguration.Diameter1Configuration.IsVisible, Mode=OneWay}">
                            <Run Text="{extensions:Localize Key=DiameterLabel}" />
                            <Run FontWeight="Bold" Text="d₁" /><Run Text=":" />
                            <Run Text="{x:Bind Model.SceneConfiguration.Diameter1InCm}" />
                            <Run Text="cm" />
                        </TextBlock>
						<TextBlock Visibility="{x:Bind Model.SceneConfiguration.Diameter2Configuration.IsVisible, Mode=OneWay}">
                            <Run Text="{extensions:Localize Key=DiameterLabel}" />
                            <Run FontWeight="Bold" Text="d₂" /><Run Text=":" />
                            <Run Text="{x:Bind Model.SceneConfiguration.Diameter2InCm}" />
                            <Run Text="cm" />
						</TextBlock>
						<TextBlock Visibility="{x:Bind Model.SceneConfiguration.DisplayConfiguration.P, Mode=OneWay}">
                            <Run Text="{extensions:Localize Key=PressureLabel}" />
                            <Run FontWeight="Bold" Text="p" /><Run Text=":" />
                            <Run Text="{x:Bind Model.SceneConfiguration.Configuration.PressureString}" />
                            <Run Text="Pa" />
                        </TextBlock>
                        <TextBlock Visibility="{x:Bind Model.SceneConfiguration.DisplayConfiguration.P1, Mode=OneWay}">
                            <Run Text="{extensions:Localize Key=PressureLabel}" />
                            <Run FontWeight="Bold" Text="p₁" /><Run Text=":" />
                            <Run Text="{x:Bind Model.SceneConfiguration.Configuration.PressureString}" />
                            <Run Text="Pa" />
                        </TextBlock>
                        <TextBlock Visibility="{x:Bind Model.SceneConfiguration.DisplayConfiguration.P2, Mode=OneWay}">
                            <Run Text="{extensions:Localize Key=PressureLabel}" />
                            <Run FontWeight="Bold" Text="p₂" /><Run Text=":" />
                            <Run Text="{x:Bind Model.Display.P2}" />
                            <Run Text="Pa" />
                        </TextBlock>
						<TextBlock Visibility="{x:Bind Model.SceneConfiguration.DisplayConfiguration.DeltaP, Mode=OneWay}">
                            <Run Text="{extensions:Localize Key=PressureLabel}" />
                            <Run FontWeight="Bold" Text="Δp" /><Run Text=":" />
                            <Run Text="{x:Bind Model.Display.DeltaP}" />
                            <Run Text="Pa" />
						</TextBlock>
						<TextBlock Visibility="{x:Bind Model.SceneConfiguration.DisplayConfiguration.Re, Mode=OneWay}">
                            <Run Text="{extensions:Localize Key=ReynoldsNumberLabel}" />
                            <Run FontWeight="Bold" Text="Re" /><Run Text=":" />
                            <Run Text="{x:Bind Model.Display.Re}" />
                            <Run Text="" />
						</TextBlock>
						<TextBlock Visibility="{x:Bind Model.SceneConfiguration.DisplayConfiguration.H1, Mode=OneWay}">
                            <Run Text="{extensions:Localize Key=PipeHeightLabel}" />
                            <Run FontWeight="Bold" Text="h₁" /><Run Text=":" />
                            <Run Text="{x:Bind Model.Display.H1}" />
                            <Run Text="m" />
                        </TextBlock>
                        <TextBlock Visibility="{x:Bind Model.SceneConfiguration.DisplayConfiguration.H2, Mode=OneWay}">
                            <Run Text="{extensions:Localize Key=PipeHeightLabel}" />
                            <Run FontWeight="Bold" Text="h₂" /><Run Text=":" />
                            <Run Text="{x:Bind Model.Display.H2}" />
                            <Run Text="m" />
                        </TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Grid
            x:Name="SecondPane"
            Grid.Column="1"
            Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid x:Name="CanvasHolder" Background="#F4F4F4" />
            <InkCanvas x:Name="InkCanvas" />
            <InkToolbar
                x:Name="inkToolbar"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                RequestedTheme="Light"
                TargetInkCanvas="{x:Bind InkCanvas}" />
            <sharedControls:SimulationControls
                x:Name="SimulationControls"
                Grid.Row="1"
                d:Visibility="Collapsed"
                BackwardVisibility="Visible"
                ForwardVisibility="Visible"
                IsPaused="{x:Bind Model.SimulationPlayback.IsPaused, Mode=OneWay}"
                JumpBackCommand="{x:Bind Model.SimulationPlayback.JumpBackCommand}"
                JumpForwardCommand="{x:Bind Model.SimulationPlayback.JumpForwardCommand}"
                JumpSize="{x:Bind Model.SimulationPlayback.JumpSize, Mode=TwoWay}"
                JumpToEndCommand="{x:Bind Model.SimulationPlayback.JumpToEndCommand}"
                JumpToStartCommand="{x:Bind Model.SimulationPlayback.JumpToStartCommand}"
                PauseCommand="{x:Bind Model.SimulationPlayback.PauseCommand}"
                PlayCommand="{x:Bind Model.SimulationPlayback.PlayCommand}"
                RequestedTheme="Light"
                SimulationSpeed="{x:Bind Model.SimulationPlayback.PlaybackSpeed, Mode=TwoWay}"
                SpeedControlVisibility="Visible">
                <sharedControls:SimulationControls.Background>
                    <AcrylicBrush
                        BackgroundSource="Backdrop"
                        FallbackColor="{ThemeResource SystemChromeMediumColor}"
                        TintColor="{ThemeResource SystemChromeMediumColor}" />
                </sharedControls:SimulationControls.Background>
            </sharedControls:SimulationControls>
        </Grid>
    </Grid>
</local:MainViewBase>
