src/Topics/Physics.RotationalInclinedPlane/Views/GameView.xaml

<local:GameViewBase
    x:Class="Physics.RotationalInclinedPlane.Views.GameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Physics.RotationalInclinedPlane.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Physics.Shared.Extensions"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light"
    mc:Ignorable="d">

	<local:GameViewBase.Resources>
		<SolidColorBrush x:Key="GamePanelBackgroundBrush" Color="#A000" />

		<Style x:Key="GameSliderStyle" TargetType="Slider">
			<Setter Property="Background" Value="{ThemeResource SliderTrackFill}" />
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="Foreground" Value="{ThemeResource SliderTrackValueFill}" />
			<Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
			<Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
			<Setter Property="ManipulationMode" Value="None" />
			<Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
			<Setter Property="FocusVisualMargin" Value="-7,0,-7,0" />
			<Setter Property="IsFocusEngagementEnabled" Value="True" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Slider">
						<Grid Margin="{TemplateBinding Padding}">
							<Grid.Resources>
								<Style x:Key="SliderThumbStyle" TargetType="Thumb">
									<Setter Property="BorderThickness" Value="4" />
									<Setter Property="BorderBrush" Value="Black" />
									<Setter Property="Background" Value="Red" />
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate TargetType="Thumb">
												<Border
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    CornerRadius="0" />
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</Style>
							</Grid.Resources>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<ContentPresenter
                                x:Name="HeaderContentPresenter"
                                Grid.Row="0"
                                Margin="{ThemeResource SliderTopHeaderMargin}"
                                x:DeferLoadStrategy="Lazy"
                                Content="{TemplateBinding Header}"
                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                FontWeight="{ThemeResource SliderHeaderThemeFontWeight}"
                                Foreground="{ThemeResource SliderHeaderForeground}"
                                TextWrapping="Wrap"
                                Visibility="Collapsed" />
							<Border
                                Grid.Row="1"
                                Padding="0,4"
                                HorizontalAlignment="Center"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="8">
								<Grid
                                    x:Name="SliderContainer"
                                    Grid.Row="1"
                                    BorderBrush="White"
                                    BorderThickness="0"
                                    Control.IsTemplateFocusTarget="True">
									<Grid x:Name="HorizontalTemplate" MinHeight="{ThemeResource SliderHorizontalHeight}">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="*" />
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="{ThemeResource SliderPreContentMargin}" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="{ThemeResource SliderPostContentMargin}" />
										</Grid.RowDefinitions>
										<Rectangle
                                            x:Name="HorizontalTrackRect"
                                            Grid.Row="1"
                                            Grid.ColumnSpan="3"
                                            Height="{ThemeResource SliderTrackThemeHeight}"
                                            Fill="{TemplateBinding Background}" />
										<Rectangle
                                            x:Name="HorizontalDecreaseRect"
                                            Grid.Row="1"
                                            Fill="{TemplateBinding Foreground}" />
										<TickBar
                                            x:Name="TopTickBar"
                                            Grid.ColumnSpan="3"
                                            Height="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                            Margin="0,0,0,4"
                                            VerticalAlignment="Bottom"
                                            Fill="{ThemeResource SliderTickBarFill}"
                                            Visibility="Collapsed" />
										<TickBar
                                            x:Name="HorizontalInlineTickBar"
                                            Grid.Row="1"
                                            Grid.ColumnSpan="3"
                                            Height="{ThemeResource SliderTrackThemeHeight}"
                                            Fill="{ThemeResource SliderInlineTickBarFill}"
                                            Visibility="Collapsed" />
										<TickBar
                                            x:Name="BottomTickBar"
                                            Grid.Row="2"
                                            Grid.ColumnSpan="3"
                                            Height="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                            Margin="0,4,0,0"
                                            VerticalAlignment="Top"
                                            Fill="{ThemeResource SliderTickBarFill}"
                                            Visibility="Collapsed" />
										<Thumb
                                            x:Name="HorizontalThumb"
                                            Grid.Row="0"
                                            Grid.RowSpan="3"
                                            Grid.Column="1"
                                            Width="8"
                                            Height="24"
                                            AutomationProperties.AccessibilityView="Raw"
                                            DataContext="{TemplateBinding Value}"
                                            FocusVisualMargin="-14,-6,-14,-6"
                                            Style="{StaticResource SliderThumbStyle}" />
									</Grid>
									<Grid
                                        x:Name="VerticalTemplate"
                                        MinWidth="80"
                                        Visibility="Collapsed">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="{ThemeResource SliderPreContentMargin}" />
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="{ThemeResource SliderPostContentMargin}" />
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="*" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
										</Grid.RowDefinitions>
										<Rectangle
                                            x:Name="VerticalTrackRect"
                                            Grid.RowSpan="3"
                                            Grid.Column="1"
                                            Width="{ThemeResource SliderTrackThemeHeight}"
                                            Fill="{TemplateBinding Background}"
                                            Opacity="0" />
										<Rectangle
                                            x:Name="VerticalDecreaseRect"
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            Fill="{TemplateBinding Foreground}"
                                            Opacity="0" />
										<TickBar
                                            x:Name="LeftTickBar"
                                            Grid.RowSpan="3"
                                            Width="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                            Margin="0,0,4,0"
                                            HorizontalAlignment="Right"
                                            Fill="{ThemeResource SliderTickBarFill}"
                                            Visibility="Collapsed" />
										<TickBar
                                            x:Name="VerticalInlineTickBar"
                                            Grid.RowSpan="3"
                                            Grid.Column="1"
                                            Width="{ThemeResource SliderTrackThemeHeight}"
                                            Fill="{ThemeResource SliderInlineTickBarFill}"
                                            Visibility="Collapsed" />
										<TickBar
                                            x:Name="RightTickBar"
                                            Grid.RowSpan="3"
                                            Grid.Column="2"
                                            Width="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                            Margin="4,0,0,0"
                                            HorizontalAlignment="Left"
                                            Fill="{ThemeResource SliderTickBarFill}"
                                            Visibility="Collapsed" />
										<Thumb
                                            x:Name="VerticalThumb"
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="3"
                                            Width="92"
                                            Height="48"
                                            Margin="4,0"
                                            AutomationProperties.AccessibilityView="Raw"
                                            DataContext="{TemplateBinding Value}"
                                            FocusVisualMargin="-6,-14,-6,-14"
                                            Style="{StaticResource SliderThumbStyle}" />
									</Grid>
								</Grid>
							</Border>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal" />
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect" Storyboard.TargetProperty="Fill">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillPressed}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect" Storyboard.TargetProperty="Fill">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillPressed}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Background">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundPressed}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="Background">
												<DiscreteObjectKeyFrame KeyTime="0" Value="DarkRed" />
											</ObjectAnimationUsingKeyFrames>
											<!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="Background">
												<DiscreteObjectKeyFrame KeyTime="0" Value="#1f8fbe" />
											</ObjectAnimationUsingKeyFrames>-->
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect" Storyboard.TargetProperty="Fill">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillPressed}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect" Storyboard.TargetProperty="Fill">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillPressed}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter" Storyboard.TargetProperty="Foreground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderHeaderForegroundDisabled}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect" Storyboard.TargetProperty="Fill">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillDisabled}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect" Storyboard.TargetProperty="Fill">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillDisabled}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect" Storyboard.TargetProperty="Fill">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillDisabled}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect" Storyboard.TargetProperty="Fill">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillDisabled}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Background">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundDisabled}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="Background">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundDisabled}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="TopTickBar" Storyboard.TargetProperty="Fill">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickBarFillDisabled}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BottomTickBar" Storyboard.TargetProperty="Fill">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickBarFillDisabled}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftTickBar" Storyboard.TargetProperty="Fill">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickBarFillDisabled}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightTickBar" Storyboard.TargetProperty="Fill">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickBarFillDisabled}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="Background">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderContainerBackgroundDisabled}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="PointerOver">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect" Storyboard.TargetProperty="Fill">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillPointerOver}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect" Storyboard.TargetProperty="Fill">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillPointerOver}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Background">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundPointerOver}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="Background">
												<DiscreteObjectKeyFrame KeyTime="0" Value="DarkRed" />
											</ObjectAnimationUsingKeyFrames>
											<!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="Background">
												<DiscreteObjectKeyFrame KeyTime="0" Value="#1f9ed4" />
											</ObjectAnimationUsingKeyFrames>-->
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect" Storyboard.TargetProperty="Fill">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillPointerOver}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect" Storyboard.TargetProperty="Fill">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillPointerOver}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusEngagementStates">
									<VisualState x:Name="FocusDisengaged" />
									<VisualState x:Name="FocusEngagedHorizontal">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
												<DiscreteObjectKeyFrame KeyTime="0" Value="False" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
												<DiscreteObjectKeyFrame KeyTime="0" Value="True" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="FocusEngagedVertical">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
												<DiscreteObjectKeyFrame KeyTime="0" Value="False" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
												<DiscreteObjectKeyFrame KeyTime="0" Value="True" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</local:GameViewBase.Resources>

	<Grid>
		<Grid.Background>
			<SolidColorBrush Color="#000" />
		</Grid.Background>
		<Viewbox Margin="0">
			<Canvas Width="1920" Height="1080">
				<Grid x:Name="CanvasHolder" Width="1920" Height="1080" />

				<!-- Back navigation -->
				<Button
					RequestedTheme="Dark"
					VerticalAlignment="Top"
					Background="Black"
					Command="{x:Bind Model.GoBackCommand}"
					Style="{ThemeResource NavigationBackButtonNormalStyle}" />


				<!-- Angle setting panel -->
				<Grid Canvas.Left="0" Canvas.Top="850" Height="237" Padding="20" ColumnSpacing="20" RowSpacing="8">
					<!--<Grid.Background>
						<ImageBrush ImageSource="/Assets/Game/SmallSignBackground.png" />
					</Grid.Background>-->
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="100" />
					</Grid.ColumnDefinitions>
					<TextBlock Text="{xaml:Localize Key=Input_Angle}" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" />
					<TextBlock Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" Foreground="Red" HorizontalAlignment="Left" FontSize="60" FontFamily="Consolas" TextWrapping="Wrap" Grid.Row="1">
						<Run Text="{Binding ElementName=AngleSlider, Path=Value}" /><Run Text="°" />
					</TextBlock>
				</Grid>
				
				<!-- Score panel -->
				<Grid Canvas.Left="780" ColumnSpacing="20" RowSpacing="0" Canvas.Top="0" Width="727" Height="410" Padding="150,50,140,120">
					<Grid.Background>
						<ImageBrush Opacity="1" ImageSource="/Assets/Game/LargeSignBackground.png" />
					</Grid.Background>
					<Grid.Resources>
						<Style x:Key="GameLabelStyle" TargetType="TextBlock">
							<Setter Property="HorizontalAlignment" Value="Center" />
							<Setter Property="VerticalAlignment" Value="Center" />
						</Style>
						<Style x:Key="TimeLabelStyle" TargetType="TextBlock" BasedOn="{StaticResource GameLabelStyle}">
							<Setter Property="FontSize" Value="60" />
							<Setter Property="FontWeight" Value="Bold" />
							<Setter Property="Foreground" Value="Red" />
							<Setter Property="Grid.Row" Value="1" />
						</Style>
						<Style x:Key="TimeCaptionStyle" TargetType="TextBlock" BasedOn="{StaticResource GameLabelStyle}">
							<Setter Property="FontSize" Value="30" />
							<Setter Property="Grid.Row" Value="2" />
						</Style>
					</Grid.Resources>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<TextBlock Style="{StaticResource GameLabelStyle}" Grid.ColumnSpan="3" FontWeight="Bold" FontSize="34">
						<Run Text="{xaml:Localize Key=GameDesiredTime}" />
						<Run Text="{x:Bind Model.GameInfo.DesiredTimeText, Mode=OneWay}" />
						<Run Text="s." />
					</TextBlock>

					<TextBlock Style="{StaticResource TimeLabelStyle}" Text="{x:Bind Model.GameInfo.Attempt1TimeText, Mode=OneWay}" />
					<TextBlock Style="{StaticResource TimeLabelStyle}" Text="{x:Bind Model.GameInfo.Attempt2TimeText, Mode=OneWay}" Grid.Column="1" />
					<TextBlock Style="{StaticResource TimeLabelStyle}" Text="{x:Bind Model.GameInfo.Attempt3TimeText, Mode=OneWay}" Grid.Column="2" />

					<TextBlock Style="{StaticResource TimeCaptionStyle}">
						<Run Text="{xaml:Localize Key=Time}" />
						<Run Text="1" />
					</TextBlock>
					<TextBlock Style="{StaticResource TimeCaptionStyle}" Grid.Column="1">
						<Run Text="{xaml:Localize Key=Time}" />
						<Run Text="2" />
					</TextBlock>
					<TextBlock Style="{StaticResource TimeCaptionStyle}" Grid.Column="2">
						<Run Text="{xaml:Localize Key=Time}" />
						<Run Text="3" />
					</TextBlock>
				</Grid>

				<Image Source="/Assets/Game/SliderBackground.png" Canvas.Left="640" Width="338" Height="338" />
				<Slider x:Name="AngleSlider" IsThumbToolTipEnabled="False" Opacity="1" IsEnabled="{x:Bind Model.AllowAngleChanges, Mode=OneWay}" Style="{StaticResource GameSliderStyle}" Minimum="1" Maximum="45" Orientation="Vertical" Value="{x:Bind Model.GameInfo.CurrentAngle, Mode=TwoWay}" Height="280" Canvas.Left="750" Canvas.Top="42" />

				<!-- Button area -->
				<Grid Canvas.Left="440" Canvas.Top="960" Width="320" Height="100">
					<Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="40" FontFamily="Consolas" IsEnabled="{x:Bind Model.AllowButtonClick, Mode=OneWay}" Command="{x:Bind Model.StartCommand}">
						<TextBlock TextAlignment="Center" Text="{x:Bind Model.ButtonText, Mode=OneWay}" TextWrapping="Wrap" />
					</Button>
				</Grid>

				<!-- Score area -->
				<Grid Canvas.Left="1500" Background="{StaticResource GamePanelBackgroundBrush}" Canvas.Top="852" Width="400" Height="200" Padding="12" ColumnSpacing="12">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="200" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<TextBlock Text="{xaml:Localize Key=BestScore}" Foreground="LightSlateGray" TextAlignment="Center" VerticalAlignment="Center" FontSize="60" FontFamily="Consolas" TextWrapping="Wrap" />
					<TextBlock Grid.Column="1" Text="{x:Bind Model.GameInfo.BestTimeText, Mode=OneWay}" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontSize="60" FontFamily="Consolas" TextWrapping="Wrap" />
				</Grid>
				
				<!-- Left dialog -->
				<!--<Grid Canvas.Left="20" Canvas.Top="80" Width="429" Height="495" Padding="40,40,44,180">
					<Grid.Background>
						<ImageBrush ImageSource="/Assets/Game/DialogLeft.png" />
					</Grid.Background>
					<Rectangle Fill="Red" />
				</Grid>-->

				<!-- Right dialog -->
				<Grid Canvas.Left="1370" Canvas.Top="40" Width="515" Height="487" Padding="84,40,32,160">
					<Grid.Background>
						<ImageBrush ImageSource="/Assets/Game/DialogRight.png" />
					</Grid.Background>
					<TextBlock Text="{x:Bind Model.DialogText, Mode=OneWay}" TextWrapping="Wrap" FontSize="32" TextAlignment="Center" VerticalAlignment="Center" />
				</Grid>

				<Image Source="/Assets/Game/Person1.png" Width="300" Height="601" Canvas.Left="216" Canvas.Top="480" />
				<Image Source="/Assets/Game/Person2.png" Width="267" Height="520" Canvas.Left="1284" Canvas.Top="420" />

			</Canvas>
		</Viewbox>
	</Grid>
</local:GameViewBase>
