src/Shared/Physics.Shared/Views/AppListView.xaml

<views:BaseView
    x:Class="Physics.Shared.UI.Views.AppListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:Physics.Shared.Extensions"
    xmlns:local="using:Physics.Shared.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Physics.Shared.UI.Models"
    xmlns:views="using:Physics.Shared.Views"
    Background="{StaticResource AppThemeColor}"
    RequestedTheme="{StaticResource AppContrastTheme}"
    mc:Ignorable="d">

    <views:BaseView.Resources>
        <Style x:Key="AppTitleTextBlockStyle" TargetType="TextBlock">
            <Setter Target="FontSize" Value="20" />
            <Setter Target="FontWeight" Value="SemiBold" />
        </Style>
    </views:BaseView.Resources>
    <Grid Padding="12,12,12,0" RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Spacing="8">
            <Button
                VerticalAlignment="Center"
                Command="{x:Bind Model.GoBackCommand}"
                Style="{ThemeResource NavigationBackButtonNormalStyle}" />
        </StackPanel>
        <Image
            x:Name="Logo"
            Height="160"
            HorizontalAlignment="Center"
            Source="ms-appx:///Physics.Shared.UI/Assets/logo.png" />
        <GridView
            Grid.Row="1"
            HorizontalAlignment="Center"
            IsItemClickEnabled="True"
            ItemClick="GridView_ItemClick"
            ItemsSource="{x:Bind Model.Apps, Mode=OneWay}"
            SelectionMode="None">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="4" />
                    <Setter Property="Padding" Value="8" />
                    <Setter Property="CornerRadius" Value="12" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:AppListItemViewModel">
                    <Grid
                        Width="200"
                        Background="Transparent"
                        CornerRadius="4"
                        RowSpacing="12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="80" />
                        </Grid.RowDefinitions>
                        <Ellipse
                            x:Name="CircleImage"
                            Width="200"
                            Height="200"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Stroke="White"
                            StrokeThickness="8">
                            <Ellipse.Fill>
                                <ImageBrush
                                    x:Name="CircleImageBursh"
                                    ImageSource="{Binding MenuImageUri}"
                                    Stretch="Uniform" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalTextAlignment="Center"
                            Style="{ThemeResource AppTitleTextBlockStyle}"
                            Text="{x:Bind ShortName}"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</views:BaseView>
