src/Shared/Physics.Shared/Views/AppListView.xaml

<views:BaseView
	xmlns:views="using:Physics.Shared.Views"
    x:Class="Physics.Shared.UI.Views.AppListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Physics.Shared.UI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:Physics.Shared.UI.Models" xmlns:extensions="using:Physics.Shared.Extensions"
	mc:Ignorable="d"
	Background="{StaticResource AppThemeColor}">

	<views:BaseView.Resources>
		<Style x:Key="AppTitleTextBlockStyle" TargetType="TextBlock">
			<Setter Target="FontSize" Value="20" />
			<Setter Target="FontWeight" Value="SemiBold" />
		</Style>
	</views:BaseView.Resources>
    <Grid Padding="20" RowSpacing="20">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackPanel Spacing="8" Orientation="Horizontal">
			<Button Command="{x:Bind Model.GoBackCommand}" Style="{ThemeResource NavigationBackButtonNormalStyle}" />
			<TextBlock Text="{extensions:Localize Key=MorePhysicsApps}" Style="{ThemeResource HeaderTextBlockStyle}" />
		</StackPanel>
		<GridView ItemClick="GridView_ItemClick" SelectionMode="None" IsItemClickEnabled="True" Grid.Row="1" ItemsSource="{x:Bind Model.Apps, Mode=OneWay}">
			<GridView.ItemTemplate>
				<DataTemplate x:DataType="models:AppListItemViewModel">
					<Grid Padding="12" RowSpacing="12" Background="Transparent" CornerRadius="4">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Image Source="{Binding MenuImageUri}" Width="240" Height="240" />
						<TextBlock Text="{x:Bind ShortName}" TextWrapping="Wrap" Grid.Row="1" HorizontalAlignment="Center" Style="{ThemeResource AppTitleTextBlockStyle}" />
					</Grid>
				</DataTemplate>
			</GridView.ItemTemplate>
		</GridView>
	</Grid>
</views:BaseView>
