src/Topics/Physics.OpticalInstruments/Views/GameView.xaml

<local:GameViewBase
    x:Class="Physics.OpticalInstruments.Views.GameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Physics.OpticalInstruments.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Physics.Shared.Extensions"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light"
    mc:Ignorable="d">

	<local:GameViewBase.Resources>
		<SolidColorBrush x:Key="GamePanelBackgroundBrush" Color="#A000" />
	</local:GameViewBase.Resources>
	
	<Grid>
		<Grid.Background>
			<SolidColorBrush Color="#000" />
		</Grid.Background>
		<Viewbox Margin="0">
			<Canvas Width="1920" Height="1080">
				<Grid x:Name="CanvasHolder" Width="1920" Height="1080" />
				<Slider x:Name="AngleSlider" Orientation="Vertical" Height="480" Canvas.Left="280" Canvas.Top="320" />

				<Button
					RequestedTheme="Dark"
					VerticalAlignment="Top"
					Command="{x:Bind Model.GoBackCommand}"
					Style="{ThemeResource NavigationBackButtonNormalStyle}" />

				<!-- Angle setting panel -->
				<Grid Canvas.Left="140" Background="{StaticResource GamePanelBackgroundBrush}" Canvas.Top="40" Width="280" Height="240" Padding="12" RowSpacing="8">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<TextBlock Text="Nastavení zrcadla" Foreground="Red" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" FontFamily="Consolas" TextWrapping="Wrap" />
					<TextBlock TextAlignment="Center" VerticalAlignment="Center" Foreground="Blue" FontSize="80" FontFamily="Consolas" TextWrapping="Wrap" Grid.Row="1">
						<Run Text="{Binding ElementName=AngleSlider, Path=Value}" /><Run Text="°" />
					</TextBlock>
				</Grid>

				<!-- Bottom left title -->
				<Grid Canvas.Left="104" Background="{StaticResource GamePanelBackgroundBrush}" Canvas.Top="852" Width="440" Height="200">
					<TextBlock Text="Zasáhni planetu" Foreground="Red" TextAlignment="Center" VerticalAlignment="Center" FontSize="60" FontFamily="Consolas" TextWrapping="Wrap" />
				</Grid>

				<!-- Button area -->
				<Grid Canvas.Left="888" Canvas.Top="852" Width="360" Height="200">
					<Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="60" FontFamily="Consolas">Vystřelit</Button>
				</Grid>

				<!-- Score area -->
				<Grid Canvas.Left="1280" Background="{StaticResource GamePanelBackgroundBrush}" Canvas.Top="852" Width="500" Height="200" Padding="12" ColumnSpacing="12">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="300" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<TextBlock Text="Nejlepší skóre" Foreground="Red" TextAlignment="Center" VerticalAlignment="Center" FontSize="60" FontFamily="Consolas" TextWrapping="Wrap" />
					<TextBlock Grid.Column="1" Text="4.23" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontSize="60" FontFamily="Consolas" TextWrapping="Wrap" />
				</Grid>
			</Canvas>
		</Viewbox>
	</Grid>
</local:GameViewBase>
