src/Topics/Physics.OpticalInstruments/Views/MainView.xaml

<local:MainViewBase
    x:Class="Physics.OpticalInstruments.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Physics.OpticalInstruments.Views"
    xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sharedControls="using:Physics.Shared.UI.Controls" xmlns:extensions="using:Physics.Shared.Extensions" xmlns:viewmodels="using:Physics.OpticalInstruments.ViewModels"
	mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Page.Transitions>
		<TransitionCollection>
			<NavigationThemeTransition>
				<NavigationThemeTransition.DefaultNavigationTransitionInfo>
					<DrillInNavigationTransitionInfo />
				</NavigationThemeTransition.DefaultNavigationTransitionInfo>
			</NavigationThemeTransition>
		</TransitionCollection>
	</Page.Transitions>
	<Page.Resources>
		<SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="{StaticResource AppThemeColor}" />
		<SolidColorBrush x:Key="NavigationViewTopPaneBackground" Color="{StaticResource AppThemeColor}" />
		<SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="{StaticResource AppThemeColor}" />
	</Page.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" MinWidth="320" />
			<ColumnDefinition Width="3*" />
		</Grid.ColumnDefinitions>
		<Grid
            x:Name="MenuPane"
            Grid.Column="0"
            RequestedTheme="Dark">
			<Grid.Background>
				<AcrylicBrush TintColor="{ThemeResource AppThemeColor}" TintOpacity="0.85" BackgroundSource="HostBackdrop" FallbackColor="{ThemeResource AppThemeColor}" />
			</Grid.Background>
			<Windows10version1903:Grid.Shadow>
				<ThemeShadow />
			</Windows10version1903:Grid.Shadow>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<sharedControls:SkewedMenuHeader FontSize="16" GoBackCommand="{x:Bind Model.GoBackCommand}" Text="{extensions:Localize Key=ShortAppName}" />

			<Border Grid.Row="1" Margin="8,12,8,0">
				<StackPanel Spacing="8">
					<ComboBox HorizontalAlignment="Stretch" SelectedItem="{x:Bind Model.SelectedInstrumentType, Mode=TwoWay}" ItemsSource="{x:Bind Model.InstrumentTypes}">
						<ComboBox.ItemTemplate>
							<DataTemplate x:DataType="viewmodels:InstrumentTypeViewModel">
								<Grid ColumnSpacing="8">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<Image Height="48" Width="48" Stretch="Uniform" Source="{Binding Image}" />
									<TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{x:Bind Name}" />
								</Grid>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
					<winui:NumberBox
						x:Name="FocalDistanceNumberBox"
						Header="{extensions:Localize Key=FocalDistance}"
						Value="{x:Bind Model.SceneConfiguration.FocalDistance, Mode=TwoWay}"
						Minimum="{x:Bind Model.SelectedInstrumentType.MinFocalDistance, Mode=OneWay}"
						Maximum="{x:Bind Model.SelectedInstrumentType.MaxFocalDistance, Mode=OneWay}"
						SpinButtonPlacementMode="Inline" />

					<winui:NumberBox
						x:Name="ObjectDistanceNumberBox"
						Header="{extensions:Localize Key=ObjectDistance}"
						Value="{x:Bind Model.SceneConfiguration.ObjectDistance, Mode=TwoWay}"
						SpinButtonPlacementMode="Inline" />

					<StackPanel>
						<StackPanel Spacing="4">
							<TextBlock Text="{extensions:Localize Key=ImageProperties}" Style="{ThemeResource SubtitleTextBlockStyle}" />
							<TextBlock FontWeight="Bold" Text="{extensions:Localize Key=ImageType}" />
							<TextBlock Text="{x:Bind Model.ImageInfo.ImageType, Mode=OneWay, Converter={StaticResource EnumLocalizationConverter}}" />
						</StackPanel>
						<StackPanel Spacing="4" Visibility="{x:Bind Model.ImageInfo.ImageExists, Mode=OneWay}">
							<TextBlock Text="{extensions:Localize Key=ImageSizeType}" />
							<TextBlock Text="{x:Bind Model.ImageInfo.SizeType, Mode=OneWay, Converter={StaticResource EnumLocalizationConverter}}" />
							<TextBlock Text="{extensions:Localize Key=ImageOrienation}" />
							<TextBlock Text="{x:Bind Model.ImageInfo.ImageOrientation, Mode=OneWay, Converter={StaticResource EnumLocalizationConverter}}" />
							<TextBlock Text="{extensions:Localize Key=ImageHeight}" />
							<TextBlock Text="{x:Bind Model.ImageInfo.ImageHeight, Mode=OneWay}" />
							<TextBlock Text="{extensions:Localize Key=ImageDistance}" />
							<TextBlock Text="{x:Bind Model.ImageInfo.ImageDistance, Mode=OneWay}" />
						</StackPanel>
					</StackPanel>
					<!--<StackPanel>
						<TextBlock Text="{extensions:Localize Key=Orientation}" />
						<TextBlock Text="{x:Bind Model.ImageInfo.ImageOrientation, Mode=OneWay, Converter={StaticResource EnumLocalizationConverter}} />
						<TextBlock Text="{x:Bind Model.ImageInfo.ImageType, Mode=OneWay, Converter={StaticResource EnumLocalizationConverter}} />
					</StackPanel>-->
				</StackPanel>
			</Border>
		</Grid>
		<Grid
            x:Name="SecondPane"
            Grid.Column="1"
            Padding="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid x:Name="CanvasHolder" Background="#F4F4F4" />
			<InkCanvas x:Name="InkCanvas" />
			<StackPanel
				Orientation="Horizontal"
				RequestedTheme="Light"
				HorizontalAlignment="Center"
				VerticalAlignment="Top">
				<InkToolbar
					x:Name="inkToolbar"					
					IsEnabled="{Binding ElementName=InkToolbarSwitch, Path=IsOn}"
					TargetInkCanvas="{x:Bind InkCanvas}" />
				<ToggleSwitch x:Name="InkToolbarSwitch" IsOn="False" Toggled="InkToolbarSwitch_Toggled" />
			</StackPanel>
		</Grid>
	</Grid>
</local:MainViewBase>
