src/Topics/Physics.OpticalInstruments/Views/MainView.xaml

<local:MainViewBase
    x:Class="Physics.OpticalInstruments.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Physics.OpticalInstruments.Views"
    xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sharedControls="using:Physics.Shared.UI.Controls" xmlns:extensions="using:Physics.Shared.Extensions" xmlns:viewmodels="using:Physics.OpticalInstruments.ViewModels"
	mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Page.Transitions>
		<TransitionCollection>
			<NavigationThemeTransition>
				<NavigationThemeTransition.DefaultNavigationTransitionInfo>
					<DrillInNavigationTransitionInfo />
				</NavigationThemeTransition.DefaultNavigationTransitionInfo>
			</NavigationThemeTransition>
		</TransitionCollection>
	</Page.Transitions>
	<Page.Resources>
		<SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="{StaticResource AppThemeColor}" />
		<SolidColorBrush x:Key="NavigationViewTopPaneBackground" Color="{StaticResource AppThemeColor}" />
		<SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="{StaticResource AppThemeColor}" />
	</Page.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="320" />
			<ColumnDefinition Width="3*" />
		</Grid.ColumnDefinitions>
		<Grid
            x:Name="MenuPane"
            Grid.Column="0"
            RequestedTheme="Dark">
			<Grid.Background>
				<AcrylicBrush TintColor="{ThemeResource AppThemeColor}" TintOpacity="0.85" BackgroundSource="HostBackdrop" FallbackColor="{ThemeResource AppThemeColor}" />
			</Grid.Background>
			<Windows10version1903:Grid.Shadow>
				<ThemeShadow />
			</Windows10version1903:Grid.Shadow>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<sharedControls:SkewedMenuHeader FontSize="16" GoBackCommand="{x:Bind Model.GoBackCommand}" Text="{extensions:Localize Key=ShortAppName}" />

			<ScrollViewer Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
				<Border Margin="8,8,8,0">
					<StackPanel Spacing="8">
						<GridView HorizontalAlignment="Center" SelectedItem="{x:Bind Model.SelectedInstrumentType, Mode=TwoWay}" ItemsSource="{x:Bind Model.InstrumentTypes}">
							<GridView.ItemTemplate>
								<DataTemplate x:DataType="viewmodels:InstrumentTypeViewModel">
									<Grid Padding="4" Background="White" ColumnSpacing="8">
										<Image Grid.Row="1" Height="80" Margin="10" Width="80" Stretch="Uniform" Source="{Binding Image}" />
										<TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Black" Text="{x:Bind Name}" />
									</Grid>
								</DataTemplate>
							</GridView.ItemTemplate>
						</GridView>
						<Grid Visibility="{x:Bind Model.IsAdvanced, Mode=OneWay}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<winui:NumberBox
							x:Name="FocalDistanceNumberBox"
							Header="{extensions:Localize Key=FocalDistance}"
							Value="{x:Bind Model.SceneConfiguration.FocalDistanceCm, Mode=TwoWay}"
							Minimum="{x:Bind Model.SelectedInstrumentType.MinFocalDistanceCm, Mode=OneWay}"
							Maximum="{x:Bind Model.SelectedInstrumentType.MaxFocalDistanceCm, Mode=OneWay}"
							SpinButtonPlacementMode="Inline" />
							<TextBlock Text="cm" VerticalAlignment="Bottom" Margin="8,0,0,8" Grid.Column="1" />
						</Grid>

						<StackPanel Spacing="4" Visibility="{x:Bind Model.IsAdvanced, Mode=OneWay}">
							<TextBlock FontWeight="Bold" Text="{extensions:Localize Key=Diopters}" />
							<TextBlock>
							<Run Text="{x:Bind Model.SceneConfiguration.DioptersString, Mode=OneWay}" />
							<Run Text="D" />
							</TextBlock>
						</StackPanel>

						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<winui:NumberBox
							x:Name="ObjectDistanceNumberBox"
							Header="{extensions:Localize Key=ObjectDistance}"
							Value="{x:Bind Model.SceneConfiguration.ObjectDistanceCm, Mode=TwoWay}"								
							Minimum="{x:Bind Model.SceneConfiguration.MinObjectDistanceCm, Mode=OneWay}"
							Maximum="{x:Bind Model.SceneConfiguration.MaxObjectDistanceCm, Mode=OneWay}"
							SpinButtonPlacementMode="Inline" />
							<TextBlock Text="cm" VerticalAlignment="Bottom" Margin="8,0,0,8" Grid.Column="1" />
						</Grid>

						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<winui:NumberBox
							x:Name="ObjectHeightNumberBox"
							Header="{extensions:Localize Key=ObjectHeight}"
							Value="{x:Bind Model.SceneConfiguration.ObjectHeightCm, Mode=TwoWay}"
							Minimum="{x:Bind Model.SceneConfiguration.MinObjectHeightCm, Mode=OneWay}"
							Maximum="{x:Bind Model.SceneConfiguration.MaxObjectHeightCm, Mode=OneWay}"
							SpinButtonPlacementMode="Inline" />
							<TextBlock Text="cm" VerticalAlignment="Bottom" Margin="8,0,0,8" Grid.Column="1" />
						</Grid>

						<StackPanel>
							<StackPanel Spacing="4">
								<TextBlock Text="{extensions:Localize Key=ImageProperties}" Style="{ThemeResource SubtitleTextBlockStyle}" />
								<TextBlock FontWeight="Bold" Text="{extensions:Localize Key=ImageType}" />
								<TextBlock Text="{x:Bind Model.ImageInfo.ImageType, Mode=OneWay, Converter={StaticResource EnumLocalizationConverter}}" />
							</StackPanel>
							<StackPanel Margin="0,4,0,0" Spacing="4" Visibility="{x:Bind Model.ImageInfo.ImageExists, Mode=OneWay}">
								<TextBlock FontWeight="Bold" Text="{extensions:Localize Key=ImageSizeType}" />
								<TextBlock Text="{x:Bind Model.ImageInfo.SizeType, Mode=OneWay, Converter={StaticResource EnumLocalizationConverter}}" />
								<TextBlock FontWeight="Bold" Text="{extensions:Localize Key=ImageOrientation}" />
								<TextBlock Text="{x:Bind Model.ImageInfo.ImageOrientation, Mode=OneWay, Converter={StaticResource EnumLocalizationConverter}}" />
								<TextBlock FontWeight="Bold" Text="{extensions:Localize Key=ImageHeight}" />
								<TextBlock>
								<Run Text="{x:Bind Model.ImageInfo.ImageHeightString, Mode=OneWay}" />
								<Run Text="cm" />
								</TextBlock>
								<TextBlock FontWeight="Bold" Text="{extensions:Localize Key=ImageDistance}" />
								<TextBlock>
								<Run Text="{x:Bind Model.ImageInfo.ImageDistanceString, Mode=OneWay}" />
								<Run Text="cm" />
								</TextBlock>
							</StackPanel>
						</StackPanel>
					</StackPanel>
				</Border>
			</ScrollViewer>
		</Grid>
		<Grid
            x:Name="SecondPane"
            Grid.Column="1"
            Padding="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid x:Name="CanvasHolder" Background="#F4F4F4" />
			<InkCanvas x:Name="InkCanvas" />
			<StackPanel
				Orientation="Horizontal"
				RequestedTheme="Light"
				HorizontalAlignment="Center"
				VerticalAlignment="Top">
				<InkToolbar
					x:Name="inkToolbar"					
					IsEnabled="{Binding ElementName=InkToolbarSwitch, Path=IsOn}"
					TargetInkCanvas="{x:Bind InkCanvas}" />
				<ToggleSwitch x:Name="InkToolbarSwitch" IsOn="False" Toggled="InkToolbarSwitch_Toggled" />
			</StackPanel>
		</Grid>
	</Grid>
</local:MainViewBase>
